1 Heather Frees 36 NTXL 269B-05P9Y 4,730
2 Lauren Au Brinkmeyer 35 CALM 389Z-03RD5 4,475
3 Meredith Stakem 38 DCAC 109A-037K1 4,470
4 Kristen Rambicure 37 SPM 149N-02RWF 4,440
5 Jessica Bailey 36 NEM 029P-ETR9D 4,250
6 Diane Leith-Doucett 37 NEM 0295-06M9Z 4,185
7 Stephanie Winslow 38 NEM 0291-07HAG 4,085
8 Melissa Wideman 36 PCY 179U-0B2US 4,025
9 Christine Hoffmann 35 DDSA 489E-0A0MC 3,935
10 Katy Smith 38 PSM 3695-07HTU 3,880
11 Amanda Callahan 37 OREG 379K-06JB5 3,830
12 Alison Skinner 39 DAM 3897-064KE 3,800
12 Sabine Klensch 39 ALB 389J-0B62H 3,800
14 Tralee Thorn 37 OREG 379D-0A9ED 3,655
15 Stephanie Miller 37 DAM 3898-066JD 3,535
16 Erin McGarry 38 ROCH 0498-09ZYD 3,525
17 Emily Traw 36 IM 219V-09N9K 3,505
18 Nerissa Sintetos 35 DAM 389F-07SXF 3,465
19 Lara Sernoffsky 38 OREG 3792-06FNZ 3,450
20 Sara Chapman 38 IM 219S-08BZK 3,440
21 Sandra Coleman 38 NEM 0291-CV916 3,340
22 Moira Murphy 37 OREG 379D-XTMDM 3,260
23 Hannah Davies 39 MOST 439P-8PX1E 3,235
24 Jennifer Hayes 37 IM 2193-07MPN 3,225
25 Catherine Brinkley 37 UC38 389R-0BATC 3,075
26 Sheila Lutz 39 CMS 329V-0AX4H 3,025
27 Tamrya D'Artenay 37 UC18 1894-MHKCT 2,895
28 Annie Muske-Dukes-Driggs36 OREG 3795-071YT 2,850
29 Sarah King 36 CONN 059X-07PBT 2,425
30 Sarah Perkins 35 CONN 059K-0ATTH 2,225