1 John K Koehler DRM 23 5825  Men  2010
2 Michael W Smit AGUA 24 5375
3 Christian Witzke AGUA 22 5310
4 Nathan C Freeman AGUA 23 5300
5 Thomas E Maires VCM 18 5225
6 Brendan T Higgins DAM 24 5030
7 Luis F Galvan-Sarabia FLAQ 24 4950
8 Mark E Higgins CMAM 18 4920
9 Richard L Jordan FLAQ 23 4910
10 Grant Wieczorek ISF 23 4800
11 Jack B Naylor LVAM 24 4670
12 David M Bednar ARKM 22 4665
13 Kyle J Ryan DAM 21 4650
14 Brad Jacobs UCLA 20 4640
15 Todd M Fahlstrom CMAM 22 4625
16 Jeffrey M Kurth DAM 24 4580
17 John Geissinger AGUA 23 4520
18 Christopher A Lee DAM 23 4490
19 Jacob K Sellers SSMS 23 4325
20 Jesse Maupin PNA 23 4250
21 Patrick A Sims SKY 21 4175
22 Alexander K Unruh CMAM 20 3990
23 Cody D Chase SPM 18 3985
24 Robert W Manke NEM 22 3950
25 Aaron R Meles NCMJ 23 3805
26 Andrey Ulyanenko AGUA 24 3760
27 Tim Lloyd AGUA 23 3750
28 Ryan C Petrillo SPM 18 3725
29 Adel A Jabbar DAM 22 3635
30 Ian R Baker SKY 23 3625
30 Andrew S Mount OREG 20 3625
32 Alexis Fernandez AGUA 18 3600
32 Hamber Pablo PNA 23 3600
34 Leonardo Melendez AGUA 22 3325
35 Victor Romero AGUA 18 3250
36 Kevin M Brady DAM 24 3230
37 Matthew B DeGennaro MOST 19 3225
37 Daniel Hernandez PNA 22 3225
39 Colin T Thornburg ISF 24 3000
39 Josh I Stukelman AGUA 18 3000
41 Barry O Morgan AGUA 19 2725
42 Carlos Valdez AGUA 21 2150
1 Josh Kercheval IM 28 5580
2 Eric S Limkemann DRM 28 5475
3 Erik Soria AGUA 28 5425
4 Win Chesson TNYA 26 5410
5 Michael H Day IM 26 5355
6 Marko Turcinov AGUA 26 5300
7 Adam S Barley VMST 28 5290
8 Edward (Ted) J Bradley SPM 26 5285
9 Evan Morrison CSMT 29 5265
10 Andrew Steenrod WMAC 25 5225
11 Brent Poulsen RIDG 27 5140
12 Stephen A Hooper TNYA 25 5110
13 Eric M Clarkson CRUZ 27 5060
14 Tony A White SKY 25 4955
15 Pablo Fuentenebro UCLA 27 4905
16 Zachary A Gray MESC 26 4865
17 David E Kuendig SKY 29 4850
18 Henry L Hagenbuch UCLA 25 4810
19 Eric K Zwemer NEM 25 4785
20 Derek E Jansen GAJA 26 4775
21 Rykk J Bracamonte MVN 29 4750
22 George H Crocker DAM 26 4740
23 Daniel Paglio IM 27 4735
24 James J Montante SPM 27 4670
25 Adrian Figueroa 1776 29 4645
26 Craig R Charley RCA 26 4640
27 Sergey Ulyanenko AGUA 26 4635
28 John R Royer REDT 27 4550
29 Ivan R Gomez DAM 25 4540
30 Kelvin Li CMYM 26 4505
31 Andrew P Darcey NEM 25 4500
31 Craig M Keller AGUA 25 4500
33 Benjamin Fell DAM 28 4470
33 Luca D'Alessio NEM 26 4470
35 Brett Crandall OREG 27 4425
36 Joseph E Caruth NCMS 28 4415
37 Tim A Creazzo 1776 27 4405
38 Chip Jetton NCMS 28 4300
39 Rob Dumouchel CVMM 28 4275
40 Grant W Gensheimer SKY 27 4195
41 Michael L Kalk OREG 29 4160
42 Daniel A Liebowitz SCMC 25 4150
43 Nat J Glackin SPM 27 4145
44 Charles Schneider AGUA 29 4020
45 Ryan M Dalton OREG 27 3950
46 David A Wellman UTAH 27 3925
47 Allen M Young DAM 25 3860
48 Ziv R Lang DAM 27 3855
49 Jiro Kusunose DAM 28 3840
50 Bryan T Beary AGUA 28 3825
51 Christopher G McGinley 1776 25 3805
52 Edward F Hagerty AGUA 25 3800
53 Omri Navot TNYA 29 3770
54 Daniel P O’Kane UNAT 29 3765
55 Douglas C Hubbard TNYA 25 3605
56 Michael S Mayer 1776 29 3600
57 Justin P Morejohn DAM 28 3575
57 Doug Bristow ZILA 27 3575
59 Ken Sutha GAJA 28 3550
60 Greg Davis OREG 29 3525
61 Ignacio Castano-Aguado DAM 29 3305
62 Ivan Aguilar AGUA 26 3295
63 Mark E Cullison DAM 29 3265
64 Connor G Murphy AGUA 26 3225
65 David Henry UNAT 25 3200
66 Olivier Navarro ART 26 3185
67 Joseph S Lim TNYA 27 3155
68 Matthew T Zaro DAM 27 3150
68 Arman Kayupov AGUA 25 3150
70 Daniel Garalde CRUZ 28 3140
71 Matt Richardson TNYA 28 3085
72 Dustin P Borg ART 28 2900
73 Matt G Reich PMST 27 2880
74 Camilo Martinez AGUA 29 2850
75 Peter G Dempster DAM 27 2710
76 Simon J Crownshaw DAM 29 2280
77 Ian Cervone AGUA 26 2250
78 Anthony Flagiello AGUA 26 1375
1 Kevin R Everett SAWS 34 5575
2 Jason H Eaddy NEM 33 5530
3 Mark B Callaghan DAM 30 5415
4 Chad E Cron FLAQ 34 5170
5 Kevin P Herlihy NCMS 30 5145
6 William B Simmons ISF 34 5100
7 Mark L Amott TAM 30 5085
8 Benjamin L Price UNAT 31 5075
9 Thomas J Patterson 1776 32 5050
10 Jonathan D Churins FISH 34 5035
11 David P Roosa AKMS 30 5015
12 John P Humenik AGUA 34 4975
12 Nicholas A Graham UCLA 30 4975
14 Sean M Carter MESC 34 4970
15 Nathan J Boal OREG 32 4925
16 Peter Achberger CVMM 30 4920
17 Ben D Rosen DAM 32 4870
18 David Denrich TNYA 30 4815
18 Michael J Cox CMS 32 4815
20 Brent A Wasser FISH 31 4800
21 Hugh M McGowan TNYA 32 4730
22 Paul K Bizzarro DRM 30 4720
23 Mike Offner FCST 33 4705
24 Tatsuma Wada DAM 32 4700
25 Bryan A Mueller SAWS 32 4650
26 Braden Larmon NEM 32 4570
27 Michael A Thiry IM 34 4525
28 Alexandre Tremeau-Bravard DAM 34 4500
29 Tim Cutler DAM 33 4490
30 Mark Gallagher 1776 33 4485
31 Peter Chaivre TNYA 30 4480
32 John B Feeney IM 31 4415
33 Sydney J Bowcott MILS 32 4410
34 Tom Haushalter NEM 30 4400
35 Chris G Ganter UNAT 31 4390
36 Randy Stotler MOVY 31 4370
37 Jonathan Wagher PNA 31 4355
38 Robert Soldat CVMM 33 4350
39 Gordon R Kennard UNAT 34 4310
40 Cameron H Black DAM 33 4300
41 Bryan S Palmer FLAQ 30 4275
41 Jarrett R Johnson DAM 32 4275
43 Chris R Castelli AGUA 31 4225
44 Son Nguyen MESC 30 4215
45 Bill Orendorf AGUA 31 4200
46 Bertrand Dehouck TNYA 31 4190
47 Todd Lantry OREG 34 4175
48 Brian T Hemphill OREG 34 4165
49 Ryan T Davis TAM 32 4150
49 Frank G McCartney UNAT 34 4150
51 Curtis A Dozier FISH 32 4125
52 Jeff Buhr SKY 30 4115
53 Jonathan S Curtis DAM 33 4105
54 Rodrigo A Corcho FLAQ 30 4075
54 Steven T Helfrich ZILA 30 4075
56 Kent F Morales TAM 33 4050
57 Nick Willis DAM 32 4040
58 Jacob W Brickman ARKM 33 4025
59 Matthew Larsen DAM 31 4000
60 Ryan A Aiken AGUA 30 3970
61 Chris N Gonzales AGUA 30 3950
62 Erin M Stapleton CVMM 31 3885
63 Rich E LeDuc CMS 34 3880
63 K C Kasberg SWMS 34 3880
65 Marc M Mohr SCA 30 3840
66 Dan Scott MOST 33 3830
67 Chris McKee MOST 30 3790
68 Lennard Hachmann MELO 33 3750
68 Adrian Baule AGUA 31 3750
70 Kevin A Cullison DAM 31 3740
71 Matthew T Jouppi ISF 33 3700
71 Jeff W Hodges PMST 34 3700
71 Robert Tyminski SCMC 34 3700
74 Travis P Overley OREG 31 3640
75 Peter V Prengaman GAJA 34 3530
76 Andrew J Gersh CRUZ 30 3525
77 Robert R Hunt DRM 31 3515
78 Mike Galvan AGUA 34 3500
79 Philip C Mazzella AQNT 33 3495
80 Kjell N Stava LBG 32 3490
81 Jeremy Groesz OREG 33 3475
82 Kyle G Mc Intosh SCA 34 3450
83 Jesse K Lansner TNYA 33 3440
84 Mike Holland CVMM 31 3425
85 Patrick DeLisle ISF 30 3400
86 Chia-Han (Henry) Hsieh UCLA 34 3335
87 Joel C Hart OREG 33 3255
88 Mike A Rush ARKM 33 3150
89 Martin A Held OREG 30 3120
90 Peter Groves AGUA 32 3100
91 Bradley T Pope ARKM 32 2905
92 Alexander P Sicular AGUA 30 2900
93 William R Stallings UNAT 32 2855
94 Daniel Cataquet AGUA 30 2775
95 Sam Saeigh AGUA 31 2650
96 Mark D Knott NEM 33 2250
97 Shawn Hawkins AGUA 31 2125
98 Sean A Krause DAM 31 2000
1 Tyler J Blessing TXLA 37 5575
2 Brandon Marsh TXLA 35 5350
3 Kirk E Nelson PNA 39 5330
4 Shane M Ely DYSM 38 5325
5 Jeffrey B Halbert ISF 35 5280
6 Paul C Laustsen MELO 35 5125
7 John W Chung VCM 39 5115
8 Brian A Miller RIDG 37 5095
9 Jeffrey J Jotz GSM 39 5045
10 Ruben Figueres IM 35 5025
10 Kevin Joubert MERR 37 5025
12 Martin A Armstrong VCM 39 4990
12 Taylor A Spangler DAM 38 4990
14 Mike Broglio NEM 38 4950
15 Sean T O'Shea OREG 35 4945
16 Keith Benson TAM 37 4835
17 Jeremy Houchens ISF 39 4800
18 Greg M Dittmar 1776 36 4790
19 Brian P Delisle SKY 35 4780
19 James B Anderson TNYA 38 4780
21 Ed Stoner ADMS 36 4775
22 James A Fox AGUA 38 4730
23 Todd M Dawkins ISF 36 4700
24 Noah A Birmelin MICH 35 4685
25 David D Lawson 1776 39 4675
26 Derrick N Hansen MELO 39 4640
27 Christopher M Roat SPAS 35 4625
27 Peter D Hepburn IM 39 4625
29 Bob Parenteau ISF 37 4600
30 John Morrison IM 37 4590
30 Erich Manser NEM 37 4590
32 David Brand TNYA 36 4585
33 Onesimo C Demira TNYA 36 4580
33 Ken A Frost TAM 37 4580
35 David Sexton ARKM 36 4575
35 Carl M Warren CVMM 36 4575
37 Kaan Duru NEM 39 4550
38 Paul Navabpour CRUZ 39 4545
39 Patrick Van Meter NCMS 38 4500
39 Christian F Tujo OREG 38 4500
41 Georgios Theofilidis AGUA 37 4480
42 Alan Diamond ARKM 36 4475
42 Mark Braun OREG 38 4475
42 Keenan R Hauke ISF 38 4475
45 Robert J Valentin AGUA 39 4450
45 Jan Jindra MELO 39 4450
47 Jun Maruta TNYA 39 4435
48 Josh M Weinstein AGUA 36 4420
49 Jim Jacobsen UCLA 38 4400
49 Timothy E Zimmer ISF 39 4400
51 Rob Butcher SYSM 37 4350
52 Michael J Mayer NIAG 39 4345
53 Mark S Goldman DAM 38 4340
54 Guillermo A Locht MESC 36 4320
55 Mark Cronin CMYM 36 4315
56 Earl Walton AGUA 36 4300
57 James J Fick MERR 36 4285
58 Bruce E Schwartz AGUA 39 4225
59 Linwood T Antrim TNYA 35 4210
60 Simone Musco MM 38 4200
60 Jeffrey K Berridge ISF 39 4200
62 John P Margiotta AGUA 38 4175
63 Jason B Braun CVMM 35 4150
63 Todd E Zornik TNYA 37 4150
65 Braemon M Hanes CVMM 35 4105
66 Doug Hume SCA 38 4100
66 Jeff Solomon MELO 39 4100
68 Benjamin J Lloyd AGUA 38 4075
69 Matthew D Peck 1776 39 4060
70 Tom E BonDurant HPX 38 4030
71 Peter J McGrane TNYA 35 4020
72 Ryan J Stille UNAT 36 4010
73 Scott D Bishop ISF 37 4000
73 Michael R Beauregard UCLA 35 4000
73 Andreas Ladas NEM 39 4000
73 Robert D Simon ISF 39 4000
77 Edgar D Rogge SWMS 36 3950
78 Brad Hickerson DAMM 39 3935
79 Reid S Brewer AKMS 35 3900
80 David Barron NTEX 36 3850
80 Brian Vegter OREG 38 3850
82 Dustin M Baker NEM 38 3815
83 Michael Ajouz AGUA 36 3800
83 Drew A Porter UCLA 36 3800
83 Yuta Tsuboi AGUA 36 3800
86 Gabe Crowner MICH 37 3770
87 Bo A Shirey ATMS 37 3730
88 Neil Hatler OREG 39 3700
89 Matt D Browning OREG 37 3675
90 Tobin J Booth DAM 36 3650
91 Greg Regier SCA 39 3635
92 Jason E Bundy DAM 39 3615
93 John A Ruby ISF 37 3600
93 Jack P Chen DAM 38 3600
93 Kristofer D Schlachter AGUA 37 3600
96 Michael K Farrell AGUA 37 3575
97 David J Finlay MVM 38 3560
97 Jason D Lassen OREG 37 3560
99 Mark D Wholey NEM 39 3485
100 Michael D Kaplan SCA 39 3475
101 Richard E Thompson METR 35 3465
102 Sean George NCMS 38 3460
103 Bruce B Chang DAM 37 3450
104 Aaron L Smith OREG 38 3440
105 Mark Bednorz OREG 38 3435
106 Mark A Janus ISF 37 3415
107 Scott A Istas NTEX 38 3410
108 Roderrick R Umali DAM 39 3400
109 Paul D Cupo NIAG 39 3390
109 Wojciech B Sobocinski UCLA 37 3390
111 Sean K O'Shea TNYA 38 3380
112 Mike R King WAVA 36 3370
112 Tom G Meese OREG 38 3370
114 David H Cook AGUA 38 3350
114 Scott Hamilton OREG 38 3350
114 Scott R Linnborn NITR 39 3350
117 Charles L Smith AGUA 38 3320
118 Jeff J Sahli PMST 38 3235
119 Russell McGranahan AGUA 39 3175
120 Alex Wright DAM 37 3160
121 Robert E Rostron AGUA 37 3150
121 Ash Forrester AGUA 35 3150
123 Philip Donnelly AGUA 35 3125
124 Todd Goergen AGUA 37 3100
125 Jason J Combs SWMS 38 3050
126 Chris Flugmacher ADMS 39 3000
126 Dennis De Leon SAWS 36 3000
128 Mark D Chappell ISF 39 2875
129 Nelson Rivera AGUA 37 2825
130 Thomas G Mullane AGUA 36 2800
130 Jason Taormino DAM 39 2800
132 Anand Krishnan METR 39 2795
133 John M Raleigh PMST 37 2725
134 Michael J Guirl MOST 38 2580
135 Gunnar Pritsch AGUA 39 2540
136 Philip Donnelly AGUA 35 2500
137 Linc Jepson MVM 35 2405
138 Josh C Davis MOST 37 2400
138 Assaf Kedem AGUA 36 2400
140 Assaf Kedem AGUA 36 2250
1 Mike G Shaffer VCM 44 5830
2 Roque J Santos WCM 42 5635
3 Randy M Eickhoff SCA 44 5550
4 Kurt F Dickson ARIZ 42 5515
5 David E Kays PNA 42 5350
6 Todd E Arris TOC 44 5240
7 Simon A Millar UCLA 43 5225
8 Sam H Manhart MESC 41 5205
9 Chris A Clarke ISF 41 5200
10 Stephen P Arvedson CVMM 41 5180
11 Norbert F Hoehne SCA 40 5100
12 Brian S Rimel SPM 43 5095
13 Matthew R Gilson NEM 42 5085
14 David J Barra SMSA 44 5045
15 James L Proffitt OREG 44 5040
16 William C Sax GMUP 40 5035
17 David A Cloninger OREG 40 5020
18 Jon D Millett MESC 44 5010
19 William A Davis NCMS 42 5005
20 Adam G Engelskirchen TAM 41 4995
21 Bill Ragatz CONN 41 4980
22 Rob Higley OREG 44 4975
23 Greg L Edmondson DRM 43 4935
24 Stirling H Thomas NEM 42 4900
25 Timothy P Waud OREG 42 4880
26 Chris E Kovacs NEM 40 4865
27 Scott May NEM 40 4835
27 Karl R Gundersen SLAM 40 4835
29 William M Huibregtse ISF 44 4800
30 Daniel B Moore BERK 44 4790
31 Douglas A Kabel SWMS 44 4785
32 John P O'Donnell TNYA 44 4780
33 Bruce E Hopson SLAM 43 4760
34 Duke S Rohlen MELO 42 4750
34 David M Edwards SCA 40 4750
36 Thomas L Brown DAM 42 4725
36 William Cordero IM 42 4725
38 Douglas J Sayles NEM 42 4680
39 Rob Barringer CMS 44 4675
39 Mark J Schactman TERR 43 4675
41 Ted Krovetz DAM 43 4650
41 Peter J Letendre NEM 40 4650
43 Will C Neafsey MICH 42 4640
44 Tom Meier UNAT 42 4625
45 Matthew S Mair TNYA 43 4590
45 Daniel S Zimmerman IM 42 4590
47 Jonathan D Weiss 1776 42 4575
48 Jeffrey E Wood NEM 40 4535
49 Bruce A Maxwell MESC 40 4515
50 Stephen J Bosic NEM 41 4510
51 Ernie Hoftyzer DAM 40 4500
52 Mike VanQuickenborne PNA 40 4480
53 Teck Choo CMYM 42 4475
53 Jonathan Farber AGUA 42 4475
55 Theodore A Casterline OREG 44 4450
55 Roger Wright IMSC 44 4450
57 Mark A Dajnowicz SCA 44 4445
57 Dean R Ellis SCA 40 4445
59 Matt M Kowta DAM 43 4435
60 Robert Clayton SAWS 42 4425
61 Jeffrey L Hewitt MELO 41 4385
62 William (B J) E Lyman NCMS 43 4375
63 Fred W West AKMS 41 4365
64 Jason W Timmons ISF 42 4350
64 Joshua C Smith SPM 41 4350
64 Scott G Woolley FISH 44 4350
67 Chip G Beard ARKM 41 4345
68 Michael Jacobson CMYM 41 4335
69 Greg Webb ISF 44 4330
70 Andrew C Bryan OREG 44 4325
70 Keith A Fritz 1776 42 4325
72 Howard L Jacobs SCA 43 4320
73 Andrew A Duenow AKMS 44 4315
74 Al Prescott NEM 41 4300
75 David E Uprichard REDT 43 4275
75 Jaime R Balboa UCLA 41 4275
77 Paul M Kelly NEM 42 4265
78 David S Rice OREG 42 4250
79 Dan E Larson PNA 42 4240
80 Tom W Caprio SCSF 44 4235
81 Edward A Merkling ISF 41 4225
81 Daniel J Sperka DAM 44 4225
83 Juan Pablo Perez AGUA 43 4200
84 Scott Moffet CMYM 42 4185
85 Carl E Jaynes AKMS 41 4180
86 Steve Lisle ARKM 43 4155
86 Jonathan J Jensen DAM 44 4155
86 Paul Novaes SMMM 44 4155
89 Thomas F Puccio SCA 43 4150
90 Nathan W Sanford OREG 40 4125
91 Jerry T Kurtz NCMS 43 4085
92 Robert L Horton AGUA 43 4075
92 Peter Collins PNA 44 4075
94 Mike Isaacs PMST 43 4070
94 Robert C Hilton NIAG 41 4070
96 Michael D Lessin SRM 44 4060
97 Kevin Schroth AGUA 40 4050
98 David M Craig ISF 44 4030
99 Brad Lawrence ARKM 41 4025
100 Michael J Hannibal O*H* 43 4020
101 Randall A Chamberlain TNYA 40 4015
102 Gen Watanabe TNYA 41 4005
103 Rutger R Engbersen OREG 44 3990
104 Jerry Sweetland MICH 42 3985
105 George Freeman SCSF 44 3975
106 Kola Romano AGUA 42 3950
107 Adrian Rishworth NEM 40 3940
108 Russell Berg CVMM 42 3930
109 Jon M Clausen CSI 40 3900
110 Philippe Homassel CMYM 43 3875
111 Paul Weiss AGUA 42 3870
112 Charles Anstadt FACT 43 3860
113 Eduardo Cruz CMS 40 3850
113 Jondavid Klipp FISH 43 3850
115 Nils Kenaston FISH 42 3825
116 Brian D Young OREG 42 3820
117 Kristopher E Kordana DAM 44 3810
118 Joseph X Phillips 1776 44 3800
118 Kevin J Mylod GAJA 41 3800
118 Adriano M Caixeta AGUA 44 3800
121 Steven E Sloop OREG 44 3785
122 William R Carr TNYA 40 3775
123 Ashley E Miller UCLA 44 3770
124 Raymond Toy CMYM 42 3760
125 J Scott Burton AGUA 40 3750
126 Richard A Keller DAM 42 3740
127 Bruce R Cox ART 44 3700
127 Stephen D Julien ART 42 3700
129 Scott W Moyer TNYA 44 3680
130 Randall Carver MOST 44 3675
131 Bill Donnelly UNAT 42 3660
132 Franklin W Duck ISF 43 3650
133 Christopher E Tapper LBG 43 3640
134 Ray Konishi 43 3635
134 Robert A Lounsbury OREG 41 3635
136 David C Blair MOVY 43 3615
137 Greg H Tchejeyan CVMM 42 3610
138 Harris D Liu DAM 41 3600
138 Randy J Irwin ISF 42 3600
140 Cliff Miller GAJA 43 3565
141 Gary C Albrecht OREG 40 3550
141 Mark A Gill SYSM 41 3550
143 James A Jamison ISF 41 3525
144 Eric Peterson OREG 44 3515
145 William H Finch CSI 44 3510
146 Dave A Thibodeau ISF 44 3500
147 Gautam Makani MELO 43 3485
148 Dudley C Goar NEM 40 3475
148 Steven E Kotin CVMM 41 3475
150 Ty Hoffine ARKM 41 3450
151 Ronald E Lee DAM 42 3440
152 David B Carmack MESC 44 3425
153 Steven Olson OREG 42 3405
154 Michael A Dotlich ISF 42 3400
155 Watson F Potter MACA 40 3380
156 Barry Paul OREG 44 3360
157 Douglas S Buck WMAC 42 3350
157 James P Hull NEM 41 3350
157 Bill Salo AGUA 42 3350
160 Luke T Henderson UCLA 40 3330
161 Tim Stachowski MICH 41 3325
162 Mike D Nims UNAT 41 3300
163 Jeff S Simons DAM 41 3265
164 Randall B Turner PMST 44 3250
165 Noritoshi Tokumasu AGUA 43 3200
166 Matthew J Svirida SRPM 40 3165
167 Dennis Kim CVMM 41 3160
168 David C Stark TVM 41 3150
169 Andrew Qiu ART 43 3125
170 Thomas J Scanlon NEM 43 3110
170 Gary Hartmann CMYM 44 3110
172 Joe Garcia SCA 42 3100
172 Neal Mesnick AGUA 40 3100
174 Chris Mix CVMM 43 3080
175 Steve Allgood ART 41 3050
176 Eric D Shain CVMM 42 3035
177 Jonathan P Doherty MOST 40 3000
178 Ray Montague SCA 41 2980
178 Raul E Castro DAM 40 2980
178 Thomas T Tucker DAM 42 2980
181 Paul M Del Bene DAM 40 2975
182 Andrew E Platek AGUA 41 2950
183 Shawn P Hughes MOST 43 2940
184 Greg J Collier DAM 43 2840
185 Bo Trainor RIDG 40 2825
186 Rick K Blackmon ART 42 2700
187 Szilard V Gyalay CSAM 42 2500
188 Joel Mann PMST 42 2480
189 Chuck Winrich NEM 40 2440
190 Michael E Schulhof SCA 43 2435
191 Alister Ramirez-Marquez AGUA 44 2430
192 Eddy Lentz AGUA 41 2300
193 John E Neff PMST 42 2075
194 Christopher A Dobens AGUA 44 2025
1 Jeff T Erwin SAWS 45 5755
2 Neil J Brophy NIAG 48 5575
3 Michael J Schmidt MESC 47 5405
4 James B Biles WMAC 48 5220
4 Frank C Wuest NEM 49 5220
6 Bill Mc Cracken TVM 48 5145
7 Mark Hontas SCA 46 5140
8 David Sebastian IM 48 5090
9 Joe Delaney TAM 48 5065
10 Bart Schneider 1776 49 5020
11 Douglas M Bosley NEM 47 5005
12 David Hathaway OREG 49 4985
13 James M Byers NIAG 48 4925
14 Ron L Collins SPM 47 4880
15 Kevin S Sherman ISF 45 4800
15 Tim K Sheeper MELO 46 4800
17 Kurtis C Baron VCM 45 4795
18 Kris Calvin OREG 47 4750
18 Michael Johmann SKY 48 4750
20 Paul M Kryska MVM 46 4745
21 Chuck F Allen WCM 45 4700
22 Jim Avrea YCAM 49 4685
23 Robert M Tullman SPM 45 4650
23 Bart Lally TOC 47 4650
25 Scott P Halliburton SLAM 47 4635
26 Keith E Wilson MELO 45 4625
27 Andrew J Nussbaum AGUA 46 4615
28 Rick Ferrero PNA 45 4600
28 Donald E Stafford VCM 47 4600
30 Rob Mulqueen RIDG 49 4595
31 Bill H Sumerfield OREG 49 4575
32 Todd E Irmas SCA 46 4555
33 Jimmy Plair PALM 47 4550
33 Michael J Williams AGUA 46 4550
35 Christopher House UNAT 46 4525
36 Fritz Bedford NEM 46 4500
37 Robert A Bonsall 1776 46 4480
38 Bradley S Stolshek CVMM 48 4475
38 Scott F Marshall MELO 48 4475
40 Larry E Caldwell GOLD 45 4470
40 David A Schubert NEM 48 4470
42 Michael Parry CONN 45 4455
43 Jim Waterman NTEX 45 4450
44 Gerald E Anderson SCA 45 4410
45 Paul A Silka UCLA 48 4400
45 Michael N Stresemann PALM 49 4400
47 Lee Francis IM 48 4365
48 Steve Schiemann IMSC 47 4350
48 Donald Macdonald IM 47 4350
50 David A Williamson 1776 45 4335
51 Greg J Pottie UCLA 48 4325
51 Eric E Grubel SCA 47 4325
53 Brent M Tininenko ARKM 48 4310
54 Chris Campbell MVM 48 4300
55 Darin N Salk DAM 48 4295
55 John H Adair FLAQ 48 4295
57 Mitchell Johnson MELO 45 4290
57 John F Fleming UNAT 47 4290
57 David J Swain ARKM 48 4290
60 Arthur P Marnane DCAC 46 4285
61 Anthony Renshaw AGUA 46 4275
62 Charles R Herrick CONN 49 4265
63 Randy L Mertes ARKM 47 4255
64 Stephen P Roush CMS 47 4250
65 Laszlo C Bardos NEM 46 4245
66 Stephen R Flanagan OREG 47 4230
67 Michael R Wright ISF 47 4220
67 Philip J Schoepke NEM 48 4220
69 Bruce Bower MELO 48 4210
70 David R Warren MELO 47 4200
70 Steve R Ruch MICH 47 4200
72 David McKeon IM 46 4195
73 Dave C Mason SCA 45 4190
74 Kozo Suzuki TNYA 46 4185
75 Alan N Berro UCLA 49 4180
76 Marty C Kube UNAT 46 4170
77 Paul L Lalor NEM 49 4160
78 Richard A Knipe SPM 46 4145
78 John Grant SKY 46 4145
80 Robert I Ballou NEM 49 4140
81 Harold R Sachs CMYM 45 4135
81 Gregory B Cook NCMS 47 4135
83 Miles V Smith SRM 45 4125
83 Robert Z Bliss AGUA 49 4125
83 Robert M Matson METR 45 4125
86 Ed O'Malley CMYM 47 4115
87 Howard A Lloyd PNA 49 4110
87 Jeff L Wilson ARKM 48 4110
87 Kenneth A Barbee 1776 45 4110
90 Mike Lenz IMSC 46 4100
91 Anthony F Reen TNYA 48 4090
92 Tom G Roberts OREG 48 4085
93 Patrick J Hamilton ARKM 48 4075
93 Scott W Matthews PNA 48 4075
95 Sacha L Marcroft CVMM 47 4060
95 David P Riley NEM 47 4060
97 Daniel R Head NEM 49 4050
98 Jim A Ivelich OREG 47 4045
98 Tom W Fields CVMM 49 4045
100 Ray Kobs NEM 45 4040
101 Mark L Farman SKY 45 4035
102 Konrad Fritz UNAT 49 4025
102 Lou Boone OREG 48 4025
102 Gregg H Recanzone DAM 47 4025
102 Jordan H Waxman AGUA 45 4025
106 Patrick C Heuveline UCLA 47 4015
107 Philip Cullen SKY 49 4000
107 Utley Noble UNAT 46 4000
109 Bill R Meier SRPM 48 3970
110 Lyle H Mc Carty DAM 49 3950
110 Akiharu Miyagi 46 3950
112 Don Anderson SSMS 45 3935
113 Eric Schauwecker CVMM 46 3925
113 Darcy B Dahl AGUA 45 3925
113 Geoffrey Anderson UCLA 48 3925
116 David L Livengood OREG 46 3900
116 Paul K Johnson PNA 47 3900
118 Matt Handel NCMJ 48 3880
119 Richard M Noritake AGUA 49 3850
120 Lawrence L Golusinski GAJA 45 3830
121 James M Massey TNYA 48 3825
121 Dave Schneider 1776 49 3825
121 John E Ortiz SPAS 49 3825
124 Robert D Adams NCMS 49 3820
124 Daniel J Kolean MICH 49 3820
126 Patrick Mayer DAM 47 3810
126 William P Kline SWMS 48 3810
128 Patrick M Dodd UCLA 45 3805
129 Mario M Mauro AGUA 49 3775
129 Robert T Ramos SCA 46 3775
131 Konstantin Y Petrov AGUA 46 3750
131 Joseph B Wiegand MILS 46 3750
133 Scott R Christian OREG 47 3735
134 Jon D Haveman TAM 45 3725
134 Christian C Scheuring DAM 45 3725
136 Neff K Hudson MOST 45 3715
137 Frankie Ayres CVMM 46 3685
137 Craig A Kercher MOST 48 3685
137 Ernest E Beauvais NCMS 48 3685
140 Chris Bobo SSMS 47 3675
141 Jeff S Watern DRM 48 3665
142 Richard B Rader ISF 47 3655
143 Erik Vink DAM 45 3650
143 Christopher J Shrader ISF 49 3650
143 Todd W Franke ARKM 46 3650
146 Charles C Ellis CMS 47 3615
147 Thomas (Tom) K Merrell ISF 49 3600
148 Brian Brown AGUA 46 3575
148 William C Birnbaum CMM 49 3575
150 Thomas R Sturmer ISF 49 3565
150 Dan A Turner DRM 47 3565
150 Michael R Peck ISF 49 3565
153 Iddo Kadim OREG 46 3560
153 Chris J Loberg OREG 49 3560
155 Rick Vavul ISF 45 3550
155 Magnus Nirell OREG 45 3550
157 Denis R Pelletier NEM 45 3545
158 Andreas Kaubisch UNAT 45 3525
159 Eric T Dybdahl PNA 49 3520
159 Kenneth P Brown NEM 49 3520
161 Jim Silver SPAS 45 3500
162 Anthony F Carillo AGUA 46 3475
162 Guy L Merchant UCLA 46 3475
164 Matt Lefkowitz BERK 49 3460
165 Paul Arsenault NEM 48 3440
166 Dan Honious UNAT 49 3415
166 Michael J Kearns DRM 48 3415
168 Daniel C Joyner ISF 47 3400
168 Barrett Powers ISF 47 3400
170 Andrew W Keen UNAT 46 3385
171 John C Werner LBG 46 3360
172 Gregory D Rusch ART 49 3325
173 Joseph N Burzynski TNYA 47 3320
173 Heriberto J Delgado FACT 46 3320
175 Andrew J Jackson FBMS 45 3315
176 Shawn P Kinney DAM 46 3310
177 David W Stewart MOST 46 3300
178 Mark A Schaffer TNYA 47 3285
179 Craig E Blomberg DAM 49 3280
180 Lee Axelrad DAM 46 3225
181 Richard Iazzetta SCA 46 3175
182 Michael Brinster OREG 46 3150
183 Derek R Fromson UCLA 45 3135
184 Elvis L Ruiz MOST 46 3075
185 Mark Loehr ART 49 3020
186 Mark D Ladd NMMS 48 3015
187 Kevin Perkins CMYM 49 3010
188 Vince J Mattera CVMM 49 3005
189 Dewey Gilbert NTEX 48 2980
190 Chris P Branigan VMST 48 2950
190 Kyle D Kersey OREG 45 2950
192 David P Champagne TAM 49 2900
192 Jeff T Hinely HUNT 46 2900
194 Don W Yee DAM 47 2875
195 Chris Maloney AGUA 46 2850
196 Rodney R Pyle LBG 49 2820
196 Mark L Cecconi MOST 47 2820
198 Jon Brusherd ARKM 48 2800
199 John M Marks AGUA 45 2765
200 Steven M Salverson PMST 49 2705
201 James M Donahue ZILA 48 2700
202 John Weiss ISF 48 2685
203 John D Visser SWMS 47 2645
204 Keith W Nelson SPM 45 2640
205 Andrew S Pomerantz UCLA 49 2600
206 Michelle D Hardy SCA 45 2570
207 John S Vigilante BERK 48 2500
208 Peter M Halloran AGUA 47 2450
209 Cesar Tomasino MOST 46 2405
210 Paul D Vega DAM 47 2175
211 Tony G Arampatzis PMST 48 2170
212 Charles J Oswald MOST 49 2145
213 Jeff D Webster ARKM 48 2050
1 Robert C Placak TOC 50 5430
1 Sandy M Mac Donald SMST 54 5430
3 Karl G Tallman CRUZ 51 5125
4 Michael DeGroat 1776 50 5090
5 Mike Keck TOC 50 5020
6 Tim Erickson FLAQ 53 4970
7 James A Stewart MINN 53 4915
7 Jeffrey S Kline MELO 51 4915
9 Stephen M Davis SCA 51 4900
10 Jamie Hemmerle 1776 54 4895
10 Mark E Alexander NEM 51 4895
12 Peter M Guadagni WCM 54 4875
12 Bryan T Richardson 1776 53 4875
14 Gilles A Chalandon AGUA 53 4870
15 Lance E Halsted DAM 50 4865
16 Jeffrey A Klemes UCLA 50 4835
16 Thomas A Grandine PNA 51 4835
18 Patrick Allender OREG 51 4830
19 Ronald W Niedrich SMS 50 4785
20 Bill Fenner PNA 54 4765
21 Mark E Evans DAM 51 4755
22 Ron J Emhoff TVM 54 4745
23 Geoff Spellberg TAM 53 4740
23 Fred R Bartlett NEM 53 4740
25 Chris Layton IM 51 4705
26 Thomas W Emison MINN 51 4690
26 Joel M Meltz NEM 53 4690
28 Bill Geary NEM 52 4680
29 Gary M Oliver OREG 52 4675
29 Doug Goodman OREG 53 4675
29 Douglas E Otto OREG 50 4675
32 G Mark Doyle NCMS 50 4635
33 Joshua W Scott PNA 54 4630
34 Dave Welch NEM 53 4625
35 Thomas H Ball VCM 50 4600
36 Gregory S Johnson DAM 52 4575
36 Jeff D Spencer ARKM 51 4575
38 David L Woodruff DAM 53 4560
39 Mark S Conrad SCAM 52 4555
40 Timothy C Kennedy SPM 53 4550
41 Chris Hauty UCLA 53 4545
42 Marty Hendrick FLAQ 51 4535
43 Scott Wieking DAM 50 4530
44 Ed J Barth NEM 51 4525
45 Tim M Cespedes OREG 50 4520
46 Dag L Seymour CMS 51 4515
46 Brian A Cummings ISF 50 4515
48 Joe F Aumiller MICH 52 4500
49 William K Roy 53 4490
50 Tim McGough MERR 52 4485
51 Phil Sidenberg SWM 53 4480
52 Luke Claus SCA 51 4470
53 Jeff Moxie CVMM 51 4460
54 Mike Phillips UNAT 53 4395
55 Ron J Thompson OREG 50 4385
56 Bill Reidinger 1776 53 4380
57 Christopher J Rock DAM 50 4375
58 Dave Wells MILS 50 4350
58 Michael J Fero MELO 51 4350
58 Lars R Durban PNA 52 4350
61 Keith Ortiz NMMS 53 4340
62 Ray Palmer NEM 50 4330
63 Craig S Jourdonnais MM 50 4320
64 Dan Underbrink PNA 53 4315
65 James D Hayashi SLAM 52 4310
65 Gregory H Blaine LOM 51 4310
67 Mark B Wren OREG 51 4300
67 Scott H Christie VCM 54 4300
69 Ed Ramsey OREG 53 4295
70 Tom Barton PCAT 53 4275
70 Chuck Burr RIDG 52 4275
72 Bob J Dickson ISF 54 4225
73 Bob Sege NEM 51 4210
74 John V Dolan NEM 52 4205
75 Paul Miller 1776 50 4200
75 Richard S Wiese ISF 52 4200
77 Keith Henthorne SPM 52 4185
77 Steven Hubbard NEM 52 4185
79 Steve Miller GAJA 53 4175
80 Neil W Shepherd OREG 50 4170
80 Jeff M Citron YCMS 54 4170
82 Richard J Risso CRUZ 50 4165
83 Robert C McKee MVM 50 4150
84 George Van Meter SKY 54 4130
84 Alan D Rowland DAM 53 4130
86 John H Constantine DAM 52 4125
86 Jay Stemmler PNA 52 4125
88 Bob W Blattner DAM 54 4120
89 Rick Heimann 1776 50 4110
90 Matthew P Gill GOLD 53 4100
91 Donald S Slovenkai NEM 53 4085
92 Jon Tice DAM 51 4075
93 Andy Mascheroni TAM 52 4065
93 Scot Phinney IM 53 4065
95 Scott E Ebke TAM 51 4050
95 Steven P Sokolow METR 53 4050
95 Mike N Malony ARKM 50 4050
98 Gabriel Salazar CVMM 53 4045
99 Thomas G Gelinne TNYA 52 4035
100 David A Oliver AGUA 50 4025
100 Stephen C Riback TNYA 50 4025
100 Patrick R Long DAM 53 4025
103 Thomas L Gessner 1776 50 4015
104 Geoffrey F Mc Cavitt MELO 54 4010
105 Tim M Murphy AGUA 51 3990
106 David Douglass CMYM 53 3985
107 Ash Lloyd Welke 50 3960
107 Tom N Pani CSAM 53 3960
109 John E Sylvester PNA 53 3950
110 Stephan J Freeman SPM 53 3945
110 Mark Tribe OREG 50 3945
110 Mark W Schwartz DAM 51 3945
113 Keith F Sellers SSMS 52 3925
114 Kyle Murray GBM 51 3920
115 Thomas S Wright CMS 51 3905
115 Jon A Mac Claren SRPM 51 3905
117 Paul T Edelman NEM 53 3900
118 Mike B Dowd OREG 51 3880
119 Ron K Kaufmann OREG 51 3855
120 William K Jenkins CMS 52 3850
120 Craig A Zais DAM 52 3850
120 Michael Agar IMSC 52 3850
120 John P Davis ISF 51 3850
124 Steve M Garrett DAM 52 3835
124 Mark B Berger H2O 53 3835
126 Tom A Barnes ISF 52 3825
127 Mark R Neubert OREG 52 3815
128 Mike N Van Dooren OREG 51 3800
128 Robert J Moon OREG 54 3800
130 Ed H Pritchard NCMJ 53 3755
131 Christopher S Landry NEM 54 3750
131 Stephan S Jones CSI 53 3750
133 Nigel Beaman 50
134 Craig D Harrison PMST 50 3705
135 Douglas Shemin NEM 54 3685
135 Michael McCarthy FACT 54 3685
137 Brandon F Forest DAM 53 3680
138 William A Schulz DAM 51 3670
139 Jeffrey E Bush 1776 51 3665
140 Perry W Makris NEM 52 3625
141 Steven R Erickson MICH 52 3615
142 Gregory M Stuart SCA 51 3600
142 Joshua G Gold AGUA 52 3600
142 Mike Topp AGUA 51 3600
142 Aaron C Setran DAM 50 3600
146 S Michael Harrill ISF 50 3580
147 Adam M Sandler SWM 50 3575
148 Jack J Frackleton NEM 50 3570
149 Sergio B Silva TAM 54 3565
150 Michael E Wright RIDG 52 3560
150 Buzz Loftus CMYM 52 3560
152 Jerry McHugh CMS 52 3550
152 Rick Sands NEM 52 3550
154 Douglas C Kinkle DAM 51 3540
155 Anthony McGinty ADMS 51 3520
156 Alistair Price CMYM 52 3515
157 Michael T Dilts ISF 53 3500
158 Hugh Duffy CMS 54 3490
159 James J Cherry SPAS 53 3480
160 Peter C Spahr DAM 54 3475
161 Charles R Taylor OREG 53 3460
162 Chuck R Ojeda TAM 50 3455
163 Daniel S Greenblatt OREG 54 3450
163 Samuel J Jemal AGUA 50 3450
163 Art A Torpy RIDG 53 3450
166 James E Kearns NEM 53 3445
167 Robert K Dyer NEM 53 3425
168 James G Logue UNAT 53 3420
169 Keith J Stelzer OREG 50 3405
170 Kyle E Lanham ISF 53 3400
171 Marc J Ross DAM 54 3390
172 Paul H Rekoff UCLA 51 3385
173 Paul Deits AKMS 53 3380
174 Ed Bisno AGUA 53 3350
174 Thomas A Delia NEM 53 3350
174 Robert H Jaeske 1776 50 3350
177 Anker Lerret NEM 51 3325
178 Walter R Carter OREG 54 3315
178 Jon R Wiley CSI 51 3315
180 Simon Thornton WAVA 50 3305
180 Fred J Casissa MTRC 53 3305
182 Charles B Cole SKY 50 3300
183 Richard A Friedman AGUA 53 3275
184 Allen D Sykora OREG 52 3265
185 John J Valvano CMS 52 3225
185 Robert D Smith UNAT 51 3225
187 Robert Bushey CVMM 51 3215
188 Timothy M Horty ISF 52 3200
189 Tim Zuelke SSMS 51 3190
190 Mark G Lutkenhouse DAM 51 3175
191 Lou Hill 51 3170
192 Michael Leon MELO 52 3105
193 Edwin D Grosholz DAM 50 3100
193 Leo P Arnaboldi AGUA 50 3100
195 Thom Stein NMMS 54 3075
196 Jonathan C Dunford SPM 50 3050
197 Joe Wickline NTEX 52 3020
198 Paul Baker ISF 52 3000
199 Pete Raby ART 52 2995
200 David M Faulkner ART 52 2965
201 Timothy E Terry SKY 53 2950
201 John Kim UNAT 53 2950
203 James T Lima AKMS 54 2930
204 John E Youmans DAM 52 2875
205 Barton Parnes LBG 53 2815
206 Frank L Krach CMYM 50 2810
207 Carl Knutsson FACT 51 2790
208 Edward Hickey 1776 50 2750
209 Paul R Eisenberg CSAM 54 2730
210 Glenn A Herrera ART 50 2725
211 Donald B Derbyshire LBG 52 2720
212 Robert B Gammon UNAT 51 2670
213 Mark W Joseph NCMJ 52 2620
214 Abe Borenstein AGUA 52 2615
215 Karl C Menke ISF 50 2600
216 Robert C Feenstra DAM 54 2595
217 David L Gude MOST 54 2575
218 Jeff Schechter MOST 52 2485
219 James E Bruckart UNAT 53 2445
220 Kenneth M Leclerc MOST 53 2415
221 Steven Z Goran TNYA 51 2395
222 Mark C Woodbury UTAH 53 2360
223 Itzhak Reichman MOST 52 2285
224 Kirk Frambes MOST 50 2265
225 Michael S Wall DAM 50 2250
226 Douglas Haugan PMST 53 2225
226 David S Bunch DAM 54 2225
228 Blane A Armstrong NMMS 53 2170
229 Lee A Porisch MOST 54 2050
230 Harden A Carter LBG 54 2030
231 Richard Bernstein COLU 51 2000
232 Thomas O'Connor AGUA 50 1350
233 Mike Q Bailey AGUA 53 1100
1 Jim Mc Conica VCM 59 5445
2 Larry W Wood TXLA 56 5225
3 Alan Bell PNA 59 5140
4 Kern M Davis SPM 55 5040
5 Mike J Ryder SNM 55 4960
6 Frank L Thompson MICH 58 4950
7 William W Reeves SALT 56 4920
8 James Thornton TPIT 57 4850
9 Fred Ferroggiaro TOC 56 4820
10 Bruce Gianniny NIAG 58 4815
11 James Ryan GSM 57 4805
12 Jack R Martin 1776 58 4780
13 Thomas C Perrin ISF 59 4775
14 Robert C Supple NMMS 55 4755
15 Trenholm Walker SMRT 57 4685
16 Jack M Fritts IAMA 59 4670
17 Reg Hahne COLU 56 4575
18 Charlie E Swanson OREG 58 4490
19 Jeff Gunderson SERC 56 4485
20 Barney Heller 1776 55 4470
21 Stephen P Dougherty 1776 58 4450
21 Jack R Tuholske MM 55 4450
23 Dave George WMAC 55 4435
24 Mark Wright MERR 56 4425
25 Mark A Block METR 58 4395
26 Wes Edwards SWMS 56 4360
27 Peter R O'Keeffe UCLA 59 4345
28 David R Carchedi NEM 55 4335
29 James C Tull TAM 56 4315
29 Michael Fanelli BERK 55 4315
31 Stanley A Freerks CSPM 58 4305
32 Geoffrey A Meyer 1776 58 4300
33 Michael R Stephenson OREG 57 4280
34 Mark L Becker OREG 55 4270
34 Mike Marks UCLA 58 4270
36 Richard R Mack NEM 55 4265
37 Doug Brockbank OREG 56 4250
37 Allen J Larson OREG 56 4250
39 Alan M Johnston MESC 56 4225
40 Frederick J Lewis SPM 59 4210
40 Kent C Mc Donald MOVY 57 4210
42 James L Nelson CSAM 55 4200
43 Raul H Piedrahita DAM 55 4195
44 Brad D Susterka MICH 55 4150
45 Thomas Neill SCAM 57 4140
46 Dan Beisel CMYM 57 4135
47 John R Olander SRPM 59 4095
48 David W Lewis ISF 58 4090
48 Jim Wallace OREG 56 4090
50 James J Logan GAJA 56 4075
50 Paul H Landes DAM 59 4075
52 John T Vranesh PNA 55 4065
53 David A Steenrod UNAT 55 4050
53 Tripp Blair NEM 55 4050
53 Mark Woerner DAM 58 4050
56 Reggie Sherwood OREG 58 4025
57 Kermit D Yensen OREG 56 4010
57 Mark Begert MOVY 57 4010
59 Richard D Carlson GSM 56 4000
59 Douglas A Brewer RAMS 56 4000
59 Craig J Bauer ISF 57 4000
59 Phillip M Bly ISF 56 4000
63 Louis F Fabrizio CONN 56 3995
64 Charles F Holum CMS 58 3990
65 Richard Nuttall YCAM 55 3975
66 David F Anderson FISH 55 3965
67 Jody Inglefield NCMS 55 3960
67 Scott J Harris DAM 56 3960
69 Alan Pfeiffer-Traum UHMS 56 3935
70 Erik A Sterne SRM 57 3910
71 Peter G Borden SMMM 59 3890
71 Duncan Hare PCAT 55 3890
73 Jeffrey W Morrison PNA 55 3880
74 Eric J Winn NEM 55 3875
75 Paul A McCaffrey NEM 55 3870
76 James B Kennedy CMAM 58 3865
77 Paul L Dow NEM 56 3860
77 Michael T Garr NEM 56 3860
79 Rick Sam NEM 55 3845
80 Doug Cort CMAM 59 3840
80 Chris L Toole OREG 58 3840
82 Nick Furman OREG 56 3820
83 Craig S Mather OREG 58 3800
84 Tom Malcolm TNYA 55 3780
85 Steven R Weiss UCLA 56 3775
86 Howard A Jess PNA 58 3770
87 Harvey Hill IMSC 55 3750
87 Steven J Smith DAM 55 3750
89 Scott A Bruss WMAC 56 3730
90 Jefferson W Thomas ARIZ 57 3725
91 Phillip M Harter SPAS 55 3715
92 Philip W Jonckheer TAM 57 3705
93 John Flannigan SMMM 59 3690
94 David A Burford AKMS 58 3685
95 Pete P Covey MOST 55 3660
96 David K Madison LOM 56 3650
96 Barry L Ridings ARKM 55 3650
96 Michael J Forbes NEM 59 3650
99 Kip Bohachek UNAT 55 3635
99 Thom Drozd NMMS 59 3635
99 David D Cross DAM 55 3635
102 Curtis M Finley DAM 56 3625
102 Carlton A Arnold SKY 57 3625
104 Silverio Bracaglia METR 58 3600
104 Bryan G Johnson ISF 55 3600
104 Michael De Seguin CMS 56 3600
107 Gregory R Stoner DAM 57 3580
108 Larry Knight UNAT 56 3560
109 Denis J Desaulniers NEM 59 3555
110 Orin McCluskey AGUA 58 3550
111 Richard W Griffith AGUA 56 3540
111 Paul Moke UNAT 56 3540
113 Craig A MacPherson PCAT 55 3525
114 Curt Taylor LOM 56 3520
115 Perry C Heath ISF 59 3500
115 Jim Cunning ISF 57 3500
117 Bill D Reeder PNA 57 3495
118 William J Wheeler DAM 59 3480
119 Allen F Kossoy MOVY 56 3460
120 Michael P Cullen NEM 57 3435
121 Will E Davis DAM 58 3415
 *121 Masao Miyasaka 59 3415
123 Eugene D Gallagher NEM 55 3375
124 Bob Patterson SLAM 59 3365
124 Dallas G Figley OREG 57 3365
126 Bob H Lantz DAM 58 3350
127 Larry K Smith TNYA 55 3345
128 Stuart L Kahn DAM 56 3340
129 Thomas C Shuman OREG 56 3320
129 Patrick A Cecil OREG 55 3320
131 Michael Goldring TNYA 57 3310
132 Craig R Swartz NIAG 57 3300
132 Elliott Lauderdale JBMS 59 3300
134 Stephen Grimes DAM 58 3285
135 Buz R Kroner MOST 56 3255
136 Larry M Beck OREG 58 3250
137 John Pfeifer AKMS 58 3230
137 Gregory S Rotole FMM 55 3230
139 Abraham Shacham SPAS 57 3200
140 John C Kersten PMST 57 3160
141 Adrian Legaspi FLAQ 57 3130
142 Ofer Nisman MOST 57 3115
143 Edward Mierjeski OREG 59 3100
144 Don T Morley MOST 59 3075
145 Michael S Crowe CUBU 57 3070
146 Brian Tomikawa ROSE 56 3060
146 Marc Binenfeld UCLA 59 3060
148 Thomas A Medeiros NEM 57 3050
149 Douglas Lozano UHMS 56 3045
150 Michael Muma MICH 58 3040
151 Larry D Baskin SSMS 58 3015
152 Rolly D Kleeman CGCC 59 2990
153 Armando D Garbero NEM 55 2985
153 Rodney E Swanigan FMM 58 2985
155 Stephen Darnell SWMS 55 2980
156 Howard Burkons UCLA 55 2970
157 Amin Chisti OREG 59 2940
157 Edward Newill NIAG 56 2940
159 Kenneth C Winterberger AKMS 56 2905
160 Jean A Fankhauser PNA 55 2895
161 Michael G Hauty OREG 59 2825
162 Keven Wentworth DRM 56 2800
163 Tom Comstock CVMM 55 2750
163 Bob J Nelson TNYA 56 2750
165 Michael Healy MOST 58 2565
166 Stanley L Mushaw VMST 59 2550
167 Nick J Testa LAM 56 2405
168 Paul M Lim UCLA 55 2375
169 Craig F Duffy ARKM 58 2270
170 Scott M Mortensen MOST 56 2255
171 Norman E Riley DAM 56 2100
172 Byron Philleo DAM 55 1900
172 Steve Bergen AGUA 58 1900
174 Robert J Hard MOST 56 1280
175 Jeffrey Dorn AGUA 56 1250
1 Joel R Wilson CRUZ 61 4910
2 Steve M Johnson OREG 61 4885
3 James T McCleery PNA 64 4875
4 Glenn A Gruber VCM 60 4680
5 Hugh Wilder SMRT 62 4550
6 Bob A Bruce OREG 61 4525
7 Carl H Selles SPM 63 4485
8 Roger E Menard NEM 60 4465
9 Jed P Cronin OREG 61 4460
10 Jack S Mills DAM 62 4375
11 Dennis W Wilson DAM 60 4310
12 Glenn Partelow DYSM 62 4300
13 Craig Anderson NCMS 60 4295
14 Jeremy M Cohen SCAM 61 4275
15 Richard F Bernstein AGUA 63 4250
15 Douglas K Miller ISF 63 4250
17 Steven B Peterson PNA 63 4220
18 Bob Kolonkowski AGUA 61 4150
19 Robert E Aldrich SPM 60 4130
20 Neil J Salkind MOVY 62 4115
21 Ted S Deacon DAM 60 4100
21 Donn Livoni MM 63 4100
23 Tim E Kute NCMS 64 4085
24 Donald A Pierce RHMS 64 4075
25 Pat Marzulli SPM 61 4060
26 William M Montgomery UCLA 60 4035
27 Roman Karbownik MVN 63 4025
28 Paul R Kelly DAM 62 4005
29 Bruce N Diel MOVY 61 4000
30 Andrew M McPherson DAM 62 3980
31 Jeff S Conrad COTO 60 3970
32 Bob Sinsheimer O*H* 60 3950
33 James N Stambolis TAM 62 3920
34 Roy Lee UCLA 63 3895
35 Brett Stone DAM 61 3850
35 Ken R Beier GOLD 60 3850
37 Henry Greenberg NOVA 61 3835
38 John D Goldman MELO 60 3820
39 Mingjie Song NEM 62 3800
39 Curtis M Miller DAM 60 3800
41 Max M Maust CGCC 63 3775
41 Emilio A Sovero SCA 61 3775
43 John M Graham SKY 64 3730
44 Michael P Carew OREG 60 3690
45 Daniel B Gelfand ADMS 62 3685
46 John L Ellis SWMS 63 3680
47 Robert Singer ADMS 60 3650
47 Allan L Thorpe PNA 60 3650
49 John C Vail CRAB 61 3645
50 Edwin Y Maeda DAM 60 3635
51 Jerry R Meyer CMYM 60 3625
51 Bill Reichle BERK 62 3625
53 Paul A Griffin DAM 63 3600
53 Arthur R Russo PMST 60 3600
55 Gary J Parlapiano TAM 63 3550
56 Roger Benney PNA 62 3540
56 Bren Hirschberg OREG 64 3540
58 W Monte Mc Cormick MOST 63 3535
59 Jeffrey Ruda DAM 62 3530
60 Francis J Dann UCLA 63 3510
60 Richard K Sutton UMSN 61 3510
62 Ron P Hansen PNA 60 3485
63 Bruce J Braly DAM 60 3465
63 Pieter Stroeve DAM 64 3465
65 Joe P Gohl MICH 63 3450
65 Mike Byrne UNAT 64 3450
67 Steve Sugar UNAT 64 3445
68 Anthony E Christo DAM 63 3440
68 Vance M Eaddy SPM 61 3440
70 Gerry Chojnowski FACT 60 3400
71 Wally Morse UNAT 62 3395
72 Rick Meyerhoff TAM 62 3340
73 Lee S Lovitz NEM 64 3310
74 Mikos S Fabersunne DAM 63 3295
75 Kelsey Williams UTAH 61 3290
76 Steve L Hoberg CRUZ 63 3245
77 Jim Becker ADMS 64 3210
78 Robert H Calverley SCA 64 3150
79 Tom A Martens DAM 64 3125
80 Joseph F Curtis UCLA 62 3100
80 Stephen M Everhart FMM 63 3100
80 Robert G McDonald O*H* 60 3100
80 Anthony V Labozzetta AGUA 60 3100
84 Bruce Heiberg MACA 60 3095
85 Victor Tabbush UCLA 64 3075
86 Michael J Beeks ISF 63 3000
87 Richard A Jenkins OREG 61 2975
88 Peter A Flanagan NEM 60 2965
89 Malcolm Bond DAM 62 2940
90 Ian Dargin NEM 63 2925
91 James M Dickson AKMS 61 2910
92 Larry H Gillham OREG 60 2900
93 Douglas E Kopp SMS 60 2850
93 John J Guze FMM 64 2850
95 Mike Harris OREG 64 2755
96 Harrison Phipps DAM 60 2650
97 Jay C Davison DAM 62 2410
98 Stephen E Westling FMM 62 2345
99 William E Marvel SKY 64 2325
100 David M Rocke DAM 63 1970
101 Randy H Fields MOST 61 1305
1 Richard Burns TAM 66 4565
2 Don M Davis RHMS 65 4520
3 Kenneth A Frost TAM 65 4495
4 Larry L Raffaelli VCM 66 4395
5 Tom Landis OREG 67 4360
6 Bill Dawson MELO 67 4280
7 Paul T Boggs TVM 65 4125
8 Stuart Thomson SCA 66 4100
9 Tom Tulenko 1776 67 4095
10 Barry Dooley NCMS 65 4080
11 Michael B Wood VCM 67 4045
12 Bart S Bleuel VCM 68 4005
13 Ralph W Mohr OREG 68 3910
14 Jim Keane 1776 65 3895
15 Martin D Michael MELO 66 3765
16 Keith Meiklereid SKY 65 3715
17 Dave Casebolt IM 68 3710
18 Frank J Philipps OREG 67 3670
18 Mike Burke WSSC 66 3670
20 Frederic T Wilson 1776 69 3620
21 Mario Gerla UCLA 66 3565
22 John W Hunt 1776 67 3555
23 Bronly S Boyd SRPM 65 3540
24 Tony J Fingleton AGUA 69 3475
25 Dennis L Sawyer PNA 66 3450
26 Jeff J Jacobsen PNA 65 3440
27 Melvin H Smith PNA 66 3435
27 Walter T Pheeney MICH 67 3435
29 Hans P Van Meeteren NCMS 65 3425
30 Peter R Betzer SPM 67 3410
30 Glenn E Wangdahl MARY 67 3410
32 Roland Crotts TAM 67 3385
33 Roger A Rudolph OREG 66 3370
34 Brian Buzby UNAT 66 3355
35 Thomas H Frankel DAM 68 3310
36 George J Quigley ISF 69 3300
36 John L Spence OREG 68 3300
38 James P Meier AGUA 65 3275
39 Stephen C Cross SDSM 68 3250
40 David Pringle UNAT 67 3230
41 Les S Cutler NEM 67 3220
42 Paul R Teller DAM 66 3215
43 Brad Tomlinson NEM 65 3125
43 John Y Jackson NCMS 67 3125
43 David L Gifford FACT 69 3125
46 Fred Wood UNAT 69 3110
47 Henry M Mc Henry DAM 65 3100
48 Burt Strom NEM 67 3060
49 Peter P Berghaus CONN 69 3035
50 Duncan S Plasman YCMS 67 3000
51 George W Orning ARIZ 67 2970
52 Russ W Desserich ISF 66 2900
53 Bill Mellow OREG 68 2890
54 John W Penberthy SCAM 65 2880
55 Bernard T Ehrhardt METR 66 2810
56 Neil E Topliffe MICH 69 2735
57 Steven K McDanal CMS 66 2685
58 James E Perkins PNA 65 2655
59 Alex A Ardans DAM 68 2590
60 John T Shepherd SKY 68 2575
61 Henry M Halff MOST 67 2570
62 Mervyn H Hough MINN 65 2550
63 Warren G Roberts DAM 68 2520
64 Gerhard E Borst VMST 68 2445
65 David Ciraulo UCLA 68 2440
66 Ben Wright TAM 67 2400
67 Jack Fife ISF 69 2335
68 Jim P Scheller MTRC 69 2265
69 Neil L Cook AGUA 65 2150
70 Russell M Davis IMSC 65 1400
71 Max A Gors PMST 65 1275
1 Barry A Fasbender STAN 72 3730
2 Donald J Puchalski FACT 70 3610
3 Robert F Norris DAM 71 3510
4 Mel E Goldstein ISF 71 3450
5 Richard H Sylva OREG 71 3375
6 Tim Plummer 1776 73 3290
7 James F Browne FMM 71 3275
8 William T Murray NEM 72 3270
9 William H Crowley PCAT 70 3220
9 Robert F Benson ANCM 74 3220
11 Jim Chivers NIAG 71 3080
12 George D Thayer OREG 73 3060
13 Jon D Schieltz OREG 71 3000
14 Bruce H Bernstein SRPM 73 2985
15 David S Gilmer DAM 72 2940
16 Norman S Macartney NCMS 71 2925
17 Gary Dielman OREG 70 2900
18 Randy H Ott NMMS 73 2780
19 Paul N Otter UNAT 73 2650
20 Fred Kawabata OREG 70 2495
21 Clifford F Konitz FISH 74 2450
22 Robert T Rubin UCLA 73 2400
23 Robert O Crummey DAM 73 2200
23 Jerry L Marchbanks MOST 74 2200
25 Owen R Christie FMM 73 1950
 26 Wendell Peters MOST 71 820
1 David A Radcliff OREG 75 4520
2 Stan F Morner WCM 75 3610
2 Robert W Mayo WCM 76 3610
4 John F Sulzbach MELO 75 3525
5 Robert E Beach SPM 79 3470
6 Dick Weick OREG 75 3405
7 Charles E Weatherbee FMM 77 3325
8 Paul J Kiell GSM 79 3250
9 Daniel E Grabenstein CPAC 75 3050
10 Charles H Schlegel FMM 79 2925
11 Stanley J Shechter AGUA 77 2850
12 Roger L Brockenbrough SKY 75 2755
13 William E Grohe USF 76 2720
14 Gerald J Kraus SRPM 78 2635
15 Harold Ferris SPM 79 2595
16 Jack S Akamine PNA 77 2580
17 Frank B Nieman WCM 77 2445
18 Herbert Stone LOM 75 2375
18 Thomas W Weber NIAG 79 2375
20 Alister R Murray CMS 76 2370
21 Rick Gee FMM 75 2365
22 Joseph W Wilson SKY 75 2290
23 Seymour Boorstein TAM 78 2260
24 Joseph N O'Flaherty DAM 75 2050
1 Harvey W Prosser PNA 81 3195
2 Roy C Hoch CRUZ 82 3025
3 Robert C MacDonald FMM 81 3000
4 Fred Goldner CONN 83 2640
5 Richard H Robecki SPCO 80 2565
6 Robert M Williams FMM 82 2475
7 Harrison Homans FMM 82 2400
8 Robert L Sears UTAH 82 2195
9 Raymond G Allen OREG 83 2175
10 George A Lustig FLAQ 80 2125
11 Keith Burbridge FMM 81 1725
12 Murray B Gardner DAM 80 1440
1 Charles L Bushey OREG 88 2115
2 Vladimir I Ouchakof CONN 86 1530
3 David W Bressler DAM 86 1435
1 Brud Cleaveland FMM 92 1775
2 Allen R Fardie NEM 91 1475