1. Matthew J Seymour TVM 20 5445	Men	2005
2. Matthew Wheeler SBM 23 5375
3. Craig R Charley VMST 21 5205
4. Todd R Schwendinger TVM 24 5100
5. Jarrod R Shoemaker NEM 22 4970
6. Jason Shade ISF 24 4920
7. Philip Kao UCLA 19 4880
8. Jamie Zwick UCLA 24 4745
9. Mathew Schilke ISF 24 4650
10. Mike D Ash UCLA 24 4615
11. Christopher A Woolridge NEM 22 4610
12. Joel Orloff TAM 20 4550
13. William Dann CHR 20 4525
14. Shannon P O'Brian SPM 23 4485
15. Vincent Dito TAM 21 4390
16. Christopher Small UCLA 20 4300
17. Christopher S Smith UCLA 20 4300
18. Michael W Froeberg UCLA 21 4250
19. Michael J Perlberg SCA 21 4125
20. Kyle Smith UCLA 21 4095
21. Wes J Merkle ISF 24 4000
22. Mitchell Reinhart SKY 23 3960
23. Miles P Hogan UCLA 18 3950
24. Phillip T Andrews PNA 21 3410
25. Kevn R Nagle NEM 21 2200
1. Jason H Eaddy NEM 28 5525
2. Michael Kiedel BMW 29 5500
3. Jerrod Kappler SKY 27 5355
4. Matt M O'Mara UCLA 27 5115
5. Will Simmons ISF 29 5050
6. Sean M Carter MES 29 5010
7. Nakana B Rivera HAQ 25 5000
8. Mark Amott UCLA 25 4930
9. Eagle Jones UCLA 26 4900
10. Joshua Usdavin CON 28 4880
11. Staffen Westerberg SCA 29 4875
12. Scott McCall MRC 27 4825
13. Tom Krajewski ISF 26 4800
14. Jared Janeczko MET 27 4755
15. Robert C Sutton ISF 29 4750
16. David J Wynne SCA 25 4750
17. Jeffrey Campbell ISF 28 4700
18. David Figur MET 27 4695
19. Stephen Henry UCLA 26 4665
20. Marshall E Atnip SKY 28 4575
21. Theodore A Pasquali UCLA 26 4525
22. R. J.  Talyor ISF 26 4475
23. Robert Hagan NEM 28 4410
24. Charles Bookwalter ISF 28 4335
25. Kyle Penshorn MOS 29 4330
26. Joshua L Laplante NEM 28 4325
27. Andres Gottfried MET 28 4325
28. Leaf A Jiang NEM 28 4310
29. Darrell L Eng STAN 28 4305
30. Patrick A Morgan ISF 25 4250
31. Timothy L Thompson NEM 25 4200
32. Clay Rahn RIDG 29 4165
33. Matthew Nutcher MRC 27 4150
34. Brian Davis NOV 26 4115
35. Nate Franklin REDT 26 4110
36. Filippo M Porco NCM 27 4075
37. Matthew D Davenport NEM 27 4030
38. Sergei V Chaburkin MOS 25 3960
39. Matthew T Simpson ISF 27 3940
40. Gavin Scott UCLA 26 3920
41. Clark B Bishop UCLA 25 3885
42. Jason P Holland BTAM 29 3825
43. Henry Chan SMM 25 3805
44. Brian D Klein TAM 25 3670
45. Frederick Grim REDT 28 3650
46. Justin Dobbins H2O 28 3635
47. Radford Hallman UCLA 27 3565
48. Michael McCollum UCLA 26 3560
49. Brent M Kious UCLA 27 3540
50. Gus A Rodriguez FMM 27 3540
51. James Stron MOS 25 3475
52. Patrick Huang MET 29 3465
53. Andy W Fenack MOS 25 3350
54. Dauvin J Peterson CON 26 3350
55. Juan Agnuas ISF 29 3275
56. Carl Storrie RIDG 25 3250
57. Brendan O'Sullivan-Hale ISF 28 3175
58. Cathal Harte NOV 29 3150
59. Lennard Hachmann MEL 28 3120
60. Patrick Sheets ISF 25 2925
61. Nathan D Adams ARK 25 2845
62. Ruben Rascon III RGS 26 1860
1. Jeffery B Halbert ISF 30 5365
2. Clark Bird MRC 34 5275
3. Rick Osterberg NEM 31 5270
4. Benjamin M Morse MES 32 5235
5. Josh C Davis MOS 32 5225
6. Jeremy Houchens ISF 34 5215
7. Barry D Hein MINN 30 5205
8. Nico P Ghilardi BMW 34 5175
9. Thomas Thorum UTAH 32 5175
10. Jon P Wilkinson NEM 33 5150
11. Brad Shenfold UCLA 33 5120
12. Brian Miller RIDG 32 5050
13. Kevin Joubert BATC 32 4900
14. David Andeen UCSB 31 4885
15. Zachary S Pruitt SPM 30 4885
16. James A Fox MET 33 4875
17. Jason G Baker NEM 32 4840
18. Dan T Schmitt ORE 31 4800
19. Tim Zimmer ISF 34 4755
20. Jeffrey J Jotz GSM 34 4650
21. Brian Gilhooly SMM 32 4635
22. Steve Robling PALM 34 4625
23. Jeff Rickett UCLA 30 4620
24. John Fero ISF 34 4600
25. Mark Yoder SBM 30 4600
26. Rick W Borry SCA 34 4575
27. Bryan G Erdmann MINN 33 4570
28. Mark S Goldman NEM 33 4475
29. Jeffrey K Berridge ISF 34 4475
30. Allan Cohen MAR 33 4450
31. Christopher E Paul UCLA 33 4450
32. Alistair J O'Malley NEM 33 4425
33. John R Wooten RGS 31 4410
34. Patrick Wen UCLA 32 4395
35. Glenn A Abersold TVM 32 4300
36. Igor Bruzual NEM 34 4300
37. Andrew Willet MET 33 4290
38. Michael Musante REDT 30 4280
39. Robert Di Simon ISF 34 4275
40. Mark R Miller IAMA 31 4250
41. Brian Holzhausen ISF 32 4250
42. Steve K Lundstrom SLAM 31 4210
43. Carl Ciplinski NEM 30 4200
44. Michael Guirl MOS 33 4200
45. Ash Roake CRUZ 34 4195
46. John R Leonard MOS 34 4180
47. Tony G Kim H2O 34 4180
48. Chapin Hunt UCLA 34 4160
49. Jason Tomlin RIDG 31 4150
50. Ethan Fran REDT 33 4130
51. Drew Helmer MET 34 4070
52. Ken K Kwa NEM 31 4050
53. Rasmus Tamstore UCLA 32 4050
54. Peter J McGrane MET 30 4030
55. Jeff Ingham PALM 33 4025
56. Tim J Kulka NEM 34 4000
57. Craig Stiff TVM 30 4000
58. John Ruby ISF 32 3990
59. Benjamin E Nye UCLA 30 3970
60. Matt W Watkins FMM 31 3910
61. Matthew McCutchen NOV 34 3885
62. Ryan J Blazevich UNAT 32 3880
63. Jonathan P Fischer UCLA 30 3840
64. Mouhamed Seck ISF 34 3840
65. James Cisneros CRUZ 32 3775
66. Daniel Raphael UCLA 33 3775
67. Randy S Leach NEM 34 3770
68. Clinton Wall UCLA 32 3750
69. Robb B Awe AVO 30 3725
70. Brian D Renshaw ES 34 3660
71. Craig Smart ISF 33 3575
72. Willie Arredondo MET 33 3515
73. Michael Vitale MET 34 3510
74. Thomas Kim MET 31 3490
75. Matthew R Francis MET 31 3485
76. Patrick Pollock NOV 32 3455
77. Malcolm Rowe REDT 34 3450
78. Dustin M Baker NEM 33 3420
79. David Lee BATC 30 3360
80. Mark D Wholey NEM 34 3360
81. Darren Port REDT 34 3340
82. Jeff T Allen FACT 35 3335
83. Christian Herren UCLA 31 3250
84. Derrick Watkins UNAT 31 3245
85. Pete Vara NOV 32 3195
86. Quang Nguyen TVM 31 3125
87. Samuel Ruhmkorff NEM 32 3125
88. Lance Garvin ISF 33 3100
89. Edwin J Dowling REDT 30 2985
90. Estebon Lopez MOS 32 2605
91. Sam F Louie ORE 33 2560
92. Chris Randall SCA 34 2350
1. Mike Shaffer VCM 39 5755
2. Randy M Eickhoff UCLA 39 5620
3. Robbie Allen SKY 37 5410
4. Kurt F Dickson ARIZ 37 5360
5. Dan Wegner SCA 35 5360
6. Dale Mercker SKY 38 5300
7. Michael Collins NOV 38 5225
8. Todd E Arris TOC 39 5225
9. Matthew R Gilson NEM 37 5175
10. Stephen P Arvedson DSS 36 5120
11. Patrick D Bridges REDT 37 5100
12. Peter Hastings PALM 37 5025
13. Duncan Ross RHM 39 4975
14. Forrest B Nelson ROS 39 4950
15. Brian S Rimel SPM 38 4880
16. Mark Rutledge PALM 39 4850
17. Robert E Higley ORE 39 4830
18. Eric Jennings MET 37 4765
19. Jochen Thiele NEM 37 4685
20. Sean Fitzpatrick REDT 36 4650
21. Henry J Baker NEM 37 4625
22. Mark J Schactman MAR 38 4625
23. Simon A Millar UCLA 38 4600
24. Peter Abdinoor NEM 36 4585
25. Michael Behrens UCLA 35 4585
26. Dave Forsee ISF 36 4575
27. Scott D Vankuilenburg NEM 39 4560
28. Brian Robinson MET 38 4535
29. Stirling H Thomas NEM 37 4525
30. Brett Greene WCM 36 4515
31. Kevin D Williams SCA 35 4510
32. Robert M Sefchik UNAT 37 4505
33. Dan Koser WFL 39 4500
34. Jack Mackenroth MET 35 4475
35. Andrew J Hayden NEM 37 4450
36. John A Neeb NEM 36 4420
37. Matt Armstrong UCLA 37 4410
38. Ralf Heilmann NEM 39 4400
39. Lou Ann Dixon GRIN 37 4400
40. Jonathan P Doherty MOS 35 4395
41. Bob D Glynn WCM 39 4375
42. John J Crowley MET 38 4345
43. Stephen W Erickson UCLA 35 4295
44. Mikel Garay NEM 37 4285
45. Nathan W Stanford ORE 35 4275
46. Greg Sousa NCM 35 4275
47. John P Marshall NVM 35 4250
48. Michael J Hennessey MOS 38 4235
49. John Valentine MEL 38 4200
50. Tom Eastwood MOS 36 4180
51. Raymond Matthews DCM 37 4175
52. Russell Leighty REDT 36 4160
53. Mark A Gill SKY 36 4160
54. Michael A Coffino SCA 36 4125
55. Michael Schulman SBM 35 4125
56. Nick Gardner UCLA 39 4120
57. Arthur L Clemente SPM 38 4110
58. Haig Najarian NOV 39 4105
59. David Mauney MEL 36 4100
60. Matthew O Hunt NEM 36 4000
61. David Gingold NEM 38 3985
62. Jose L Lopez-Ribot MOS 39 3960
63. Randall R Carver MOS 39 3960
64. Randy Irwin ISF 37 3950
65. Don Anderson SSM 39 3945
66. Steven Veneman NEM 35 3935
67. Christopher Belton MET 38 3925
68. Rick Vavul ISF 39 3900
69. Vaughn Cook HAQ 35 3900
70. Charles Redington II NEM 38 3875
71. Karl J Schuler FBMS 38 3800
72. Carey T Rowan FACT 36 3760
73. Randy D Klopfer WMA 36 3750
74. Arthur Putt NEM 39 3750
75. Steve Kimball NEM 36 3720
76. Timothy Wilkins MET 36 3715
77. Jess Dillavou PMST 37 3700
78. Freddy Sinche MET 38 3685
79. Russell K Dorer NEM 37 3625
80. Michael J McCarthy NEM 38 3600
81. Richard M Flood NEM 36 3575
82. Reisuke Konishi SC 38 3570
83. David P Leviadin UCLA 36 3555
84. Barry Branaugh ORE 36 3530
85. Tim Ashford BY 38 3500
86. Stephen Sarro NEM 36 3485
87. Russell S Kneisley BTAM 38 3450
88. Ashley Miller UCLA 39 3445
89. Robert C Albright MINN 39 3440
90. Calvin Wood MET 39 3430
91. Scott Summers MOS 37 3425
92. Joe C Disano NEM 36 3375
93. Scott Dunlap LOM 35 3375
94. Sean Lewis MOS 37 3350
95. William Carr MET 35 3335
96. Victor J Bevilacqua NEM 38 3315
97. Daniel Davila MOS 37 3310
98. Charlie T Abrahams NEM 39 3300
99. Chris Sepe TVM 38 3275
100. Douglas M Todd NEM 36 3270
101. Finney Gilbert NOV 36 3265
102. John Younger MICH 39 3250
103. David Perry MEL 37 3100
104. Andrew Smoley TVM 38 3100
105. Shaun J Brady NEM 39 3070
106. Brett A Bennett ISF 38 3000
107. Curt Lawson IM 38 2950
108. Keith A Vallee NEM 35 2800
109. Tai Nguyen MOS 39 2525
1. Jeff T Erwin SAW 40 5775 *NR
2. Gerry Rodrigues UCLA 42 5425
3. Tim Hedrick VCM 41 5365
4. Steve Wood RIDG 44 5120
5. Edmund J Gendreau GBM 42 5110
6. Steven Fisher ES 42 5100
7. David W Moore DSS 40 5100
8. Douglas M Bosley NEM 42 5075
9. Kurt C Baron VCM 40 5065
10. Joe Delaney TAM 43 5050
11. Robert Hudek NEM 42 5020
12. Robert C Menches PALM 43 4930
13. Charles Tainty CRUZ 44 4925
14. Michael D Smith ISF 43 4915
15. Daniel Wirls CRUZ 44 4880
16. Robert C Holmes SKY 42 4870
17. Chris Birnbrich GCM 41 4860
18. Berry J Plaga ROS 42 4850
19. Chad Young UCLA 41 4850
20. Richard Landry NEM 40 4845
21. James S Defallque ISF 42 4840
22. Bill McCracken TVM 43 4840
23. Tom LaTourrette UCLA 41 4835
24. John Becker ROS 40 4830
25. Kit Grattan MRC 40 4820
26. Daniel C Smith PNA 42 4815
27. James Byers NIAG 43 4810
28. Peter S Macdonald STAN 42 4680
29. Kirk Buese SKY 44 4675
30. Michael N Hirst NEM 44 4665
31. Gerald E Anderson DSS 40 4650
32. Kevin J Hunt NEM 41 4635
33. Fletcher Watson MOS 42 4630
34. Erich Rasimas SMM 40 4625
35. Frank C Wuest NEM 44 4605
36. Brad Roby ISF 43 4590
37. Peter Doerner NIAG 41 4590
38. Robert S Le Vine NCM 40 4585
39. Keith Haden SSM 43 4580
40. Brian Noyes NEM 41 4550
41. Chris Gaarder ORE 40 4545
42. Michael S Kazek NEM 43 4545
43. Scott F Marshall MEL 42 4540
44. Jim F Doran HSN 44 4535
45. Thomas Anderson LOM 43 4535
46. Michael T Rossner MET 40 4525
47. Michael Parry CON 40 4515
48. William Murray NIAG 40 4515
49. Frederick C Rudman NEM 41 4500
50. John Sayre ROS 41 4475
51. Mike Wright ISF 42 4450
52. Jon D Haveman TAM 40 4440
53. Bill Polson TAM 44 4410
54. Mattison Harper NOV 44 4390
55. David Schubert NEM 43 4385
56. Greg J Pottie UCLA 43 4385
57. Wiley Kidd MET 44 4355
58. Joseph C Benacci UNAT 42 4350
59. Michael Stresemann PALM 44 4350
60. Rob Ripp TTT 42 4325
61. David Perelstein MOS 42 4325
62. Carry Ferguson NEM 41 4315
63. James W Walker DAM 40 4310
64. Neff Hudson MOS 40 4310
65. Dan McCarthy ISF 43 4310
66. Cesar Tomasino MOS 41 4300
67. Elvis L Ruiz MOS 41 4300
68. Glenn A Cunha NEM 42 4300
69. Owen B Devine, Jr.  NEM 40 4295
70. Dave Miller WMA 43 4275
71. John Mulvaney NEM 44 4265
72. Tim Kirk TVM 42 4250
73. Kent L Ivey HSN 44 4245
74. William Simonet DSS 44 4225
75. Stephen M Dunkle ECA 42 4200
76. Kenneth Catelier ISF 44 4190
77. Michael Orosz UCLA 44 4165
78. Simon M Thomas TAM 40 4160
79. Tim Gore NEM 42 4150
80. Paul Bonin MOS 41 4135
81. Bruce A Cadenhead REDT 40 4125
82. Robert L McDaniel ISF 42 4125
83. Don Anderson SSM 40 4125
84. John T Miesner CFY 43 4125
85. Robert Guilmain REDT 41 4120
86. Woods Wannamaker NEM 44 4110
87. John C Henze LOM 41 4100
88. Richard Rasmussen MRC 42 4090
89. Keith R Ballard NEM 40 4085
90. David Williamson 1776 40 4080
91. Ethan Falls TVM 40 4075
92. Kevin Herbert NOV 40 4065
93. Gary Swart MEL 43 4050
94. Mac Werner SKY 43 4050
95. Greg Isaacs UCLA 43 4040
96. Karl Unrath NIAG 43 4030
97. Joe Rowland NOV 40 4030
98. Mark D Holman LOM 41 4025
99. Robert I Ballou NEM 44 4015
100. Paul D Vanhoven WCM 40 4005
101. Edward L Kosydar SAW 42 4000
102. Jay Powell RVM 41 4000
103. Miguel Mestayer TAM 41 4000
104. Utley Noble MTM 41 4000
105. Mark A Rubin NEM 43 4000
106. Adam Mitchell NEM 41 3970
107. Mark Hiskes ISF 42 3935
108. Thomas Gillespie REDT 42 3930
109. Craig F Coleman PALM 40 3925
110. Duncan Thorne NEM 40 3900
111. Israel Robles MOS 43 3890
112. Ernest E Beauvais NCM 43 3885
113. Lieven Vandenberghe UCLA 40 3875
114. Steven D Hart UCLA 41 3870
115. Greg Housewirth RIDG 44 3860
116. Alan Berro UCLA 44 3855
117. Anders Gjerde TVM 42 3850
118. Rick G Hausch FINS 41 3850
119. Kyle Wild FINM 44 3850
120. John Parker CRUZ 41 3825
121. Jay Clark CRUZ 42 3825
122. DJ Peterson UCLA 40 3820
123. Victor S Maldonado NEM 41 3815
124. Akiharu Miyagi SC 41 3810
125. Philip L Mauldon NVM 44 3800
126. John Melczer NEM 40 3800
127. George Halow MICH 42 3800
128. Wesley Hale NOV 41 3795
129. Mark Kyker ISF 41 3790
130. Tom Sturmer ISF 44 3790
131. John W Amuedo UCLA 41 3775
132. Kevin M Colleran SAW 42 3775
133. Dave Bomalaski MOS 43 3755
134. Mingwei Lee MET 40 3750
135. Mark DeMello NEM 43 3725
136. Michael Regan TVM 44 3720
137. Carl V Hinebaugh CON 44 3715
138. Michael Foss WFL 44 3700
139. Doug R Parrish PNA 44 3695
140. Mike McGurk NEM 44 3670
141. Alan Beaulieu NEM 41 3650
142. Pierre R Pujol MEL 42 3650
143. Thomas Massey UNAT 41 3650
144. John Rivett MET 40 3635
145. Todd Saxton ISF 41 3625
146. Mitch Roob ISF 43 3610
147. Jeff J Brown NOV 43 3600
148. Christopher H Kallaher NEM 44 3600
149. Denis R Pelletier NEM 40 3575
150. Brent R Anderson MOS 42 3570
151. Dan Joyner DAM 42 3550
152. Geoffrey B Anderson UCLA 43 3550
153. Gordon Buckman SKY 43 3515
154. Mark Nicolson CRUZ 43 3500
155. Andrew T Harr AVO 42 3475
156. Guy L Merchant UCLA 41 3415
157. Vincent Luongo NIAG 44 3395
158. Takuji Kimura SC 41 3390
159. Joseph N Burzynski MET 42 3385
160. Jeff A McCracken MOS 42 3375
161. Alessandro Motter MET 40 3375
162. Philip D Hess MET 42 3350
163. Gregory D Harper AVO 44 3350
164. Andreas Weber LOM 43 3350
165. Jeffrey H Caplan DYNA 40 3340
166. Mark A Schaffer MET 42 3280
167. Gregg J Yonkovich PMST 42 3260
168. Richard A Knipe SPM 42 3230
169. Mitch Wagner SKY 43 3220
170. Andrew S Pomerantz UCLA 44 3215
171. John Aker ISF 40 3200
172. Robert Begley REDT 43 3180
173. Ron B Shalowitz UCLA 43 3175
174. Todd Ryman MOS 43 3135
175. Joe C Garcia WMA 42 3075
176. Eric Euvrard NEM 44 3045
177. Greg Novackek TVM 44 3000
178. Jack Defandorf NEM 40 2900
179. Mark Stewart ISF 41 2875
180. John P Monroe SAW 44 2835
181. Samuel J Norvanis II ISF 42 2825
182. Daniel Miles MC 41 2810
183. Louis Villaire IM 40 2750
184. Nick E Holston ISF 40 2745
185. Scott B Martin REDT 42 2720
186. Cary Garcia DCM 40 2714
187. Brent Widen MOS 44 2700
188. Emilio Parisini NEM 40 2595
1. Sandy M Macdonald SAC 49 5500 *NR
2. Jim D Barber NAST 45 5430
3. Alexander Knibbs BMW 45 5255
4. James A Stewart MINN 48 5190
5. Jamie Hemmerle 1776 49 5165
6. Kurt T Guenther POY 47 5065
7. Tom Mack NEM 46 5050
8. Jeff Moxie DSS 46 5050
9. Mark E Alexander NEM 46 4960
10. Andrew T Saltzman ISF 46 4945
11. Doug Asbury ORE 45 4940
12. Gilles Chalandon MET 48 4885
13. Timothy C Kennedy SPM 48 4860
14. Louis J Caron ROS 47 4840
15. Bill Adkison RHM 49 4835
16. Douglas E Otto MAC 45 4810
17. Eric J Jernberg WMA 46 4800
18. Tom W Emison MINN 46 4795
19. Fred R Bartlett, Jr.  NEM 48 4785
20. John Martin IM 49 4710
21. Christopher C Nolte CMS 48 4660
22. Rob Strickland MRC 45 4640
23. Brian Cummings ISF 45 4640
24. Ron Emhoff TVM 49 4635
25. Ed Ramsey ORE 48 4635
26. Jeff Spencer ARK 46 4615
27. James E Kemp STAN 49 4590
28. James Silk TVM 45 4575
29. Bill R Fenner PNA 49 4560
30. Earl E Dozier TVM 47 4550
31. Mark B Wren ORE 46 4515
32. Chris Hauty UCLA 48 4500
33. Brian A Russell PNA 47 4475
34. Dave Knapp LNM 45 4450
35. Bob Dickson ISF 49 4425
36. Craig R Watkins BCAT 45 4400
37. John Flack NCM 49 4400
38. David Welch NEM 48 4400
39. Barry Whaley SKY 45 4400
40. Kem Akol CRUZ 48 4395
41. Geoff Spellberg TAM 48 4380
42. Al S Humphrey MEL 45 4365
43. Gregrory Fernicola MET 48 4360
44. Kirk A Welday HSN 49 4355
45. Bruce E Morey MICH 47 4340
46. Sam Blythe SKY 45 4325
47. Joseph McMullin DCM 49 4325
48. Daniel D Nardozzi SPM 45 4310
49. Steve D Hugo IAMA 47 4285
50. Roman K Piper INW 45 4270
51. Michael J Morin ES 47 4270
52. Sergio Silva TAM 49 4265
53. Mark D Droescher MET 46 4260
54. Scott R Tuttle ISF 46 4240
55. Peter B Turner FACT 45 4240
56. Daniel Mullett FACT 47 4210
57. Michael J Joyner MINN 46 4205
58. John C Racanelli TAM 49 4205
59. David Parler PALM 49 4200
60. George Van Meter SKY 49 4200
61. Kurt Montgomery CRUZ 45 4200
62. Rick Wiese ISF 48 4190
63. Eric N Deam SCA 45 4185
64. Jon Mesmer PMST 46 4183
65. Ken Williams SPM 47 4180
66. David W Schloerb NEM 49 4180
67. Andy B Gladstone WAC 46 4175
68. Ian Maxtone- Graham UCLA 45 4170
69. Mark D Schwartz GCM 49 4165
70. Tad Chichester RIDG 47 4140
71. Bill Miller UNAT 47 4115
72. John Dolan NEM 47 4100
73. Donald S Slovenkai NEM 48 4100
74. William Heinemann NIAG 46 4100
75. David K Finch NEM 47 4075
76. Stephen Eccles MRC 45 4070
77. Jim Peck ISF 47 4050
78. Mike J Fero MEL 46 4050
79. Mike Reilly PNA 46 4050
80. Russell S Stanton NEM 46 4035
81. Tibor Gyuris DSS 48 4030
82. Andy Mascheroni TAM 47 4030
83. Edward P Alonso NOV 46 4025
84. Jeff Stein NEM 46 4020
85. Thomas Gelinne MET 47 4015
86. Rick Heimann 45 4000
87. Tom A Barnes ISF 47 4000
88. Todd Yonizmura TVM 45 4000
89. Kurt A Stoll TVM 45 4000
90. Edwin Grosholz DAM 45 4000
91. Sid J Stuart NEM 48 3988
92. Steve Erickson MICH 47 3985
93. Mike Harrill ISF 45 3975
94. Donald A Sealey ISF 45 3960
95. Scott Ebke TAM 46 3950
96. Steve Schwanke LOM 49 3940
97. John P Byron, Jr.  FACT 46 3935
98. Ignacio V Cruz WCM 47 3930
99. Richard Roberts ISF 48 3925
100. Ron J Oren PNA 45 3925
101. Mike B Dowd MAC 46 3920
102. Douglas M Deville NEM 46 3915
103. Wally B Kurth UCLA 46 3910
104. Cary J LeBlanc NEM 48 3895
105. Michael Katchen MET 49 3885
106. Marc Diebold ISF 48 3850
107. Kent Small UCLA 48 3850
108. Thomas R Homan O*H* 46 3845
109. David J LeVasseur MOS 45 3830
110. Paul Rodgers MET 49 3825
111. Christopher S Landry NEM 49 3820
112. David L Gude MOS 49 3815
113. Peter G Hodge NEM 49 3800
114. Ken Skulina TVM 46 3800
115. Gregg A Amber NOV 48 3780
116. John Dudley ISF 49 3775
117. Christian M Nelson SCA 47 3775
118. Steohen W Reed NEM 46 3770
119. Paul J Ikeda PNA 45 3765
120. Dan Meek ISF 48 3750
121. Michael S Bernstein ISF 48 3740
122. James McLaughlin PS 46 3725
123. Paul T Edelman NEM 48 3705
124. William K Jenkins DAC 47 3665
125. Jerry McHugh CMS 47 3660
126. J. B.  Brinkman VMST 46 3650
127. Joe M Guzay SSM 45 3645
128. Bob C Johnson NEM 48 3640
129. John Litchmann UCLA 48 3625
130. Daniel S Greenblatt ORE 49 3620
131. Jeffrey E Bush UNAT 46 3615
132. Jeff Stevens SAW 46 3600
133. Richard Robinson CRUZ 46 3595
134. Sam Wright LOM 49 3575
135. John F O'Dea ISF 46 3525
136. Paul Rekoff UCLA 46 3520
137. Barry Myrvold REDT 48 3510
138. Michael Sopher UCLA 46 3505
139. Michael Wright RIDG 47 3500
140. Tim Covert MICH 49 3485
141. Mark Linker NEM 48 3460
142. Brian Beachnau ISF 47 3450
143. Larry Davidson NOV 49 3445
144. John M Cavosie ISF 46 3395
145. Chris D Foster CRUZ 46 3385
146. David C Lucas MET 47 3315
147. Tim Zuelke SSM 46 3310
148. Steve Fegley RIDG 49 3300
149. Bradford A Lynch SSM 47 3290
150. Hugh Duffy CMS 49 3285
151. Jim Anderson MVN 45 3250
152. Peter Duncan RIDG 46 3240
153. Daniel F Rosemarin MET 49 3225
154. Jun Liu UCLA 45 3205
155. Reynold Lewke LOM 49 3200
156. Jeff Schecter MOS 47 3155
157. William Smith NEM 48 3150
158. Bill Berude BTAM 48 3150
159. Andy Miller ECY 49 3145
160. Art Thompson BOZE 47 3145
161. Curt Dewey MOS 45 3145
162. Lee A Porisch MOS 49 3135
163. Robert K Dyer NEM 48 3100
164. Gerald Caruso NEM 45 3100
165. Donald Hewlett ISF 49 3100
166. Simon Thornton MOS 45 3065
167. Timothy G Curtin TAM 46 3025
168. Donald M Johnston LOM 47 3025
169. Tim Horty ISF 47 3000
170. Larry D Lewis REDT 47 2915
171. Steve Samuel NOV 49 2890
172. Ed J Arkin ISF 48 2850
173. Harold L Rosenberg UCLA 47 2800
174. Paul Eisenberg ISF 49 2800
175. David Harbison SKY 45 2665
176. Vernon C Imhoff ISF 45 2600
177. David A Carbone CON 45 2550
178. Edward Wiles III RGS 45 2435
179. Michael Walsh NEM 48 2250
180. Steven Goran MET 46 1525
181. Michael O Boorstein TAM 48 1050
1. Larry W Wood HOTS 51 5340
2. Jim McConica VCM 54 5310
3. Craig D Taylor NOV 51 5190
4. James Ryan 1776 52 5000
5. Bruce Gianniny NIAG 53 4990
6. Scott M Lautman PNA 52 4905
7. Trenholm Walker PALM 52 4800
8. Jack M Fritts IAMA 54 4725
9. Jack R Martin 1776 53 4695
10. Peter O'Keeffee UCLA 54 4675
11. Kern Davis SPM 50 4615
12. Eric Van Boer RHM 50 4610
13. John K Crane TVM 53 4590
14. Douglas A Green DSS 52 4575
15. Bruce Goldberg MET 53 4565
16. Rob Bastien CVM 52 4540
17. Frank C Elliott SMM 51 4525
18. Charlie E Swanson ORE 53 4510
19. Gary A Howle FACT 53 4510
20. Thomas Perrin ISF 54 4500
21. Bob Hoyt BATC 54 4490
22. David Maehr SKY 50 4480
23. Mark A Block MET 53 4470
24. Jim Tull TAM 51 4440
25. Glenn Wharton MET 51 4435
26. Fred J Nelis MICH 50 4430
27. Mike L Pendleton ORE 53 4410
28. Fred D Myers NEM 53 4400
29. Michael Marks UCLA 53 4375
30. George T Horan FINS 50 4350
31. Craig J Bauer ISF 52 4350
32. J.  Scott McAllister ORE 50 4340
33. David W Lewis ISF 53 4325
34. Jim M Fox ISF 52 4325
35. Robert C Newman NVM 50 4300
36. Ofer Nisman MOS 53 4300
37. Larry J Ridgeway ISF 52 4295
38. Vincent Scovazzo UNAT 52 4290
39. Philipp A Djang RHM 50 4240
40. Stephen N Smith GBM 54 4225
41. Steve L Gleason DSS 53 4225
42. Jonathon M Rourke NEM 50 4220
43. Ken Wagman CRUZ 50 4210
44. Steve Eddy SKY 51 4205
45. Thomas Mester SKY 53 4205
46. Kermit D Yensen ORE 51 4190
47. Philip W Jonckheer TAM 52 4170
48. Todd M Franke UCLA 50 4135
49. Jonathan L Steiner TAM 54 4130
50. Hugh C Moore PNA 50 4095
51. Verl A Harris ISF 51 4090
52. Bill Loitz ROS 52 4075
53. Don Morley MOS 54 4045
54. Glenn E Aguiar SCA 52 4040
55. Floyd M Fisk SAW 52 4030
56. Ralph A Thomas SCA 52 4025
57. Mark Spitz UCLA 54 4020
58. Buz Kroner MOS 51 4010
59. Eric Winn NEM 50 4010
60. Tom W Wolfe NEM 53 4005
61. Samuel Sinnott MEL 50 4000
62. Dennis Light RIDG 50 4000
63. Joe Couto TVM 51 4000
64. Craig S Mather ORE 53 4000
65. Scott Berman DSS 51 3985
66. Robert Lawrence UCLA 52 3985
67. Tom Malcolm MET 50 3960
68. Jonathan Silver REDT 51 3945
69. Steven R Weiss UCLA 51 3945
70. Eric Sutton-Beattie RHM 52 3920
71. Chris Toole ORE 53 3920
72. Robert D Boder CFY 53 3910
73. Paul K Harter NEM 52 3910
74. Bill Tull TAM 54 3885
75. John Olander NEM 54 3855
76. Annie Schmidt UCLA 53 3845
77. Michael Snyder CRUZ 52 3830
78. Michael J Forbes NEM 54 3795
79. Paul McCaffrey NEM 50 3755
80. William L Burling MEL 54 3725
81. Timothy Taggart CMS 51 3720
82. Scott M Mortensen MOS 51 3720
83. Brian K Lamb INW 53 3700
84. Michael T Garr NEM 51 3680
85. James E Gloystein RHM 53 3660
86. Howard Burkons UCLA 50 3640
87. Michael P Cullen NEM 52 3635
88. Dallas G Figley ORE 52 3620
89. Mike B McNamara NEM 54 3620
90. Bryan Ray NEM 50 3605
91. Frank Troiano ISF 50 3600
92. Skip Montanaro IM 51 3600
93. Michael M Schnitzer NEM 50 3575
94. Kevin Menninger LOM 50 3575
95. Jimmy Unger ORE 51 3570
96. Masao Miyasaka SC 54 3570
97. Denis J Desaulniers NEM 54 3560
98. Jim Cunning ISF 52 3550
99. Joe Harris NEM 53 3550
100. Thomas Tom Nichta MOS 51 3525
101. Charlie Skeele NEM 52 3485
102. Jefferson W Thomas ARIZ 52 3475
103. Richard A Deutsch CRUZ 51 3450
104. John Kersten PMST 52 3415
105. Tom G Neff ISF 52 3400
106. Joseph Stacks UNAT 50 3390
107. Kerry Rifkin FACT 53 3350
108. Thomas Bidwell NIAG 51 3310
109. Robert L Seltzer NEM 53 3300
110. Stephen Peeler NOV 51 3300
111. Richard C Rook NEM 54 3300
112. Gary S Dorfman NEM 53 3300
113. Tom Schuman ORE 51 3265
114. Perry Heath ISF 54 3250
115. Curtis A Taylor LOM 51 3240
116. Bruno Griffin SKY 51 3220
117. Auman Gerald 1776 52 3220
118. Gerald Auman 1776 52 3220
119. Louis W Desi NEM 52 3200
120. Larry Baskin SSM 53 3175
121. Rob Holyoake LOM 50 3165
122. Jaime Buitrago BTAM 50 3150
123. William Nealon MET 51 3150
124. Kirk Frieden UCLA 50 3145
125. Scott Wood UNAT 50 3130
126. Richard G Shieldhouse FACT 51 3085
127. Travis Peace MET 53 3060
128. Michael C Spence PNA 53 3060
129. Joseph M Hladek DSS 54 3035
130. Ken Skier ANA 51 3030
131. Bill Murray IAMA 52 2995
132. Rod H McDowell SAW 54 2985
133. Bob Dorman ISF 52 2975
134. Bradford S Cohen UCLA 51 2905
135. Gordon Smith CRUZ 54 2880
136. Marc Binenfeld UCLA 54 2835
137. Fritz Hoefer GCM 54 2800
138. Mark Ryan ISF 53 2710
139. Mike O'Dowd ISF 54 2655
140. Armando Garbero NEM 50 2500
141. Kevin B Porter TAM 52 2270
1. Joel Wilson CRUZ 56 4985
2. Steve M Johnson ORE 56 4955
3. Williams Cerny UTAH 57 4935
4. James T McCleery PNA 59 4800
5. Fred J Schlicher NEM 56 4670
6. Willis C Braswell, Jr.  DCM 59 4640
7. David Foote VCM 55 4575
8. Douglas K Miller ISF 58 4560
9. Dennis W Wilson DAM 55 4555
10. Bob B Upshaw SCA 55 4525
11. Gary J Parlapiano TAM 58 4500
12. John Derr VCM 55 4465
13. Steve Hoberg CRUZ 58 4465
14. Homer W Lane, Jr.  NEM 55 4455
15. Bob A Bruce ORE 56 4445
16. Hugh Wilder PALM 57 4440
17. Hugh Wilder PALM 57 4440
18. Paul M Lofthouse ROS 57 4435
19. Bruce D Fisher DCM 56 4400
20. Bruce D Fisher DCM 56 4400
21. Edwin Pyle HSN 55 4380
22. Richard H Spencer, Jr.  NEM 57 4320
23. William Montgomery UCLA 56 4300
24. John R Shrum VMST 56 4280
25. Daniel Rogacki NEM 57 4175
26. Pat Marzulli SPM 56 4175
27. John Graham SKY 59 4175
28. Robert E Aldrich SPM 55 4160
29. Neil J Salkind MOV 57 4160
30. David C Miner ES 56 4160
31. Peter W Nickodem FACT 55 4125
32. John E Stacey ROS 59 4055
33. Steven L Halverson DSS 56 4035
34. William H Olds, Jr.  ISF 55 4025
35. Fred Dalby NEM 55 4020
36. Dick Sidner NAST 56 4020
37. Henry Greenberg NOV 56 4010
38. Jay Jones NEM 58 4000
39. Terry R Horn BMW 55 4000
40. Rick A Stafford PNA 57 3985
41. Roger Aleksa ISF 56 3975
42. Roy Lee UCLA 58 3965
43. Allan B Goldstein REDT 55 3930
44. Donald A Pierce RHM 59 3925
45. Richard Sutton OMA 57 3860
46. Michael R Bullock ECY 58 3810
47. Francis J Dann UCLA 58 3790
48. Emilio A Sovero DSS 56 3760
49. Lee McCollum UCLA 56 3725
50. John V Collin MEL 59 3720
51. Mingjie Song NEM 57 3720
52. David G Schlegel GCM 55 3700
53. Fred H Stein ECY 58 3700
54. Thomas Finnegan SKY 58 3690
55. Richard A Peterson MEL 57 3665
56. M J Huszcz NOV 57 3660
57. Peter Toennies SDS 56 3650
58. Jac Nickels RVM 57 3650
59. Dan Brummitt UNAT 55 3650
60. Steve M Conover NEM 55 3620
61. James N Stambolis TAM 57 3600
62. Stewart Mims NOV 57 3575
63. Timothy J Konfal GCM 57 3575
64. Robert Meyer ISF 54 3575
65. Paul Lambert NEM 55 3565
66. Bob Walker SKY 57 3565
67. Maurice Regan NEM 55 3535
68. Eytan Briandes UCLA 56 3500
69. Leonard R Reel ISF 57 3460
70. David C Martin ISF 55 3450
71. Frank Diebold SKY 58 3450
72. Vance M Eaddy SPM 56 3435
73. Thomas J Piper NEM 59 3435
74. Michael Beeks ISF 58 3425
75. Ed O'Brien ES 55 3420
76. Lee S Lovitz NEM 59 3415
77. Jim Evans ISF 55 3375
78. Michael Villamaino NEM 55 3365
79. Bruce Smith ECA 57 3335
80. Victor Tabbush UCLA 59 3305
81. James A Fair ECY 58 3275
82. Robert H Calverly DSS 59 3260
83. Gene G Banducci MET 59 3250
84. Jim Dicker WMA 56 3250
85. Albert Gould CON 58 3175
86. Mike Miller LOM 58 3120
87. Chad W Keck MEL 59 3115
88. Richard P Howell TAM 59 3105
89. James Herbert NIAG 59 3050
90. Woody Turrentine SKY 56 3050
91. Daniel Wallace ISF 59 3000
92. John H Marzulli FACT 56 2970
93. John P Straetmans GAJA 55 2860
94. Thomas F Canale GAJA 59 2850
95. Arthur Roth NOV 55 2850
96. Thomas Canale CRUZ 58 2850
97. Thomas Cabake CRUZ 58 2850
98. Charles E Faulk GCM 59 2825
99. Barry Trump IAMA 57 2780
100. Jim Morris NEM 55 2770
101. Rick Reinkraut NEM 59 2640
102. John Goldman MEL 55 2600
103. Allen Beebe NEM 55 2245
1. Larry L Raffaelli VCM 61 4680
2. Robert III R Williams DCM 62 4665
3. Richard Burns TAM 61 4505
4. Tom Landis ORE 62 4475
5. Kenneth A Frost, Jr.  TAM 60 4450
6. Vince Herring MINN 61 4360
7. Bill Dawson MEL 62 4215
8. Paul T Boggs TVM 60 4200
9. Jeffrey H Galper NEM 62 4065
10. David L Gifford FACT 64 4055
11. Barry Dooley LAM 60 4045
12. Roland Crotts TAM 62 4010
13. Jack Solomon CVM 64 3990
14. Ralph Mohr ORE 63 3935
15. Brian Buzby UNAT 61 3895
16. Frank J Philipps ORE 62 3890
17. Matt Chrostowski NEM 63 3870
18. Dave Casebolt IM 63 3840
19. Howard Brown SPM 60 3825
20. Michael Austin NEM 61 3825
21. Richard H Hahn NEM 62 3800
22. Ed J O'Connor UCLA 61 3780
23. Arthur Krener DAM 62 3720
24. Raymond M Mc Carthy LAM 61 3710
25. Martin D Michael MEL 61 3700
26. Jim C Stubbs FBMS 64 3690
27. James Turner SAW 60 3660
28. Henry M Halff MOS 62 3650
29. Michael A Laux CON 63 3620
30. Doug H Clelford CON 63 3600
31. Michael Burke NEM 61 3590
32. Ben Wright TAM 62 3585
33. Doug Schiel TVM 63 3560
34. Frank G Lea ARK 63 3555
35. James D Carey IAMA 63 3555
36. Mario Gerla UCLA 61 3510
37. James B Terry NEM 60 3475
38. Lee A Carlson PNA 64 3470
39. Morgan Edwards CMS 60 3415
40. Robert B Hartman VIMS 60 3400
41. Larry A Isom SKY 64 3390
42. Bill Mellow ORE 63 3360
43. David C Arlander MINN 64 3345
44. David H Henshaw NEM 63 3325
45. Tom Blatt MET 62 3310
46. Michael Sullivan UNAT 60 3300
47. James Young RINC 62 3285
48. Bill Detra FACT 64 3265
49. David Burgio SKY 61 3255
50. Steve L Rudacille BLUE 64 3205
51. John Penberthy SCA 60 3160
52. Shannon J Vincent ECY 62 3040
53. Glenn Ahuna HAQ 61 3025
54. Burt Strom NEM 62 3020
55. Mark Roberts NEM 60 3000
56. Elliott Kephart FWM 62 2985
57. Paul Cocking TAM 60 2865
58. George Vail ISF 61 2850
59. Ron E Clarke AVO 60 2840
60. Jack Fife ISF 64 2730
61. Robert E Zeitner IM 64 2725
62. Tom A Jones NEM 63 2675
63. James O'Donnell NEM 60 2670
64. Russ Desserich ISF 61 2655
65. Nicholas L Petchel YBRC 63 2625
66. James K Arnold WMA 61 2525
67. John Fulop NEM 64 2400
68. Lloyd W Kearns UNAT 64 2300
69. Philip A Law MOS 63 1990
1. Bob Coale SDS 65 4425
2. Ernie Leskovite HIMA 68 4300
3. Mel E Goldstein ISF 66 4215
4. Marty A Mennen ISF 68 4120
5. Ralph E Brott BMW 65 4055
6. Donald J Puchalski FACT 65 3945
7. Steve Moseley SDS 66 3925
8. Konrad P Euler SPM 69 3870
9. Donald B Jackson WMA 65 3850
10. Earl N Ellis INW 68 3840
11. Barry A Fasbender STAN 67 3770
12. Brent L Lake ORE 66 3745
13. Paul Wrangell CRUZ 66 3725
14. William T Murray NEM 67 3610
15. James F Browne FMM 66 3550
16. Tim Plummer 1776 68 3490
17. Ricardo G Machin NEM 69 3435
18. Richard A Antonchuk MEL 66 3400
19. Jerry L Marchbanks MOS 69 3335
20. Andrew A Arthur BTAM 65 3320
21. George D Thayer ORE 68 3310
22. Stephen De Got MET 69 3290
23. John R Cox SPM 69 3275
24. Norman Macartney NCM 66 3265
25. Peter J Havel NEM 68 3250
26. James Rosborough H2O 69 3190
27. Gerry Buckberg UCLA 69 3175
28. Bruce H Bernstein NEM 69 3050
29. Jon Nelson CRUZ 66 3040
30. Kenneth D Nordin IM 67 3000
31. Michael A Aronson NEM 65 2955
32. David D Gladfelter 1776 68 2950
33. Craig B Smith PCA 66 2950
34. Kenton H Pattie AMS 65 2925
35. Peter Yaw ISF 67 2900
36. John A Skoog OMA 66 2800
37. Marvin Heppner MRC 67 2575
38. Richard Criche FMM 65 2220
39. Forest R McDaniel SPM 68 2150
40. Wendell R Peters MOS 66 2125
41. Tom C Kinnare SLAM 68 1725
42. Mel Shapiro UCLA 69 1000
1. Burwell Jones FACT 71 4485
2. David Radcliff ORE 70 4355
3. George E Brunstad CON 70 4140
4. Robert E Beach SPM 74 3975
5. Robert W Mayo WCM 71 3790
6. Stan Morner WCM 70 3790
7. Elmer J Egelkraut MICH 71 3615
8. Charles Weatherbee FMM 72 3520
9. John F Sulzbach MEL 70 3515
10. Robert J Cook TAM 72 3370
11. Robert F Benson TERR 70 3350
12. Charles H Schlegel FMM 74 3250
13. Russell L Judd ISF 72 3225
14. Harold Ferris SPM 73 3200
15. William Grohe USF 71 3175
16. Harry M Piper SPM 70 3125
17. James T Pitts FMM 74 3105
18. Herbert Stone LOM 70 3090
19. Joseph R Kraus UCLA 71 2860
20. Alister R Murray VMST 71 2850
21. Dixon Long TAM 71 2790
22. Seymour Boorstein TAM 73 2710
23. Roger Brockenbrough SKY 70 2675
24. Peter Lansbury NIAG 71 2675
25. Thomas Weber NIAG 74 2575
26. Robert Fischl GSM 73 2550
27. Robert Kalaf NNC 70 2490
28. Ray Murphy NEM 72 2375
29. David Present MOS 73 2255
30. George H Weber ORE 74 2215
31. Joseph Wilson SKY 70 2060
32. J. H.  Madden TAM 74 2050
33. Ivan Chalfie ISF 73 500
1. Bob K Miller PNA 75 3875
2. Harvey W Prosser PNA 76 3460
3. Morgan W Byers WMA 77 3450
4. Mo Mathews HIMA 77 3255
5. Stan Jacobs BSM 76 3110
6. Raymond G Allen ORE 78 2723
7. Joseph Seliber SMM 79 2630
8. Eugene A Paul NOV 76 2515
9. Harrison Homans FMM 77 2490
10. Warren L Anderson SCC 77 2450
11. Arthur D Cross ISF 78 2425
12. Keith Burbridge BLUE 76 1995
13. Harold L Cook FACT 78 1670
1. Robert S Blake SLAM 80 3750 *NR
2. Jurgen B Schmidt SBM 81 3270
3. Robert E Sigersmith FACT 80 3050
4. James K Edwards NEM 82 3040
5. Alex M Ramirez-Miller SPM 80 2900
6. Tom A McCall SCA 82 2735
7. Ian Redpath QSM 80 2670
8. Charles L Bushey ORE 83 2380
9. Abrasha Brainin SPM 82 2090
10. Doug Strong DOC 80 2035
11. Albert B Chipman FACT 82 1850
12. Lester O Bell FACT 83 1765
1. John Merrill CON 87 2765
2. Brad Cleaveland FMM 87 2150
3. Charles P Edwards FMM 85 2030
1. Frank Tillotson FMM 90 1650