1. Stephanie Miller CRUZ 22 5175	Women	2005
2. Gin Morgan LOM 24 5070
3. Gina Battaglia UCLA 20 4915
4. Holly C Detra FACT 20 4910
5. Kathy L Glaser UCLA 23 4875
6. Amanda H Bloom NEM 22 4850
7. Joni Davidson ISF 23 4825
8. Linda Tivorsak MOV 24 4815
9. Farrah L Hall SPM 23 4740
10. Kristen E Nardozzi SPM 22 4720
11. Nicole Paquette RIDG 23 4700
12. Brandy S Bounds NOV 23 4645
13. Meghan Duffy GCM 22 4640
14. Heather Kelley ISF 24 4580
15. Monica Carney CRUZ 22 4575
16. Michelle King SSM 23 4540
17. Makenzie Nolan UCLA 22 4475
18. Erin Conway REDT 23 4465
19. Sara M Painter CRUZ 23 4455
20. Leah Blasiak NEM 23 4445
21. Megan Sullivan UCLA 18 4405
22. Pamela A Young ISF 24 4375
23. Kelly R Nagle NEM 23 4375
24. Tanya Petrossian UCLA 21 4360
25. Erin Abbey MET 23 4260
26. Lauren Valk UCLA 24 4235
27. Mary Palisoul UCLA 23 4215
28. Maureen Desi NEM 23 4210
29. Caitlin Barreto UCLA 21 4200
30. Stefanie Marczuk BCAT 18 4175
31. Susan M Lai UCLA 21 4130
32. Maria Quintero UCLA 23 4125
33. Holly M Fish UCLA 22 4100
34. Jessica M Conway UCLA 20 4095
35. Christine M Hall UCLA 19 4085
36. Allison B Merkey HSN 21 4085
37. Alexia Valdes CRUZ 22 4075
38. Jacqueline K Reiter MET 24 4060
39. Jodie Friedman REDT 23 4030
40. Lindsay K Carlberg ISF 24 4000
41. Stephanie M Burrows GCM 24 3971
42. April Alexander TAM 24 3935
43. Elizabeth A Fandell VACA 23 3920
44. Sara J McLaughlin NEM 24 3875
45. Sarah M Trejo SCA 24 3800
46. Judith Hall ISF 22 3675
47. Cali G Schultz MINN 20 3625
48. Katie M Schenkel ISF 19 3610
49. Kate Torgovnick MET 24 3605
50. Laura C Gunnels GBM 22 3500
51. Elizabeth L Lazar NEM 24 3450
52. Anna Krasnyanskaya UCLA 20 3440
53. Taylor Holmes PNA 24 3430
54. Lindsay Yuh UCLA 21 3375
55. Whitney Diggs ISF 23 3360
56. Heather T McFarlane UCLA 23 3310
57. Allison Poe SKY 23 3250
58. Janet L Youngers MINN 23 3180
59. Cassandra C Funsten SCA 22 3000
60. Melissa Morrow TGM 22 2980
61. Claire Seager UCLA 20 2975
1. Shawna N Schwendinger TVM 29 5200
2. Christina M Cairns SBM 26 5175
3. Melanie Williams ISF 26 5115
4. Miriam E Nowak MICH 27 5055
5. Jessica N Stokes NEM 28 5050
6. Kristy D Lee SAW 29 4995
7. Megan Griffis MET 25 4980
8. Jenny Leiser PALM 25 4900
9. Kristen Cook NEM 25 4900
10. Emily Wang NEM 26 4840
11. Bonnie Schwartz MET 25 4795
12. Samantha Grant DAM 25 4785
13. Jenny S Marine ORE 29 4785
14. Jenny H Lee NEM 26 4725
15. Julia Voitoritsch UCLA 28 4725
16. Carrie Byron NEM 25 4650
17. Megan A Merchant HSN 25 4635
18. Ana P Leonard 1776 28 4615
19. Jessica L Carney MINN 28 4595
20. Laura M Schned NEM 25 4550
21. Rebecca Pontius UCLA 25 4525
22. Melissa K Giovanni UCLA 25 4520
23. Janice Yung UCLA 28 4480
24. Jamey Hooper PALM 27 4475
25. Kristin Landry MET 28 4460
26. Molly Wilson SKY 26 4460
27. Carolyn A Clay ISF 27 4450
28. Solette S Kummer SCA 27 4440
29. Molly B Lohman SCA 28 4440
30. Hilliary G Thompson SDS 29 4430
31. Beth Atnip SKY 25 4425
32. Adrianne R Kimber SCA 27 4420
33. Nora Hattery MAR 25 4395
34. Michele L Robinson TAM 25 4380
35. Nichole M Ellis ISF 25 4350
36. Christine L Forkoise SPM 28 4320
37. Elizabeth M Lowe NEM 28 4315
38. Sara Upton MET 28 4310
39. Edwige Fortier H2O 29 4310
40. Alice Wong SCA 28 4260
41. Wendy M Habeski NEM 28 4250
42. Sara Bothwell CRUZ 29 4245
43. Allison C Jensen ROS 29 4240
44. Katie E Burch SBM 27 4225
45. Jennifer Zimmer ISF 27 4190
46. Rachel W Zucker NEM 29 4175
47. Stephanie Nicolini ISF 26 4150
48. Amy Schneider MET 27 4125
49. Christen M Deveney NEM 28 4125
50. Marcy Downing ISF 26 4125
51. Laurie McDonough SCA 28 4100
52. Branka Sustic NEM 27 4100
53. Ingalisa Wegert MET 28 4060
54. Kerry Savage NEM 28 4050
55. Sarah C Awe AVO 25 4050
56. Stacy Sweetser NEM 29 4030
57. Cindy A Hoffmann CON 27 4025
58. Ilana R Kavadlo NEM 26 4000
59. Lisa K Goldman SCA 28 4000
60. Liz Milhomme NEM 29 3980
61. Jennifer Downing NEM 26 3975
62. Valerie Horsley MET 28 3910
63. Jamie Hoffman UCLA 25 3900
64. Stacy Readal UCLA 28 3880
65. Karen E Atkinson NEM 29 3850
66. Virginia Justus CRUZ 29 3845
67. Beverly F Li SAW 26 3830
68. Stacie Marsh ISF 26 3825
69. Christine Paulson TVM 25 3820
70. Veronica Kirk-Clausen CRUZ 27 3795
71. Juliet Port ISF 29 3790
72. Ernestina Fuenmayor NEM 25 3785
73. Jamie Smith SSM 27 3785
74. Amanda S Eckler MET 28 3775
75. Michelle Klucsor CRUZ 28 3750
76. Michelle E Brand MOS 25 3735
77. Moira Breslin NEM 25 3730
78. Joanne Cromptol MOS 27 3720
79. Dana Platt MET 28 3700
80. Aleja L Rivera HAQ 28 3700
81. Dina Lozano ISF 29 3680
82. Laura E Grant SAW 25 3680
83. Erin G Prestwich NEM 27 3670
84. Laurie Kerns ISF 28 3650
85. Selena A Callaway PNA 28 3630
86. Allison L Snow FACT 26 3535
87. Anne C Young MEL 26 3490
88. Elysia M Carmona GCM 26 3485
89. Jennifer A Masquelier BOZE 27 3485
90. Jennie Harper ISF 25 3450
91. Leslie D Bauer MOS 28 3415
92. Lauren M Wetzell SPM 28 3375
93. Monica Macdonald TAM 25 3370
94. Stephanie R LaPlante NEM 28 3210
95. Trisha L Kepple ORE 28 3165
96. Lisa E Batey MET 26 3130
97. Katie I Schaaf NEM 26 3100
98. Kelly A Gosselin NEM 26 3075
99. Rachel F Spott USF 28 3050
100. Leslie Hulvershom ISF 27 3025
101. Julie Vuksic NOV 28 3010
102. Robin Shostack NEM 29 2985
103. Rachel Schneider UCLA 29 2950
104. Alicia Bechtle ISF 29 2900
105. Emma Tillman ISF 25 2850
106. Brigitte LeNormand UCLA 27 2435
107. Stacey Potila ISF 29 2425
1. Nadine K Day IM 34 5124
2. Dede Griesbauer NEM 34 5055
3. Laurie Dodd UCLA 32 5020
4. Fiona Peterson NOV 31 4925
5. Kirstin Wilson ISF 30 4860
6. Stacey DeLaney PALM 30 4850
7. Lee Anne Ghimenti VCM 34 4825
8. Sorrel M Hanson NOV 33 4750
9. Heather R Lugassy TAM 34 4750
10. Christian C Honeker NEM 34 4720
11. Kirstin Wilson ISF 30 4720
12. Shannon D Wolford TAM 32 4700
13. Tara J Mack NEM 32 4665
14. Anna S Armentrout REDT 33 4645
15. Kira D Dale-Pfisterer SAW 32 4630
16. Brenda K Tomtan-Brayman HSN 31 4570
17. Laura Alonso MET 33 4550
18. Katie Seebold LOM 32 4520
19. Andrea Rudser IM 33 4500
20. Ann S Brewer MOS 33 4465
21. Elizabeth Henderson UNAT 34 4465
22. Elisa B Nye UCLA 31 4420
23. Shannon Hamrick SAW 30 4385
24. Hannah Borgeson MET 33 4365
25. Kristin Wilks NEM 33 4360
26. Kristin J Wilkes NEM 33 4360
27. Sarah Newman UCLA 30 4350
28. Juli Jones NEM 30 4265
29. Andrea Parenteau ISF 30 4225
30. Kris J Schramer GCM 320 4215
31. Corrina J Ferguson CON 33 4200
32. Shannon L Boothe GER 32 4195
33. Kelsee Coykendall NIAG 31 4180
34. Elke S Peterson SCA 31 4150
35. Tara L Gulla NEM 31 4145
36. Julie Vandenbark ISF 33 4135
37. Tracy Spigelman SKY 30 4120
38. Sara Hallor NEM 33 4110
39. Andrea H Packard NEM 30 4100
40. Aileene M Palm NEM 32 4095
41. Maida Shivik MEL 30 4075
42. Susan A Elliott H2O 33 4065
43. Lisa Natkin NEM 33 4050
44. Theresa Renie ISF 33 4050
45. Stephanie L Morawski NEM 34 4050
46. Evelyn S Ibarra SCA 34 4040
47. Maxine Braune ORE 33 4010
48. Naomi A DeMeglio NEM 30 4000
49. Colleen P Birnstiel MET 30 3985
50. Elise Von Housen NEM 31 3980
51. Kara Kidder NEM 30 3935
52. Amanda Holzhausen ISF 31 3920
53. Shelly Campbell MOS 32 3915
54. Cara H McAteer MET 30 3915
55. Elizabeth Hoegberg ISF 33 3880
56. Julie Young ANA 34 3875
57. Jennifer M Taylor NEM 30 3865
58. Kendra McDowell NEM 33 3850
59. Christine Schwartz UCLA 31 3800
60. Carmen Menocal REDT 30 3795
61. Erica Fleishman STAN 33 3770
62. Ida Smit SAW 33 3760
63. Libby Garland REDT 34 3705
64. Deborah Glick ISF 34 3675
65. Heather B Scranton NEM 32 3665
66. Heather Seranton NEM 32 3665
67. Meg M Zachwieja ISF 31 3650
68. Elizabeth W Boehm NEM 30 3645
69. Kimberly Cleary SKY 31 3635
70. Marion A Dorer NEM 32 3625
71. Natash Katznelson CRUZ 32 3610
72. Jen Hunley ISF 31 3600
73. Jennifer L Round ANC 32 3575
74. Joanne E Johnson LOM 32 3540
75. Noelle L Haney NEM 31 3525
76. Brandolyn Thran BATC 32 3525
77. Jennifer Rein NEM 33 3515
78. Lilly Wong MET 31 3510
79. Julia Pak RINC 34 3485
80. Elena Frankel MET 33 3480
81. Karen Kirby NEM 30 3475
82. Rebecca Pearce BATC 32 3470
83. Sara L Baden NCM 33 3460
84. Jennifer Hinkle DAM 32 3445
85. Alison Mazzola SMM 33 3435
86. Rhoda E Brimberry ARK 30 3360
87. Ashley Rosilier MOS 34 3305
88. Tracy Knight ISF 32 3300
89. Cory A Logan NEM 34 3275
90. Erika A Arenas UCLA 30 3250
91. Molly Misuraca UCLA 31 3225
92. Megan Hays SMM 32 3225
93. Shirley Gonzales MOS 32 3205
94. Dahnya G Chop ISF 30 3200
95. Sarah Fisher MEL 34 3150
96. Mandy Spitznagle ISF 30 3140
97. Rachel Frankel REDT 30 3125
98. Meredith Chamberlain MAR 31 3100
99. Cynthia S Menard NEM 31 3075
100. Andrea Wagner PMST 30 3065
101. Angie Weinberger MEL 33 3050
102. Holley T Aldred SAW 32 3040
103. Jennifer Lee NEM 33 3040
104. Katherine Berlinger NEM 31 2880
105. Victoria Prescott MET 34 2845
106. Kristen Thorkelson NOV 34 2840
107. Liz A Lambert NEM 33 2810
108. Mary E Pieczko ISF 33 2760
109. Catharine M Taylor DCM 32 2660
110. Shawna Gibson RIDG 30 2650
111. Linda Tello MOS 33 2630
112. Ofelia G Range NEM 32 2320
113. Rebecca S Gillespie SLAM 33 2035
1. Laurie Hug 1776 39 5415 *NR
2. Dana Woody NIAG 35 5150
3. Jill E Gellatly WMS 37 5105
4. Victoria L Rian ISF 38 4850
5. Kristy Lawson IM 39 4800
6. Heidi Williams NCM 35 4765
7. Emily Watts MAR 37 4740
8. Susie Shuck ISF 39 4675
9. Jill E Keenan-Boline ROS 35 4650
10. Amy Krauss ISF 37 4625
11. Christine Walsh SAW 36 4610
12. Madeline Nagy NEM 37 4600
13. Melissa Kerker ISF 39 4600
14. Lori S Leadbetter SPM 39 4525
15. Janet Kaehms TVM 39 4520
16. Patricia S Hogan NCM 35 4485
17. Stacey E Howle FACT 38 4445
18. Gerri M Fernandez ISF 39 4440
19. Cynthia Hertzer CRUZ 35 4440
20. Roma Kusznir NEM 37 4365
21. Melodee A Nugent WMA 37 4340
22. Kristina K Mitchell SAW 36 4325
23. Livia L Zien SPM 38 4320
24. Katie Kelly TAM 35 4320
25. Robin P Segnitz SKY 37 4305
26. Karen Latham NEM 37 4300
27. Sharon Gallagher NEM 37 4300
28. Lisa M Mc Michael NVM 38 4300
29. Hayley Sain UCLA 35 4290
30. Janet Harris MET 39 4285
31. Tiitta K Elias MOS 37 4285
32. Karen Simontacchi TAM 36 4250
33. Debbie A Gonsalves TVM 36 4225
34. Lisa K Goldman SCA 36 4220
35. Wendy J Gulley NEM 39 4220
36. Maureen E Costello REDT 39 4215
37. Jessie T Mock ISF 36 4205
38. Donna M Nuendorf NEM 36 4190
39. Kelly S Oliner DSS 37 4185
40. Anne Tilley NEM 39 4185
41. Amy Atchison UCLA 37 4140
42. Laura B Finch ISF 37 4130
43. Jocelyn Sanford ORE 39 4125
44. Andrea Ghez UCLA 39 4120
45. Anne O'Dea ISF 38 4100
46. Lynn Sullivan MRC 37 4100
47. Vicki Hedrick VCM 39 4090
48. Elizabeth Nilsen CRUZ 36 4070
49. Khoon-Ying Tay MET 36 4050
50. Heather Traber-Fitzpatrick REDT 38 4025
51. Judith A Nakamatsu UCLA 37 4025
52. Kris Houchens ISF 37 4025
53. Michelle Ward SKY 37 4015
54. Shana Doronn UCLA 39 4015
55. Bridget A Bailie ISF 35 4015
56. Charlotte C Plummer CMS 39 4000
57. Cameron Sullivan TVM 36 4000
58. Cheryl A Morgen ORE 35 3995
59. Katherine A Kardok NEM 39 3975
60. Rebecca DeVillier RGS 35 3970
61. Lisa Lasarenko UCLA 39 3970
62. Nancy Davidson UNAT 39 3925
63. Marybeth H Nunnery NEM 39 3915
64. Michele Ignoffo CRUZ 35 3910
65. Kimberly Fordham Lien PMST 37 3880
66. Ilyse Hildebrand ISF 37 3875
67. Dina Mac Donald WCM 38 3875
68. Kathleen S Morris PNA 36 3780
69. Michelle A Ramirez VAC 36 3750
70. Kimberly A Russo CON 35 3725
71. Suzi Thompson BOZE 39 3715
72. Heidi Veldman NOV 36 3715
73. Molly Kincaid ISF 37 3695
74. Carol Olson RIDG 36 3690
75. Cheryl R Braunstein HAQ 35 3650
76. Kari Wilkinson DAM 39 3650
77. Denise M Gaughan UNAT 37 3650
78. Mariam Ballantine SKY 39 3635
79. Deborah M Sarro NEM 35 3625
80. Deborah Charych ECA 39 3610
81. Karen E Norris UCLA 39 3600
82. Susan Ehringer SKY 36 3600
83. Indi Young TAM 39 3600
84. Laura Harbinson INW 36 3590
85. Jane Woo UNAT 35 3580
86. Karen Mackin NEM 39 3580
87. Michelle Childress-Nickum ISF 38 3580
88. Laurie L Stern UCLA 37 3575
89. Pamela M Pletcher WMA 39 3550
90. Meagan McLean NEM 39 3540
91. Janet Silverman MET 39 3535
92. Dawn C Franklin NCM 35 3515
93. Laura Basti FACT 37 3510
94. Veronica Morales MOS 35 3435
95. Mimi Winsberg MEL 39 3425
96. Kathleen C Lawler ES 35 3425
97. Jacqueline Yoakum NVM 39 3400
98. Laura Burton ISF 36 3375
99. Ruth Williams TAM 37 3370
100. Patti A Motyka NEM 38 3370
101. Claudia Fox UCLA 36 3365
102. Amanda Drake NEM 36 3350
103. Flavia Zappa SPM 37 3335
104. Cathy Deics PMST 36 3310
105. Jodi M Stebbins PNA 36 3300
106. Christine Lount MEL 37 3250
107. Kathy Seastrunk MOS 39 3250
108. Karen Gatz DCM 39 3245
109. Karen M Gatz DCM 39 3245
110. Stephanie Margolin MET 36 3215
111. Deb Spencer ARK 39 3200
112. Beth Wonicker_Cook FACT 38 3195
113. Kari A Bachman RGS 38 3155
114. Andrea M Lieblein REDT 37 3140
115. Esther B Lamb NOV 36 3100
116. Mary Ott ISF 36 3100
117. Patricia S Cuero MOS 35 3090
118. Maria T Vaughn FACT 36 3080
119. SueAnn Yonkovich PMST 39 3075
120. Akane Nishi SC 35 3075
121. J. Stephanie Nam REDT 38 3065
122. Lisa James RIDG 35 3050
123. Barbara J Barra NEM 35 3000
124. Eileen Haldeman LOM 39 2990
125. Lisa Bailey ISF 39 2975
126. Rebecca M Bahn ISF 37 2935
127. Valerie Brassfield BATC 35 2735
128. Michelle L Munn H2O 36 2730
129. Jamie K Mack ORE 37 2680
130. Kimberly J Frazier-Booth NEM 37 2675
131. Lisa M Talbot NEM 37 2600
132. Beth Hyatt UCLA 38 2560
133. Anne Stark TVM 35 2475
134. Paige K Kaplan LOM 39 2395
135. Justine Price MET 35 2150
136. Lee Zinn MOS 39 2050
1. Susan H Preston STAN 42 5225
2. Vibeke Swanson 1776 43 5135
3. Beth Birnbrich GCM 40 4900
4. Ellen Reynolds SAW 40 4860
5. Robin Klestinec GCM 43 4860
6. Jana Matena MEL 42 4825
7. Lisa Sheeper MEL 40 4825
8. Deborah L Zimic MAR 42 4760
9. Melissa Kerker ISF 40 4720
10. Karen A Matson ORE 41 4690
11. Marcia E Cleveland IM 40 4575
12. Mary Cain LOM 44 4530
13. Amy L Rice NEM 42 4505
14. Fay V Lachney ES 43 4490
15. Laural L Kaleel SPM 44 4485
16. Nicole Vanderpooel CMS 40 4480
17. Alice O'Conner ISF 43 4465
18. Mary J Hansen NEM 43 4460
19. Marci Casey SKY 40 4425
20. Suzanne Rivas MOS 41 4425
21. Sharon Sander MOS 42 4400
22. Susan M Rognes IAMA 41 4395
23. Cathy A Fedako FACT 43 4375
24. Ann Cardoza CRUZ 42 4375
25. Juliette B Applewhite MEL 42 4345
26. Joan McCallum CRUZ 41 4325
27. Elyce Kastigar PMST 41 4320
28. Nancy Schley SBM 44 4300
29. Jill Shaffer VCM 43 4285
30. Kathy L Garnier CMS 44 4280
31. Julie Martinez LOM 42 4275
32. Tina Childress-Brown ISF 40 4225
33. Anietta R Tice DAM 43 4215
34. Sian Nimkoff CON 40 4190
35. Jennifer R Phalen SCA 40 4185
36. Nancy M Tunstall GBM 42 4180
37. Katherine McAteer ISF 41 4165
38. Ali R Hall FOG 43 4150
39. Pamela Ronald DAM 43 4150
40. Amy Farmer ISF 40 4135
41. Susan Cordell HAQ 42 4100
42. Susan D Nolte CMS 43 4090
43. Kumiko Niimi REDT 44 4080
44. Elaine J DeBitetto NEM 41 4065
45. Kelley Ryan-Warner TAM 41 4055
46. Ann M Schnieders ISF 44 4050
47. Heather Shannon UCLA 43 4050
48. Carol W Reese H2O 43 4040
49. Diane Isaacs UCLA 43 4030
50. Maria A Maschmeyer ISF 42 4025
51. Eileen M Burke UNAT 42 4025
52. Gwynne Cunningham UNAT 43 4010
53. Mary Ann Stich TAM 43 4000
54. Abigail Falk REDT 43 4000
55. Kimberly K Jefferson HSN 41 3975
56. Jill Blanchar NCM 40 3975
57. Lorraine Sneed MEL 42 3955
58. Sonia Childless-Hoek ISF 43 3950
59. Julie O Eakle MOS 44 3945
60. Heidi Troutner CRUZ 41 3945
61. Carolyn Stoll DAM 44 3935
62. Mary E Davenport IAMA 44 3900
63. Ginger F Kiernan MEL 43 3900
64. Karen S Bradley NVM 42 3900
65. Ninfa A Rosinia ES 43 3895
66. Pam Kimmel SKY 40 3890
67. Stacy Karwacki BATC 43 3885
68. Kathleen Bortolussi CRUZ 40 3875
69. Kim Donovan NEM 41 3865
70. Cheryl Atchley ISF 43 3830
71. Kathleen Jaeger MET 41 3810
72. Mary Susan Turner 41 3795
73. Laura L Evans NEM 40 3795
74. Jacqueline Klaus CRUZ 43 3775
75. Carol K Martin FINM 42 3750
76. Cassandra Coffee RHM 43 3745
77. Kara S Aley TVM 41 3725
78. Lisa Gilson MET 40 3705
79. Lee A Jessup NOV 44 3700
80. Nancy L McGovern BMW 40 3700
81. Lori A Hennessey NEM 44 3690
82. Marlene C Schwartz NEM 44 3675
83. Merrill J Hilf FINS 44 3665
84. Jen Gintert CRUZ 44 3665
85. Carol E Gassen ISF 44 3605
86. Julie Muterbaugh DCM 40 3570
87. Joan Lane SSM 41 3565
88. Joan Roche MET 43 3545
89. Christine L Holmes NEM 43 3540
90. Nancy R Sturm UCLA 42 3530
91. Lyn Duncan NEM 43 3510
92. Suzanne Reeves BSC 41 3500
93. Felicia M Adler WCM 42 3500
94. Kathleen Murphy SCA 40 3500
95. Natalie Bergeron TAM 42 3495
96. Lynn D Lamore NEM 43 3490
97. Lindy E Corkins ISF 43 3485
98. Jill Moberg REDT 42 3485
99. Joyce Davis ISF 43 3475
100. Maryann Alwan NEM 42 3465
101. Anne-Marie Pine ECA 41 3450
102. Sharon McGoff ISF 41 3450
103. Ellen B Keith WMA 44 3425
104. M. Kim Saxton ISF 41 3425
105. Gwen A Maksym PNA 40 3380
106. Aida Jimenez NEM 42 3375
107. Tari Hancock ISF 44 3325
108. Miriam Tuliao MET 43 3315
109. Mary Pat Bromwell BATC 41 3305
110. Linda Starr LOM 42 3285
111. Tina M Myers ISF 43 3260
112. Jennifer L Neumann NVM 41 3250
113. Maria Ducey USF 41 3250
114. Carolyn A Placke FINS 40 3230
115. Kathy W Friedrichsen MOS 44 3155
116. Sandra Chavez ORE 44 3150
117. Millie G Cole ARK 40 3145
118. Madeleine Dale REDT 44 3105
119. Amy H Anderson MINN 40 3070
120. Rhonda Johnson UNAT 41 3060
121. Roberta Varela-Hein MOS 40 3060
122. Beth Cholerton MOS 43 3055
123. Lynn B Andrews NEM 43 3050
124. Judy L Kirkpatrick LOM 44 3050
125. Lynne E Gallivan PNA 43 2990
126. Linda M Thomas BATC 44 2985
127. Marsha Riggs Abbott LOM 42 2980
128. Theresa A Storm STAN 44 2975
129. Ellen Weinberg MET 43 2955
130. Paula R Newman MOS 40 2935
131. Susan l Gershenorn MOS 42 2930
132. Laurie A Mickels ORE 42 2905
133. Marsha Brunett ISF 43 2900
134. Elizabeth Salzer UNAT 44 2900
135. Tammy Wood UNAT 44 2885
136. Arin R Passmore ARK 41 2870
137. Kathy Balles NEM 41 2870
138. Anne W Nicolay ES 44 2845
Page 5 of 10
ONE HOUR POSTAL SWIM, 28TH NATIONAL CHAMPIONSHIP
139. Cheryl O'dore ISF 40 2835
140. Andrea G Heim TAM 40 2830
141. Karen O Hickham ES 42 2790
142. Bendicta Werle TVM 41 2680
143. Delise Coleman GAJA 43 2635
144. Ardel Thomas SKY 40 2540
145. Kathleen R Minear IAMA 44 2475
146. Lisa J Polson TAM 42 2460
147. Dub Updugratt TVM 42 2400
148. Michelle Moeck UCLA 42 2315
149. Maria da Silva MV 42 2150
150. Melanie Marken NEM 41 2025
1. Suzanne M Heim-Bowen WCM 46 5180
2. Marguerite V Meyer TOC 45 4965
3. Jenny L Cook UCLA 46 4770
4. Heidi L Christenson VCM 46 4700
5. Mary Sweat ORE 47 4690
6. Sharon B Salzman SPM 46 4675
7. Tracy L Grilli NEM 47 4555
8. Jean A Bancks FACT 48 4540
9. Barbara Wheeler TAM 47 4520
10. Karen H Staursky GCM 46 4470
11. Marissa A Moss SCA 45 4425
12. Jo Ann Harrelson SPM 49 4425
13. Susan R Ingraham MOS 45 4420
14. Niki F Stokols DSS 47 4385
15. Karla Nisley-Black NEM 49 4315
16. Donna Anderson MINN 45 4285
17. Kim M Stoddard SPM 49 4275
18. Kerry F Wick FACT 46 4255
19. Jessie J Hick NVM 46 4250
20. Rosanna D Sikora DCM 49 4250
21. Cindi Burrows CVM 47 4240
22. Carolyn Jaenisch MET 45 4240
23. Jane F Zee- Zoufaly CON 46 4200
24. Marnie M Lawlor NEM 48 4200
25. Christine E Pedersen ISF 46 4200
26. Debi W Bernardes UNAT 46 4200
27. Tricia Calvert SKY 47 4185
28. Peggy P Cook GCM 49 4180
29. Paula Meyer ISF 46 4175
30. Marcy L Wallace UCLA 47 4150
31. Rauni A English NIAG 46 4150
32. Anne C Claman TAM 47 4140
33. Mimi Ward SKY 46 4130
34. Cheryl M Gettelfinger ISF 47 4125
35. Judy Bracken TVM 47 4125
36. Gale Berkowitz SCA 45 4125
37. Marlys Cappaert ORE 46 4100
38. Jessica Jakobi TAM 46 4070
39. Beth Pickett - O' Sullivan MICH 46 4045
40. Tricia T Moses SPM 45 4035
41. Nina Jordan NOV 48 4025
42. Claire Lavery ECA 45 4000
43. Deb G Alsoform NEM 45 4000
44. Margaret Meehan REDT 47 3930
45. Erin G Costello NEM 45 3915
46. Gabrielle Walters UNAT 46 3900
47. Michele Vilaret SPM 47 3900
48. Ann R Goodman ORE 45 3895
49. Janice Kregor SKY 48 3890
50. Molly Kelley LOM 45 3890
51. Anna Barrier DM 49 3880
52. Kathryn A Striebel SCA 45 3875
53. Jenny S Marshall NEM 47 3875
54. Linda Curtis TVM 48 3860
55. Meg Douris 1776 45 3835
56. Nancy M Haynsworth PALM 47 3835
57. Nancy S Gravel FINM 47 3825
58. Nancy L Kryka MINN 49 3815
59. Susan Krogman MINN 46 3780
60. Patricia M Schenkel ISF 49 3750
61. Paula J Moores SAW 47 3750
62. Beh Foland ISF 49 3725
63. Elizabeth Macbride NEM 45 3720
64. Carrie Butler GRIN 45 3700
65. Laura Sammarco SMM 45 3700
66. Therese M Lamb HSN 47 3700
67. Pam Borah SKY 48 3690
68. Cassie J Maguire UCLA 46 3680
69. Bonnie R Grey UCLA 45 3680
70. Cynthia Larkin ORE 45 3680
71. Mary Weerts ISF 47 3675
72. Catherine R Murphy INW 48 3645
73. Kathryn Olney MICH 49 3640
74. Diane S Green TAM 47 3640
75. Jennifer Martin IAMA 46 3615
76. Pamela C Ogden MINN 48 3615
77. Clare B Weeks CON 46 3615
78. Susan A Bowman REDT 49 3605
79. Mary E Payne DCM 47 3585
80. Patricia E Naruse NOV 46 3575
81. Kathryn Vitale NEM 45 3575
82. Annette Buhl UCLA 47 3565
83. Elspeth Farmer MEL 47 3560
84. Ruth Rivera HAQ 49 3550
85. Marianne Henry SBM 49 3535
86. Paula Fuller CRUZ 48 3535
87. Kim Menninger LOM 45 3525
88. Sarajane Doty SKY 49 3515
89. Carolyn Finch NEM 47 3510
90. Amy B Waltch NEM 47 3500
91. Aja James RIDG 45 3490
92. Katy Basile MEL 45 3485
93. Karen E Muenter LNM 49 3455
94. Lorie Sinnott MEL 49 3450
95. Michele B Taylor HSN 45 3450
96. Ann C Richard GBM 46 3430
97. Inna Gergel UCLA 46 3430
98. Kathy L Keffer-Sharpe OKM 45 3375
99. Cindy Baer CRUZ 45 3365
100. Susan Miller LNM 48 3355
101. Connie L Peterson ORE 49 3355
102. Pam Velasco MOS 48 3340
103. Dawn Scherer UCLA 46 3325
104. Ellen K Youngers MINN 47 3325
105. Effie Nikzao UCLA 45 3325
106. Avalon Johnson UCLA 45 3325
107. Marianne L Gesner ECA 48 3285
108. Meg Smath SKY 48 3255
109. Mary J Gray MINN 47 3250
110. Lisa Stearns SKY 47 3250
111. Julia DeDominicis FACT 49 3250
112. Jennifer Enzminger TVM 48 3225
113. Erica Berg CRUZ 46 3225
114. Jan Brucato SKY 48 3220
115. Elizabeth A Zajac TVM 46 3195
116. Shelly Gruesen FACT 48 3190
117. Dana Scruggs ISF 45 3185
118. Genine Scelfo CRUZ 49 3175
119. Julie Stout ISF 47 3165
120. Kim Freitas MEL 46 3160
121. Debbie Moritz LOM 47 3135
122. Teri M Burke ISF 45 3100
123. Jody S Harcourt TVM 46 3095
124. Dorothy Moore LOM 46 3090
125. Luz Chambers LOM 46 3060
126. Laura Hutto SMM 47 3055
127. Eva Jaszczuk FACT 45 3030
128. Kathryn E Deringer GCM 47 3010
129. Pat O Abe UCLA 45 3000
130. Charlotte Thorton TGM 47 3000
131. Susanna Wrangell CRUZ 47 2875
132. Suzzette A Seril SPM 46 2860
133. Gwen H Litchmann UCLA 48 2855
134. Kathy Kelly CRUZ 49 2850
135. Cherrill P Roth MEL 46 2810
136. Sherri M Deming ECA 48 2750
137. Heidi Renner MEL 47 2710
138. Caron L Burch UCLA 45 2705
139. Mariam Laird NOV 45 2600
140. Joy M Thompson PNA 49 2550
141. Helen Timajchi UCLA 49 2495
142. Maggi Young ORE 49 2485
143. Birgit Burgess NOV 45 2400
144. Sue A Moucha BLUE 46 2330
145. Linda P McGill ORE 47 2310
146. Gail A Dyer NEM 48 2240
147. Elizabeth Friedman MOS 48 2100
1. Laura Val TAM 53 5130 *NR
2. Christie Ciraulo UCLA 51 4675
3. Debbie Wilson NCM 50 4500
4. Joan K Byrne ISF 50 4460
5. Shirley A Loftus-Charley VMST 53 4415
6. Linda Locklin CRUZ 51 4380
7. Merry Finch YCR 50 4305
8. Judy A Eisenman TAM 51 4285
9. Kathy Boyer MCM 50 4250
10. JoAnn Brooks ISF 50 4225
11. Karen Santiago TAM 50 4175
12. Pam Geiger SPM 51 4175
13. Marion Schoneberger SBM 50 4170
14. Ronda S Nisman MOS 50 4165
15. Sue Francis ISF 51 4130
16. Ann Y McDermott NEM 50 4070
17. Jeanne H Garr NEM 50 4030
18. Darlene J Staley ORE 54 4005
19. Kathy Berger ISF 51 3940
20. Vicki Serianni UCLA 53 3920
21. Louise D Cleary OKM 50 3910
22. Kay Haddad FINM 52 3900
23. Kathy Nelson WMA 51 3875
24. Emily White NEM 51 3835
25. Susan Levickas MAR 52 3835
26. Jan Johnson ISF 50 3820
27. Judy Strauss MEL 50 3815
28. Barbara R Hummel NEM 53 3800
29. Christine K Moruza TVM 53 3800
30. Carol Lyman UTAH 54 3760
31. Wendy J Medley SKY 50 3760
32. Leslie G Hardt VCM 53 3750
33. Susie Powell RHM 52 3740
34. Sue-Ellen Booheer NEM 51 3715
35. Judith Sharlin NEM 51 3710
36. Joan Reilly NEM 50 3710
37. Barbara Prescott SPM 54 3680
38. Mary P Moeller OMA 54 3675
39. Barbara J Murphy MES 53 3675
40. Sally S McHale CON 51 3650
41. Nancy Hendrickson NEM 52 3605
42. Anne Warner NEM 50 3600
43. Peggy Toole ORE 52 3580
44. Suzannah Parker RINC 52 3540
45. Sue M Mc Glennon MEL 54 3515
46. Rita O Belserene PNA 53 3500
47. Joan Smith CRUZ 51 3500
48. Sandra A Hartmann WFL 51 3500
49. Pam Landry NEM 52 3485
50. Christine M Foote TAM 51 3485
51. Holly Lambert ISF 51 3475
52. Janet Piez REDT 51 3475
53. Jill Wright SAW 53 3450
54. Alison Goulder NEM 53 3425
55. Debbie Utz SKY 51 3390
56. Linda West 52 3365
57. Linda Couto TVM 50 3350
58. Jane Hook TAM 50 3340
59. Eileen Davis ISF 51 3305
60. Chris Mayhew MOS 51 3285
61. Celia De Martini TAM 53 3280
62. Celia A De Martini TAM 53 3280
63. Patricia A Campbell GBM 51 3250
64. Jane Masters RGS 52 3235
65. Pamela Paparone 1776 51 3225
66. Judy Levison H2O 54 3205
67. Ruth A Thompson FMM 54 3200
68. Jane A Moore PNA 54 3190
69. Susan Herner ISF 50 3175
70. Nancy S Kiernan FL 50 3145
71. Martha Katzeff MET 52 3145
72. June Mather ORE 51 3125
73. Mary Camire NEM 51 3120
74. Solange Bourgeois-Zimmer NEM 50 3120
75. Nancy N Harding UCLA 52 3120
76. Jacquin Herran ISF 50 3115
77. Diane F Cardwell ORE 53 3115
78. Caroline C Browne PNA 52 3100
79. Carole Dirksmeyer-Nichols FMM 52 3100
80. Cynthia Hawthorne CRUZ 53 3100
81. Mary Hickock WFL 53 3100
82. Patricia A Timmins 1776 50 3090
83. Sandy L Quaglieri NEM 53 3080
84. Tricia S Kules NEM 53 3075
85. Christine Hunner LOM 54 3030
86. Suzanne E Couch LOM 50 3025
87. Carol A Hacquebord UCLA 50 3015
88. Lynne Lussier UCLA 53 3015
89. Tara Vaughan JSM 50 3000
90. Carol T Epstein UCLA 54 3000
91. Jeannie S Goldberg PNA 50 2985
92. Roseann Steinhardt CMA 53 2970
93. Leslie Goldgehn TAM 52 2960
94. Donna M Carris NEM 51 2950
95. Joan C Caldwell MEL 53 2945
96. Paula J Yankauskas NEM 50 2925
97. Taan Donoso PNA 53 2900
98. Mary L Borne FINM 54 2900
99. Eleanor R Luger REDT 51 2875
100. Andrea C Ivan MEL 50 2850
101. Sumie T Emory DCM 53 2835
102. Barbara A Barber TGM 52 2825
103. Maren R Breitwieser ISF 50 2790
104. Sandy L Bardas MEL 54 2775
105. Pat Haines LOM 52 2750
106. Janet T Schmidt UNAT 51 2735
107. Mary V Palumbo NEM 50 2675
108. Nancy H McIntyre GRIN 52 2650
109. Jean E Forbes NEM 54 2635
110. Laura V Becker-Lewke LOM 50 2610
111. Fran Terrell RIDG 52 2560
112. Mary Somerville BATC 50 2555
113. Barbara P Tytell NEM 53 2550
114. Katherine McGuire MET 51 2485
115. Cindy Kaighin FACT 53 2455
116. Beverly A Ashcraft DCM 50 2425
117. Nancy Farris CRUZ 53 2415
118. Lynne Rose SLAM 52 2345
119. Pat K Kotylo ISF 51 2300
120. Susan Traylor RGS 51 2235
121. Kathy M Mellow ORE 53 2115
122. Patsy Kaelin SKY 53 2075
123. Barbara Grandberg NEM 54 2015
124. Kay B Miller UNAT 53 1910
1. Barbara G Dunbar SDS 55 4825 *NR
2. Meredith Moore CON 55 4355
3. Joan Diercks ISF 56 4300
4. Sally Hasbrook ISF 56 4115
5. Barbara Bos MICH 55 4100
6. Andrea M Haines DCM 57 4070
7. Ann B Lyttle DCM 56 4060
8. Alice A Jones SCA 55 4050
9. Sally A Dillon PNA 58 3950
10. Phyllis Springer REDT 55 3870
11. Brenda Jarmakani UCLA 57 3850
12. Ann Svenson DCM 59 3835
13. Meegan Wilson FACT 56 3740
14. Sarah O Welch PNA 57 3730
15. Sandi Rousseau ORE 57 3700
16. Adelaide F Trafton MES 56 3675
17. Constance J Sasser NEM 58 3665
18. Cynthia M Thomas H2O 55 3625
19. Stephanie Scott WCM 57 3615
20. Becky Thurston AMST 56 3570
21. Barbara H Larsen ISF 57 3535
22. Maggie Tevis RHM 57 3475
23. Tam K Jenkins ORE 56 3465
24. Jo B May 56 3460
25. Suzanne N Horsley DAM 56 3460
26. Kirsten Beeler ISF 58 3455
27. Ann W Buchel WMA 55 3445
28. Mary Stockland ARK 56 3390
29. Judy K Williams PNA 56 3385
30. Kathleen Romano MET 58 3385
31. Marcia Anziano CMS 59 3350
32. Shelley Schubach ES 55 3335
33. Edith Collin MEL 59 3285
34. Kaetche Miller PNA 57 3260
35. Juliet P Felkins ARK 56 3200
36. Deb Steinkamp CRUZ 56 3175
37. Janit P Romayko CON 59 3150
38. Kristi Panayotoff MES 55 3125
39. Ina Goldberg REDT 57 3110
40. Lenore T Stepanishen NEM 56 3090
41. Lynn S Sacks ORE 59 3040
42. Trippi Penland DCM 58 2960
43. Barbara B Charles REDT 59 2925
44. Sue Cosper ISF 56 2890
45. Tracy Elton SKY 56 2880
46. Alice D Bouvrie NEM 56 2870
47. Alida Canale CRUZ 59 2860
48. Linda Nesbitt DCM 57 2845
49. Carol Schreder UCLA 58 2750
50. Judy Brown EAM 55 2585
51. Annette Schaff NIAG 55 2505
52. Susan J Dansker RINC 58 2450
53. Mary S Bailey ES 56 2345
54. Carol A Hall ISF 57 2300
55. Judith A Burns ISF 56 2200
56. Virginia Bitzer MET 55 2130
57. Carolyn S Ross 59 2120
58. Sandra T Haynie ORE 59 2095
59. Rosemarie N Dokus NEM 56 1850
1. Nancy J Ridout TAM 62 3965
2. Susan L Meyers ISF 62 3540
3. Jennifer A Parks MICH 61 3510
4. Daniela Barnea STAN 60 3385
5. Betsy Durrant VMST 63 3380
6. Glenda Carroll TAM 610 3300
7. Nancy J Kirkendall DCM 61 3285
8. Barbara Hardy NEM 60 3260
9. Margey Thoresen UNAT 63 3260
10. Judy Foreman NEM 60 3100
11. Barbara I Paulson DAM 61 3095
12. Jenifer G Gajdalo HHA 62 3060
13. Katalin Morden QSM 63 2931
14. Peggie H Hodge ORE 64 2875
15. Judith Gerrard MET 62 2755
16. Carolyn Banda SMM 61 2750
17. Clarise E Patton NEM 60 2745
18. Patricia Wiehe ISF 60 2700
19. Marianne E Bradley FACT 61 2640
20. Noreen Mazelis DAM 61 2600
21. Gail Newton ORE 60 2560
22. Karen I Hannam DCM 64 2535
23. Margie Hutinger FMM 64 2490
24. Carol A Holt MOS 61 2435
25. Jean M Allen FMM 64 2390
26. Joan P Ostroy UCLA 62 2360
27. Marie H Baldner SAW 60 2200
28. Julie Lockhart NEM 63 2070
29. Linda K Everding IAMA 63 2065
1. Anne Williams SDS 66 3755
2. Susan L Munn DAM 66 3715
3. Susan Bradley- Cox SKY 67 3670
4. Betsy T Jordan SDS 67 3635
5. Patricia M Bond FMM 66 3625
6. Susan W Livingston NEM 66 3375
7. Helen Geoffrion UCLA 66 3310
8. Ruth L Stavis NEM 67 3275
9. Barbara Love MET 67 3240
10. Jane G Oberg CMS 67 3225
11. Ingrid Stine WMA 65 3110
12. Miek McCubbin SMM 69 3060
13. Patricia A Tullman FMM 67 3040
14. Carolyn P Haefner ARK 65 3020
15. Martha J Henderson FACT 68 3000
16. Mary L Alexandre TAM 69 2990
17. Sandy L Steer SPM 65 2980
18. Jane M Coulter SCA 65 2925
19. Doris C Prokopi FMM 69 2880
20. Lynn M Palmer ARK 65 2870
21. Dottie Banta YCR 67 2870
22. Tanako Hagiwara USF 66 2860
23. Susan Springer STAN 66 2845
24. Diane M Stuart CON 69 2775
25. Sally Morner WCM 68 2770
26. Renate M Winkler UCLA 67 2700
27. Grace Ciocca NEM 66 2700
28. Ingrid Gaston YCR 65 2685
29. Kate A Knight-Perry SPM 69 2675
30. Stephanie Flechsig IM 66 2665
31. Margie Hutinger FMM 65 2600
32. Nancy Rabin UNAT 67 2500
33. Terry M Morse TAM 69 2300
34. Francine Y Clobes 1776 66 1950
35. Frances Shelton ES 66 1500
36. Erika M Stone NCM 66 1400
1. Adrienne Pipes SDS 70 3695
2. Ronnie Kamphausen MES 70 3695
3. Anne Kay MEL 70 3300
4. Donna Monroe WCM 71 3200
5. Jean Duncan WCM 72 3175
6. Joan K Campbell FACT 74 3155
7. Dionne Caldwell NOV 72 3075
8. Barbara F Callison RINC 71 3075
9. Margaret T Homans FMM 72 3020
10. Patricia A Durham SMM 72 2950
11. Helen Holmes BSM 70 2650
12. Ann Lamberson SMM 74 2555
13. Janet D Kavadas PNA 73 2475
14. Dolly Slater MES 70 2210
15. Beverly J Underwood IM 70 2200
16. Lois Olsen 1776 72 2150
17. Jane Wright LOM 72 1850
18. Anna N Taylor UCLA 71 1670
19. Virginia S Reagle ES 70 1465
20. Mary Ann Reynolds SAW 70 1225
1. Jean D Troy FMM 77 3155
2. Barbara R Owens USF 75 2915
3. Ruth W Aaron 1776 75 2850
4. Nancy N Durstein FACT 75 2745
5. D.J. Murray HHA 75 2730
6. Peggy Sanborn SBM 77 2665
7. Ruth A Hoskinson FMM 75 2550
8. Bea T Heim TAM 79 2550
9. Margaret Voorhees USF 76 2550
10. Gladys Olsen FMM 78 2540
11. Asako Maningo SMM 79 2450
12. Bernice M Phillips PNA 77 2290
13. Opal Eddy EAM 79 2270
14. Renee Protopapas H2O 76 2235
15. Therese E McAndrew NOV 76 2175
16. Edith C Anderson SCC 78 2100
17. Marianna Hagan 1776 76 1935
1. Margery Meyer TOC 82 3135
2. Lois Kivi Nochman MICH 81 2975
3. Nan L Blackledge RINC 80 2835
4. Maurine E Kornfeld CM 83 2600
5. Bunny Cederlund FACT 83 2560
6. Marie H Brown NEM 80 2515
7. Regan Kenner FMM 81 2155
8. Priscilla Bergethon CON 82 2150
9. Mary P Wixted 1776 82 1550
10. Mary H Cone TAM 81 1535
1. Kay M Schimpf FMM 87 2070
2. Mary Lathram DCM 89 1875
3. Frances E Cichanski FMM 87 1770
4. Gertrud J Zint FMM 87 1750
5. Dorothy L Brummitt UNAT 89 1100
1. Hilda G Buel ORE 90 1000 *NR