1 Cori Raffaelli P 24 VCM 5270  Women  2008
2 Rachel Ripley M 23 ISF 5015
3 Clarissa Wentworth L 22 DRM 5000
4 Allison Dorko J 20 MESC 4710
5 Jennifer Schumacher M 22 NOVA 4665
6 Elizabeth Cashlano 18 DRM 4590
7 Kelli Steenrod J 24 WMAC 4585
8 Jennifer Bland N 23 SKY 4550
8 Megan Lazzar A 23 UCLA 4550
10 Tanya Petrossian C 24 UCLA 4495
11 Gina Battaglia M 23 UCLA 4430
12 Courtney Durkin E 20 NEM 4385
12 Emily Anderson K 23 NEM 4385
14 Danielle Korman M 24 WMAC 4360
15 Carrie Lum R 24 HLJ 4350
16 Alexandra Jensen C 18 UCLA 4250
16 Elizabeth Reasoner C 23 1776 4250
18 Maire Casey E 23 METR 4190
19 Megan Bustin L 24 NAVY 4160
20 Genevieve Jomantas M 23 DRM 4110
21 Sarah Swoch R 22 SPM 4045
22 Kate Cillian R 19 SPM 4025
23 Laura Johnson C 21 ISF 3975
24 Heather Anderson D 18 NEM 3890
25 Elisa Finan A 20 CMAM 3880
26 Bourtai Gold K 23 UCLA 3820
27 Laurel Tanza 23 CRUZ 3790
28 Emma Coulson J 22 PNA 3750
29 Marci Goldberg 23 NTEX 3740
30 Arin Zimheld 23 SKY 3710
30 Susan Borer M 23 NOVA 3710
32 Brianna Lindner 24 BATC 3695
33 Kimberly Menaster A 21 UCLA 3605
34 Dana Litoff 23 IM 3495
35 Melodie Seto K 24 UNAT 3325
36 Meghan Gardner L 24 BCCM 2850
37 Erin Glines T 24 NOVA 2695
38 Kristina Hornback 24 SKY 1490
1 Megan Grunert L 25 NAST 5000
2 Courtney Mills W 28 CMS 4940
3 Julie Porro S 29 BERK 4815
3 Stephanie Miller 25 PNA 4815
5 Elizabeth Dane 28 CRUZ 4755
6 Jennifer O'Reilly M 28 RMST 4720
7 Nicole Paquette 26 RIDG 4660
8 Monica Carney M 25 CRUZ 4625
9 Kate Radville M 25 NEM 4600
10 Rachel Hughey C 29 MINN 4535
10 Lauren Kafin B 26 FLAQ 4535
12 Kristina Peterson 26 IAMP 4515
13 Carolyn Harris S 29 SKY 4500
14 Lian Tay M 26 REDT 4475
15 Laura Ingoldsby K 28 FLAQ 4445
16 Heather Wright J 29 NEM 4385
17 Lauren Paladino R 28 UCLA 4320
17 Alison Cascio G 29 SMS 4320
19 Jessica Gerhart 26 NEM 4315
20 Melanie Yu J 26 GMUP 4300
21 Heather Mc Farlane T 26 UCLA 4295
22 Tammy Huehls L 28 ISF 4275
23 Nell Orscheln B 28 DCAC 4270
24 Jessica Fry L 28 RMST 4265
24 Rebecca Woloszczuk J 26 OREG 4265
26 Adrienne Forkois M 29 SPM 4260
27 Krista Chmielewski L 26 1776 4250
28 Amanda Kenney 29 ADMS 4225
29 Hannah Smallwood R 25 ARKM 4200
30 Kate Farber E 25 TNYA 4170
31 Sarah Awe 28 ISF 4160
32 Christine Capizzi C 29 CONN 4150
32 Carolan Cross A 27 FLAQ 4150
34 Susannah Sweeting B 25 NEM 4140
35 Mindy Seminario 27 CSAM 4125
35 Michele Robinson 28 TAM 4125
37 Erin Gast 26 SKY 4120
38 Megan Sullivan 27 OREG 4105
39 Amy Klodzinski C 29 MESC 4080
40 Tera Stoner J 29 ADMS 4075
41 Linn Little E 29 DKTA 4050
42 Gardenia Cheung-Lau C 25 UCLA 4030
43 Terese Schurger M 28 ISF 3995
44 Robyn Clark D 29 NOVA 3970
45 Olivia Lemen A 29 SCAM 3950
46 Diane Orf L 26 DUTC 3850
47 Elizabeth Fandell A 27 VACA 3820
48 Jenni Clarke L 28 ISF 3785
48 Diana Church 29 SKY 3785
50 Krissy O'Neill L 25 NEM 3775
51 Grace Schlosser W 28 FINS 3750
52 Dahlia Thompson S 28 METR 3735
53 Christine Paulson N 28 TVM 3725
54 Nicki Bickley K 27 MOST 3640
55 Elizabeth Call N 29 METR 3630
56 Glenna Asmus A 28 ISF 3600
57 Rachel Cohen F 29 REDT 3575
58 Michelle Kim L 28 COLU 3525
59 Kate Torgovnick M 27 TNYA 3515
60 Sarah Kaufman M 28 METR 3470
61 Rebecca Lauf S 26 MERR 3385
62 Robin King H 29 NCMS 3355
63 Natalie Gordon 29 IM 3345
64 Kara Bunce L 26 MOST 3305
65 Lisa Nuffer L 26 HMS 3195
66 Erica Douglas S 28 NOVA 3135
67 Liz McKinley S 28 ISF 3115
68 Nichole Moen 29 MINN 2805
69 Ernestina Fuenmayor R 28 NEM 2800
69 Lana Smith 25 CSAM 2625
70 Tanya Dempsey S 28 REDT 1820
1 Cynthia Lewin J 32 MVN 5125
2 Kristi Lee D 32 SAWS 5030
3 Jessica Stokes N 31 NEM 4870
4 Laura Ganim E 30 COMS 4850
5 Kelly Couch 30 MELO 4800
6 Erin Ford A 32 OREG 4695
7 Jennifer Mayman R 31 REDT 4680
8 Marisa Lemorande A 30 UCLA 4665
9 Jill Guerrera S 34 MICH 4555
10 Laila Goldring S 31 OREG 4510
10 Michelle Mc Carthy E 33 NEM 4510
10 Leslie Weeter A 30 SKY 4510
13 Michelle Macy L 30 OREG 4505
14 Jean Dillon M 33 PNA 4500
15 Tracy Spigelman H 33 SKY 4490
16 Britta English A 34 ISF 4430
17 Chio Hatakeyama E 32 ALEX 4425
18 Janet Gregory 30 RIDG 4405
19 Leslie Van Howe J 30 ISF 4380
19 Sara McGrath E 30 PNA 4380
21 Saori Hanaki-Martin 33 SKY 4375
22 Alice Wong Y 31 SCAM 4350
23 Jennifer Gitzinger 32 IM 4340
24 Heather Martinez J 31 NOVA 4335
25 Kathryn (Katy) Hair-Sahm L 30 ISF 4315
26 Karen Fair 33 NEM 4290
27 Dawn Lawrie J 32 COLU 4275
28 Alegra Reich C 32 SPM 4270
29 Anicia Criscione 34 OREG 4255
30 Megan Williams K 33 TNYA 4195
31 Joy Hancock 33 SMMM 4190
32 Elke Peterson S 34 SCAM 4185
33 Adina Kletter 34 MVM 4175
34 Amanda Holzhausen S 34 ISF 4140
35 Coykendall Kelsee L 34 NIAG 4130
36 Michelle Lester L 32 TXLA 4125
37 Virginia Justus N 32 MELO 4100
37 Krystal Deets N 32 NOVA 4100
39 Sarah Nation A 30 UNAT 4080
40 Valerie Thompson 33 NOVA 4050
41 Elise Vonhousen 34 NEM 4040
42 Lindsey Hillesheim N 30 ARMS 4035
43 Elizabeth (Liz) Boehm W 34 NEM 3980
44 Carmen Menocal E 33 REDT 3970
45 Dahnya Chop 33 ISF 3900
46 Michele Walters L 32 DCAC 3890
47 Amy McDaniel L 33 COLU 3875
48 Heather Stone 30 SKY 3815
49 Jennifer Gutierrez L 33 PNA 3810
50 Margaret "Meg" Buerkel A 34 NCMS 3775
51 Katie Barbee 31 ISF 3730
52 Julie Fisher A 34 METR 3685
53 Robin Soares C 33 RAMS 3665
54 Kate Parsons 30 UNAT 3660
55 Heather Melrose M 34 CMS 3650
56 Andrea Arnhold J 33 CMS 3635
57 Michelle Clarke J 31 MINN 3585
58 Pauline Shu 34 METR 3550
58 Erika Arenas Velazquez 33 UCLA 3550
60 Emily Johnson K 34 UNAT 3540
61 Jennifer Lucky 30 UCLA 3500
62 Amy Wu H 32 AGUA 3485
63 Melissa Dawe A 31 TAM 3480
64 Gretchen Wagner J 32 NEM 3455
65 Kealey Sitler M 30 OREG 3435
65 Heather Sherman A 33 FLAQ 3435
65 Sarah Schall J 32 TYNA 3435
68 Camille Thomas 33 PMST 3415
69 Tanya Maclean 31 NOVA 3370
70 Jennifer Hodges A 33 PMST 3350
71 Kameron Holmes L 33 NIAG 3325
72 Mandy Spitznagle H 33 ISF 3315
73 Meg Zachwieja M 34 ISF 3300
73 Melissa Rawsky L 32 CMS 3300
75 Christine Block A 33 WMAC 3250
76 Mary Lajaunie C 30 UNAT 3230
77 Christina Noordstar M 31 SPM 3225
78 Sahar Abbaszadeh 30 NOVA 3175
79 Heather Biermann E 34 PNA 3135
79 Anna Tabor L 31 NEM 3135
81 Christine Sweigart 32 ISF 3100
82 Linsey Knight A 33 CMAM 3005
83 Paula Weeldreyer 34 PMST 3000
84 Nicole Lukes D 33 ISF 2950
84 Christine Forkois-Kirchner L 31 SPM 2950
86 Marta Kirsis L 31 TNYA 2935
87 Margaret Banker M 34 NEM 2800
88 Jocelyn Jocson M 33 NOVA 2660
88 Beth Barron 33 NTEX 2660
90 Stephanie Church L 30 SKY 2625
91 Mary Ho E 32 CSAM 2575
92 Swati Gunale S 34 ISF 2300
93 Gwen Pursell R 32 FLAQ 2175
94 Hiromi Wagner 34 NIAG 2130
1 Laurie Dodd Z 35 UCLA 5420
2 Dede Griesbauer 37 NEM 5095
3 Sara Nelson Q 35 OREG 5090
4 Nadine Day K 37 IM 5085
5 Alexandra Nieto 35 SKY 4965
6 Jill Keenan-Boline E 38 ROSE 4945
7 Loren Uscilowski N 36 UCLA 4905
8 Shannon Wolford D 35 TAM 4900
9 Heather Westerman 35 NEM 4825
10 Amy Whitesides 35 CRUZ 4750
11 Meredith Gilson P 36 NEM 4740
11 Jeanne Kellachan C 36 WM 4740
13 Anna Armentrout S 36 REDT 4670
14 Lee Anne Ghimenti 37 VCM 4640
14 Heidi Williams 38 NCMS 4640
16 Heather Lugassy R 37 TAM 4630
17 Lisa Bennett L 36 CMS 4620
18 Tanya Lane N 36 NCMS 4550
19 Hannah Borgeson L 36 TNYA 4535
20 Michele Fox 38 NEM 4530
21 Cheryl Daly A 35 MESC 4500
22 Danielle Graham M 35 NEM 4495
23 Anna Procious 36 NTEX 4470
24 Cynthia Hertzer J 38 CRUZ 4450
24 Nancy Prouty G 36 MELO 4450
26 Ann Brewer S 36 DRM 4410
27 Kristina Mitchell K 39 SAWS 4400
28 Kristin Wilkes J 36 NEM 4380
29 Susie Young S 38 OREG 4360
30 Nikki Weeks L 35 OREG 4355
31 Elizabeth Hurley C 38 GMUP 4350
32 Lindsey Aldag R 37 TVM 4345
33 Colleen Alderson J 36 TNYA 4335
34 Suzie Fisch L 38 MARY 4310
35 Toni Cheney 36 CMYM 4260
36 Marcy Reda L 35 SCAM 4200
37 Jennifer Long N 35 NEM 4195
37 Elizabeth Kooy A 36 IM 4195
39 Elizabeth Nilsen A 39 CRUZ 4185
40 Bridget Bailie A 38 ISF 4165
41 Lindi Marco 38 MELO 4160
42 Carrie Kirk B 39 ISF 4140
43 Kendra McDowell 36 NEM 4125
44 Junko Bryant 35 TAM 4115
45 Elke Hofmann A 35 FINS 4110
46 Heidi Veldman S 39 NOVA 4100
47 Karla Rees E 35 MVM 4095
48 Aileene Palm M 35 NEM 4080
49 Michelle Ward 39 SKY 4075
50 Tiffany Finley 37 UNAT 4045
51 Kate De Simone M 36 CONN 4035
52 Khoon-Ying Tay 39 REDT 4030
52 Hilary Roper T 38 NEM 4030
54 Heather Sipos M 38 ARIZ 4020
54 Heidi Baks L 38 DUTC 4020
56 Tamarr Henricksen Y 36 UNAT 3980
56 Gabriela Croft 35 ARIZ 3980
58 Julie Vandenbark A 36 ISF 3970
59 Elizabeth Farnan 38 UCLA 3960
60 Kate Matwychuk J 36 NEM 3950
61 Nellis Kim Y 37 PNA 3935
62 Karen Peck M 37 ISF 3925
63 Jennifer Batcheller A 39 MVN 3900
64 Alana Jones C 36 NEM 3895
65 Melinda Menzer J 38 UNAT 3880
66 Elisabeth Turnbull-Brown A 35 TNYA 3875
67 Cynthia Smidt M 38 OREG 3865
68 Melinda Walters J 37 OREG 3835
68 Kay Rawlings S 39 PNA 3835
69 Dawn Elder 39 MOST 3830
69 Jennifer Terry L 36 SAWS 3830
71 Amy King C 38 FACT 3800
72 Amanda Sanguinet K 37 TOC 3770
73 Suzy Cavanagh 38 SAWS 3740
74 Jami Andrews J 38 MVM 3730
75 Claudia Fox I 39 UCLA 3710
76 Cassie Nobbs A 36 OREG 3690
76 Jennifer Hulett A 39 FLAQ 3690
78 Carolyn Ruppel S 38 CMYM 3650
79 Gina Feliciano M 38 REDT 3640
80 Susanna Hunter M 35 TNYA 3630
80 Suzanne Dowling F 38 MOST 3630
82 Jacqueline Ahlborn T 39 ISF 3625
82 Michelle Jacobs-Brown C 36 OREG 3625
84 Donna Furse L 39 NEM 3620
84 Michelle Bauer L 38 ISF 3620
86 Veronica Morales 38 MOST 3605
87 Cheryl Braunstein R 38 DCAC 3595
88 Jane Woo 38 UNAT 3580
89 Kathleen Laibinis V 37 NOVA 3555
90 Rachel Lovejoy S 38 REDT 3550
91 Caroline Wessel M 39 OREG 3505
92 Betty Giles N 37 ART 3495
93 Selena Cantor 39 TNYA 3490
94 Maura Dunnigan 39 CMYM 3485
95 Cherie Adkins D 39 MICH 3460
96 Monique Grimm 37 PNA 3450
97 Lisa Hutchings J 39 NIAG 3445
98 Gena Antonopoulos L 36 ISF 3440
99 Sherri Branaman J 36 ISF 3415
100 Eunice Kim Y 35 UCLA 3410
101 Sonia Grego 38 NCMS 3400
102 Joan Colton 37 MERR 3375
103 Dawn Franklin C 38 NCMS 3355
104 Shannon Singer R 37 PNA 3335
105 Wendy Ng 38 CAMS 3325
105 Susan Petersen 39 LOM 3325
107 Terry Foytek L 37 OREG 3305
108 Christine Masterman M 37 NOVA 3300
109 Jane Fitzgerald V 35 TNYA 3280
110 Angie Weinberger 36 MELO 3275
110 Melissa Cabot 36 UCLA 3275
112 Michele Santilhano K 37 MELO 3250
112 Stacey Moffet 38 CMYM 3240
114 Jennifer Thuillier P 38 SCA 3230
115 Zoe Johnson C 36 UNAT 3225
116 Hery Kamimura 38 CRUZ 3205
117 Lori Beaver 38 ECM 3200
117 Katie Stimson K 36 MELO 3200
119 Meghan Hays 35 SMMM 3195
120 Laura Burton 39 ISF 3180
121 Colleen Labadie A 37 SMMM 3170
122 Heather Colburn A 35 HMS 3150
123 Stephanie Olbrich L 38 OREG 3150
124 Victoria Toomey F 39 CMYM 3135
125 Susan Ehringer M 39 SKY 3115
126 Julie Sturgeon J 38 UNAT 3110
127 Amy McElroy B 38 OREG 3110
128 Carin Ganjon L 38 CMYM 3060
128 Kathleen McCormack A 36 REDT 3060
130 Merry Henneberger C 38 PNA 3050
131 Karey Dunaway 35 DRM 3040
132 Armandina Fernandez 35 MOST 2985
133 Shelly Uxpen 39 DRM 2975
133 Jennifer Docherty A 35 TNYA 2975
135 Mei-Hsin Kuo 39 ISF 2930
136 Susan Brashear L 38 UNAT 2900
137 Danielle Miller 36 UCLA 2890
138 Alexis Olyphant K 39 UCLA 2850
139 Anne Stark M 38 TVM 2815
140 Kathi Mueller A 37 PMST 2800
141 Shawn Fry M 36 DRM 2750
142 Maaike Visser 39 CRUZ 2725
143 Jeanie Votava M 38 PMST 2600
144 Laura Flory J 39 ISF 2530
145 Zara Rhone 37 DRM 2475
146 Susie Gross E 36 UNAT 2425
147 Judy Rundlett 38 NEM 2400
148 Susan Hecht G 39 AGUA 2345
149 Lea Chiquito J 39 NCMS 2300
1 Laurie Hug 42 1776 5200
2 Charlotte Petersen 43 SPM 5100
3 Ellen Reynolds M 43 SAWS 5085
4 Jill Gellatly E 40 WMST 4985
5 Victoria Rian L 41 ISF 4920
6 Diane Smith C 44 UNAT 4800
7 Susie Shuck 42 ISF 4775
8 Kerry Frame L 41 MICH 4755
9 Alice Phillips W 42 VMST 4720
10 Charlotte Hollings A 43 VMST 4715
11 Nicole Vanderpoel L 43 CMS 4690
11 Maria Anderson D 44 METR 4690
13 Marcia Cleveland E 43 IM 4665
14 Kelly Oliner S 40 SCA 4600
15 Jennifer Buechler L 41 CUBU 4585
16 Catheryne BiggsDi Prete 44 TAM 4580
17 Lori Leadbetter S 43 SPM 4500
18 Rebecca Friedlander L 41 CMS 4460
19 Melissa Kerker A 43 ISF 4430
20 Sharon Sander 45 MOST 4425
21 Stacey Rees D 41 MVN 4400
22 Christine Frederic 43 SMS 4385
22 Stephanie Couch D 43 PCAM 4385
24 Anne Tilley L 42 NEM 4330
25 Pam Kimmel 43 SKY 4320
25 Elaine Debitetto J 44 NEM 4320
25 Lori Terlouw T 43 ARKM 4320
25 Lauri Berkenkamp L 43 NEM 4320
29 Rachel Demitrios L 42 SCAM 4300
29 Suzanne Harris C 41 SLAM 4300
29 Marta Bechhoefer 40 CRUZ 4300
32 Joan Mc Callum R 44 CRUZ 4295
33 Kris Houchens 40 ISF 4290
34 Anne O'Dea M 41 ISF 4250
34 Annie Peterson R 40 MELO 4250
36 Kari Bachman A 41 NMMS 4240
37 Jennifer Thompson L 40 OREG 4205
38 Kristy Lawson 42 IM 4200
39 Gerri Fernandez M 42 ISF 4195
39 Illyse Hildebrand 40 ISF 4195
41 Lori Hartman-Mahmud L 44 SKY 4180
42 Tiitta Elias K 40 MOST 4170
43 Elyce Kastigar J 44 PMST 4155
44 Tina Childress-Brown M 43 ISF 4150
44 Katherine McAteer M 44 ISF 4150
46 Lynn Ascione 40 BERK 4125
46 Lisa Goldman K 40 SCAM 4125
48 Wendy Theders A 40 MVN 4100
49 Susan Leone H 43 WM 4075
49 Tasha Capen 41 MELO 4075
51 Kelly Minasi 43 LCM 4050
52 Melissa Henry A 42 MVN 4000
53 Nancy McElwain E 41 SKY 3975
54 Pamela Hieb J 42 MINN 3965
55 Robin Segnitz P 40 SKY 3940
56 Elaine Smith 40 PCAT 3925
57 Maria Tereza Paiva 42 FLAQ 3905
58 Kathy Marsh B 40 OREG 3880
58 Kim Larson L 44 SCAM 3880
60 Heidi Troutner J 44 CRUZ 3875
61 Kimberly Edgar S 43 NEM 3850
62 Charlotte Plummer C 42 CMS 3840
63 Natalie Janiszewski 41 CMYM 3835
63 Laura Evans L 43 NEM 3835
65 Cheryl Ward A 41 GMUP 3825
66 Stacey Howle E 41 SYSM 3815
67 Susan Shaw M 40 OREG 3800
67 Orlynn Tumminello 40 NTEX 3800
69 Kim Rhinehart 40 SRM 3770
70 Molly Kincaid K 40 ISF 3760
71 Joan Gerber P 40 MELO 3750
71 Jennifer Welch A 41 DRM 3750
71 Karen Steward-Nolan 40 IM 3750
74 Kathleen Jaeger M 44 TNYA 3730
75 Carol Parise A 41 SAC 3725
76 Catherine Piez 44 UNAT 3720
77 Lisa Gilson A 43 TNYA 3715
78 Mali Apple A 44 SRM 3695
79 Pamela Martin P 41 NEM 3680
80 Jennifer Payne H 41 VERM 3655
81 Patrice Isensee M 42 WMAC 3650
82 Kay Herrera V 43 SPM 3645
82 Sherri Plunkett A 41 UNAT 3645
82 Rowan Mestecky 41 REDT 3645
85 Janet Wilson 44 TULS 3635
86 Sharon McGoff L 44 ISF 3625
87 Donna Armento M 41 VMST 3590
88 Karin Riley K 40 MELO 3585
89 Amy Cole E 42 METR 3565
89 Rosie Hillmeyer C 44 SKY 3565
91 Karen Mackin 43 NEM 3560
92 Catherine Boyle M 41 LOM 3550
92 Linda Meyer 44 PNA 3550
92 Kathryn Fahnline 44 TGM 3550
95 Susan Elliott 43 CMYM 3545
95 Becky Klieman L 44 PNA 3545
95 Patti Motyka 41 NEM 3545
98 Karen Wey H 40 FCST 3525
98 Patricia Arbogast A 44 NOVA 3525
100 Roberta Bardini 43 COLU 3500
100 Susie Wasson R 42 CMS 3500
100 Amber Anthony D 41 MOST 3500
100 Jennifer Lawrence C 41 NEM 3500
104 Mariam Ballantine 42 SKY 3490
105 Cindi Veverka P 43 1776 3485
105 Anne Herzberg M 42 MOST 3485
107 Maureen Flynn E 43 NEM 3455
108 Anita Burkard J 44 OREG 3435
109 Susan Ellis W 44 FXCM 3425
110 Mary Ott A 40 ISF 3410
111 Paula Fell J 42 NOVA 3405
112 Ann Heike M 41 MELO 3400
112 Cheryl O'dore 43 ISF 3400
114 Susan Gorman 42 OREG 3390
115 Kathleen Miller 41 CMYM 3380
116 Tanja Sattler M 40 MELO 3365
117 Kristin Shreeve L 41 OREG 3350
117 Giulia Hattan L 44 FCST 3350
117 Tania Walshe 43 MOST 3350
117 Carolyn Placke A 43 UNAT 3350
121 Agnes Wagner P 42 LBG 3335
122 Laurie Stern L 40 UCLA 3330
123 Joan Glubczynski 43 ARKM 3325
124 Suzanne Grizzelle R 40 CSAM 3315
125 Jan Hastings E 41 CPAC 3300
126 Julie Goertemiller A 42 DRM 3290
127 Jennifer Hicks L 41 ISF 3275
128 Roberta Varela-Hein K 43 MOST 3270
129 Susan McKerns P 43 VMST 3255
130 Michelle McDonald B 40 SMMM 3250
131 Sondra Vitols E 43 METR 3240
132 Lisa Campbell S 40 BERK 3210
133 Mary Lynn Hansen G 41 COLU 3200
134 Charlene Alentado M 44 ARIZ 3175
134 Andrea Lieblein M 41 REDT 3175
136 Melissa Forman E 42 UCLA 3170
136 Robyn Popish A 42 CMS 3170
136 Amy Anderson H 43 MINN 3170
139 Susan Hannel L 44 NEM 3150
140 Lori Mitchell 42 DRM 3125
141 Catie Rodeheffer M 41 PNA 3115
142 Robin Curry L 42 OREG 3095
143 Flavia Zappa L 40 SPM 3085
144 Margaret Holland Sparages M 44 NEM 3025
144 Mary Kubat E 41 NEM 3025
144 Lydia Corser F 44 CRUZ 3025
147 Maritza Cabezas 41 UCLA 3020
147 Anne Slotwiner L 42 UNAT 3020
149 Gladis Choueifati J 42 FACT 3015
150 Carolyn Wong K 40 NOVA 3010
151 Nathalie Dulac 43 FCST 3000
152 Jill Thrasher D 40 NIAG 2955
153 Lesa Rathjen L 43 MOST 2950
154 Lana Lambert M 40 PMST 2925
154 Betsy Brown A 42 NOVA 2925
156 Jaime Mack K 40 OREG 2910
157 Emma Kipp A 44 DRM 2875
158 Kris Kearns M 40 DRM 2850
159 Diane Griffin G 43 PNA 2850
160 Priscilla O'Carroll C 41 AGUA 2790
161 Kimberly Gebauer A 40 WMAC 2750
161 *Miyuki Miyagi 43 SC 2750
163 Beth Hyatt S 41 UCLA 2745
164 Christine Kuhn 41 SKY 2725
165 Jenny Doxtater 41 PNA 2660
166 Liz Lewis A 42 NEM 2650
166 Christine Schinker A 41 WMAC 2650
168 Kirsten Derr L 43 CMS 2625
169 Nancy Civetta A 44 NEM 2600
170 Christi Garcia G 41 ISF 2515
171 Vanda Kennedy 43 VMST 2475
172 Laura Hays M 43 ISF 2425
173 Susan Suesser 43 LOM 2410
174 Karen Zeliff E 40 GAJA 2250
175 Janet Sussman 43 IM 2175
176 Meera Raghavendra 43 FCST 2100
177 Irene Graff M 44 LBG 2075
178 Ilene Smith S. 40 MICH 1850
179 Kathleen Aker M 44 ISF 1735
1 Susan Preston H 45 STAN 5550 X
2 Vibeke Swanson LH 46 1776 5055
3 Denise Brown H 48 NOVA 4995
4 Juliana Nievergelt 47 NEM 4975
5 Andrea Block J 46 IM 4875
6 Arlene Delmage 45 OREG 4765
7 Heidi Christensen L 49 CSAM 4680
8 Ahelee Sue Osborn M 49 NOVA 4675
8 Jenny Cook L 49 UNAT 4675
8 Pamela Bennett A 48 BAM 4675
11 Sally Dykstra D 48 TXLA 4650
12 Pamela Torrey P 46 MESC 4635
13 Susan Ingraham R 48 MOST 4590
13 Laurie Alioto J 49 WMAC 4590
15 Annette Chinn D 46 BEAR 4500
16 Laura Kaleel L 47 SPM 4470
17 Heidi Kafka 45 IM 4450
18 Elizabeth Huelsman A 45 DRM 4445
19 June Hussey 46 ARIZ 4440
20 Betsy Hanson A 46 SBM 4435
21 Susan Cottrill 45 ECM 4400
22 Cheryl Scott 45 NEM 4345
23 Susan Campagna L 48 CMS 4340
24 Sharon Steinmann B 49 SPM 4330
25 Mary Caswell J 46 OREG 4280
26 Lisa Zedonis L 46 ISF 4250
27 Mimi Ward H 49 SKY 4245
28 Susan Gordon H 46 VMST 4235
29 Jane Cheney E 46 NEM 4200
29 Jill Shaffer M 46 VCM 4200
29 Jill St Louis D 45 SPM 4200
29 Kathy Barnett 45 NOVA 4200
33 Susan Murphy 47 ISF 4175
34 May Beth Osmun 48 CONN 4165
34 Susan Torpy 48 HEAM 4165
34 Anne Martin 46 UNAT 4155
34 Dea Robinson R 45 CMS 4155
38 Roberta Norwood W 48 ISF 4100
39 Nancy Tunstall 45 NEM 4095
40 Carol Gassen E 47 ISF 4090
41 Mary Phillips E 49 OREG 4085
42 Melanie Dullea J 46 CMS 4075
43 Gale Berkowitz 48 ECAM 4065
43 Ann Goodman R 48 OREG 4065
45 Susan Kirk 47 BERK 4060
46 Linda Lucht 45 COLU 4050
47 Michelle Perret R 47 SMS 4045
48 Christine Pedersen E 49 ISF 4035
49 Jessica Jakobi 49 TAM 4025
50 Lyn Duncan M 46 NEM 4020
51 Debbie Bond 49 BEAR 4000
51 Claire Lavery E 48 ECAM 4000
51 Paula Campbell 46 COLU 4000
54 Alice Klingmann 49 LVTC 3995
55 Sara Nebeling B 48 SMMM 3990
56 Ruth Niedrich 48 SMS 3960
57 Karen Harrison 46 PCAT 3950
58 Liz Herbst 45 FLAQ 3925
59 Christina Fox M 47 OREG 3920
60 Patricia Saint Aubin S 49 NEM 3910
61 Gigi Boswell 49 WMAC 3900
62 Joan Lloyd L 46 SKY 3870
63 VyVyan Burns O 46 CONN 3845
64 Cheryl Atchley B 46 ISF 3835
65 Christine Swanson T 45 SPM 3830
66 Jackie Mcdonald A 45 MELO 3825
67 Anne-France Saillot A 45 BERK 3810
67 Susan Nolte D 46 CMS 3810
69 Nikki Noble D 47 NCMS 3805
70 Suzi Green 46 WMAC 3800
70 Nancy Sturm R 45 UCLA 3800
72 Ann Schnieders 47 ISF 3790
73 Anneliese Thomson 49 CMYM 3785
74 Kristine Kellogg M 45 SDS 3780
75 Cassandra Coffee S 46 SRM 3770
76 Kathy Friedrichsen 47 MOST 3565
77 Jessie Hickel J 49 PNA 3760
77 Leslie Craven G 48 NEM 3760
79 Karen Fortoul A 46 NYCH 3750
79 Martha Joyce O 47 TAM 3750
79 Sonia Childress-Hoek 46 ISF 3750
79 Susan Underwood E 47 1776 3750
83 Terri Goodman A 48 SYSM 3740
84 Jeanne Polak 46 UNAT 3730
85 Heather Hendrix K 49 NIAG 3715
86 Mary Ann Getty 49 SKY 3695
87 Patricia Rogers L 48 OREG 3690
88 Julie Eakle O 47 MOST 3685
89 Maddie Diedo 49 MICH 3680
89 Lynn Lasser 45 IM 3680
91 Karin Stokes E 47 NEM 3660
91 Ellen Hart 49 CMS 3660
93 Elizabeth Kripke S 45 NEM 3645
94 Merrill Hilf J 47 UNAT 3625
95 Carrie Butler A 48 GRIN 3620
96 Loriann Pawlik 46 SDS 3610
97 Susan Sutherland G 45 OREG 3605
98 Claudia Junqueira 45 SPM 3600
99 Katherine Engelmann E 49 MELO 3590
99 Jill Miles 47 OREG 3590
101 Joan Roche-Davis D 46 TNYA 3580
102 Shari Heymann 46 IM 3575
103 Ellen Itzler R 49 FLAQ 3565
104 Louise Moran 47 FACT 3560
105 Becky Weber 45 TGM 3550
105 Susan Pepple 49 NEM 3550
107 Meg Douris 48 1776 3545
108 Patricia Nardozzi J 48 SPM 3535
108 Meg Sedlak D 46 SCAM 3535
110 Inna Gergel 49 UCLA 3530
111 Lindy Eime E 46 ISF 3505
112 Judy Beckman K 48 NEM 3500
112 Lorraine Sneed D 45 MELO 3500
114 Victoria Hilditch 48 GSM 3500
115 Cynthia Howe L 47 MOST 3490
116 Mary Lou Tierney 47 NEM 3485
116 Janine Sanford 49 PCAT 3485
118 Ann Thomas B 47 FLAQ 3440
119 Nancy Aguilar C 47 UCLA 3430
120 Audrey Earley 45 FCST 3425
121 Betsy Goode L 48 VMST 3405
122 Leslie French-Baxter 49 CRUZ 3400
122 Jan Broyles 46 FCST 3400
122 Katy Basile 48 MELO 3400
125 Tari Hancock H 47 ISF 3385
125 Mary Ann Stich 46 TAM 3385
125 Tamara Albertson L 45 ISF 3385
128 Miriam Tuliao S 46 TNYA 3370
129 Patricia Tweten L 45 SRM 3355
129 Sarah Bennett L 45 FLAQ 3355
129 Beth Zonis E 46 NEM 3355
132 Amy Riesmeyer S 49 ISF 3350
133 Effie Nikzad 49 UCLA 3335
134 Noha Sahyoun A 46 UCLA 3330
135 Ginny Bryson J 49 GAJA 3300
135 Jennifer Brehob 49 NEM 3300
137 Margaret Ahearn P 49 ISF 3290
138 Kay Tracy L 45 OREG 3280
139 Elizabeth Barrett 46 SKY 3250
140 Susan Cushman 45 UNAT 3225
140 Rosanne Lemongello 45 BERK 3225
140 Carolyn Hamza W 47 LVTC 3225
140 Aileen Wolff M 45 CRUZ 3225
144 Marianne Sweetser T 47 NEM 3195
145 Dana Scruggs L 48 ISF 3175
146 Adrienne Chin-Ogilvie 47 FLAQ 3140
147 Madeleine Dale T 48 REDT 3130
148 Theresa Storm A 47 STAN 3125
149 Carol Mateo M 49 GSM 3115
150 Patty George M 46 MVN 3100
150 Karen Evans 47 ISF 3100
152 Patricia Gully 48 UNAT 3080
152 Rosana Andrade 47 MOST 3080
152 Ellen Weinberg 46 METR 3080
154 Murray Lewis 45 CAMS 3075
154 Donia Bijan 45 MELO 3075
156 Barbara Page J 47 OREG 3035
156 Kim Freitas 49 MELO 3035
157 Carole Owen 47 CMYM 3025
158 Lois Buschbacher 49 ISF 3005
159 Betty Hanson A 45 PMST 3000
160 Lynn Kisselbach M 45 NEM 2975
161 Julie Uhl A 45 CMYM 2960
162 Martha Hunt A 47 UCLA 2900
163 Marsha Brunett J 46 ISF 2895
164 Teresa Borros-Kearney A 46 DRM 2890
165 Lynn Cockerham 48 SKY 2885
166 Abby Glassberg 48 CMYM 2835
167 Regina James R 45 SMMM 2825
167 Leslie Krake M 48 ISF 2825
169 Lisa Wehmeyer A 45 CMAM 2810
170 Marie DeGennaro E 47 MOST 2790
171 Reiko Tashima 46 FCST 2770
172 Liz Reichman 45 MOST 2755
173 Laura Long G 46 DAM 2750
174 Jane Gerlowski A 49 WMST 2720
175 Julie Jackson 46 RIDG 2705
176 Susan Mc Master P 45 NOVA 2700
177 Theresa Lanowitz 47 SDSM 2690
178 Suzzette Seril A 49 SPM 2665
179 Jeanne Smith A 48 DRM 2645
180 Derbyshire Donovan 49 LBG 2625
181 Joshua Deanne 45 MELO 2600
182 Cheryl Drury L 47 WMAC 2575
182 Carrie Jacobson 48 PMST 2575
184 Treacy Regan J 47 SKY 2540
185 Peggy Martin R 46 SDS 2530
186 Linda Jacobs M 48 RIDG 2525
187 Karen King B 47 NEM 2500
188 Connie Zurek 45 UNAT 2490
189 Rose Helen Garceau 45 PNA 2485
190 Katrina Sweitzer W 48 NEM 2475
191 Joyce Chiavetta 45 FACT 2455
192 Synda Wilson K 49 WMST 2420
193 Marci Grady A 49 FLAQ 2415
194 Julie Sinor D 47 ART 2400
195 Sarah Emmons 49 SKY 2340
196 Jackie Sartin 47 MOST 2310
197 Tammy Duhaime 45 MOST 2285
198 Jan Callow S 49 OREG 2205
199 Carla Hornseth O 49 MOST 2200
200 Joanne Schrager M 46 FLAQ 2020
201 Valerie Donovan A 49 NEM 1830
1 Mary Sweat 50 OREG 4575
2 Christie Ciraulo 54 UCLA 4570
3 Tracy Grilli L 50 NEM 4550
4 Elaine Fincham S 52 MOST 4465
5 Ronda Nisman S 53 MOST 4455
6 Barbara Wheeler C 50 TAM 4390
7 Cindy Thornton A 50 WM 4385
8 Debbie Wilson R 54 NCMS 4385
9 Niki Stokols F 50 DSSM 4375
10 Michele Pujalet-Devitt M 50 DAS 4330
11 Laura Petrini S 50 PNA 4295
12 Beth Estel A 51 NEM 4275
13 Kathy Boyer M 53 MOST 4240
14 Linda Hoke M 52 1776 4225
15 Elizabeth Budd 54 OREG 4220
16 Phyllis Quinn E 52 TOC 4210
17 Marnie Lawlor M 51 NEM 4200
18 Karla Nisley-Black 52 NEM 4190
19 Jo Ann Harrelson 52 SPM 4185
20 Cook Peggy P 52 COMS 4180
21 Laura Worden A 50 OREG 4165
22 Miki Armstrong 54 MELO 4120
23 Cindi Burrows 50 CVM 4050
24 Jeanne Garr H 53 NEM 4035
25 Marcy Smith L 50 UCLA 4030
26 Nina Jordan P 51 NOVA 4020
27 Christine Kelly A 53 FACT 4015
28 Cheryl Gettelfinger M 50 ISF 3985
29 Jeanne Finke M 51 SPM 3950
30 Deb Starr J 51 MOST 3940
31 Judith Schwartz E 53 RINC 3925
32 Marjanne Willis 50 NAVY 3900
32 Janice Kregor 51 SKY 3900
34 Janet Ungs L 50 IAMA 3890
35 Anna Barrier C 52 DSSM 3875
36 Teresa Copeland 50 OREG 3865
37 Kathryn Wong S 53 SCAM 3850
37 Sharleen Goguen E 50 NEM 3850
39 Ellen Youngers K 50 MINN 3825
40 Emily White 54 NEM 3805
40 Margaret Meehan M 50 REDT 3805
42 Chris Mayhew 54 MOST 3795
43 Cindy Cavano 50 NEM 3750
44 Kathryn Olney A 52 MICH 3725
45 Kathy Berger 54 ISF 3715
46 Jan Johnson C 53 ISF 3700
46 Judy Strauss 53 MELO 3700
48 Dianne Edgar 51 NIAG 3690
49 Linda Curtis L 51 TVM 3675
50 Judith Sharlin 54 NEM 3665
51 Virginia Walk 50 SMMM 3650
51 Coralie Gustafson S 51 PNA 3650
53 Amy Peterson 50 SKY 3645
54 Eileen Fournier M 53 NEM 3640
55 Jill Cunningham 50 FACT 3615
56 Lori Hollingsworth L 52 OREG 3605
57 Patricia Schenkel M 52 ISF 3600
58 Jane Soltis 52 LVTC 3575
59 Lisa Watson L 53 GAJA 3550
60 Cheryl McElroy S 50 NEM 3540
61 Christine Foote M 54 TAM 3520
62 Nancy Haynsworth M 50 PALM 3500
63 Meg Smath 51 SKY 3490
64 Susan Wilkinson-Megaw T 54 GMUP 3475
65 Lena Forre 51 FLAQ 3470
66 Holly Lambert W 54 ISF 3440
66 Sarajane Doty 52 SKY 3440
68 Mary Ella Payne 50 DCM 3425
69 Lynn Scovazzo 52 HMS 3420
70 Colleen Holloway J 54 MOST 3415
71 Gloria Anna Scheer 51 FACT 3400
71 Elspeth Farmer L 50 MELO 3400
73 Betsy Whittemore 54 SKY 3390
74 Alison Craig M 50 PNA 3380
75 Tori Adams 50 RIDG 3375
76 Anne Frayne M 53 DRM 3370
76 Marianne Henry L 52 SBM 3370
78 Debbie Gallo 53 PNA 3360
79 Dianne Sherwood 54 OREG 3335
80 Ann Devine G 54 OREG 3320
81 Susan Murray M 51 TNYA 3310
81 June Mather 54 OREG 3310
83 Nitsa Swain 51 SMMM 3305
84 Peg Bondor A 52 NIAG 3300
84 Laurel Sheppard M 50 UNAT 3300
86 Linda Couto B 53 TVM 3280
86 Gail Kimberling M 51 OREG 3280
88 Lieneke Keihl 54 DRM 3260
89 Betsy Nash 52 LOM 3260
90 Michele Gaboury A 54 NEM 3250
91 Cary Craig A 50 DAC 3225
92 Shelley Probber R 50 MOST 3220
92 Karen Saef B 54 SYSM 3220
94 Barb Jaks 54 IM 3210
95 Jeanne Sather E 50 FLAQ 3200
95 Catherine Lee E 52 OMM 3200
97 Julie Seeger A 51 NEM 3185
98 Paula Yankauskas J 53 NEM 3170
99 Dianne Thomsen L 50 OREG 3150
100 Martha Lee J 54 OMM 3100
100 Mary Camire E 54 NEM 3100
102 Irene Meyer 51 MINI 3095
103 Nancy Hewes L 54 ARIZ 3075
104 Julie Stout E 50 ISF 3065
105 Jane Riff 53 GSM 3050
105 Donna Carris M 54 NEM 3050
105 Toni Nelson A 54 UNAT 3050
108 Gwen Litchmann H 51 UCLA 3035
109 Katy Lantz C 54 DAM 3000
110 Aimee Bennett 51 CMS 2975
111 Cile Williamson K 52 TGM 2895
112 Mara Ellsworth P 50 NEM 2890
112 Julie Hacker R 50 IM 2890
114 Kathy McGuire A 54 TNYA 2870
115 Heidi Renner A 50 MELO 2850
116 Lisa Davis Lewis 51 NEM 2720
117 Maggi Young 52 OREG 2705
117 Maura Hanlon-Grossi A 52 AGUA 2705
119 Patricia Hayes C 54 LBG 2700
120 Janet Shellenberger L 54 FACT 2670
121 Maren Breitwieser R 53 ISF 2650
122 Laurie Gregory A 54 MM 2500
123 Mary Ingraham E 52 CRUZ 2475
124 Mary Sheridan P 50 SCA 2410
125 Ann Sykes H 53 GAJA 2325
126 Kathy McClain A 50 H2O 2305
127 Carmen Blankenship E 50 PNA 2200
128 Mary Brown J 53 MOST 2175
129 Robin Farias-Eisner 54 UCLA 2100
130 Karen Swanigan S 52 FMM 2075
131 Connie Williams A 53 PNA 1955
132 Joan Cervisi M 52 NOVA 1850
133 Jo Carney M 54 OREG 1830
134 Tanya Sanders 54 NOVA 1820
1 Shirley Loftus-Charley A 56 SMAM 4585
2 Susan Francis A 55 ISF 4235
3 Christie Hayes M 59 CONN 4165
4 Pam Geiger 55 SPM 4045
5 Sally Hasbrook C 59 ISF 4035
6 Anne Campbell 55 ISF 4015
7 Mary Anne Royle 55 OREG 3875
8 Barbara Hummel R 56 NEM 3850
9 Cheryl Wagner A 55 TERR 3825
10 Elizabeth Rosane B 55 PNA 3690
11 Cynthia Dutro 59 MELO 3675
12 Meegan Wilson J 59 FACT 3670
13 Barbara Prescott 57 SPM 3640
14 Kathrine Casey J 59 PNA 3625
15 Margot Mann C 58 REDT 3605
16 Jill Wright M 56 SAWS 3580
16 Janet Piez 55 TNYA 3580
18 Sue McGlennon M 57 MELO 3575
19 Nadine Tang M 57 ECAM 3550
20 Cynthia Thomas M 58 TXLA 3510
21 Deborah Chassler 56 NEM 3470
22 Ellena Peterson M 58 NOVA 3450
23 Linda Callaway S 55 MOST 3425
24 Storm Eddy S 57 SPM 3415
24 Lynne Pendleton H 56 OREG 3415
26 Marie Vellucci H 58 METR 3400
26 Juliana Wilson L 55 PNA 3400
28 Kathleen Komar L 58 UCLA 3390
29 Edith Heideman S 57 MELO 3380
30 Judy Williams K 59 PNA 3365
31 Patricia Ryle A 58 NEM 3300
32 Jane Gray 56 OREG 3295
33 Freyda Faivus J 55 METR 3285
34 Carol Blair W 57 NEM 3265
34 Nancy Crossman 58 NEM 3265
36 Michelle Martin E 58 ART 3240
37 Tam Jenkins K 59 OREG 3225
38 Barbara Phillips H 57 MAM 3200
39 Lenore Stepanishen T 59 NEM 3180
40 Jeanine Hartnett E 57 REDT 3175
41 Peggy Campbell L 57 ISF 3130
42 Beverly Travis M 56 UNAT 3120
43 Vicki Stone R 55 WMAC 3100
44 Judy Levison 58 H2O 3085
45 Andrea Thresh L 58 LBG 3075
46 Diane Cardwell F 56 OREG 3060
46 Alexis Zubrod R 55 SPM 3060
48 Connie Lindsey 55 MOST 3040
49 Martha Katzeff C 56 TNYA 3005
50 Ruth Thompson A 57 FMM 3000
51 Janice Biederman K 58 NEM 2965
52 Christine Boutross M 59 REDT 2955
53 Jan Miller A 57 MOST 2950
53 Nancy Cronin J 55 O*H* 2950
53 Jane Masters H 55 RGSC 2950
55 Joan Caldwell C 56 MELO 2925
56 Catherine Rotch A 55 VMST 2905
57 Anna Lippi 55 MELO 2875
58 Anne Jacobus M 57 LBG 2860
58 Anne Kaminski S 55 O*H* 2850
60 Tracy Elton M 58 SKY 2780
61 Linda Moler G 55 CMS 2775
61 Sue Cosper 59 ISF 2775
62 Barbara Johnson A 57 FLAQ 2765
63 Rosalyn Randall 58 FACT 2730
64 Patricia McGovern A 58 TNYA 2670
64 Stephanie Harris A 57 OREG 2670
65 Nancy Fields H 56 MOST 2645
66 Linda West L 55 UNAT 2625
67 Jean Forbes E 57 NEM 2610
68 Capri Djatiasmoro 56 METR 2495
69 Patricia Montgomery 56 SMMM 2485
70 Robin Forster E 56 OREG 2475
71 Carol Stark R 59 OREG 2430
72 Marcia Napier 56 MOST 2425
73 Anita Mitchell M 57 FLAQ 2390
74 Penny Hayes S 57 LBG 2215
74 Kathy O'Neill H 56 OREG 2215
75 Sandra Smith J 55 PNA 2150
1 Linda Shoenberger R 60 TAM 4200
2 Andrea Haines M 60 DCM 3995
3 Sally Dillon A 61 PNA 3935
4 Janet Jastremski M 60 1776 3870
5 Ann Svenson 62 DCM 3855
6 Betty Veater B 61 GAJA 3835
7 Sue Calnek-Morris C 64 OREG 3775
8 Brenda Jarmakani H 60 UCLA 3770
9 Beverly Montrella 61 MVN 3685
10 Jennifer Parks A 64 MICH 3680
11 Sandi Rousseau 60 OREG 3630
12 Marcia Anziano 62 CMS 3600
13 Lynne Bragg W 61 MARY 3550
14 Joan Delgado D 62 PNA 3415
15 Linda Webb 62 FLAQ 3410
16 Greta Van Meeteren 61 NCMS 3385
17 Karen Aydelott O 62 ROSE 3325
18 Barbara Hardy 63 NEM 3260
19 Barbara (Babs) Larsen H 60 ISF 3225
19 Marianne Bradley E 64 FACT 3225
21 Vicki Catlin 63 SKY 3175
22 Lynne Zareski M 60 CONN 3170
23 Deborah Grant L 60 NAVY 3015
24 Barbara Charles B 62 REDT 3010
25 Janit Romayko P 62 CONN 3000
25 Ina Goldberg 60 REDT 3000
25 Bentley Marane B 64 GAJA 3000
28 Sandra Stenglein L 64 UNAT 2990
29 Judy Ziemer 63 OREG 2970
30 Sandy Reed 63 ARIZ 2940
31 Kathryn Strachota 62 MELO 2930
32 Anne McGovern L 60 O*H* 2925
33 Hilary Naylor 61 SCAM 2900
34 Carol Schreder 61 UCLA 2885
35 Susan Toler G 60 UNAT 2835
36 Meredith Pechoultres 64 TAM 2815
37 Florence Delaney 63 FACT 2810
38 Lynn Francis A 63 MOST 2750
39 Joann Gutin C 62 METR 2720
40 Patricia Wiehe 63 ISF 2705
41 Louise Case H 60 NEM 2700
41 Peggy Whiter S 64 OREG 2700
43 Alida Canale 62 CRUZ 2660
44 Carter Case 61 PNA 2565
45 Linda Riley M 60 SYSM 2485
46 H Marie Baldner 63 SAWS 2475
47 Sonia Dettmann H 64 NEM 2440
48 Dolores Lopez-Cardenas 61 WMST 2435
49 Patricia Kestelyn M 61 WMST 2415
50 Lucey (Marjory) Bowen 61 MELO 2400
51 Camille Klotz A 62 NCMS 2355
52 Sandra Haynie T 62 OREG 2315
53 Carol Hall A 60 ISF 2295
54 Barbara Suzan 60 SKY 2150
55 Kathleen Lawrence O 63 ARIZ 2150
56 Glenda Carroll G 64 TAM 2100
57 Jennifer Johnston G 60 CUBU 2050
58 Mary Marvel C 61 SKY 2030
59 Anita Cole E 60 LBG 1960
60 Maria Buda O'Toole P 62 FACT 1690
1 Vivian Reinikainen R 65 NMMS 3880
2 Rosalyn Schanzer G 65 GMUP 3670
3 Carol Jewell 65 NOVA 3600
4 Susan Meyers L 65 ISF 3570
5 Patricia Bond M 69 FMM 3535
6 Kate Coleman A 65 SCAM 3530
7 Anne Olson P 69 PNA 3490
8 Susan Munn L 69 DAM 3470
9 Betsy Durrant 66 VMST 3425
10 Diane Williams S 66 SPM 3315
11 MaryLou Stephens 65 GAJA 3300
11 Louise Murray 67 NIAG 3300
12 Karen Zentgraf W 66 CMS 3230
13 Helen Geoffrion 69 UCLA 3175
14 Susan Anson C 67 SCAM 3140
15 Malinda Case J 66 ARIZ 2995
16 Jane Coulter M 68 SCAM 2930
17 Beverly Linnahan L 69 ARIZ 2895
19 Sandy Steer L 68 SPM 2850
20 Kathleen Broderick M 69 VMST 2835
21 Patricia Durham A 69 SMMM 2825
22 Peggie Hodge H 67 OREG 2775
23 Dolores Balding F 65 ARIZ 2725
23 Marcy Hjertstedt A 65 ARIZ 2725
25 Beth Dougherty 67 METR 2640
26 Emily Trueblood H 65 TNYA 2610
27 Grace Ciocca C 69 NEM 2600
28 Margie Hutinger 68 FMM 2545
29 Dotty Derus J 66 ARIZ 2535
30 Claire Gregg M 66 MOST 2450
30 Jean Allen M 67 FMM 2450
32 Annette Frisch C 67 SPM 2425
33 Carol Vangel A 68 ARIZ 2375
34 Karen Hannam I 67 DCM 2290
35 Julie Lockhart 66 NEM 2145
36 Constance Dumas-Coleman A 65 ISF 1105
1 Jane Oberg C 70 CMS 3575
2 Ronnie Kamphausen 73 MESC 3530
3 Betsy Jordan T 70 SDSM 3520
4 Adrienne Pipes S 73 SDSM 3450
5 Susan Bradley-Cox 70 SKY 3360
6 Diane Stowell M 73 HIMA 3335
7 Miek Mc Cubbin 72 SMMM 3185
8 Patricia Tullman A 70 FMM 3170
9 Laura Gogola J 71 MICH 3030
10 Dottie Banta 70 UNAT 3020
11 Martha Henderson J 71 FACT 3010
12 Mary Alexandre L 72 TAM 2975
13 Doris Prokopi C 71 FMM 2785
14 Katie Knight-Perry A 72 SPM 2760
15 Renate Winkler M 70 UCLA 2720
16 Dolores Dinneen I 70 OREG 2560
17 Nancy Rabin M 70 UNAT 2250
18 Susan George D 74 NTEX 2095
19 Betty Herron 70 EXCL 2000
20 Beverly Underwood J 73 IM 1950
21 Rebecca Jackson M 72 CAMS 1540
22 Phyllis Staples F 73 NEM 1505
23 Erika Stone M 70 NCMS 1200
1 Lisa Bogatko M 78 ARIZ 3105
2 Dionne Caldwell B 75 NOVA 3060
3 Joan Campbell K 77 FACT 3045
4 Nancy Durstein N 78 FACT 3000
5 Jill Coleman 77 MARY 2770
6 D.J. Murray 78 LCM 2600
7 Jeanne Meredith H 79 VMST 2580
8 Joan Smith L 77 PNA 2475
9 Mary Lou Mitchell E 77 SPM 2440
10 Georgia Goggin L 78 MOST 2430
11 Angie Sinacore 77 FACT 2410
12 Ruth Hoskinson A 78 FMM 2400
13 Ruth Hertzberg S 75 CMS 2325
14 Ann Lambertson M 77 SMMM 2320
15 Marianne Vann A 76 FMM 2315
16 Vivian Johsens K 76 MELO 1725
17 Lucy Brown 77 DCM 1630
1 Betty Lorenzi S 80 FACT 3185
2 Lois Kivi Nochman 83 MICH 2770
3 Peggy Sanborn 80 SBM 2570
4 Terry Sokolik 80 VMST 2340
5 Bea Heim T 82 TAM 2300
6 Marie Brown H 83 NEM 2240
7 Bernice Phillips M 80 PNA 2065
8 Dorothy Grant M 84 NAVY 2060
9 Regan Kenner 84 FMM 1710
10 Mary Cone H 84 TAM 550
1 Margery Meyer 85 TOC 2805
2 Marianna Berkley 85 VMST 2095
3 June Reynolds B 86 FMM 2050
4 Juanita Willard A 87 NCMS 1545
1 Mary Lathram 92 DCM 1725
2 Frances Cichanski E 90 FMM 1600
3 Kay Schimpf M 90 FMM 1525

1 Edward (Ted) Bradley J 24 SPM 5220  Men  2008
2 Chris Siebert 23 IAMP 5050
3 Tony White 23 SKY 4910
4 John Kelleher P 24 NEM 4900
5 Andrew Steenrod 23 WMAC 4860
6 David Graner P 24 CRUZ 4750
7 Jonathan Morris J 21 CMAM 4695
8 Lewis Jackson C 24 SKY 4660
9 Billy Morris J 22 UCLA 4510
10 Craig Charley 24 SMAM 4505
11 Dave Galli 23 NOVA 4445
12 Nathan Johnson 20 ISF 4330
13 Thomas Wong T 20 UCLA 4320
14 Casey Griffiths J 24 WMAC 4305
15 Joseph Mahach C 20 CMAM 4265
16 Miles Hogan P 21 UCLA 4105
17 Garrett Glover M 24 SKY 4100
18 Joshua Treadway W 22 DRM 4090

19 Nick Normandin 22 NEM 4060
20 Evan Pohl R 24 REDT 4050
21 Kevin Price N 23 SKY 4025
22 John Lulay C 24 LBG 3940
23 Chain Lee 24 UCLA 3920
24 Russell Porter E 24 ART 3850
25 Andrew Cox 22 ISF 3775
26 Matthew Vogelpohl 18 SKY 3725
27 Arin Zimheld 23 SKY 3710
28 Simon Davies S 23 SKY 3610
29 Matthew Harper L 23 ART 3150
30 Christopher Kosienski L 23 LBG 3765
1 David Kuendig E 27 SKY 5400
2 Jason Reeves R 26 METR 5285
3 Mark Amott L 28 UCLA 5180
4 Justin Burkhardt M 27 DCAC 5125
5 Brett Reynolds 26 NOVA 5015
6 Mike Ash 27 UCLA 4920
7 Pablo Fuentenebro 25 UCLA 4875
8 Paul Bizzarro K 28 DRM 4860
9 Jordan Proffitt 26 SKY 4830
10 Jose Manuel Nieto 27 SKY 4815
11 James Auxier T 29 SKY 4795
12 Brady Walker J 25 FLAQ 4740
13 David Wynne J 28 SCAM 4730
14 Eduardo Nevado 29 UNAT 4700
15 Brendan Garvin T 28 DCM 4680
16 Ian Moody 28 PALM 4675
17 Aleksey Fadeev S 26 SKY 4620
18 Bryan Palmer S 28 FLAQ 4615
19 Kevin Pearson M 25 OREG 4595
20 Chris McKee 28 MOST 4580
21 Kerry Sullivan 25 SPM 4570
22 John Graass 25 NOVA 4550
23 Larry Baeder D 26 CRUZ 4480
24 Raffi Moughamian J 28 SCAM 4375
25 Jeremy Ploessel S 28 ART 4240
26 Jerome Byam 28 SKY 4170
27 James Cronin M 29 METR 4120
28 Dieter Gunkel C 26 UCLA 4085
29 Joseph McBride 28 MOST 4065
30 Travis Lantz C 26 TVM 4040
31 Jesse Erhardt D 26 DKTA 4000
32 Nicholas Connolly C 29 PNA 3975
33 Quinn Miller G 28 DRM 3920
34 Jeffrey Buhr 28 SKY 3780
35 Matt Czvornyek 26 RGSC 3700
36 Matt Gurry 26 TNYA 3625
37 Christian Cotter D 28 ART 3320
38 Sergio Abarcia 28 UCLA 3310
39 Mathew Camp D 26 UHM 3300
40 Ryan Vingris R 25 DRM 3255
41 William Johnston N 27 ART 3250
42 Federico deFrancesco 28 UCLA 3200
42 Matt Reich G 25 PMST 3200
44 Joseph Lim S 25 TNYA 3050
45 Michael Vanvalkenburgh J 26 UCLA 3020
46 Alex Macksoud 29 LBG 2460
47 Rob Ryan H 28 DRM 2300
48 Ken Sutha 26 ART 1950
1 Jason Eaddy H 31 NEM 5600
2 Barry Flightner J 34 NEM 5370
3 Jeff Pickett R 33 UCLA 5340
4 Jeffrey Halbert B 33 ISF 5210
5 Jeff Piland 33 MELO 5135
6 John Reich H 31 SPM 5115
7 Matt Hooper 34 FLAQ 5085
8 Will Simmons 32 ISF 5050
9 Brad Zoller 30 IM 4935
10 Nathan Boal 30 OREG 4890
11 Ed Stoner 34 ADMS 4880
12 Bas Overbosch J 30 NEM 4875
13 Jeffrey Maydak M 34 NAST 4870
14 Ben Christoffel J 32 ISF 4840
15 Seth Terndrup P 31 NCMS 4800
16 Wonkee Moon 33 DCAC 4675
16 Clifford Cox 34 SKY 4675
18 Thayer Thompson H 33 REDT 4670
19 Adam Parker B 31 IM 4665
20 Adam Craun C 33 NOVA 4585
21 David Andeen G 34 MELO 4560
22 David Gaggero 31 TOC 4540
23 Justin Ritter P 32 SCAM 4465
24 Tom Stoltz 33 UNAT 4450
25 Mark Cronin 34 CMYM 4440
26 Taylor Boas C 31 SCAM 4425
27 Robert Sutton 32 ISF 4375
28 Eric Smith A 31 PNA 4345
29 Matthew Blood D 34 METR 4265
29 Garrett Underdown 32 RIDG 4265
31 Hugh McGowan M 30 TNYA 4260
32 Bernard Lynch 30 MOST 4250
32 Kenneth Plough 34 MELO 4250
34 Santiago Oliveros 34 SCAM 4250
35 Brandon Weaver 30 RIDG 4245
36 Michael Beauregard R 33 UCLA 4235
37 Mike Offner 31 FCST 4225
38 Joshua Hamilton 33 SKY 4215
39 Eldar Beiseitov 32 REDT 4205
40 Paul Widman 34 SKY 4200
41 Trent Hayden E 31 NEM 4190
42 Jason Holland P 32 SMS 4150
43 Christopher Hutchens 30 SKY 4140
44 Robert Awe 33 ISF 4115
45 Linwood Antrim T 33 METR 4060
46 Roy Silver 34 UCLA 4035
46 Eleazar Eskin 32 UCLA 4035
48 Jeremy White 32 SKY 4000
49 Brian Amende C 30 NOVA 3950
50 Eugene Skorodinsky 34 TNYA 3890
51 Jonathan Fischer P 33 UCLA 3800
52 Radford Hallman E 30 UCLA 3775
53 Jacob Brickman W 31 ARKM 3750
54 Zhiguo Xu 30 UCLA 3665
55 Sean Kruger M 31 PMST 3650
56 Eric Samek S 32 UCLA 3625
57 Stanley Espino C 31 NOVA 3620
58 Drew Allen 30 ISF 3600
59 Richard Roy 30 ISF 3555
60 Derek Radcliffe O 34 ARKM 3525
61 Erik Simonsen 30 METR 3515
62 Michael Keppler J 31 ISF 3510
63 Corey Paquette J 30 ARKM 3480
64 Kjell Stava N 30 LBG 3445
65 Christian Herrera 34 UCLA 3440
66 Ben Owen R 34 ARKM 3400
67 David Cuthbert A 34 PNA 3335
68 Kyle Hoescher 30 OREG 3320
69 Arnaud Glacet G 34 FACT 3260
70 Tony Del Campo 30 IM 3245
71 Robert Lee A 34 NEM 3205
72 Tom Morris 30 DRM 3200
73 Adwait Sathe 32 NEM 3065
74 Patrick Rowe L 31 CRUZ 3040
75 John Laughe M 32 DRM 3020
76 William Kroll B 31 MELO 2835
1 Charles Perkins M 36 MELO 5375
2 Andrew Scheiner D 39 STAN 5370
3 Benjamin Morse 35 MESC 5290
4 Jeremy Houchens 37 ISF 5140
5 Stephen Arvedson P 39 DSSM 5125
6 Brian Miller 35 RIDG 5070
7 Brad Shenfeld M 36 UCLA 5055
8 Lawrence Lee B 39 NCMS 5050
9 Kevin Joubert 35 BATC 5045
10 Jeffrey Jotz J 37 GSM 5000
11 Kirk Nelson E 37 PNA 4865
12 Timothy Zimmer E 37 ISF 4860
13 Kenneth Frost A 35 TAM 4795
13 Keith Benson 35 TAM 4795
15 Peter Abdinoor 39 NEM 4775
15 Christian Honeker C 37 NEM 4775
17 Eric Herman C 36 SPM 4740
18 David Cloninger A 38 OREG 4720
19 Aric Gregson L 37 UCLA 4700
20 Doug Clark 39 BERK 4680
21 Adam Steckley J 37 CRUZ 4675
22 Christopher Roberts C 36 NOVA 4650
22 Jaime Comstock P 38 PNA 4650
24 Peter Hepburn 37 IM 4640
25 Chris Kellerman C 37 MELO 4625
26 Robert Villacres B 38 SPM 4595
26 Jeffrey Berridge K 37 ISF 4595
28 Kenneth Bixler M 37 LBG 4590
29 Trey Harrison 37 ISF 4565
30 Mark Gill A 39 SKY 4525
31 John Carr P 37 UNAT 4525
32 Keenan Hauke 36 ISF 4505
33 Stephen Bosic J 39 NEM 4500
34 David Forsee C 39 ISF 4495
35 Igor Bruzual E 37 NEM 4430
36 Allan Cohen 36 MARY 4425
37 Michael Guirl J 36 MOST 4355
38 Doug Witzke E 39 OREG 4300
38 Jeffrey Hewitt L 39 MELO 4300
40 Chip Beard G 39 ARKM 4295
41 Jason Schroedl M 38 MELO 4280
42 Michael Jacobson 39 CMYM 4235
43 Chip Jaworski 37 SKY 4225
44 Jonathan Horsford 35 DCAC 4210
45 Jaime Balboa R 39 UCLA 4190
46 John Carlson 36 RMST 4180
46 James Devere T 35 HMS 4180
48 Brian Newbegin S 38 NOVA 4170
49 Colin Walker 39 UCLA 4110
50 Robert Simon D 37 ISF 4100
51 David Mauney M 39 MELO 4075
52 Eric Bleuel S 38 VCM 4025
53 Steven Veneman C 38 NEM 4015
54 Michael Emery J 37 FINS 4000
54 Matt Kracht 36 CSAM 4000
56 Steve Cramer D 37 TVM 3970
57 James Rose E 39 ISF 3950
58 Russell Kopp L 39 DCAC 3935
59 Joel Laino 38 NEM 3885
60 William Carr R 38 TNYA 3850
61 Paul Plaisance F 37 SMS 3840
62 Adrian Rishworth 38 NEM 3835
63 Craig Smart A 36 ISF 3825
64 Mike Murphy A 36 NOVA 3820
65 Andrew Douglas M 37 NOVA 3815
66 Jentry Wittkamper T 35 ISF 3785
67 Michael Bolio P 37 NEM 3755
68 Richard Dexter P 38 SDS 3750
69 Troy Soares A 39 RAMS 3720
70 Mike Nims D 39 UNAT 3700
71 Robert Hilton C 39 NIAG 3690
72 Dustin Baker M 36 NEM 3655
73 Matt Stimson J 37 MELO 3650
74 Kenneth Fine M 39 MELO 3580
74 Andrew Perry M 39 GAJA 3580
76 Mark Wholey D 37 NEM 3540
77 Pamela Mooring 38 CMYM 3440
78 Michael Voice A 39 UCLA 3435
79 Juan Chavez Salas 37 TNYA 3385
80 Brent Shannon A 37 CSAM 3330
81 Rob Newton 35 ISF 3300
82 Louis Catalano W 39 TNYA 3270
83 Roy Artal 38 UCLA 3160
84 Clayton Keller 36 SUN 3090
85 Tim LaRocca R 36 UCLA 3055
86 Martin Hynes M 39 FLAQ 3000
87 Steven Vo 38 DRM 2975
88 Christopher Tripler E 39 NEM 2850
89 Andrew Angier 39 ART 2050
1 Mike Shaffer G 42 VCM 5710
2 Jeff Erwin T 43 SAWS 5625
3 Mark Magee A 40 LVM 5450
4 Kurt Dickson F 40 ARIZ 5425
5 David Kays E 40 PNA 5285
6 Hardy Lussier C 42 OREG 5245
7 Todd Arris E 42 TOC 5165
8 Doug Stewart D 43 OREG 5160
9 Matthew Gilson R 40 NEM 5155
10 Simon Millar A 41 UCLA 5100
11 Daniel Blitz B 40 GERM 5040
12 Brian Rimel S 41 SPM 5000
13 Robert Breitel E 40 ROSE 4990
14 Thomas Huggins E 44 ISF 4965
15 Chad Young R 43 UCLA 4960
16 Arthur Zawodny T 41 1776 4935
17 Kurtis Baron C 43 VCM 4885
18 Rick Stecher 42 SKY 4870
19 Kevin Hunt J 44 NEM 4825
20 Cooper Christopher E 43 VCM 4820
21 Kevin Sherman S 43 ISF 4780
22 Jay Yarid 44 SMU 4750
23 Stirling Thomas H 40 NEM 4740
24 Tom Evans 42 CMS 4675
25 Tom Latourrette M 44 UCLA 4650
26 Claude Tate 41 RIDG 4620
27 Jason Troiano 43 WM 4600
28 Carl Mather C 43 CMS 4585
28 Buechler John E 40 CUBU 4585
28 Michael Rossner T 43 AGUA 4585
31 Daniel Zimmerman S 40 IM 4580
32 Paul Goudreau J 41 NEM 4575
32 Mike Mc Neill G 40 NOVA 4575
34 Mark Schactman J 41 MARY 4550
35 Eric Marquard P 44 BERK 4520
36 Andy Fischer J 41 FLAQ 4475
37 Mike Hirst 41 NEM 4465
38 Russell Weaver L 40 FLAQ 4450
39 Jon Haveman D 43 TAM 4445
40 David Perelstein 44 MOST 4425
41 Greg Webb 42 ISF 4420
41 Douglas Kabel 42 OREG 4420
43 Arthur Marnane P 44 DCAC 4400
44 Michael Landa E 41 UCLA 4390
45 David Williamson A 43 1776 4385
46 Tom McGuill 44 NEM 4350
47 Cesar Tomasino 44 MOST 4345
48 Dan Koser 42 WFLM 4320
48 Tom Hintz 41 UNAT 4320
50 Sherwick Min E 41 MVM 4310
51 Joshua Raymond 42 UNAT 4295
52 Joe Mukare 42 DRM 4290
53 Mitchell Johnson 43 MELO 4275
54 Jonathan Ennis 41 TOC 4265
55 Michael Parry 43 CONN 4250
56 Scott Moffet 40 CMYM 4235
57 Troy O'Dell D 43 ARIZ 4210
58 Jess Dillavou C 40 PMST 4200
58 John Wilcox 44 IM 4200


60 Glen Zimmermann A 44 1776 4190
60 Paul Nichols R 42 MESC 4190
62 Elvis Ruiz L 44 MOST 4185
62 Michael Behrin N 44 MPSC 4185
62 Charles Dewitt M 44 NEM 4185
65 Joe Rowland 43 NOVA 4180
66 Raymond Matthews R 40 DCM 4175
66 Karl Schuler 41 FCST 4175
68 Steven Dickens K 42 DCAC 4165
69 Robert Fernald E 40 GBM 4120
70 Kozo Suzuki 44 TNYA 4110
71 Rick Vavul 43 ISF 4100
72 Charles Redington B 41 NEM 4075
73 DJ Atkins 43 NEM 4055
74 Michael Texido A 42 MELO 4050
74 Utley Noble 44 UNAT 4050
76 Rob Devin G 40 MOST 4045
76 Hans Ruppenthal M 43 UNAT 4045
78 Steve Lisle 41 ARKM 4025
79 Doug Robinson 40 ISF 4020
79 Victor Maldonado S 44 NEM 4020
79 Kenneth Barbee A 43 1776 4020
82 Dave Holland 40 VMST 4015
83 Stephen Julien D 40 ART 4010
84 Derek Beller D 41 UNAT 4000
84 Norman Schippert 44 SKY 4000
86 Randall Carver R 42 MOST 3990
87 Don Anderson 43 SSMS 3985
88 Warren Ross L 43 NEM 3950
89 Chris Kattchee A 44 SCAM 3940
90 Owen Mc Cusker 42 CONN 3920
91 Robert Albright C 42 MINN 3910
92 Philippe Homassel 41 CMYM 3890
93 Rutger Engbersen 42 OREG 3875
93 Daniel Levy J 42 WM 3875
93 Patrick Dodd M 43 UCLA 3875


93 Fritz Keith A 40 1776 3875
97 Wesley Hale D 44 NOVA 3870
98 Reisuke Korrishi 41 SC 3850
98 Pablo Garcia E 40 MELO 3850
100 Karsten Kalthoff 41 FLAQ 3810
101 Ashley Miller 42 UCLA 3795
102 Akiharu Miyagi 44 SC 3785
102 Raymond Toy 41 CMYM 3785
104 Keith Morton D 40 METR 3780
105 Ken Brisbin D 42 LBG 3775
105 David Craig M 42 ISF 3775
105 Kent Huckins W 43 PMST 3775
108 Randall Turner B 42 PMST 3770
108 Dirk Leone T. 44 LOM 3770
110 Erik Vinge 44 NMMS 3765
111 Steve Barrus D 43 NEM 3735
112 Raul Reis 43 LBG 3715
112 David Livengood L 44 OREG 3715
114 Denis Pelletier R 43 NEM 3705
115 Joseph Phillips X 42 1776 3700
116 Franklin Duck W 41 ISF 3685
117 Randy Ross W 42 MOVY 3675
118 Peter Shepherd J 41 MELO 3640
119 Bill Donnelly 40 UNAT 3600
120 John Parker C 44 CRUZ 3595
121 Robert Norris A 41 MOST 3590
122 Jeffrey Caplan H 43 GAJA 3565
123 David Fallick K 44 TRIN 3560
124 Shawn Cardwell M 41 SKY 3550
125 Guy Merchant L 44 UCLA 3535
126 Tony Kokjohn S 40 ISF 3530
127 David Carmack B 42 MESC 3500
128 Philip Talamas 41 TYNA 3480
128 Francois Henneberger P 43 PNA 3480
130 Kevin McIntyre M 42 NEM 3475
131 Marco Philippe 44 MELO 3450


132 Carl Orthlieb W 44 VSAM 3445
133 Robert Johnson J 44 NOVA 3415
134 John Roberts 42 MOST 3410
134 Heriberto Delgado J 44 SPCO 3410
136 Alan Josey 41 NOVA 3405
137 Daniel Cross L 40 UNAT 3390
138 John Aker S 43 ISF 3375
138 Marlon Gonzalez E 44 LBG 3375
140 Oliver Sudre H 44 DSSM 3350
141 Glenn Garcia M 42 MOST 3320
142 Craig Cooper
143 Shawn Hughes P 41 MOST 3290
143 William Finch H 42 CSI 3290
145 John Lucia 42 ISF 3275
146 Cary Garcia 43 DCM 3200
147 Anders Jakobsson 40 VMST 3155
148 Forrest Browne 42 SDS 3150
148 Gautam Makani 41 MELO 3150
148 Micheal Ansel A 42 1776 3150
151 Mark Roberson W 43 NCMS 3090
152 Andrew Qiu 41 ART 3050
153 Robert Neis J 43 ART 3010
154 Pat Powers M 42 CRUZ 2950
155 Michael Phillips 41 SKY 2830
156 Kenneth Johnson F 43 NIAG 2700
157 Herman Arrivillaga 42 ISF 2680
158 Denis Grubbs W 44 SKY 2675
159 Fehx Frydberg 43 MOST 2630
160 Arnold Starnes B 43 FINS 2625
161 David Weingard G 44 REDT 2460
162 Joseph Goertemiller F 44 DRM 2060
163 Vinay Chaudhri K 42 MELO 1950
164 Neerav Berry 42 MELO 1915
1 Gerry Rodrigues A 45 UCLA 5575 X
2 David Sebastian 46 IM 5180


3 Jeffrey Crosson W 46 NOVA 5170
4 Michael Stokes R 45 UCLA 5115
5 Frank Wuest C 47 NEM 5095
6 Neil Brophy J 46 NIAG 5080
7 James Anderson C 45 METR 5075
8 Robert Holmes C 45 SKY 5060
9 Daniel Smith C 45 PNA 5050
10 Chris Tainty J 47 CRUZ 5040
11 Doug Asbury 48 OREG 5015
12 Jim Amick 46 RIDG 5010
13 Michael Degroat 48 1776 4975
14 Mike Keck 48 TOC 4975
15 John Walton 45 DRM 4950
16 Joe Delaney 46 TAM 4870
17 Ron Collins L 45 SPM 4850
18 Mike Burns E 47 MINN 4850
18 Stephen Washburn T 49 SCAM 4840
20 Chris French A 46 NEM 4835
21 Thomas Grandine A 49 PNA 4790
22 Chris Layton 49 IM 4785
23 Kris Calvin 45 OREG 4760
24 Russell Perrin D 48 NIAG 4750
25 Thomas Emison W 49 MINN 4740
26 Ronald Niedrich W 48 SMS 4720
27 Barry Zipp A 47 GAJA 4685
28 Michael Johmann 46 SKY 4645
29 Dag Seymour L 49 CMS 4640
30 Marty Hendrick 49 FLAQ 4640
30 Brian Cummings A 48 ISF 4615
32 Rob Long 47 NCMS 4605
33 Scott Culbertson R 45 OREG 4600
34 Chris Near D 47 UNAT 4595
35 Timothy Dayton P 49 RMST 4595
35 Scott Marshall 46 MELO 4575
37 Robert Hubbell G 47 MELO 4560
38 Cameron Rose D 47 SAWS 4555


39 G. Mark Doyle 48 NCMS 4535
40 David Schubert A 46 NEM 4530
41 Stephen Humphrey R 49 CMS 4515
42 Bryan Boggs 46 ISF 4500
43 Michael Fero J 49 MELO 4500
43 Brad Roby L 46 ISF 4500
45 Jeff Spencer 49 ARKM 4485
46 Jeffrey Magouirk K 46 CMS 4455
46 Joe Bowman 46 EXCL 4450
48 Greg Pottie J 46 UCLA 4435
49 Kurt Stoll A 48 TVM 4430
50 Konrad Fritz 47 UNAT 4425
51 David Eng G 49 AWJ 4425
51 Paul Silka A 46 UCLA 4410
53 Edward Colbert J 49 NEM 4400
54 Ray Chock O 48 VSAM 4400
54 Peter Turner B 48 SPCO 4400
54 Keith Haden 46 SSMS 4375
57 Barry Whaley A 48 SKY 4370
58 Michael Wright R 45 ISF 4365
59 Ed Barth J 49 NEM 4355
60 Ken Catellier 47 ISF 4350
61 Mark Hanley 48 WM 4345
62 Craig Watkins R 49 UNAT 4340
63 Gregory Blaine H 49 LOM 4330
64 Brent Tininenko M 46 ARKM 4325
65 Chris Campbell 46 MVM 4310
66 Paul Adamson 49 ECAM 4300
67 Michael Kazek S 46 CMAM 4290
68 John Byron P 49 HLJ 4275
69 Amadeo Quiroga 45 FLAQ 4275
69 Randy Mertes L 45 ARKM 4275
69 Bill Sumerfield H 47 OREG 4275
69 Richard Risso J 48 CRUZ 4255
73 William Phillips L 47 FLAQ 4250
74 David Boudreau P 49 FLAQ 4235


75 Alan Tober 46 UNAT 4225
76 Glenn Cunha A 45 NEM 4215
77 Jim Rowland 47 IM 4215
77 Brian Reeves J 45 NAST 4205
78 Peter Neilley P 47 NEM 4200
79 James Silk C 48 TVM 4200
79 Timothy Eddy A 45 DUTC 4200
79 John Voorhees 49 SKY 4200
79 Robert Ballou I 47 NEM 4165
83 Hendrik Meerman J 45 CRUZ 4165
83 Christopher Bobo 45 SSMS 4135
85 John Coyle T 46 CMAM 4130
86 Steven Richey C 47 MOST 4125
87 Dale Perzanowski D 49 NEM 4125
88 Scott Hislop J 49 RHMS 4110
89 Alan Berro N 47 UCLA 4110
89 John O'Dea F 49 ISF 4100
91 Gary Swart E 46 MELO 4100
91 James Aamoth R 46 CSAM 4100
91 John Dwight Dickerman 46 NCMS 4100
91 Wesley Hein 48 UCLA 4095
95 Philip Schoepke J 46 NEM 4090
96 Jamie Hulett 48 PCAT 4085
97 Rich Heimann 48 1776 4085
97 Steven Hugo D 49 IAMA 4085
99 Thomas Gessner L 48 1776 4080
100 Israel Robles 46 MOST 4070
101 David Sims 46 SSMS 4050
102 Joe Zrioka A 47 MESC 4035
103 Mark Davenport A 46 METR 4030
104 Brad Arshat 45 NOVA 4025
105 Bradley Reynolds J 45 MPSC 4010
106 Daniel Nardozzi D 48 SPM 4010
106 Philip Cullen 47 SKY 4000
108 James Vankirk K 45 MESC 4000
108 David Drury L 48 WMAC 4000


108 Wayne Pliss C 47 WFLM 3990
111 Ed Alonso 49 NOVA 3990
111 Scott Ebke E 49 TAM 3985
113 S Michael Harrill 48 ISF 3980
114 John Cornish B 47 FACT 3965
115 Kurt Montgomery A 48 CRUZ 3950
116 Richard Knipe A 45 SPM 3940
117 Ashley Welke 48 TT 3935
118 Stephen Flanagan 45 OREG 3910
119 Kevin Colleran M 45 SAWS 3900
120 John Adair H 46 FLAQ 3865
121 Robert McDaniel L 45 ISF 3855
122 Bennett Goldberg B 48 NEM 3845
123 Brian Martin L 45 MOST 3830
124 Jon Fairhurst 49 OREG 3820
125 Courtney Blanchard A 49 HMS 3815
126 Kurt Kohlhase E 45 NOVA 3805
127 Thomas Drummond S 48 NEM 3800
128 David Rockwell A 49 O*H* 3790
129 Brent Anderson R 45 MOST 3745
130 Scott Tuttle R 49 ISF 3715
131 Ernest Beauvais E 46 NCMS 3710
132 David Hayward S 47 NOVA 3700
133 Anders Gjerde R 45 TVM 3700
133 Jeffrey Bush E 49 1776 3690
135 Yuji Utsumi 48 LBG 3675
136 Mitch Roob 46 ISF 3665
137 Charles Oswald J 47 MOST 3650
138 John Weiss M 46 ISF 3650
138 Chic Clark D 47 ISF 3635
140 Thomas Wright S 49 CMS 3635
141 Thomas Huggins R 47 UCLA 3630
142 Craig Harrison D 48 PMST 3625
143 John Osman H 48 TRIN 3620
144 Richard Rader B 45 ISF 3600
145 Jay White K 47 NCMS 3600


145 Jeff Watern S 46 DRM 3585
147 Richard Hrybyk C 49 CMYM 3575
148 Brent Hurwitz R 45 UCLA 3575
148 Daniel Joyner C 45 ISF 3540
150 Christopher Shrader J 47 ISF 3525
151 Peter Jefferson W 49 NEM 3525
151 Mark Schaffer A 45 TNYA 3505
153 Chris Johnson R 45 SHMS 3500
154 Jean-Claude Dulac A 45 FCST 3500
155 Jamie Bedell 48 VSMS 3500
155 Ken Brelsford R 49 NEM 3480
157 Dan Turner 45 DRM 3465
158 John Dionne P 47 NEM 3440
159 David Boothby J 49 NEM 3375
160 Lou Hill 49 TT 3360
161 Tim Zuelke 49 SSMS 3360
161 Jon Wiley R 49 CSI 3350
163 Robert Jaeske H 48 1776 3350
163 Jon Mesmer H 49 PMST 3350
163 Jamie Courtney 46 CMYM 3345
166 George McLean T 45 OREG 3345
166 Carl Hefflefinger J 47 NEM 3330
168 Jim Anderson 48 MVN 3300
169 Troy Lovick M 46 HSNM 3300
169 Joseph Burzynski N 45 TNYA 3285
171 Paul Arsenault 46 NEM 3280
172 John Harry M 49 EXCL 3280
172 Chris Foster D 49 CRUZ 3270
174 Barry Friedman D 45 MPSC 3260
175 Gregg Yonkovich J 45 PMST 3255
176 Charles Cole B 48 SKY 3240
177 Blake Elder B 46 MELO 3230
178 Greg Gaffney C 49 MELO 3200
179 Andrew Pomerantz S 47 UCLA 3200
179 Michael Sopher J 49 UCLA 3185
181 William Philbrick C 46 ART 3175


182 Michael Kearns J 46 DRM 3150
183 Lynn Astalos 45 MHSC 3125
184 Mike Miranda 45 LBG 3100
185 Lawrence Hopp M 49 UCLA 3050
186 Thomas Miller J 45 BERK 3040
187 Arthur Rice K 49 NOVA 3025
188 Andrew Pierce 46 NEM 3015
189 Todd Porterfield B 47 TNYA 3000
190 George Ferrer 49 SMMM 2950
191 Rob Heymann A 45 SCAM 2900
192 Samuel Norvanis J 46 ISF 2885
193 Peter Delmage 46 OREG 2875
194 Kurt Himler 47 NOVA 2810
195 Michael Erlanger 47 CSAM 2765
196 Steven Goran Z 49 DUTC 2385
197 Lesmond Saunders 45 SDS 2100
198 Lesmond Saunders 45 SDS 2100
1 Sandy Mac Donald M 52 SMST 5445
2 James Stewart A 51 MINN 5120
3 Kern Davis M 53 SPM 5085
4 Fred Ferroggiaro 54 TOC 4920
5 Timothy Kennedy C 51 SPM 4900
6 Stuart Corliss E 51 TOC 4845
7 Geoff Spellberg 51 TAM 4790
8 David Welch J 51 NEM 4770
9 Jeffrey Wetzel T 51 TXLA 4760
10 William Goding J 54 UNAT 4755
11 Robert Kannegieser J 50 FINS 4750
12 Mark Hepworth 53 RIDG 4720
13 Fred Bartlett R 51 NEM 4710
14 John Erb 51 DCM 4700
14 Christopher Nolte C 51 CMS 4700
16 Ron Emhoff J 52 TVM 4680
17 Phil Sidenberg 51 SWM 4670
18 Joe Aumiller F 50 MICH 4625


19 Bill Fenner 52 PNA 4615
20 Kenn Lowy 50 METR 4610
21 David Heller S 50 OREG 4600
21 Paul Karas G 52 MICH 4600
23 Tim McGough 50 MERR 4565
23 John Chambers B 52 METR 4565
25 Mike Tennant J 54 OREG 4560
26 Mark Wright 54 MERR 4560
27 Eric Jones 54 SOBA 4480
28 Jim Duffy P 50 NEM 4470
29 Dave George 53 WMAC 4460
30 Darrell Smith J 51 MINN 4450
31 J Scott McAllister 53 OREG 4440
32 David Bright C 54 NEM 4425
33 Stephan Freeman J 51 SPM 4420
34 Wes Edwards 54 OREG 4200
35 Daniel Kenny B 50 SMMM 4415
36 Doug Goodman 51 OREG 4410
37 Frank Elliott C 54 SMMM 4400
37 Steven Hubbard 50 NEM 4400
39 Craig Franz J 54 NEM 4390
40 David Carchedi R 53 NEM 4365
40 Paul Brown H 52 CRUZ 4365
40 Brent Scoville H 50 OREG 4365
43 Barry Symonds F 50 NIAG 4360
44 Steve Hugo D 50 IAMA 4350
45 Gary Wheeler P 52 NEM 4340
46 Steven Hunt D 50 FACT 4320
46 Scott Christie H 52 VCM 4320
48 Rick Wiese S 51 ISF 4310
49 Charles Nix S 50 SMMM 4290
50 John Eaton K 53 STAN 4280
51 Jim Tull C 54 TAM 4270
52 Chuck Burr 50 RIDG 4250
53 George Horan T 53 FINS 4250
54 Bill Miller 50 NCMS 4215


55 Joseph Mc Mullin B 52 DCM 4210
56 Daniel Mullet B 50 FACT 4200
57 John Dauser W 51 NOVA 4190
58 Philipp Djang A 53 RGSC 4175
59 Ken Williams R 50 SPM 4170
60 Michael Fanelli 53 BERK 4165
61 Todd Erickson L 53 MOST 4160
62 Sergio Silva B 52 TAM 4150
62 Mark Nielsen J 50 NEM 4150
64 Paul Edelman T 51 NEM 4145
65 Mark Stone 51 CRUZ 4135
66 Jonathan Silver M 54 REDT 4115
67 Joe Couto R 54 TVM 4100
67 Steve Miller 51 GAJA 4100
67 John Gover D 50 SKY 4100
70 Robert Stickney J 52 EXCL 4070
71 Bill Beyerbach 52 NIAG 4055
72 James Keller 54 SKY 4050
72 George Van Meter 52 SKY 4050
74 Stephen Baker C 53 MPSC 4040
75 David Hogan B 51 NEM 4030
76 Tom Barnes A 50 ISF 4015
76 Thomas Gelinne G 50 TNYA 4015
76 Christian Nelson M 50 SCAM 4015
79 Donald Slovenkai S 51 NEM 4010
80 Jimmy Unger 54 OREG 4003
81 Douglas Brewer A 54 RAMS 4000
81 John Dolan V 50 NEM 4000
81 Charles Frank 51 SKY 4000
84 Bryan Johnson G 53 ISF 3980
85 Tripp Blair 53 NEM 3975
86 Owen Rutledge W 53 UCLA 3970
87 Scott Whittemore 53 SKY 3950
87 Jim Wallace 53 OREG 3950
89 Michael Garr T 54 NEM 3935
90 Kent Small 51 UCLA 3905


91 Paul Potenza M 50 CONN 3900
92 Peter Horner C 51 MICH 3900
93 Rick Sam 53 NEM 3880
94 James Peck B 50 ISF 3860
95 Nicholas Lang F 52 SPM 3850
95 Paul Ridgway L 53 SCAM 3850
97 Gary Gross 53 MELO 3800
97 Richard Roberts N 51 ISF 3800
97 Geoffrey Mc Cavitt F 52 MELO 3800
97 Duncan Hare 53 PCAT 3800
101 David Gude L 52 MOST 3785
102 Christopher Landry S 52 NEM 3780
103 Jospeh Gawzner P 50 ISF 3775
103 John Ogden H 54 NEM 3775
105 Donald Verlenden P 54 FINS 3750
105 Steven Weiss R 54 UCLA 3750
105 Kevin Brady T 53 ART 3750
108 Mark Stone A 51 TGM 3725
109 Rich Pfeiffer 54 NOVA 3720
110 David Hummel 52 UNAT 3705
111 Jerome Napp P 50 FACT 3695
111 Sam Dick S 51 SKY 3695
113 Dan Meeks 51 ISF 3685
114 Tim Covert 52 MICH 3680
115 Alistair Price 50 CMYM 3675
116 John Fiely R 53 DRM 3660
117 Tom Malcolm W 53 TNYA 3655
118 Rusty Shelton 54 PCAT 3650
119 Kenneth Lederc 51 MOST 3645
120 Michael De Seguin 54 CMS 3600
121 David Madison K 54 LOM 3595
122 Buzz Loftus 50 CMYM 3590
123 Jerry McHugh 50 CMS 3580
124 Mark Kraemer 53 SKY 3575
125 Larry Davidson M 51 NOVA 3570
126 Gabriel Salazar 51 CSAM 3555


127 Michael Bernstein S 51 ISF 3520
128 Richard Peterson W 51 TNYA 3515
129 Thomas Mistele M 54 TAM 3500
130 John Litchmann 51 UCLA 3485
131 Bill Sweeney 50 UHM 3480
131 Howard Ferguson A 53 LBG 3480
133 Edward Schiavoni C 52 VMST 3475
134 John Klein 53 CMS 3470
135 Robert Weidner K 51 GMUP 3450
136 Charles Taylor R 52 OREG 3445
137 Bill Daly 52 NOVA 3435
138 Kevin Johnson B 53 UNAT 3430
139 Scott Mortensen 54 MOST 3405
140 Mark Diebold 51 ISF 3400
141 Bob Ericson 50 VMST 3375
142 Timothy Horty M 50 ISF 3365
143 Gregory Rotole S 53 FMM 3350
144 Steve Koch D 50 OREG 3335
145 Ed Hickey 54 WM 3315
146 Baum Harlan 50 SCAM 3305
147 Mark Engelhart W 54 PMST 3305
148 Dennis McEwan 50 EXCL 3280
149 Hugh Duffy 52 CMS 3275
149 Lee Porisch A 52 MOST 3275
151 Leonard Gerlowski E 51 WMST 3270
152 David Stone J 54 WMAC 3250
153 Antonio Olmos 52 CMS 3230
153 Larry Smith K 53 TNYA 3230
155 Chris Powers 50 CAMS 3225
156 Craig MacPherson 53 PCAT 3200
157 James Wetzel M 50 NEM 3195
158 Kyle Lanham E 51 ISF 3185
159 Daniel Rosemarin F 52 TNYA 3180
160 Jeff Schechter 50 MOST 3175
161 Edmund O'Donnell E 53 REDT 3170
161 Bill Waterhouse 51 TT 3170


163 David Lucas C 50 TNYA 3060
164 Howard Burkons 53 UCLA 3020
164 Pete Raby 50 ART 3020
166 Thomas Bidwell 54 NIAG 3010
167 Barton Parnes E 51 LBG 3000
168 Mike Minett 53 NCMS 2985
169 William Smith J 51 NEM 2960
169 Art Torpy A 51 HEAM 2960
169 Steve Wegert 51 MOST 2960
170 Brian Tomikawa 54 ROSE 2950
171 Stephen Darnell 53 OREG 2940
172 Fred Church 52 ARKM 2925
173 William Nealon 54 TNYA 2875
174 Bob Nelson J 54 TNYA 2805
175 Armando Garbero D 53 NEM 2800
176 Robert Schuler D 53 MICH 2795
177 David Faulkner M 50 ART 2790
178 James Proctor 51 UCLA 2785
179 Timothy Terry E 51 SKY 2700
180 Jeffrey McCartney S 51 UNAT 2500
181 Paul Cajka 50 SYSM 2440
182 Mike Bufler 52 MOST 2420
183 Paul Lim M 53 UCLA 2410
184 Kevin Mooren 52 SPM 1775
1 Jim Mc Conica 57 VCM 5320
2 Steve Johnson M 59 OREG 5020
3 Fred Schlicher J 59 NEM 4960
4 James Ryan 55 GSM 4950
5 John Nunnelly N 55 NEM 4870
6 James Thornton 55 TPIT 4825
7 Bruce Gianniny 56 NIAG 4805
8 Peter O'Keeffe R 57 UCLA 4800
9 Craig Stevens W 55 1776 4775
10 Joel Wilson R 59 CRUZ 4765
11 Alan Bell 57 PNA 4755


12 Greg Myers 56 TOC 4700
13 James Purdie L 55 COMS 4640
14 Philip Jonckheer W 55 TAM 4575
15 Mark Block A 56 METR 4570
16 Homer Lane W 58 NEM 4550
17 Bob Bruce A 59 OREG 4495
18 Gary Bastie A 57 SPM 4485
19 Jed Cronin P 59 OREG 4460
20 Thomas Neill 55 SCAM 4400
21 John Shrum R 59 VMST 4380
22 Daniel Slick R 59 WMAC 4375
23 Michael Stephenson R 55 OREG 4345
24 Michael Marks J 56 UCLA 4330
25 Bruce Fisher D 59 DCM 4300
26 John Derr M 58 VCM 4285
27 Pat Marzulli 59 SPM 4275
28 Vincent Scovazzo A 55 HMS 4260
28 Ross Patronsky T 56 IM 4260
30 Stephen Justinger W 55 WMAC 4250
31 Edward Bell 55 SKY 4200
31 Jon Shastid 59 SKY 4200
33 Dell Upton 58 UCLA 4185
34 Greg Baker S 55 NAST 4175
35 Kenneth Aron 55 UNAT 4170
35 Jeremy Cohen M 59 SCAM 4170
35 Paul Engineri J 57 NIAG 4170
35 William Montgomery M 58 UCLA 4170
39 Dan Beisel 55 CMYM 4125
40 Robert Aldrich E 58 SPM 4110
41 David Lewis W 56 ISF 4100
41 Charles Holum 56 CMS 4100
43 John Olander R 57 NEM 4070
43 Gordon Clark F 56 PNA 4070
45 Alan Bowers D 56 LVM 4045
45 Cany McGregor 57 MAM 4045
47 Lee Mc Collum 59 UCLA 4015


48 Phillip Bly M 55 ISF 3995
49 Steven Halverson L 59 DSSM 3970
49 Mark Spitz 57 UCLA 3970
51 Don Morley T 57 MOST 3955
52 Thomas Nagy E 57 UNAT 3950
53 Emilio Sovero A 59 DSSM 3905
54 Fred Dalby 58 NEM 3900
54 John Goldman D 58 MELO 3900
54 William Jeppson R 55 WMAC 3900
57 Phil Gaona 56 NMMS 3885
58 Robert Boder D 56 CFYM 3875
58 Jack Cothren 58 DUTC 3875
58 Reggie Sherwood 56 OREG 3875
61 Roger Aleksa W 58 ISF 3855
62 Thomas Mester 56 SKY 3840
63 Larry Radetich A 59 SMMM 3815
64 Perry Heath C 57 ISF 3480
65 Michael Forbes J 57 NEM 3785
66 Howard Jess A 56 PNA 3780
67 Steve Polley K 58 DSSM 3760
68 Craig Mather S 56 OREG 3755
69 Eytan Brandes 59 UCLA 3750
70 Allan Thorpe L 58 PNA 3715
71 Michael Coe 56 PCAT 3685
72 David Phillips P 59 NEM 3680
73 Richard Sutton K 59 UMSN 3675
74 Arthur Russo R 58 PMST 3660
75 Masao Miyasaka 57 SC 3630
76 Frederick Lewis J 57 SPM 3625
77 Denis Desaulniers J 57 NEM 3540
78 Michael Cullen P 55 NEM 3530
79 Jefferson Thomas W 55 ARIZ 3520
79 Richard Nowakowski S 57 GSM 3520
81 Silverio Bracaglia 56 METR 3515
82 Louis Ceci 57 STAN 3500
82 Carlton Arnold 55 SKY 3500


84 Perry Heath C 57 ISF 3480
85 Daniel McClenathan 56 SPM 3475
86 Paul Lambert 58 NEM 3465
87 Steven Owen P 56 NOVA 3450
88 Dallas Figley G 55 OREG 3440
88 Tom Neff G 55 ISF 3440
90 Russ Mulholland J 59 MOVY 3400
91 Michael Biggs 59 FMM 3385
92 Allen Stark L 58 OREG 3380
93 Michael Villamaino J 58 NEM 3375
93 Glenn Aguiar E 55 SCAM 3375
95 William Steele L 59 NEM 3355
96 Ron Hansen P 58 PNA 3320
97 Robert McDonald G 58 O*H* 3275
98 Charlie Carr 57 SKY 3225
99 Robert Dorman 55 ISF 3210
99 Peter Brooks C 57 FMM 3210
99 Michael Goldring P 55 TNYA 3210
102 Marc Binenfeld L 57 UCLA 3180
102 Gary Pemberton P 59 NEM 3180
104 Dave Eckes 57 VMST 3150
105 Lynn Apelgren D 56 ISF 3135
106 Dave Campbell C 58 ISF 3130
107 Peter Flanagan A 58 NEM 3060
108 John Ladky C 56 ART 3050
109 John Marzulli H 59 FACT 3035
109 John Kersten C 55 PMST 3035
111 Douglas Kopp E 58 SMS 3005
112 Raymond Funkhouser C 57 VMST 2940
113 Randy Fields H 59 MOST 2910
114 Mark Hurley 57 MERR 2860
115 Michael Carbuto N 55 LBG 2855
116 Rodney Swanigan E 56 FMM 2850
117 Arthur Roth A 58 NOVA 2800
118 Michael Muma 56 MICH 2755
119 Mario Chiodetti J 58 H2O 2590


120 David Saitta V 57 ART 2570
121 Stanley Mushaw L 57 VMST 2500
122 Michael O'Dowd J 56 ISF 2465
123 Allen Beebe 58 NEM 2460
124 Norman Seavers 59 UNAT 2450
125 Milard Roper K 59 METR 2230
126 Jerry Little L 58 SPM 2050
127 Tim Willis A 58 NAVY 1975
1 William Cerny 60 UTAH 4955
2 Steve Hoberg L 61 CRUZ 4705
3 Willis Braswell C 62 DCM 4600
4 Richard Burns 64 TAM 4480
4 Larry Raffaelli L 64 VCM 4480
6 Gary Parlapiano J 61 TAM 4465
7 Douglas Miller K 61 ISF 4460
8 Kenneth Frost A 63 TAM 4430
9 Edward Rudloff 60 TOC 4370
10 Jon Shastid 60 SKY 4335
11 Vince Herring 64 MINN 4255
12 Donn Livoni 61 MM 4185
13 Jonathan Cahill E 61 MESC 4065
14 Roman Karbownik 61 MVN 4100
14 Thomas Knopf H 60 TOC 4100
16 Rick Stafford A 60 PNA 3985
17 Roy Lee 61 UCLA 3980
18 John Graham M 62 SKY 3895
19 Martin Healy J 64 WM 3885
19 Don Rhett 64 SCAM 3885
21 Edward O'Connor J 64 UCLA 3860
22 Bob Leuten 64 SMMM 3850
22 Archie Hapai 61 HIMA 3850
24 David Duveneck L 60 SCAM 3775
25 Mingjie Song 60 NEM 3760
26 Carl Mortensen E 63 MELO 3750
27 James Stambolis N 60 TAM 3725


27 Brian Buzby 64 UNAT 3725
29 Martin Michael D 64 MELO 3715
30 Michael Burke 64 NEM 3675
31 Thomas Spence E 63 O*H* 3660
31 John Ellis L 61 OREG 3660
33 Floyd Kruschke 60 NIAG 3645
34 John Zeigler V 62 GAJA 3635
35 Bruce Allen C 60 O*H* 3630
36 Francis Dann J 61 UCLA 3625
37 Bruce Smith L 61 ECAM 3550
38 Rick Meyerfoff D 60 TAM 3530
39 Mario Gerla 64 UCLA 3525
40 M Huszcz J 60 NOVA 3505
41 Joe Gohl P 61 MICH 3500
42 James Evans M 60 VMST 3490
43 Morgan Edwards 63 CMS 3475
43 David Baxter C 63 NEM 3475
45 Michael Beeks J 61 ISF 3470
46 Charles Weitz A 63 1776 3445
47 Bronly Boyd S 63 NEM 3395
48 James Terry B 63 NEM 3375
49 Stephen Everhart M 61 FMM 3370
50 Lee Lovitz S 62 NEM 3360
51 James Fair A 61 ECYM 3330
52 Peter Blume F 61 CSI 3310
53 Chad Keck W 62 MELO 3300
54 Ernie Schaefer 62 NEM 3285
55 Leonard Reel R 60 ISF 3270
56 Paul Jackson C 60 CMAM 3130
57 Peter McGinnis C 64 DUTC 3125
58 Michael Miller C 61 LOM 3110
59 Tomus Enclade 63 SMS 3100
60 Richard Juhala H 64 OREG 3085
61 Thomas Gorman R 60 O*H* 3040
62 Hans Van Meeteren P 63 NCMS 3035
63 John Penberthy W 63 SCAM 3015


64 Brad Tomlinson 63 NEM 2975
65 David Burgio 64 SKY 2955
66 Ronald Bank J 60 ARKM 2950
67 James Herbert A 62 NIAG 2875
68 Ted Winther M 62 NEM 2860
69 Bernard Ehrhardt T 64 METR 2755
70 Russ Desserich W 64 ISF 2700
71 Steven McDanal K 64 CMS 2685
72 Michael Kerwin A 62 SKY 2550
73 Jim O'Donnell 63 NEM 2540
74 Stephen Westling E 60 FMM 2450
75 William III Marvel E 62 SKY 2425
76 Michael Schmidt J 61 ART 2260
77 James Cross 60 SKY 2150
1 Tom Landis 65 OREG 4680 X
2 Bill Dawson 65 MELO 4180 
3 Michael Wood B 65 VCM 4110 
4 Donald Puchalski J 68 FACT 4020 
5 Kent Price M 69 STAN 3970 
6 Joseph Zelson H 66 CONN 3955 
7 Ralph Mohr 66 OREG 3950 
8 Henry Halff M 65 MOST 3825 
9 Ben Bump 65 NEM 3800
10 Brent Lake L 69 OREG 3765
11 Ben Wisckol 67 STAN 3750
12 Dave Casebolt 66 IM 3740
13 John Le Bourgeois Y 69 UNAT 3730
14 Bart Bleuel S 66 VCM 3700 
15 Mel Goldstein E 69 ISF 3685 
16 David Arlander C 67 MINN 3605 
17 Richard Hahn H 65 MOST 3600 
18 Bert Petersen L 69 OREG 3570
19 William Crowley H 68 PCAT 3525
20 Paul Wrangell F 69 CRUZ 3470
21 Larry Dunham M 69 NEM 3450


22 Tom Robertson 65 PNA 3430
23 Coke Ellington 65 CAMS 3300
24 Les Cutler S 65 NEM 3190
25 Peter Berghaus P 67 CONN 3175
26 Lars Pedersen 65 FLAQ 3170
27 Dewey Howell 67 PCAT 3160
28 Jon Schieltz D 69 OREG 3110
29 Steven Sipes R 65 PCAT 3085
30 Jon Nelson E 69 CRUZ 3050
30 Norman Maccartney 69 NCMS 3050
30 Burt Strom 65 NEM 3050
33 Kenton Pattie H 68 CUBU 2890
34 Neil Topliffe E 67 ISF 2815
35 Henry Trueblood W 69 MELO 2735
36 Joe Lanoux 65 CAMS 2570
37 Bruce Burns A 67 ARMS 2505
38 Donald Armstrong G 68 ARIZ 2385
39 Timothy Royse G 68 MOVY 2375
40 Jack Fife 67 ISF 2325
41 Walter Leen D 65 GAJA 2210
41 David Ciraulo A 66 UCLA 2210
43 Ron Maynard 66 NEM 2090
44 Wendell Peters R 69 MOST 2085
1 David Radcliff A 73 OREG 4455
2 David Costill L 71 ISF 4120
3 Marty Mennen A 71 ISF 4015
4 Ernie Leskovitz 71 HIMA 3960
5 Barry Fasbender A 70 STAN 3815
6 Earl Ellis N 71 HMS 3700
7 George Brunstad E 73 NEM 3645
8 Tim Plummer 71 1776 3575
9 William Murray T 70 NEM 3510
10 Jerry Marchbanks L 72 MOST 3265
11 Robert Benson F 72 TERR 3205
12 George Thayer D 71 OREG 3200


13 John Cox R 72 SPM 3105
14 William Grohe E 74 USF 3025
15 John Rapp P 73 UNAT 3020
16 Walter Lincoln J 74 NEM 3010
17 Alfred Newbury C 73 VMST 2955
18 Richard Cooke E 71 SAWS 2945
19 Steve Hamiton 72 O*H* 2935
20 John Cooper H 74 TAM 2860
21 Roger Brockenbrough 73 SKY 2810
22 Ron Ottaway F 70 IAMA 2800
23 Albert Morrow 73 PNA 2735
24 Robert Rubin T 71 UCLA 2600
25 Clifford Konitz F 72 DUTC 2590
26 Alister Murray R 74 CMS 2580
27 Richard Clapp L 70 ISF 2370
28 Joseph Wilson W 73 SKY 2225
29 Forest McDaniel R 71 SPM 2125
30 Jack Saroyan M 72 TOC 2020
1 Graham Johnston M 76 MOST 4050
2 Thomas Taylor T 77 ARIZ 3875
3 Robert Beach E 77 SPM 3535
4 Harvey Prosser W 79 PNA 3485
5 Robert Cook J 75 TAM 3465
6 Russell Judd L 75 ISF 3325
7 Charles Kohnken H 76 SPM 3115
8 Harold Ferris 77 SPM 2955
9 Charles Schlegel H 77 FMM 2950
10 James Pitts T 77 FMM 2915
11 Francis McAree E 77 ISF 2810
12 Seymour Boorstein 76 TAM 2680
13 Thomas Weber W 77 NIAG 2515
14 Eugene Paul A 79 NOVA 2310
15 Claude Bonang B 77 MESC 2215
16 Lowell Offer T 77 UCLA 2175
17 Ned Allen P 77 SPM 2050

18 Keith Burbridge 79 BLUE 1820
1 Frank Piemme M 83 LOST 3530
2 Jurgen Schmidt B 84 LOST 3265
3 George Mc Vey J 80 NIAG 3155
4 Roy Hoch C. 80 CRUZ 3075
5 Fred Goldner H 81 CONN 2950
6 Robert Sigersmith E 83 FACT 2610
7 Robert Williams M 80 FMM 2555
8 Harrison Homans 80 FMM 2515
9 Raymond Allen G 81 OREG 2460
10 Don Korten H 81 MICH 2450
11 Vladimir Ouchakof I 84 CONN 1945
12 Sheridan Jones D 80 OREG 1000
1 E Ole Larson 86 NCMS 2835
2 Charles Bushey L 86 OREG 2295
3 Lester Bell O 86 FACT 1840
4 Cliff Eastwood 86 FMM 1600
5 Charles Edwards P 88 FMM 1480
6 Robert Atwood D 87 SPM 1475
7 Allen Fardie R 89 NEM 1470
1 Brud Cleaveland 90 FMM 1700