1 Lauren A Morford AGUA 24 5370	Women	2010
2 Loriann Mark SCA 24 4910
3 Vicki Espiritu TVM 24 4850
4 Mary C Young UNAT 22 4810
5 Aubrie D Smallwood YCAM 24 4750
6 Alyson Fletcher NEM 24 4595
7 Laura P Gart AGUA 23 4540
8 Lindsay C Kenney FLAQ 23 4500
8 Clare Clemens AGUA 24 4500
10 Michal C Ross CRUZ 19 4485
11 Caroline M Egan FCST 24 4475
12 Sally M Decker SPM 21 4400
13 Lacey Beattie UCLA 19 4385
13 Emma C Goodwin UCLA 18 4385
15 Sarah R Kwon SPM 20 4375
16 Megan E Sobecki ISF 24 4350
17 Neda Momeni UCLA 22 4330
18 Erin N Bell DAM 22 4325
19 Sarah R Swoch SPM 24 4320
20 Jessica Smith NIAG 24 4295
21 Alexa L Danner DAM 18 4255
22 Allison H Stewart SKY 23 4235
23 Siobhan C Murphy FLAQ 23 4150
24 Jade Mc Gill CRUZ 23 4125
25 Sossi M Hanoian DAM 21 4115
26 Hannah R Plimpton 1776 24 4050
26 Rebecca S Kwong DAM 21 4050
28 Kelly A Dunleavy TAM 24 4035
29 Caley M Kratz MERR 24 4020
30 Kevyn M Klein AGUA 23 4000
31 Elisa A Finan CMAM 22 3980
32 Elisa S Schrank 1776 23 3915
33 Samantha M Mooren SPM 22 3910
34 Sarah Murphy NEM 23 3880
35 Leah J Guliasi LVAM 18 3850
35 Alison Lee DAM 23 3850
37 Kalen M Curtis GAJA 20 3830
38 Bethany C Lobo DAM 23 3615
39 Laila S Hornli SWMS 20 3590
40 Jocelyn Spataro AGUA 23 3550
41 Brooke A Schneck UNAT 19 3500
42 Meredith Kennedy AGUA 22 3475
43 Allyson B Salisbury BERK 24 3435
44 Alexandria D Bingham MICH 19 3350
44 Aurelia Larrionore AGUA 21 3350
46 Kathryn A Hall SKY 23 3320
46 Laura Power DAM 22 3320
48 Blossom K Marimpietri MVM 24 3150
49 Sophia N Stone SWMS 23 3100
50 Lauren Lewis AGUA 19 3050
51 Natasha Marquez AGUA 18 2800
52 Diana M Guess RIDG 23 2630
53 Karla Ruiz AGUA 18 2400
1 Kim Sarah Rice NCMS 28 5120
2 Melissa Chamberlin PNA 29 5065
3 Sarah M Hernandez DAM 25 4990
4 Jill E Kopicki NEM 29 4905
5 Sarah S Thomas CMS 27 4900
6 Rachel M Ripley ISF 25 4875
7 Allison L Cox PNA 25 4820
8 Kristen E Nardozzi SPM 27 4760
9 Allison M Wensley NEM 27 4735
10 Nadia M Staubitz AGUA 25 4675
11 Lisa Davey AGUA 27 4670
12 Kelsey G Holmberg OREG 28 4660
13 Kate M Radville NEM 27 4645
14 Gabriela M Kasimatis UCLA 25 4595
15 Erin M Popelka OREG 28 4585
16 Tamara A Greasby DAM 27 4555
17 Laura C O'Meara PNA 27 4535
18 Aubree M Gustafson OREG 28 4520
19 Kylene A Miles UCLA 26 4515
20 Lauren E Au NEM 25 4500
21 Jenny M Serven BUMS 25 4495
22 Diane N Leith NEM 27 4490
23 Gina L Taylor AKMS 29 4485
24 Erin M Merritt AGUA 25 4475
24 Daniela C Palacio AGUA 29 4475
26 Monica M Carney CRUZ 27 4450
27 Julieta Real AGUA 28 4400
28 Emmelie M Alexander OREG 28 4385
29 Amy K Jones AGUA 26 4365
30 Elizabeth Kennedy AGUA 26 4350
31 Gabriel I Craig DAM 26 4275
31 Marie K Krug DAM 28 4275
31 Meghan K Newcomer AGUA 29 4275
31 Michelle L Marino CMS 26 4275
35 Cindy Six COLU 27 4250
36 Emily C Pope MELO 27 4245
36 Sarah Sweney AGUA 25 4245
38 Heather E Benson NEM 29 4240
38 Melissa R Loscutoff DAM 27 4240
40 Emma S Hansen TNYA 27 4210
41 Meghan D Doyle NEM 25 4175
42 Lisa D Rivera BERK 27 4170
43 Lauren B Hoke SCSF 27 4150
44 Sarah R Dasher DAM 28 4145
45 Allison L Higgins DAM 26 4125
46 Jennifer R Wallar COLU 26 4100
46 Stephanie M Griese PMST 27 4100
46 Jennifer Brunette AGUA 26 4100
49 Katherine Graham ISF 27 4075
50 Stephanie A Van Diepen TNYA 27 4050
51 Tracy M Durham MICH 26 4040
52 Heather T Mc Farlane UCLA 28 4025
53 Nicole G Kalaf-Hughes DAM 27 4010
54 Jenny W Weaver ISF 29 4000
55 Kerry A Lightcap FLAQ 27 3990
56 Vanessa Aron FLAQ 29 3960
57 Jennifer S Snyder REDT 29 3935
57 Laura Freeman DAMM 26 3935
59 Teresa L Sanchez NCMS 29 3920
60 Stephanie M Burrows CSMT 29 3900
61 Amanda M Wall PCAT 26 3880
62 Regina C Novak SPM 25 3850
62 Kate B Smith UCLA 26 3850
62 Meredith A West MMSW 25 3850
65 Kara L Bunce MOST 28 3840
66 Stephanie Chan DAM 28 3770
66 Sarah C Sargent TNYA 27 3770
68 Christine M Karbowski SCA 29 3760
69 Elyse E Richardson AGUA 25 3750
70 Katharine A Keenan TNYA 27 3700
71 Chelsea M Rochman DAM 28 3635
72 Alison J Skinner DAM 29 3620
73 Courtney E Campbell ISF 25 3600
74 Sara T St James DAM 29 3595
75 Carolyn A Cummings CVMM 27 3585
76 Cara Harwood DAM 25 3565
77 Emily R Locke AKMS 28 3555
78 Lara M Sernoffsky OREG 28 3545
79 Aimee Rathbun AKMS 26 3515
80 Elizabeth A Scott NEM 28 3500
80 Caitlin Sporborg AGUA 27 3500
82 Maria C Villare MESC 27 3495
83 Ilene Boucher NEM 29 3450
83 MaryBeth Moore AGUA 27 3450
85 Kim C Solano ISF 28 3400
85 Amanda R Callahan OREG 27 3400
87 Carlie Mock ARKM 26 3375
88 Jaclyn Romano METR 29 3370
89 Lisa M Laffan DAM 26 3320
90 Disha Patel CVMM 29 3300
91 Liz Gately TNYA 28 3270
91 Story N Miller AKMS 25 3270
93 Kyla J Templeton ARKM 28 3260
94 Dana Dickerson UCLA 28 3195
95 Bineti S Vitta DAM 27 3160
96 Shannon E Blake NEM 29 3150
97 Heather Shapiro DAM 26 3120
98 Alton Eckel NEM 28 3100
99 Ann Willis DAM 29 3005
100 Stephanie E Trudel PNA 29 3000
101 Lana Krolikowski MICH 29 2995
102 Erica J Tanamachi TAM 29 2975
103 Sarah L Brewer AKMS 28 2930
104 Fanny Chu AGUA 29 2925
105 Kristine M Harper FCST 26 2875
106 Katie Griswold AGUA 29 2850
107 Erin McCreless CRUZ 28 2820
108 Krystal N Reno CVMM 28 2800
108 Corinne A La Fountain DYSM 27 2800
110 Adriana Munera-checho AGUA 28 2750
111 Kalisha S Donnelly CMAM 26 2740
112 Danielle S Hospedales AGUA 26 2700
112 Kristiane G Baker RRM 28 2700
114 Kristin Wawryk AGUA 26 2650
115 Monica Molina AGUA 26 2600
116 Britta L Anderson OREG 26 2495
117 Ava R Sujanaprawira OREG 28 2350
118 Natalie Planes AGUA 25 2250
 119 Cynthia Trevor AGUA 27 750

1 Jessica I Knapp SPM 33 5325
2 Kristi D Lee SAWS 34 5070
3 Sarah C Bimson DAM 30 4875
4 Jessica N Stokes NEM 33 4830
5 Carrie L Nordberg PNA 33 4805
6 Kelly Couch MELO 32 4800
7 Teresa Nelson PNA 32 4780
8 Adrienne Benz NEM 31 4740
9 Elizabeth Dane CRUZ 30 4725
10 Emily R Evans DAM 33 4680
11 Heather L Montanaro CONN 34 4670
12 Carrie J Byron NEM 30 4665
13 Stacey L Kiefer WMAC 31 4660
14 Lisa McLuckie FLAQ 30 4640
15 Kelly A McPherson REDT 31 4585
16 Rachel P White DAM 34 4540
17 Kathleen Thayer SWMS 30 4520
18 Jenny L Birmelin MICH 32 4500
19 Elizabeth A Kostreva SPM 30 4465
20 Jennifer Downing NEM 31 4450
21 Abigail A Fairman REDT 32 4440
22 Allison L Coley AGUA 33 4420
23 Ann S Wilson CRUZ 34 4400
24 Katie E Wells AGUA 33 4395
25 Lauren R Paladino UCLA 30 4380
26 Julie B Baker DAM 33 4375
27 Laila S Goldring OREG 33 4355
28 Jaime B Albert PALM 33 4350
29 Ellen M Kramer OREG 34 4275
30 Erin J Ferer UNAT 30 4265
31 Lisa C Martinez DAM 34 4255
32 Natalie C Gorbunoff NEM 31 4235
33 Serena H Johnson SWMS 32 4220
34 Tovah E Skiles DAM 31 4210
35 Carmel L Stewart DAM 31 4165
36 Monica L Dalidowicz SCAM 32 4150
36 Adrienne M Forkois SPM 30 4150
36 Kami R Whitney WAVA 32 4150
39 Breana L Lewis SKY 33 4140
40 Maresa Jackson SWMS 30 4135
40 Jessica L Fry-Jones RMST 30 4135
42 Kristin A Duby DAM 30 4105
43 Alison G Cascio SMS 31 4100
44 Elizabeth E Gray NEM 33 4085
45 Amanda S Eckler TNYA 33 4075
46 Juliet E Port ISF 34 4050
46 Rachel D Golub AGUA 33 4050
48 Helen Czerski NEM 31 4035
49 Michele L Robinson TAM 30 4030
49 Anne M Molenda SWMS 34 4030
51 Jennifer Nakamura DAM 32 4025
52 Nicola Smith NEM 33 4020
53 Kealey M Sitler SWMS 32 4010
54 Glenna A Asmus ISF 30 4000
54 Jennifer A Zimmer ISF 32 4000
56 Isabel Rute S Faria DAM 34 3995
57 Jessica E Tucker-Mohl UNAT 31 3980
58 Laura E Shevy NEM 32 3975
59 Emily S Dozier FISH 32 3960
60 Laurie Obitz CMYM 34 3935
61 Dahlia S Thompson TNYA 30 3890
62 Amanda Saket TAM 31 3865
63 Mary E Williams SAWS 34 3850
64 Maria F Morales FLAQ 31 3830
65 Jaime L Wooten CVMM 32 3825
66 Natasha N Stevens IM 30 3800
67 Alison J Peters RIDG 30 3785
68 Jennifer Bustamante AGUA 30 3775
69 Noelle R Woessner UNAT 30 3760
70 Jacqueline W Parker OREG 31 3750
70 Elizabeth N Call TNYA 31 3750
72 Reem N Agel CVMM 33 3740
73 Marrie Argentine DAM 32 3730
73 Danielle Bean NEM 30 3730
75 Rachel F Cohen REDT 31 3720
76 Paola Morchio GSM 33 3710
76 Sarah R Barber SAWS 33 3710
78 Jayme Myers DAM 34 3705
79 Jill Myers AGUA 32 3700
80 Tiffany C Hughes DAM 33 3690
81 Rachel H Desler DAM 30 3685
82 Ascia Eskin UCLA 32 3665
83 Kathleen E Morris DAM 30 3635
83 Rachel B Northrop DAM 30 3635
85 Amy L Gothorpe NEM 34 3625
85 Grace W Schlosser FINS 30 3625
87 Katie Farina RIDG 30 3620
88 Sabine Bosklopper MVM 30 3610
89 Allie Lapointe IAMA 31 3600
89 Taryn M Stejskal ISF 31 3600
91 Anne Metzger UNAT 30 3575
92 Aislinn T Malone AGUA 34 3535
92 Alice M Hohl CSMT 33 3535
94 Jackie I Chow DAM 31 3500
95 Karen Shapiro DAM 34 3480
96 Lauren A Crownshaw DAM 30 3465
97 Amy H Wu AGUA 34 3450
97 Kelly J Silvers ISF 33 3450
99 Megan Clarke AGUA 30 3425
100 Katrina S Pon CSPM 32 3410
101 Megan M Shank AGUA 30 3400
101 Lyndsay N Ammon SCAM 34 3400
101 Katy L Sahm ISF 32 3400
104 Katie Morzinski CRUZ 30 3375
105 Katie B Gates NCMS 30 3350
106 Melissa M Snody MICH 31 3325
107 Leslie A Holeman-Umali DAM 34 3300
107 Abbey C Scott NEM 31 3300
107 Megan M Gordon DAM 31 3300
110 Mary E Ho CVMM 34 3285
110 Christine L Kirchner SPM 32 3285
112 Laura Longhine TNYA 31 3275
113 Lynn S Nakayama Wong DAM 30 3150
114 Marta L Kirsis TNYA 33 3140
115 Covadonga Gonzalez AGUA 32 3125
115 Catherine Macris AGUA 31 3125
117 Jacqueline E Milne CVMM 32 3120
118 Rachel A Morrow PNA 33 3115
119 Stacie Marsh ISF 31 3100
119 Grace Y Park MELO 33 3100
121 Natalie M Benzel SWMS 31 3090
122 Trisha L Kepple OREG 33 3085
123 Karen A Lambiase NEM 33 3055
124 Anne L Barnett AKMS 31 3040
125 Kelly L Byrd ISF 32 2975
125 Luz Serrano AGUA 30 2975
127 Anne Macnab OREG 31 2965
128 Whitney G Sutherland ARKM 31 2935
129 Isela Rosales AGUA 30 2900
129 Alison E Ladd MICH 33 2900
131 Veronique Remy AGUA 34 2800
132 Bree J Hoomans OREG 30 2705
133 Fern Chan AGUA 33 2675
134 Heather J Kinney DAM 33 2545
135 Rachel E Du Bose DAM 31 2510
136 Susan Patrignelli AGUA 33 2400
136 Robin Florio AGUA 34 2400
138 Jessica M Jouppi ISF 30 2340
139 Jasmine Monroy MOST 31 2310
140 Helen J Kottis CMYM 31 2300
141 Minda J Dentler AGUA 31 2145
142 Jesse Batista AGUA 34 1900
143 Cecilia A LI AGUA 30 1865
144 Janelle Bello OREG 34 1730
145 Karlee A Darby AGUA 31 1700
 146 Kelly U Farrow AGUA 34 600
R1 Alison H Zamanian WCM 39 5560
2 Kira D Dale-Pfisterer SAWS 37 5060
3 Nadine K Day IM 39 5040
4 Andrea H Packard NCMS 35 4995
5 Kristine M Senkier OREG 39 4950
6 Grace C Limaye MELO 37 4940
7 Kelly A Legaspi FLAQ 38 4800
8 Karen L Duggan WCM 39 4775
9 Shannon D Wolford TAM 37 4700
10 Lee Anne Ghimenti VCM 39 4685
11 Meredith P Gilson NEM 38 4680
12 Ann Marie Crye NIAG 38 4660
12 Megan M Lassen OREG 39 4660
14 Tara J Mack NEM 37 4645
15 Sheryl Bierden NEM 36 4620
16 Hannah Borgeson TNYA 38 4570
17 Dennie L Swan-Scott ADMS 35 4550
18 Jennifer L Bauman BERK 37 4525
18 Anna S Armentrout REDT 38 4525
20 Jill S Guerrera MICH 36 4505
21 Michelle C Harter ISF 39 4500
21 Paul Matkovic AGUA 37 4500
23 Ann S Brewer DRM 38 4435
24 Dana M Burkart 1776 38 4410
25 Heather R Lugassy TAM 39 4385
26 Elizabeth A Kooy IM 38 4380
27 Kristin J Wilkes NEM 38 4360
28 Tracy H Spigelman SKY 35 4350
29 Bridget E Convey MESC 38 4320
30 Paula M Texel SPM 39 4300
31 Kelly A Crosby DAM 36 4290
31 Janey C Mayville-Armas FLAQ 35 4290
33 Barb McEahern CMS 39 4280
34 Meryem Tangoren-Masood AGUA 38 4250
35 Elizabeth R Dellamora AGUA 39 4225
36 Kristin E Marentette MINN 36 4210
37 Britta A English ISF 36 4200
38 Anicia Criscione OREG 36 4190
39 Maria C MacGreggor MICH 39 4175
40 Kris J Schramer CSMT 37 4170
41 Barbara A Streater VMST 38 4120
41 Amy K Kasenga OREG 35 4120
43 Joanna Colaneri AGUA 38 4105
44 Kimberly A Chapman UNAT 37 4090
45 Maxine J Braune OREG 38 4080
45 Christa F Rogers NCMS 36 4080
47 Nellie C Dyer DAM 36 4050
47 Shannon L Wigginton TVM 35 4050
47 Kate McFadden TNYA 36 4050
50 Melinda J Walters SWMS 39 4030
51 Libby Garland REDT 39 4025
52 Heidi Lange NEM 37 4020
53 Elisabeth A Turnbull-Brown TNYA 37 4000
54 Marfa K Weathers SPAS 38 3990
55 Kendra McDowell NEM 38 3965
56 Katie Ward AGUA 36 3955
57 Sarah T Clark BERK 39 3940
58 Amy L McDaniel COLU 35 3925
59 Lisa Fahey AGUA 39 3915
60 Jane Kanarek NEM 39 3870
61 Robin C Soares RAMS 35 3865
62 Erica Wright DAM 35 3860
63 Cara McAteer TNYA 35 3835
64 Kathy Elliot MICH 36 3825
64 Colleen C Lepage MESC 36 3825
66 Elise Vonhousen NEM 36 3810
67 Michelle C Jacobs-Brown SWMS 38 3785
68 Jenny M Holzaepfel H2O 35 3775
69 Ava R Cruz DAM 37 3760
70 Kristi M Eager PNA 37 3715
71 Susie M Hunter TNYA 37 3695
71 Jenny A Hodges PMST 35 3695
73 Heidi L Loecke MOVY 38 3680
73 Lindsay Grant CVMM 36 3680
75 Kathy D Jantac CMYM 37 3675
76 Andrea T Latell VMST 36 3670
77 Heather H Fink ISF 37 3650
77 Heather M Melrose CMS 36 3650
79 Eunice Y Kim UCLA 37 3640
80 Camille Thomas PMST 35 3635
81 Karen J Gernert ISF 39 3625
82 Elva D Diaz DAM 39 3600
83 Rachel Tsu OREG 39 3580
84 Staci C Sprauer OREG 39 3570
85 Joy Rossomando MERR 35 3565
86 Cecile Crassier AGUA 39 3560
87 Sue Anne Clark 1776 37 3555
88 Tara L Arvedson CVMM 39 3545
89 Jodi R Ready OREG 38 3525
90 Nancy L Clarke PNA 37 3515
91 Nina Wolgelenter SKY 39 3510
91 Cassie A Nobbs OREG 38 3510
93 Meg Z Alberts ISF 36 3500
94 Eva M Dopico-Serantes DAM 37 3490
95 Erin Smith NEM 35 3485
96 Jennifer B Mader OREG 38 3475
96 Bethany Klein AGUA 37 3475
98 Britt Augustyn FOY 38 3470
99 Julie A Vandenbark ISF 38 3450
99 Gretchen A Seif PALM 39 3450
101 Brooke K Harland SKY 38 3445
101 Angie L Lantagne SWMS 37 3445
103 Elisabeth L Schach ARKM 39 3415
104 Denise M Stapley IAMA 39 3400
104 Christina M Davis UNAT 35 3400
106 Esther V Platsis VMST 39 3390
106 Neva J Winter OREG 36 3390
108 Monica L Emory SPM 37 3385
109 Catherine A Mori DAM 39 3380
110 Joan R Kelly SKY 39 3375
110 Mo C O'Connor WMAC 39 3375
112 Missy Hollis CRAB 39 3350
112 Deborah L Stromberg DAM 35 3350
114 Stephanie K Rowen MELO 37 3320
115 Amy Koop AGUA 36 3300
115 Mandy H Spitznagle ISF 35 3300
117 Angie Weinberger MELO 38 3295
118 Melinda Gyalay CSAM 39 3250
119 Alexandra Roach DAM 37 3240
120 Annette Roug DAM 35 3215
121 Kathleen A McCormack REDT 38 3205
122 Lisa A Haase SWMS 38 3200
122 Nancy Y Garcia AGUA 43 3200
124 Kresta N Daly DAM 36 3175
125 Tina J Zicari DAM 35 3170
125 Eva L Varga OREG 37 3170
127 Kristin R Volz FLAQ 36 3150
128 Lisa Greer RCA 39 3145
129 Kathi Mueller PMST 39 3140
130 Kim A Kokernak NEM 39 3125
131 Heather M Stupfel SWMS 39 3115
132 Tracy A De Wit DAM 38 3110
132 Ellen Dooley CMYM 35 3110
134 Tammy L Toth NEM 35 3105
135 Shirley Gonzales MOST 37 3100
135 Justine Oppenheim NEM 35 3100
135 Jessica F Nora SCA 39 3100
138 Tina M McDevitt SAWS 39 3075
139 Jennifer E Strelkauskas OREG 38 3045
139 Julie Acker NEM 36 3045
141 Renee Falemi SKY 36 3040
142 Gina M Surgenor NEM 39 3025
143 Carlye Graydon MACA 39 3020
144 Nicole D Lukes ISF 35 3000
145 Linda A Burrows SCA 38 2980
146 Karen A MacKenzie UNAT 36 2970
147 Janet S Bumbarger SCA 38 2965
148 Jenny Davidson TNYA 38 2960
149 Amy L Verschleiser AGUA 39 2920
150 Shirley Tephly AGUA 38 2900
150 Monica Pombo AGUA 35 2900
150 Terra Bulloch MICH 36 2900
153 Julie Golden AGUA 35 2825
154 Jodie M OMalley NEM 35 2800
155 Monika Winder DAM 39 2770
156 Lisa R Tannock SKY 38 2755
157 Grace C Beggins AGUA 37 2750
158 Alice Skipton PNA 36 2700
159 Charlene Lambert SWMS 36 2675
160 Nadine Olney DBMS 37 2650
161 Bonnie C Liscek MOVY 39 2575
161 Mindy M Jorgensen PMST 36 2575
161 Catharine L Cebrowski MOST 39 2575
164 Melissa Martin CVMM 39 2550
165 Marie San Pedro AGUA 35 2525
166 Jessica Kane ADMS 38 2400
167 Natalia Vaganova FLAQ 35 2195
168 Tricia H Powless ISF 38 2150
169 Armandina Fernandez MOST 37 2140
170 Andrea Wilson SKY 39 2100
171 Kristine K Jackson MOST 37 1830
172 Katherine Hogenkamp NCMJ 39 1760
173 Josie C Berry MOST 39 1050
1 Jill E Gellatly WMST 42 5195
2 Laurie Hug 1776 44 5160
3 Victoria L Rian ISF 43 5020
4 Dana C Gianniny NIAG 40 4950
5 Melanie M Valerio AGUA 40 4900
5 Aimee V Kolman HIMA 40 4900
5 Haleigh A Werner PNA 40 4900
8 Susan E Dombkowski MICH 43 4850
9 Heidi Williams NCMS 40 4835
10 Kirsten J Thompson NEM 44 4830
11 Susie Shuck ISF 44 4800
12 Elizabeth A Watkins OREG 44 4675
13 Julie S Flores CVMM 42 4630
14 Stephanie L Schultz OREG 43 4620
15 Dale A LeClair GOLD 40 4590
16 Cynthia J Hertzer CRUZ 40 4575
17 Kerry L Frame MICH 43 4540
18 Kelly S Oliner SCA 42 4535
19 Anne R Cappola UNAT 40 4525
20 Susie S Young OREG 40 4500
21 Sarah J Bednar CONN 40 4440
22 Kristin M Hicks NEM 41 4420
23 Erica L Moffett AGUA 40 4405
24 Heather Hagadorn CMS 44 4385
25 Melissa A Kerker ISF 44 4350
25 Geraldine E Vander Haegen PNA 42 4350
25 Karen K Gilligan DAM 41 4350
28 Karen S Brisson TAM 41 4345
29 Katie Kelly TAM 40 4340
30 Janet Harris TNYA 44 4315
31 Tricia M Wyatt SRPM 40 4305
32 Marta Bechhoefer CRUZ 42 4275
33 Mia C Costello AKMS 41 4265
33 Liz Rosen PNA 40 4265
35 Gillian G Salton OREG 41 4255
36 Kris Houchens ISF 42 4250
37 Nicole David DAM 41 4240
37 Connie E Austin OREG 41 4240
39 Lynn Ascione BERK 42 4220
40 Carolyn Mizell AQNT 42 4210
41 Tasha Capen MELO 43 4175
41 Amy Goan MICH 43 4175
43 Cameron N Sullivan TVM 41 4170
44 Fall Willeboordse AGUA 43 4150
45 Jasmine Bachtiger SRM 40 4110
46 Michelle A Behseresht WMST 44 4065
47 Dana Armstrong DAM 42 4050
48 Michele D Ignoffo CRUZ 40 4045
49 Michelle L Goldberg DAM 41 4035
50 Bridget A Bailie ISF 40 4030
51 Maria T Paiva FLAQ 44 4025
51 Anne W Stevens ARKM 40 4025
51 Elizabeth A Nilsen CRUZ 41 4025
54 Carol A Parise SAC 43 4015
55 Susan H Cashin NEM 42 4005
56 Joann C Barnard PNA 44 4000
57 Connie Roberts NCMS 42 3990
58 Amy Talarico NIAG 40 3965
59 Jacqueline M Ward SKY 41 3955
60 Kim Young OREG 41 3950
60 Susie Booth ISF 41 3950
60 Tracey L Bailey SCMC 43 3950
63 Marisa Frieder OREG 40 3940
64 Cynthia M Smidt OREG 40 3925
65 Helen S Singmaster DAM 43 3890
65 Melinda J Menzer UNAT 40 3890
67 Lydia B Tiede UHMS 44 3870
68 Kay S Rawlings PNA 41 3860
69 Orlynn J Tumminello NTEX 42 3840
70 Pamela P Martin NEM 43 3825
70 Katherine A Kardok NEM 44 3825
72 Emily R Andrada-Brown DAM 41 3820
73 Jacqueline N Wursta OREG 43 3795
74 Tiitta K Elias MOST 42 3790
75 Molly K Kincaid ISF 42 3785
76 Marybeth H Nunnery NEM 44 3765
76 Andrea J O'Neill SCA 43 3765
78 Natalie M McMillan SWMS 41 3750
79 Susan M Shaw OREG 42 3745
80 Cathy L Hallman-Kenner PALM 44 3740
81 Karen L Charney DAM 40 3700
82 Andrea M Timpeiro ART 43 3695
83 Sharon D Bondurant HPX 44 3690
84 Laurie J Kilbourn OREG 43 3660
85 Gayle H Kyhos DAM 40 3625
86 Roberta L Millstein DAM 44 3605
87 Catherine M LaCrosse ISF 42 3600
87 Jennifer A Hulett FLAQ 41 3600
89 Seana C Burke DAM 42 3595
89 Jaime K Mack OREG 42 3595
91 Debra A Spencer ARKM 44 3580
92 Laura M Albee SPM 40 3575
93 Laura B Mathew DAM 40 3570
94 Jill K Beierle CVMM 42 3560
95 Jacqueline T Ahlborn ISF 41 3550
95 Gloria O'Connor CMS 40 3550
95 Lorena M Barrio SCA 40 3550
98 Maura Dunnigan CMYM 41 3535
99 Beata M Konopka CVMM 41 3530
100 Jane Woo UNAT 40 3525
101 Caroline M Wessel SWMS 41 3520
102 Melanie K James-Cosgrove 1776 40 3500
102 Maggie H Russo PMST 42 3500
104 Patti A Motyka NEM 43 3490
105 Theresa A Tamley TAM 41 3475
105 Irene K Pawley-Kennedy MICH 42 3475
105 Pamela J Wilterdink AGUA 42 3475
108 Susan K Bale OREG 40 3470
109 Ruth E Williams TAM 41 3450
110 Jennifer P Thuillier SCA 40 3445
111 Kristin L Shreeve OREG 43 3440
112 Susan Gorman OREG 44 3430
113 Diana Kane CTRI 44 3410
114 Mazy M Leung SWYM 41 3400
115 Laurie K Ramsey OREG 44 3370
116 Julie Won SPAS 44 3350
117 Mary M Sylla TAM 42 3345
118 Jennifer Barlow NEM 44 3325
118 Mary A Ott ISF 41 3325
118 Kendall C Essex DAM 40 3325
121 Victoria F Toomey CMYM 41 3310
122 Amy S Winslow DAM 42 3300
122 Jill M Dempsey ISF 41 3300
122 Cherie D Adkins MICH 41 3300
125 Laura Brainard AKMS 42 3280
126 Kirsten V Gilardi DAM 44 3275
127 Flavia L Zappa SPM 42 3270
127 Kathryn L Dugan NTEX 44 3270
129 Elizabeth H Engelskirchen TAM 44 3265
130 Helen Wang NEM 42 3260
130 Jerri N Clark SWMS 44 3260
132 Leann M Rossi GAJA 43 3250
133 Tammy Brennan SWMS 41 3240
134 Helen S Polkes MVM 44 3220
134 Nancy Hutchins NEM 42 3220
136 Kimberly A Gebauer WMAC 42 3175
136 Jennifer Korn GSM 41 3175
138 Marianne Hill NMMS 44 3165
139 Anne G Bike H2O 42 3155
140 Anne M Stark TVM 40 3150
141 Lisa A Benavides MOST 43 3125
142 Isabela P Melancon NCMJ 41 3120
142 Marie P Lyons MTRC 42 3120
144 Ann M Angvick OREG 42 3105
145 Julie M DiSilvestro NEM 44 3100
146 Lou E Knowles NTEX 41 3090
147 Amy B McElroy OREG 40 3065
148 Cara L Levin SCA 42 3050
148 Anne Odell SCA 40 3050
150 Melinda J Beck TNYA 43 3045
151 Jill D Thrasher NIAG 42 3025
152 Kristi Haddock CSAM 41 3000
152 Laura J Flory ISF 41 3000
152 Lana Lambert PMST 42 3000
152 Wendy J Freeland ISF 44 3000
156 Elizabeth Greenstein AGUA 44 2975
157 Robin L Dotlich ISF 44 2960
158 Julie K Nacos AGUA 40 2925
159 Diane E Farley SKY 44 2910
159 Jennifer Carlin-Roth FCST 41 2910
161 Jamie K Belinne UHMS 42 2900
162 Sheri L Schauwecker SCA 43 2875
163 Melissa A Collier DAM 43 2865
164 Adriane Steinacker CRUZ 44 2850
165 Adriana Montana Boling PNA 41 2825
166 E Rachel Hochman NEM 40 2820
167 Linda C Lo ISF 43 2800
167 Corrine H Vegter OREG 44 2800
167 Clarice Allgood ART 43 2800
167 Priscilla C O'Carroll AGUA 43 2800
167 Jennifer C Cormack GSMS 41 2800
172 Margaret C Gustavson SCA 43 2795
173 Christine Kuhn SKY 43 2790
174 Denise J Margulies AGUA 42 2765
174 Lisa C Gregory MM 42 2765
176 Katie E Brewer CMM 41 2750
176 Mei-Hsin Kuo ISF 41 2750
176 Stephanie Hoftyzer DAM 40 2750
179 Pamela A McFarland SKY 43 2740
180 Suzanne F Dowling MOST 40 2715
181 Mary E Kubat NEM 43 2650
182 Judith L Jollimore NEM 43 2615
183 Sharon P Sharp ARKM 43 2550
184 Annie Benson NEM 42 2535
185 Anne B Koepfinger UNAT 41 2515
186 Lisa F Quistgaard DAM 42 2500
186 Mary Beth Ruth AGUA 41 2500
188 Ann M Palm SCA 42 2495
189 Scherazade Djouad AGUA 44 2485
190 Karen A Clark SKY 41 2470
191 Claudia B Hardeman MOST 40 2410
192 Andrea C Koch UNAT 40 2350
193 Susan M Schumacher UNAT 43 2280
194 Carey Fitzmaurice ANCM 41 2250
195 Amber D Anthony MOST 43 2225
196 Barbara K Winrich NEM 44 2220
197 Lena M Skinner FOY 42 2000
198 Anne M Herzberg MOST 44 1995
199 Risa Engel ART 40 1990
200 Rena Jacobson CMYM 42 1700
1 Andrea J Block IM 48 5235
2 Jana Matena MELO 47 5035
3 Vibeke L Swanson 1776 48 4980
4 Kimberly D Elsbach DAM 47 4830
5 Charlotte A Hollings VMST 45 4785
6 Kerry N Halsted DAM 46 4755
7 Arlene Delmage OREG 47 4745
8 Karen A Matson OREG 46 4660
9 B J Henry WCM 45 4650
10 Lucille R Glassman SPAS 46 4645
11 Nicole L Vanderpoel CMS 45 4640
12 Becky Cleavenger CVMM 46 4620
12 Catheryne Biggs DiPrete TAM 46 4620
12 Marcia E Cleveland IM 45 4620
15 Heidi Kafka IM 47 4575
16 Betsy A Hanson SBM 48 4545
17 Stephanie D Couch MELO 45 4525
18 Ali R Hall MARY 48 4500
19 Sharon L Blaha DAM 49 4485
20 Valerie G Jenkins OREG 46 4475
21 Susan H Gordon VMST 48 4470
22 Lauri L Berkenkamp NEM 45 4460
23 Kimberly H Fitzgerald WMAC 49 4450
24 Lori T Terlouw ARKM 45 4440
25 Anne Uecker MESC 49 4435
25 Annette Chinn ECAM 48 4435
27 MJ Caswell OREG 48 4425
28 Bobbi S Rudin SCA 48 4420
29 Amy J Rieger DAM 48 4400
30 Cynthia J Wyels CVMM 45 4395
30 Sharon E Sander MOST 47 4395
32 Lisa L Zedonis ISF 48 4380
33 Terri L Tyynismaa OREG 47 4375
33 Sheryl L Scott NEM 47 4375
35 Julie E Roberts DAM 45 4360
36 Christine Frederic SMS 45 4350
36 Lisa L Schoenneman SCA 47 4350
36 Tina M Childress-Brown ISF 45 4350
39 Ann M Cardoza CRUZ 47 4325
40 Liz A Huelsman DRM 47 4300
41 Dawn Clark SPM 45 4275
41 Elaine J Debitetto NEM 46 4275
41 Sue Jensen NEM 49 4275
44 Sheryl L Watkins DYSM 45 4250
44 Andrea Woodburn GOLD 46 4250
46 Cheryl A Elinsky NEM 47 4245
47 Jane E Cheney NEM 48 4220
48 Jill M Shaffer VCM 48 4215
49 Sheila Flanigan NEM 45 4195
50 Julie Martinez LOM 47 4190
50 Pam Kimmel SKY 45 4190
52 Marci Casey SKY 45 4180
53 Laurie L Bossard SCMC 46 4175
54 Karin E Stokes NEM 49 4170
55 Jennifer R Phalen SCAM 45 4155
56 Karen C Kimple WMAC 48 4150
56 Melanie J Dullea CMS 48 4150
58 Nancy C Wright DAM 48 4145
59 Kimberlee M Riley SLAM 45 4115
60 Lisa L Brown ISF 47 4100
60 Eileen M Burke UNAT 47 4100
62 Anita M Parisi ARKM 46 4065
63 Karen C Rosinski MICH 47 4055
64 Bridgette A Hobart GSM 47 4050
64 Patricia L Price DAM 47 4050
64 Kelley A Ryan-Warner TAM 46 4050
64 Beverly Stone IMSC 46 4050
68 Stephanie A Koop DAM 46 4035
68 Pamela C Ronald DAM 49 4035
70 Jane E Miller UNAT 48 4030
71 Caroline T Loomis DAM 46 4000
72 April Long NCMS 49 3975
73 Kim M Donovan NEM 46 3960
74 Cyndy P Ryan SCA 45 3950
74 Kay A Armstrong NMMS 48 3950
76 Suzanne C Sanchez SPM 47 3910
77 Mary Ann Peterson VMST 49 3905
78 Mary S Turner PMST 46 3895
79 Julie A Langston DAM 47 3875
80 Anne-France A Saillot BERK 47 3870
81 Lori S Miller FCST 45 3860
82 Christine T Swanson SPM 47 3855
83 Sally B Donahue MICH 49 3850
83 Valerie A Karam CMYM 45 3850
85 Nancy R Sturm UCLA 47 3845
86 Ami A Dansby SWMS 47 3835
87 Marlene C Schwarz NEM 49 3830
88 Tatyana Mishel PNA 46 3825
89 Linda M Casillas DAM 47 3805
90 Suzanne Grebe MICH 48 3800
90 Paula J Moe OREG 46 3800
90 Lynda C Yancher DAM 46 3800
90 Kathy D Hudson FOY 46 3800
94 Mary Ann Stich TAM 48 3790
95 Lori H Reynolds 1776 45 3770
96 Susan G Sutherland OREG 47 3760
96 kARLA W Deblois NEM 48 3760
98 Karen K Daniels SCA 48 3750
99 Jennifer Fordham PNA 46 3745
99 Melissa F Latt SCAQ 46 3745
101 Susan G Mackay MESC 45 3700
101 Laurie A Gardiner WCM 45 3700
101 Rose M Cholewinski DAM 47 3700
101 Cheryl B Atchley ISF 48 3700
101 Hayley E Cort AGUA 48 3700
101 Debbie K Jaeger VMST 47 3700
107 Lisa L Nirell OREG 48 3685
107 Laura Q Anderson DAM 47 3685
109 Darlene A Dunlop NCMS 45 3675
109 Anne Clewell BERK 47 3675
111 Christina M Fox OREG 49 3665
112 Felicia M Adler WCM 47 3630
112 Jeanette T Bell DAM 49 3635
112 Jill S Miles OREG 49 3635
115 Carol E Gassen ISF 49 3625
115 Susan E Underwood 1776 49 3625
115 Elizabeth S Kripke NEM 47 3625
115 Kelly Luttmer IMSC 46 3625
119 Beth E Zonis NEM 48 3615
120 Anita J Burkard SWMS 46 3605
121 Mary Gentry NEM 48 3600
121 Lindy E Eime ISF 48 3600
121 Teri N Takehiro KNIG 48 3600
121 Patty A Gaynor NEM 49 3600
125 Kimberly S Edgar NEM 45 3585
125 Maki Sudo UCLA 45 3585
127 Kathy W Friedrichsen MOST 49 3565
128 Margaret M Holland Sparages NEM 46 3560
129 Gayle A Orner OREG 47 3555
129 Sarah L Bennett FLAQ 47 3555
131 Claudia Junqueira SPM 47 3550
131 Roberta Bardini COLU 45 3550
133 Julie B Oeltjen MILS 46 3525
133 Karen J Lester DAMM 45 3525
135 Jennifer A Kohout AKMS 45 3505
136 Misiam Boublik AGUA 45 3500
136 Ann B Thomas FLAQ 49 3500
136 Tina M Oakes ISF 48 3500
139 Jeanine Meyers NTEX 45 3495
140 Merrill J Hilf UNAT 49 3480
141 Linda A Meyer PNA 46 3475
142 Nancy C Aguilar UCLA 48 3465
143 Noha A Sahyoun UCLA 48 3460
144 Carol H Redfield SPAS 48 3450
144 Suzanne Ceravolo GSM 46 3450
144 Angela J Davanzo SCA 46 3450
144 Chana C Motobu STAN 46 3450
148 Stephanie L Reid OREG 48 3445
149 Karen E Brown NEM 49 3430
150 Lisa Moore 1776 45 3420
151 Linda F Hines SKY 45 3410
152 Angela Kozlowski COLU 45 3405
153 Sharon L McGoff ISF 46 3400
153 Kate B Notman NEM 46 3400
153 Ann Schnieders ISF 49 3400
153 Cheryl J O'dore ISF 45 3400
157 Katy Kline SPM 49 3385
158 Sonia C Childress-Hoek ISF 48 3375
159 Sandra L Schmidt OREG 45 3360
159 Jocelyn E Piccone DRM 45 3360
161 Linda E Chan IMSC 49 3350
161 Therese L Snyder SCA 47 3350
163 Vicki Stolberg MTRC 47 3335
164 Laurie S Warren DAM 49 3330
165 Joan E Heath AGUA 45 3325
165 Betty A Hanson PMST 47 3325
167 Katherine M Meyer CMYM 46 3315
167 Jenni L Swain ARKM 47 3315
169 Lucia Sorensen DAM 45 3310
170 Debbie M Pappa OREG 48 3305
170 Kristi K Van Dooren OREG 46 3305
172 Marianne Thomas NITR 46 3300
172 Linda K Johns OREG 49 3300
172 Laura M Hays ISF 45 3300
172 Tari H Hancock ISF 49 3300
176 Elaine Disney NTEX 46 3290
177 Belinda Schuster PNA 45 3285
178 Christine A Anderson NTEX 45 3280
179 Nancy L Deans SCA 48 3275
179 Amy Campbell BERK 48 3275
181 Beth C Rodewig NEM 48 3270
182 Susan L Gershenhorn MOST 47 3250
183 Lynn E Rzonca 1776 46 3245
184 Kathy M McReynolds SCA 49 3240
185 Adrienne Chin-Ogilvie FLAQ 49 3235
186 Elizabeth Tronoski SKY 48 3220
187 Miriam S Tuliao TNYA 48 3210
187 Maria A Ladd NMMS 47 3210
189 Gretchen Weber IMSC 46 3200
190 Carolyn A Placke UNAT 45 3195
191 Marion Kregeloh MTRC 46 3175
192 Carolyn L Welty-Fick OREG 45 3170
193 Pauline A Bullard SSMS 46 3165
193 Heather H Burger PNA 48 3165
195 Melanie Bowden DAM 46 3150
195 Laura G Long DAM 48 3150
197 Lydia F Corser CRUZ 46 3140
198 Deirdre M Holcroft DAM 46 3135
199 Ellen G Dittebrandt OREG 48 3130
199 Rosana Andrade MOST 49 3130
201 Pam J Cannell RIDG 48 3120
202 Laurel L Hubbard OREG 49 3090
202 Carin H Landeck FCST 49 3090
204 Claire Richards SRPM 46 3085
205 Rosanne Lemongello BERK 47 3075
206 Patricia A Sener AGUA 45 3050
207 Joan A Crow DAM 45 3050
208 Ellen Weinberg METR 48 3035
208 Reiko Tashima FCST 48 3035
210 Alice M Spriesterbach CMYM 47 3030
210 Laurie R Reed NEM 49 3030
212 Ximena A Bustamante DAM 49 3025
213 Joyce A Davis ISF 48 3000
213 Tamara L Albertson ISF 47 3000
215 Juliet M Szegedi UCLA 45 2985
216 Deborah D Gritts DAM 46 2975
216 Carole Owen CMYM 49 2975
218 Kathy M Balles NEM 46 2960
219 Della Irby IMSC 47 2950
219 Molly A Winkler MARY 46 2950
221 Jennifer Y Brown AGUA 45 2910
222 Sue Ann Richardson NEM 45 2900
222 Donia Bijan MELO 47 2900
224 Cheryl M Keeney FLAQ 46 2870
225 Sheryl B Leonard-Schneck WMAC 45 2850
225 Ann Santoli NCMS 48 2850
227 Miyuki Miyagi 45 2830
227 Nadine L Taylor SWMS 48 2830
229 Elizabeth R Argus UCLA 47 2825
230 Nathalie D Gardon MICH 46 2800
231 Nancy Rue 1776 47 2790
232 Julie Jackson RIDG 48 2785
232 Jeanie S Danis TNYA 46 2785
234 Marilyn C Underwood DAM 49 2780
234 Zann M Gates DAM 48 2780
236 Margaret Parish SRPM 48 2760
236 Treacy J Regan SKY 49 2760
238 Joan P Cordonnier DRM 45 2755
239 Amy E Virshup METR 49 2750
239 Elyse R DiDomenico NEM 48 2750
241 Rene S Miles H2O 46 2715
242 Carolyn J Mullaney VMST 48 2710
243 Karen L Philleo DAM 49 2700
243 Danett A D'Angelo DYSM 47 2700
245 Juli Kauffman TAM 49 2685
246 Lorraine M Fisher-Smith TAM 47 2660
247 Susan Quesada TVM 47 2650
248 Tracy L Cumberland CMYM 45 2625
249 Ellen R Simmons NCMJ 46 2620
250 Christine A Worrell VMST 49 2600
251 Julie O Eakle MOST 49 2575
252 Beverly B Pinzon AGUA 49 2550
253 Linda Agnant NCMJ 47 2540
254 Barbara R Molloy DAM 48 2535
255 Judy C Mustard DAM 47 2530
256 Marie E DeGennaro MOST 49 2520
257 Eleanor S Gilchrist MTMS 49 2500
258 Theresa Lanowitz SDSM 49 2465
259 Laura C Stephen SRPM 46 2425
260 Elizabeth R Chandler AGUA 48 2410
261 Liz Reichman MOST 47 2350
261 Trish Murphy ART 46 2350
261 G Iris Threatt-Milton DBMS 46 2350
264 Lesa L Rathjen MOST 45 2345
265 Margo McLean AGUA 47 2340
266 Sheiva A Kahn TAM 45 2315
267 Gloria Davenport NCMJ 49 2280
268 Monica Wright TULS 48 2240
268 Karen B De Lorenzo MOST 49 2240
270 Cynthia L Howe MOST 49 2215
271 Helen L Darling MICH 45 2200
272 Roberta K Varela-Hein MOST 45 2060
273 Allison LaField MOST 46 2010
274 M'Liss Christian MOST 49 1845
275 Paula J Sokolich FCST 48 1625
1 Suzanne M Heim-Bowen WCM 51 5180
2 Denise H Brown MICH 50 4970
3 Marguerite Meyer TOC 50 4885
4 Ahelee Sue M Osborn CVMM 51 4800
4 Karen L Einsidler AGUA 53 4800
6 Heidi L Christensen CVMM 51 4710
7 Barbara C Wheeler TAM 52 4585
8 Sarah E Sullivan WCM 50 4520
9 Mary Sweat OREG 52 4510
10 Niki F Stokols CSAM 52 4475
11 Barbara A McGregor AGUA 50 4425
12 Christine R Mason UCLA 51 4410
13 Colette M Crabbe OREG 53 4360
14 Sharon B Steinmann SPM 51 4350
15 Victoria M Bialas MELO 53 4325
15 Cindy Thornton WM 52 4325
15 Mary J Kahn DAM 50 4325
18 Dara Wilber SMRT 50 4305
19 Jessie J Hickel PNA 51 4280
20 Sharon L Beckman NEM 51 4275
21 Linda M Hoke 1776 54 4270
22 Cheri Ellington SCMC 52 4250
23 Nancy Kryka MINN 54 4235
23 Barbara L Breen MELO 51 4235
25 Susan Torpy RIDG 50 4215
26 Rauni A English NIAG 51 4205
27 Mimi H Ward SKY 51 4195
28 Phyllis E Quinn TOC 54 4180
29 Judy W Bracken TVM 52 4165
29 Frances H Reneau MELO 50 4165
31 Stephanie Santini SMS 50 4150
31 Julie A Onisk 1776 51 4150
31 Christine E Pedersen ISF 51 4150
34 Tricia Calvert SKY 52 4105
35 Barbara A Mc Nulty SPM 52 4080
36 Joan P Craffey UNAT 51 4060
37 Linda L Larson FLAQ 54 4035
38 Kristine L Harvey DAM 51 4025
38 Patricia S Saint Aubin NEM 51 4025
40 Donna M Anderson MINN 50 4015
40 Maddie Diedo MICH 51 4015
42 Jessica Jakobi TAM 51 4010
43 Janice Kregor SKY 53 4005
44 Marlene C Schwarz NEM 50 4000
44 Lucy M Shaw H2O 51 4000
44 Jo Ann Harrelson SPM 54 4000
47 Anne Claman TAM 52 3995
48 Leslie A Craven NEM 50 3985
49 Patricia S Robison AGUA 54 3975
50 Carie O'Banion ARKM 50 3970
50 Barb Harris OREG 50 3970
52 Donna M Buck OREG 50 3955
53 Sharleen E Goguen NEM 52 3950
53 Cindy R Gilmore UTAH 54 3950
55 Alice P Klingmann LVTC 51 3945
56 Tana M Selby GAJA 50 3925
57 Nancy A Nicholson SCA 53 3890
58 Cindy Cavano NEM 52 3860
58 Susan A Albright OREG 54 3860
60 Kate Sussman DYSM 52 3850
60 Deborah A Roberts ADMS 52 3850
62 Nancy Kirkpatrick-Reno CVMM 54 3845
62 Laura K Schob OREG 51 3845
64 Inna Gergel UCLA 51 3840
65 Kathy Reidinger 1776 51 3830
66 Anneliese Thomson CMYM 51 3825
66 Adair Dingle PNA 50 3825
66 Louise S Feeley MELO 50 3825
69 Maura J Shea AKMS 54 3815
70 Carol J Ritchie NMMS 51 3800
70 Ellen R Itzler FLAQ 51 3800
72 Elaine S Valdez MOST 54 3785
73 Janet L Ungs IAMA 51 3770
74 Robyn Shiely IMSC 53 3760
74 Nancy C Vincent SWMS 50 3760
76 Val Wells ADMS 52 3750
77 Victoria E Igel SPAS 53 3730
77 Maureen Busby OREG 50 3730
79 Betsy L Goode VMST 50 3685
80 Ginger Smith IMSC 51 3675
81 Alexandra Rowe NEM 51 3655
82 Laurel A King DAM 54 3650
83 Debbie A Gortowski IM 53 3640
84 Maureen P Fields COLU 50 3625
85 Stephanie Hevenor NEM 51 3600
85 Dianne Edgar NIAG 53 3600
85 Laurie M Perry DAM 51 3600
88 Cheryl McElroy NEM 52 3575
89 Debbi Plemons NTEX 51 3570
90 Sherry L Bender SWMS 50 3565
91 Carrie A Butler GRIN 50 3550
92 Judy C McDonald DAM 52 3540
93 Shawn A Ehlers AGUA 52 3535
94 Marianne L Henry SBM 54 3510
94 Terry Lynn M Toon FCST 50 3510
94 Kimberly T Ellwanger PNA 51 3510
97 Pamela T Harrison ROSE 50 3500
97 Diane R Sabatier SMS 54 3500
97 Mary D Piel LVAM 54 3500
100 Susan R Ingraham MOST 50 3485
101 Karen L Olson DAM 54 3480
101 Joyce P Bledsoe NEM 50 3480
103 Kathy Brown DAM 50 3475
103 Alison M Craig PNA 51 3475
103 Jane K Dunsky SCA 50 3475
103 Lena Forre FLAQ 53 3475
107 Patricia J Nardozzi SPM 50 3470
108 Margaret C Haskins NEM 51 3455
109 Mary A Brumm NCMS 50 3450
109 Julie A Cook AGUA 53 3450
111 Kathy Watern DRM 50 3440
112 Claire F Musgrove AKMS 52 3435
112 Patricia L Rogers OREG 50 3435
114 Suzan M Jensen MELO 50 3430
115 Jane M Soltis LVTC 54 3425
116 Dana L Hyams AKMS 51 3420
117 Valerie L Anderson OREG 52 3410
118 Patricia P Paine SPCO 53 3400
118 Marcy L Smith UCLA 52 3400
118 Maura Twomey NEM 53 3400
121 Maura Schwartz OREG 50 3380
122 Katy Basile MELO 50 3375
123 Lindy L Mount OREG 50 3365
124 Mary Beth Byrne AGUA 50 3360
125 Stacey L Adkins AGUA 51 3350
126 Teresa M Owen TAM 52 3330
126 Carolyn B Fairless TULS 50 3330
128 Valerie M Greenough DAM 52 3325
129 Lilly Tuholske MM 52 3320
130 Susan K Mowery ISF 51 3300
130 Sharon M Snyder AGUA 51 3300
132 Midge Thomas SCA 50 3285
133 Amy B Waltch NEM 52 3280
134 Sarajane Doty SKY 54 3260
135 Ann M Oakleaf LBG 54 3255
136 Tori Adams RIDG 52 3245
136 Gail W Feenstra DAM 53 3245
138 Louise M McClung UNAT 54 3225
138 Lynn R Yamashita SCAM 53 3225
140 Diane M Barrett DAM 53 3215
140 Nancy L Kunzle FACT 51 3215
142 Lisa P Gerardi PNA 54 3200
143 Gail M Kimberling OREG 53 3195
144 Carrie Jacobson PMST 50 3185
145 Connie L Peterson OREG 54 3180
146 Meg Smath SKY 53 3160
147 Jan E Jeddeloh OREG 54 3150
147 Karen L Stine MELO 52 3150
149 Judie R Jordan AKMS 54 3105
150 Dianne L Thomsen SWMS 52 3100
151 Catherine P Scarr DAM 52 3095
152 Sylvia Addante NEM 52 3085
153 Shelley R Probber MOST 52 3080
154 Mary Loveless NEM 54 3075
155 Maridee H Charlton SPAS 54 3060
155 Kelly L Brown FACT 50 3060
157 Mindy Cheap PMST 54 3050
157 Sally J Brown MOST 53 3050
159 Deborah D Thompson DAM 51 3045
160 Deanna L Johnson DAM 53 3035
161 Liz A Applegate DAM 53 3000
161 Margaret P Ahearn ISF 51 3000
161 Julie E Stout ISF 52 3000
161 Leslie M Krake ISF 50 3000
165 Kerry C Messer OREG 50 2945
166 Leslie Griffin UHMS 53 2920
167 Ann C Walsh NEM 50 2915
168 Karen L Anderson KNIG 51 2900
169 Gail A Dyer NEM 53 2890
170 Sandi J Speedy PNA 51 2880
171 Maura A Hanlon-Grossi AGUA 54 2875
172 Kathy L Morris PNA 54 2865
173 Bernadette C Lueck SCA 50 2860
173 Abby Glassberg CMYM 50 2860
175 Susanna C Wrangell CRUZ 52 2850
176 Janet R Sables MICH 50 2825
176 Gloria J Serrao CMYM 50 2825
178 Christy A Quinn SWMS 50 2815
179 Mary E Adams HMS 54 2800
180 Lauren Bonaccorso NEM 52 2790
181 Ulrike Kreutzer DAM 52 2775
181 Dara L Miles AGUA 54 2775
183 Karen L Galbreath DAM 52 2760
184 DeAnne B Slater ISF 54 2750
184 Debra L Raup 1776 54 2750
186 Linda M Jacobs RIDG 50 2745
186 Mary E Ingraham CRUZ 54 2745
188 Jill A RachBeisel CMYM 54 2725
189 Marci A Grady FLAQ 51 2720
190 Mary E Morrison PNA 50 2675
191 Gloria H Choo ART 53 2650
192 Julia L Erickson SRPM 50 2625
193 Jan S Callow OREG 51 2610
194 Michelle A McNeil LBG 51 2595
195 Jeanne A Smith DRM 50 2585
196 Deborah L Hansen AKMS 54 2560
197 Karen S Swanigan FMM 54 2525
198 Claire P Le Flore DAM 53 2475
199 Karen S Stafford OREG 54 2470
199 Dilzi F Mody H2O 52 2470
201 Sarah Emmons SKY 51 2450
201 Laura Fredricks AGUA 51 2450
203 Katrina W Sweitzer NEM 50 2440
204 Violet L Nagy FACT 54 2420
205 Peggy Hart FCST 50 2410
206 Tiziana Cocci FLAQ 53 2400
206 Andrea Meyerhoff UNAT 50 2400
206 Christina M Gorzalski UTAH 51 2400
209 Emilia Zeller RIDG 50 2350
210 Sue Murray UNAT 50 2325
211 Sue A Moucha FMM 51 2290
212 Silvia Hafliger AGUA 51 2275
212 Scarlet C Huber DAM 53 2275
214 Trish Hayes-Danitz MELO 51 2210
215 Jana S Kappel UNAT 51 2100
216 Claudia Bullock MOVY 51 2085
217 Alicia D Bralove AGUA 52 1950
218 Tamra L Barker DAM 51 1875
219 Nancy J Belli AGUA 50 1525
220 Daria S Haines AGUA 54 700
1 Laura B Val TAM 58 5090
2 Christie Ciraulo UCLA 56 4815
3 Lo D Knapp UTAH 55 4760
4 Shirley A Loftus-Charley VMST 58 4560
5 Dot Munger 1776 58 4515
6 Denise M Everitt NIAG 57 4465
7 Karlene Denby ISF 56 4420
8 Laurie G Smith SLAM 57 4380
9 Jill A Vanderfleet-Scott NCMS 55 4375
10 Merry B Finch UTAH 55 4370
11 Linda Locklin CRUZ 56 4350
12 Frances E Hare AGUA 59 4330
13 Kathy M Boyer MOST 55 4315
14 Terry Varney Freerks CSPM 56 4305
15 Judy A Eisenman TAM 56 4245
16 Judith B Laney CMS 57 4220
17 Ann Y McDermott NEM 55 4180
18 Katy L Kessinger UTAH 55 4135
19 Jeanne Garr NEM 55 4115
20 Elizabeth H Budd OREG 55 4110
21 Madeleine S Holmberg OREG 57 4025
22 Sara T Wetherbee VCM 55 4020
23 Judith E Schwartz MELO 55 4010
24 Elizabeth K Kassen PNA 57 3960
25 Lori H Carena TNYA 56 3925
26 Jeanna Summers OREG 55 3910
27 Peg L Clement NEM 56 3880
27 Emily White NEM 56 3880
29 Judith Sharlin NEM 56 3860
30 Jennifer W Fiden DRM 59 3840
31 Pam Geiger SPM 57 3835
32 Lisa H Ross SPM 55 3810
32 Kathleen A Davis FISH 55 3810
34 Barbara R Hummel NEM 57 3775
35 Jill M Wright SAWS 58 3770
36 Linda S Callaway MOST 57 3730
37 Paula J Yankauskas NEM 55 3710
37 Lynn M Rhue CMM 58 3710
39 Katherine Ott NMMS 58 3685
39 Sue N Watts 1776 55 3685
41 Marnelle Gleason DAM 56 3650
41 Darlene J Staley OREG 59 3650
43 Jane E Higgins DAM 55 3630
44 Barbara E Boslego VMST 58 3625
45 Kate D Latham MVM 57 3615
46 Jan C Johnson ISF 55 3600
46 Anne E Fisher Campbell ISF 57 3600
48 Janet Piez TNYA 57 3585
49 Polly B Lestikow CMS 56 3560
50 Cheryl A Wagner TERR 57 3550
51 Beth Maloney BERK 59 3510
52 Mary L Jasek MELO 55 3470
53 Deborah L Hodesson OREG 58 3445
54 Kathy Berger ISF 55 3425
55 June Mather OREG 56 3415
56 Kildine J Harms WCM 55 3405
57 Karen R Schelegle DAM 55 3400
58 Jane Gray OREG 58 3395
58 Susan T Meyer DAM 58 3395
60 Janice E Sollom-Brotherton LNM 58 3385
61 Julie Brisendine NMMS 55 3345
62 Beth Foster NEM 58 3340
63 Anne M Frayne DRM 55 3330
64 Storm S Eddy SPM 59 3325
64 Sharon L Oleary NEM 57 3325
64 Melanie M Babineau FACT 56 3325
67 Freyda J Faivus METR 57 3315
67 Alison Goulder NEM 58 3315
67 Mari A Schaefer 1776 55 3315
70 Ann K Burton MELO 58 3310
71 Ronda S Nisman MOST 55 3295
71 Margaret S Johns NEM 55 3295
73 Lin Zucconi TTAM 58 3280
74 Nicole Blees DAM 57 3265
75 Martha R Shulman UNAT 59 3250
76 Diane L Davis DAM 59 3240
77 Lee Ann Bailey DAM 55 3230
78 Christine M Foote TAM 56 3215
79 Lou Corones AAA 55 3200
79 Cynthia J Myer IMSC 56 3200
81 Ann Kastberg PNA 57 3185
82 Carole A Dirksmeyer FMM 57 3150
83 Tish B Borden MTRC 58 3140
83 Shawn L Dickson AKMS 57 3140
85 Jean W Gillon MELO 58 3135
85 Karin Klarreich SPAS 57 3135
87 Pamela A Paparone 1776 56 3115
87 Ruth A Thompson DBMS 59 3115
89 Pat C Bayers FMM 55 3100
89 Pussadee Braly DAM 58 3100
91 Judy Levison H2O 59 3095
92 Lieneke Keihl DRM 56 3080
93 Anne M Jacobus LBG 59 3060
94 Eileen D Hendren DAM 55 3055
95 Susie L Glines NEM 58 3050
96 Katy C Lantz DAM 56 3045
97 Sarah M Mason OREG 55 3030
97 Mary Crain Penniman NEM 56 3030
99 Nancy N Harding UCLA 57 3025
100 Marg K Bartosek DAM 58 3010
101 Judy J Kennedy ISF 58 3000
101 Anna Lippi MELO 57 3000
101 Joan L Smith-Maclean DAM 56 3000
104 Lyra Halprin DAM 58 2995
105 Martha C Katzeff TNYA 58 2985
105 Maggie C Larsen DAM 59 2985
107 Mary T Burke DAM 55 2960
108 Debbie Duane LF 55 2950
108 Mimi C Wilson SPCO 58 2950
110 Dianne M Miller DAM 57 2935
111 Diane F Cardwell OREG 58 2895
112 Kathy A McGuire BCTM 56 2890
113 Kathy A Selles SPM 57 2865
114 Alice S Aldous DAM 57 2845
115 Catherine A Rotch VMST 57 2835
116 Linda F Tilley MICH 57 2825
117 Joan C Caldwell MELO 58 2800
118 Peggy Froehlich DAM 58 2785
119 Karen J Firestein DAM 55 2750
119 Mindy Sperling COLU 55 2750
119 Eleanor R Luger REDT 56 2750
122 Theresa (Terri) R Anderson SWMS 55 2740
123 Lynn Narlesky DAM 57 2710
124 Phyllis Weiss NEM 58 2700
125 Chris Mayhew MOST 56 2690
126 Linda S Callaway MOST 57 2680
127 Capri Djatiasmoro METR 58 2675
128 Jean E Forbes NEM 59 2620
128 Mary A Stein FMM 59 2620
130 Heather D Adkins-Narte PNA 55 2600
130 Linda A Coffeen OREG 58 2600
132 Jane Hook TAM 55 2575
133 Jennifer L McCauley MICH 55 2550
133 Lee L Husk OREG 58 2550
135 Paula Willoughby RIDG 55 2530
136 Nikki C Hilton SWMS 56 2515
137 Maren R Breitwieser ISF 55 2500
138 Susan Botts PNA 56 2430
139 Margaret O'Hanlon MTRC 56 2425
140 Nancy O Wood MOST 58 2375
141 Jill Danis AGUA 55 2350
141 Molly C Stevenson CMS 55 2350
141 Connie Lindsey MOST 57 2350
144 CJ J Clark CVMM 56 2330
145 Mary L De Robertis FLAQ 59 2325
146 Mary J Brown MOST 55 2300
146 Sheila Brown NMMS 59 2300
146 Susan M Maselli OREG 57 2300
146 Janet Tiderington MICH 59 2300
150 Holly Watson CVMM 55 2275
151 Rita Maynard NCMS 58 2230
152 Ann H Main DAM 57 2175
153 Karen M Santiago TAM 55 2100
154 Kaye L Cushing OREG 58 2035
155 Patricia Sikora VMST 58 2005
156 Ellen Summers OREG 55 1910
157 Jo M Carney OREG 56 1900
158 Ginnie L Donner PNA 57 1870
159 Michelle M Lybarger VMST 55 1815
160 Cathy A Leu AKMS 55 1790
161 Connie A Williams PNA 55 1745
162 Nancy H Fields MOST 58 1525
163 Susan J Stowell DAM 57 1515
164 Karen Bond DAM 59 1460
1 Barbara G Dunbar SDSM 60 4500
2 Linda R Shoenberger TAM 62 4175
3 Jeannette M Bauer SCA 60 4130
4 Barbara J Bos NEM 60 4000
5 Sally A Dillon PNA 63 3875
6 Ann Svenson DCM 64 3820
7 Beverly J Montrella MVN 63 3765
8 Lisa A Martin AGUA 61 3720
9 Dana B Brown SMRT 62 3675
9 Margot Mann REDT 60 3675
11 Kathleen L Komar UCLA 60 3650
12 Susan L Yeomans AGUA 61 3575
13 Stephanie I Scott WCM 62 3560
14 Maggie H Tevis RHMS 62 3515
15 Nancy Churchman UNAT 60 3500
16 Andrea L Thresh LBG 60 3495
17 Greta Van Meeteren NCMS 62 3465
18 Kay G Turner NIAG 63 3435
18 Susan M Collins DAM 60 3435
20 Jan Aronson AGUA 60 3400
20 Marcia Anziano CMS 64 3400
20 Sally Hasbrook ISF 61 3400
23 Suzanne N Horsley DAM 61 3370
24 Joan D Delgado PNA 64 3365
25 Tracy Buie IMSC 60 3350
26 Marie H Vellucci BERK 60 3340
27 Christine L Hashimoto CMS 62 3300
28 Jeanette G Groesz OREG 60 3285
29 Barbara (Babs) H Larsen MINN 62 3265
30 Tam K Jenkins OREG 61 3250
31 Ginny A Saunders OREG 62 3225
32 Kristine T Hornof DAM 62 3220
33 Jeanne Ensign PNA 63 3205
34 Michelle E Martin GAJA 60 3200
35 Kristi Panayotoff MESC 61 3130
36 Anne Stoddard TNYA 63 3095
36 Lenore T Stepanishen NEM 61 3095
38 Nancy D Ottum DAM 60 3040
39 Gayle M Bon Durant DAM 62 3030
40 Anne L McGovern O*H* 62 3005
41 Alida Canale CRUZ 64 2925
42 Candace J Cross-Drew DAM 63 2830
43 Esther B Ellis SWMS 64 2760
44 Susan I Paris SKY 63 2750
45 Kristen M Markwardt OREG 63 2665
46 Patricia A McGovern METR 60 2650
47 Diane Byers NCMS 60 2640
48 Carter Case PNA 62 2620
49 Patty Anderson NEM 60 2595
50 Linda J Mc Henry DAM 63 2550
51 Louise H Case NEM 62 2540
52 Camille A Klotz NCMS 64 2535
53 Barbara C Cohen NMMS 62 2530
54 Carol R Stark OREG 61 2500
54 Jane Cobos MOB 64 2500
56 Judith A Burns ISF 61 2450
57 Sue Cosper ISF 61 2400
58 Lucey (Marjory) Bowen MELO 63 2390
59 Julia J Robinson PNA 61 2335
60 Roma L Allen SPM 64 2300
61 Sandra T Haynie OREG 64 2260
62 Carol A Hall ISF 62 2230
63 Laraine Putman UNAT 60 2200
64 Donna L Funkhouser VMST 60 2145
65 Jennifer G Johnston CUBU 62 2100
66 Agnes E Stewart SMRT 60 2050
67 Rosemarie Gors PMST 63 1900
68 Maria P Buda O'Toole FACT 64 1870
69 Nadine Edwards SWMS 62 1820
70 Diane M Mc Gee DAM 60 1770
1 Nancy J Ridout TAM 67 3825
2 Jane Katz AGUA 66 3600
3 Betsy Durrant VMST 68 3565
4 Daniela Barnea STAN 65 3515
5 Elaine Bromwich SPM 67 3445
6 Jennifer A Parks GLSM 66 3435
7 Glenda G Carroll TAM 66 3410
7 Joy Ward OREG 67 3410
9 Kathleen B Sarg AGUA 66 3400
10 Louise Murray NIAG 69 3390
11 Terry L Davison DAM 65 3345
12 Barbara Hardy NEM 65 3285
13 Marcia M Hill AGUA 65 3220
14 Leslie M Westergaard DAM 66 3110
15 Patricia A Saunders AGUA 66 3100
16 Susan E Marens VMST 67 3070
17 Mary Stephen SRPM 67 3050
18 M Fentress Hall LOM 66 3020
19 Betty L Dugan DAM 68 3015
20 Judy Ziemer OREG 65 2980
21 Susan C Anson SCAM 69 2975
21 Marianne E Bradley FACT 66 2975
23 Noreen B Mazelis DAM 66 2905
24 Vicki Catlin SKY 65 2900
25 Esther B Ellis SWMS 65 2870
26 Sandra Stenglein CGCC 66 2850
26 Lynne H Lund UTAH 69 2850
28 Joyce C Linson UNAT 68 2815
29 Diane J Lardelli DAM 65 2780
30 Penny K Knapp DAM 66 2740
31 Cindy Todd SKY 67 2725
32 Meredith Pechoultres TAM 66 2710
33 Peggie H Hodge OREG 69 2660
34 Lorna K Belden DAM 69 2600
35 Mary B Horton DAM 66 2540
36 Sally M Wood DAM 65 2495
37 Helen L Vetter FACT 69 2490
38 Claire M Gregg MOST 68 2475
39 Bernice B Howe OREG 66 2470
40 Emily H Trueblood TNYA 67 2385
41 Roswita D Norris DAM 67 2350
42 Jeanette Bello OREG 66 2330
43 H Marie Baldner SAWS 65 2325
44 Jean M Allen FMM 69 2320
45 Peggy S Whiter OREG 66 2315
46 Margie Hutinger FMM 69 2305
47 Barbara B Kirk ISF 68 2150
48 Dixie L James MTRC 66 2140
49 Barbara I Paulson DAM 66 2125
50 Kathleen O Lawrence ARIZ 65 2115
51 Claudia Noldge OREG 66 1670
52 Judi A Williams DAM 67 1530
53 Carol Tweedy AGUA 65 1250
54 Constance A Dumas-Coleman ISF 67 1000
1 Susan L Munn DAM 71 3510
2 Patricia M Bond FMM 71 3475
3 Barbara J Love TNYA 72 3400
4 Jane G Oberg CMS 72 3360
5 Nancy Brown MARY 73 3285
6 Anne P Olson PNA 71 3235
7 Susan Bradley-Cox SKY 72 3180
8 Miek Mc Cubbin SMMM 74 3170
9 Helen Geoffrion UCLA 71 3145
10 Terry M Morse TAM 74 3060
11 Patricia A Tullman FMM 72 3045
12 Laura J Gogola MICH 73 3035
13 Ruth L Stavis NEM 72 3030
14 Martha J Henderson FACT 73 3025
15 Mary Y Alexandre OREG 74 2850
16 Patricia A Durham SMMM 71 2800
17 Nana Whalen LCM 72 2775
18 Lynn L Schroeder DAM 71 2700
18 Doris C Prokopi FMM 74 2700
20 Sandy L Steer SPM 70 2685
21 Robin Heyeck MELO 70 2625
22 Edith B Gelles RINC 73 2595
23 Cynthia J Voorhis UNAT 70 2570
24 G Ellen Watkins DAM 70 2565
25 Katie A Knight-Perry SPM 74 2490
26 Carol W Lowengrub DOC 72 2425
27 Stephanie Flechsig IM 71 2420
28 Margie W Hutinger FMM 70 2335
29 Joanne M Berven LNM 74 2265
30 Nancy M Rabin UNAT 72 2200
31 Vicki F Meyer FACT 71 1930
32 Jessica P Servis VMST 71 1905
33 Winifred A Wilson VCM 72 1880
34 Marian S Carlson FLAQ 70 1550
1 Ronnie Kamphausen MESC 75 3525
2 Adrienne S Pipes SDSM 75 3285
3 Donna Monroe WCM 76 3100
4 Mary C Tusa FACT 79 3075
5 Barbara F Callison RINC 77 2945
6 Geraldine L Kawabata OREG 75 2920
7 Jean M Duncan WCM 77 2915
8 Joan K Campbell FACT 79 2895
9 June Callaway GAJA 75 2555
10 Pat Hunt OREG 78 2520
11 Gloria M Tolaro PNA 79 2510
12 Margaret T Homans FMM 77 2425
13 Angie Sinacore SPCO 79 2400
14 Mary Lou E Mitchell SPM 79 2280
15 Ann M Lambertson SMMM 79 2265
15 Barbara A Allen PNA 76 2265
17 Cynthia L Thompson MOVY 78 2250
18 Nina F Gee OREG 76 2210
19 Bonnie B Speer SWMS 75 2205
20 Susan D George NTEX 76 2095
21 Jo Anne Kambur TAM 75 1990
22 Penny Kronengold AGUA 77 1875
23 Vivian K Johsens MELO 78 1700
24 Barbara A Bolanos-Moore UTAH 76 1600
25 Nong B Chancellor DAM 78 1500
26 Yoshie Kyhos DAM 76 1410
1 Betty S Lorenzi FACT 82 3250
2 Nancy N Durstein FACT 80 2775
3 Peggy Sanborn SBM 82 2550
4 D J Murray LCM 80 2340
5 Eloise P Danto MVM 82 2230
6 Renée A Protopapas RICE 80 2170
7 Corrinne F Bressler DAM 84 1950
8 Ann B Jamieson AGUA 80 1550
1 Lois Kivi Nochman MICH 85 2550
2 Maurine E Kornfeld MVN 88 2350
3 Patricia M Lax DAM 89 1550
4 June B Reynolds FMM 88 1250
1 Annie Szuis NIAG 90 1815
2 Gladys E Williamson UNAT 90 1725
