United States Masters Swimming
Long Distance National Championship
RESULTS
CHAMPIONSHIP EVENT: 2013 One Hour Postal National Championship
1 Brianna Blanchard 24 CVMM 333A-075ZT 5,070
2 Jillian Hancock E 24 CRAB 093U-0812V 4,965
3 Kristin Jones 23 AKMS 563U-07UNW 4,875
4 Charlotte 22 NEM 023D-084UN 4,785
5 24 NEM 023R-0770A 4,750
6 Brown 22 TAM 383U-084WW 4,670
7 Alexa L 21 DAM 383U-06HJ3 4,650
8 Rachel 23 PCAT 264YD 4,600
9 Jacqueline Kuo F 18 NEM 023J-081PB 4,575
10 Fernandez 23 CFSC 25PMS 4,530
11 Sarah Kwon R 23 SPM 1455R 4,525
12 Meghan S 24 NEM 023G-07NKM 4,500
13 Ariel J 22 DAM 38VKN 4,490
14 Teri Wells L 19 TCAM 383A-07UYM 4,455
15 Jessica Barton 23 NEM 02BKY 4,425
16 Ali 24 NEM 02561 4,380
17 Alana M 22 NEM 023G-07TSR 4,350
18 Ruth Willing 24 MOST 433P-07NVJ 4,310
19 Sarah B 24 NEM 0224W 4,250
19 Catherine Johnston K 22 MESC 02575 4,250
21 Brittany Torelli 24 NEM 023X-07H3E 4,245
22 Mary Reischmann 19 SPM 14DSJ 4,230
23 Amelia Possanza 22 TNYA 063V-0826N 4,220
24 Christa Darr R 24 DAM 383W-07W6C 4,000
24 Molly Hetherington-Rauth C 21 DAM 383Z-06UH4 4,000
24 Alessandra Battig 23 DAM 383V-07MB7 4,000
27 Katlynn Carter L 19 CVMM 333H-07YYX 3,980
28 Katherine Un 19 NEM 020T1 3,950
28 Adrienne Cleverly J 23 CVMM 333X-07YFJ 3,950
30 Mackenzie Waters 20 CVMM 333B-083ED 3,900
31 Jessica Manke 24 TSTT 331V9 3,875
32 Franchesca Finnigan J 19 BAY 383J-07GKZ 3,825
33 Britta Stamps N 22 ARKM 233N-0847J 3,635
34 Jenna Gersie 24 NEM 023M-083KM 3,600
35 Tricia Baldwin A 22 SKY 41XAE 3,545
36 Rachel Adams L 18 FSYM 123DW 3,450
37 Taryn Holly 22 NEM 023H-07MG2 3,400
38 Nicole Tennermann 23 TNYA 06JF8 3,250
39 Molly Ryan 24 NEM 023V-08283 3,185
40 Kassandra Kasparek 20 DAM 383G-0840A 2,980
41 Jacqueline Olsen Z 20 DAMM 263U-07NF2 2,685
42 Paloma Dugan K 23 NEM 02XAJ 1,760



1 Shauna Nelson J 25 MMAC 483J-076AB 5,200

2 Heather Mohorn D 25 FINS 083N-07AKS 5,140

3 Emily Parker S 27 SDSM 443G-05W50 5,025

4 Rachel Ripley M 28 INDY 163D-05GA6 4,975

5 Lisal Moran M 28 SMM 383W-05VSW 4,965

6 Megan Peterson K 29 PMST 543A-046CK 4,725

6 Loriann Mark 27 SCA 333N-05W8K 4,725

8 Morgan Sawin A 25 NEM 023G-06WKD 4,700

9 Rachel Wender 28 UNAT 16ZB1 4,685
10 Kari Pederson J 29 GAJA 45F6V 4,650
11 Katie Trembly Stein F 28 MOST 433P-05VBA 4,635
12 Elise J 28 NEM 026WU 4,625
13 Vanessa Segovia 29 GOLD 503T-07EDA 4,620
14 Charley Young 25 UCLA 33KVH 4,610
15 Heather 25 NEM 023X-07R69 4,600
16 Gina M 28 SCA 333T-03A0S 4,575
17 Katie B 25 DAM 383F-07S5H 4,550
18 Lauren S 28 SRVM 383B-06B38 4,475
19 Kyle Cutter 27 NEM 02PBB 4,455
20 Ashley Clifford 26 INDY 16ZGR 4,450
21 Gabriel Craig I 29 DAM 383Z-05ZEW 4,440
22 Karina Garcia R 26 VCM 333K-049BT 4,420
23 Kelsey Bowen C 27 OREG 373G-0271E 4,380
24 Erin Merritt M 28 AGUA 063T-05RBP 4,375
25 Signe Linville W 28 NEM 020NB 4,310
26 Tsevata Stanilova 27 MESC 02FJ5 4,300
27 Alessandra Castro B 27 CVMM 33W13 4,250
28 Jenny Rood 27 NEM 023J-06HVF 4,230
29 Kelly Gentry M 26 CRUZ 38YNZ 4,225
30 Lauren Au E 28 NEM 02RD5 4,200
30 Apryl Mortenson S 27 MOST 433M-05PJT 4,200
30 Chelsea L 27 NEM 023T-07GV9 4,200
33 Carol G 27 TULS 273B-07ERU 4,185
34 Barbara Palmer J 25 NEM 023U-073ER 4,150
34 Morena Calvo I 25 MPM 38J7C 4,150
36 Kandace Waldthaler L 29 DAM 38R24 4,125
37 Allison Higgins L 29 DAM 383G-03SK4 4,110
38 Columbus 29 AGUA 06BX8 4,100
38 Amanda L 25 AGUA 065KA 4,100
40 Hannah Plimpton 27 1776 083W-05XZT 4,065
41 Western D 25 DAM 383J-07RVY 4,050
42 Marianne R 29 NEM 02J6S 4,035
43 Hodge R 26 AGUA 063A-05XK2 4,000
43 Nichole D 26 NEM 023Z-06U75 4,000
45 Alexandra M 28 NEM 023N-07VAK 3,995
46 Erica L 27 MOST 43SMU 3,925
47 Meredith West A 28 SMM 383Y-03PVE 3,920
48 Samantha M 25 SPM 143E-04RZT 3,905
49 Anna I 25 DAM 383P-07EKB 3,900
50 Ayuma Deeny 26 SKY 413X-0811B 3,875
50 Helen Lin 28 NEM 023M-06V2A 3,875
52 Shelby E 25 NEM 023M-0802P 3,850
52 Whitney A 29 NEM 023T-085AM 3,850
54 Zoe M 25 KMAN 331CS 3,845
55 Jacqueline E 29 GLTR 213K-07UXJ 3,835
56 Kaitlin 26 NEM 023M-07N7N 3,800
57 Perry Young L 27 DAM 38GSN 3,690
58 Susan Wood L 28 SKY 41H6Y 3,685
58 Shira Fuller R 25 NEM 0221F 3,685
60 Krysten Rosen 25 ART 45YND 3,675
61 Loren Tordsen M 25 SMM 38BFH 3,650
62 Emily Warren T 29 DAM 383V-07GSU 3,620
63 Anupama Ganesh 26 DAM 383F-07UCP 3,590
64 Regina Novak C 28 SPM 143F-05J01 3,550
65 Jessica Hudec 29 OREG 373D-072PJ 3,515


66 Kristine Harper M 29 FCST 253A-06E8K 3,440
67 Lesley Therrian 27 CMS 323T-0855M 3,410
68 Kelsey Stone M 25 CRUZ 383Z-075RF 3,350
69 Jennifer Dill 28 ART 453Z-07T9R 3,270
70 Christine Mellen 26 NEM 023Y-083RE 3,220
71 Lisa Laffan M 29 DAM 38ET3 3,190
72 Kelly Crosset J 26 NEM 023Z-07U33 3,045
73 Nicolle Paulson 27 PMST 543W-07JCC 3,010
74 Jaclyn Embry 27 CVMM 334MP 2,905
75 Edith Hannigan 25 DAM 383U-07TXP 2,600
76 Jennifer Dill 28 ART 453Z-07T9R 2,000
77 Laura Dennison 28 NEM 023X-084XN 1,910
1 Becky Hunnewell 32 NEM 023E-046VH 5,160
2 Lauren Hancock M 30 SCA 3346X 4,975
3 Sarah Bimson C 33 DAM 38W41 4,910
4 Diane Leith-Doucett N 30 NEM 023X-06M9Z 4,735
5 Melinda Williams B 31 NEM 023W-035DF 4,730
6 Natalie Griffith E 31 NEM 023B-05URN 4,700
7 Jennifer Downing 34 NEM 024VS 4,515
8 Jamie Hubbard R 31 SALT 34KEZ 4,485
9 Nicole Willingham E 31 RIDG 263T-02G7W 4,430
10 Jacqueline Cole H 32 LBG 333V-03C0H 4,330
11 Adrienne Forkois M 33 SPM 143P-02T8G 4,325
12 Donna Giurtino M 32 1776 083G-07XGA 4,290
13 Katharine Owen 33 NEM 023U-07283 4,250
14 Monica Carney M 30 CRUZ 38TGF 4,240
15 Bonnie Schwartz A 33 TNYA 06Y4D 4,195
16 Catherine Moyer J 32 SDSM 443U-076F7 4,180
17 Allison Watson D 30 NEM 023W-02YR0 4,160
18 Kathryn Ostertag L 34 NEM 023U-035AZ 4,125
19 Meredith Stakem A 31 DCAC 103S-037K1 4,115
20 Keri Nappi 34 NEM 023J-07C7F 4,110
21 Julie Schoenlank A 32 GSM 073V-02YZ2 4,090
22 Stephanie Allin W 31 NEM 023H-07HAG 4,085
22 Lidia MacDonald-Carr A 31 NEM 023E-06JHD 4,085
24 Meghan Bailey 34 NEM 02J05 4,075
24 Joan Rajfer 33 NEM 023J-02W5A 4,075
26 Amy Mushnick S 33 NEM 023N-0344E 4,050
27 Stephanie Klein M 30 PMST 543D-05J98 4,030
28 Elizabeth Welch K 33 NEM 0254C 4,025
29 Paula Makela M 30 NEM 023Z-07NN8 4,015
29 Melanie Rodbart K 33 FINS 083V-022UX 4,015
31 Taryn Stejskal M 34 INDY 163S-06H2K 4,005
31 Angela Dossett 34 SKY 413Y-08171 4,005
33 Jenny Wolf 30 NEM 02TH9 4,000
33 Rachel Rivera J 34 DLMA 16FDZ 4,000
33 Jessica Tucker-Mohl E 34 DAM 381V9 4,000
36 Dayna Boor 32 PCAT 261T4 3,985
37 Nicole Mischke L 31 FMMS 263E-080G9 3,950
38 Katharine Keenan A 30 TNYA 06JC3 3,935
39 Sarah Wierszalowski 32 AGUA 063H-080D8 3,925
40 Sarah Klionsky 31 NEM 02NSK 3,890
41 Rachel Northrop B 33 DAM 383B-03UDG 3,885
42 Sian Jones C 31 SCA 333K-07X3K 3,860
43 Stacey Brezing D 33 DAM 383S-063VV 3,825
44 Marrie Argentine Chen 34 DAM 383X-03ZX9 3,810
45 Alanna Spees M 33 DAM 383Z-07NFS 3,800
45 Lindsay Rainey O 30 ESMS 153W-07F6X 3,800
45 Stephanie Reinshuttle L 30 AGM 433Z-083AB 3,800
48 Rachel Cohen F 34 REDT 063P-02GUA 3,785
49 Renee Ruhaak 30 DAM 383K-075M8 3,770
50 Carolyn Bennett M 34 FISH 063Y-05HKD 3,750
51 Maria Hettenbach S 32 NEM 023A-0023M 3,700
52 Susannah Perry S 30 NEM 026T0 3,675

53 Aimee Brewer H 31 OREG 373A-07BP6 3,640
54 Gloria Petruzzelli 33 DAM 383A-07MP0 3,605
55 Erin Cornelius M 34 DAM 383G-03U43 3,600
55 Glenna Nall A 33 INDY 163B-02AFD 3,600
57 Laura Schmitt A 32 NEM 0248V 3,585
58 Whitney Sutherland G 34 ARKM 233R-06P7Y 3,580
59 Jane Ziegler A 33 TULS 273H-0852V 3,575
60 Chelsea Rochman M 31 DAM 383A-06HC8 3,545
61 Jackie Chow I 34 DAM 38GGS 3,500
62 Stephanie Miller L 30 DAM 383U-066JD 3,475
62 Amanda Callahan 30 OREG 373A-06JB5 3,475
64 Brandy Stephens A 31 PSM 36W8C 3,450
65 Angeline Martin 32 CFSC 253H-0829G 3,415
65 Kathleen Morris E 33 DAM 38ZEK 3,415
67 Andrea Love 33 NEM 023H-085BY 3,375
68 Lena McMahon M 34 TNYA 06ZFV 3,370
69 Ke Cheng 31 AGUA 063M-0858C 3,325
70 Meredith Esser B 32 TNYA 061D1 3,315
71 Alison Skinner 32 DAM 383V-064KE 3,300
72 Bineti Vitta S 30 DAM 38ERF 3,295
73 Ann Willis 32 DAM 383T-0695Z 3,280
74 Lynn Nakayama Wong S 33 DAM 383M-040N9 3,250
75 Rachel Auffant 34 PSM 36MN9 3,240
76 Angela Courtney 32 SCA 333U-0650D 3,170
77 Rumiya Murtazina 34 ECAM 383A-083PJ 3,150
78 Liz Gately 31 TNYA 06HYR 3,065
79 Erin Demmon M 34 MICH 193G-08521 3,050
80 Christine Boyer 32 NEM 023B-08281 3,025
81 Sarah Strauss 32 DAM 383E-07XNC 3,010
82 Haley Dequine A 34 DAM 38SU6 3,000
83 Shannon Blake E 32 NEM 020VH 2,950
84 Caye VanZandt 34 MICH 193V-079VB 2,875
85 Ariela Zycherman 30 TNYA 063W-07C7B 2,800
86 Leila Scandrani S 30 SKY 413A-01WZR 2,770
87 Rachel Foote E 30 TAM 383H-01MWD 2,760
88 Tanja Paolini 32 FGM 38E8S 2,710
89 Elnaz Salehi 31 SRVM 383J-07HDR 2,700
89 Olivia Dan N 31 NEM 023D-085ER 2,700
91 Aimee Silverman R 33 METR 063T-0302J 2,675
92 Amber Nielson 31 NEM 023D-084JW 2,585
93 Sarah Schroeder E 33 LMAO 293M-07ZX5 2,550
94 Maria Schwartz E 34 TSTT 333W-07WZP 2,465
95 Christine Duque C 32 AGUA 06305 2,350
96 Mariana Ayala Vela P 34 OREG 373D-07WUX 1,760
1 Kelly Williamson H 35 TXLA 433D-06KUD 5,255
2 Andee Bell 37 DAM 38WN9 5,000
3 Andrea Packard H 38 NCMS 133U-033B8 4,880
4 Sheryl Bierden 39 NEM 023C-06G7J 4,720
5 Meghan Olson 39 MOST 433K-081R4 4,685
6 Julie R 39 ARKM 233Y-07NJ0 4,650
7 Jessica Stokes N 36 NEM 023U-033CJ 4,645
8 Michelle McRae 37 PSM 363T-04FBZ 4,620
9 Laura Ganim E 35 HURY 17UFF 4,615
10 Juliet Port E 37 INDY 163B-02B1Z 4,600
11 Stacy L 37 NEM 023T-036UY 4,585
12 Serena Johnson H 35 OREG 37K7N 4,570
13 Kristina Maroudis M 37 SDSM 44PM8 4,515
14 Andrea Pecota White 38 SHMS 383C-068KV 4,500
15 Jill Lancaster 39 NEM 020ZP 4,480
16 Breana Lewis L 36 SKY 413A-05Y1B 4,460
17 Valerie Teany 39 ART 453S7 4,425
18 Nicole Glazer 35 NEM 02Y59 4,370
19 Jen Baker 36 NCMS 133W-037S0 4,360
20 Beatrix Blattmann 39 MMAC 483E-07PHA 4,340
21 Karen Atkinson E 37 NEM 024CU 4,250
22 Anicia Criscione 39 OREG 373M-025V4 4,235
23 Laura Humphrey E 38 SKY 41TV3 4,225
24 Christina Baudis 36 NEM 023K-075SS 4,215
25 Karen Drack 36 SPCO 143C-05EZ1 4,195
26 Amanda Eckler S 36 TNYA 06ZEJ 4,190
27 Kysa Crusco M 36 NEM 023G-07Z08 4,175
28 Timari Pruis S 37 SCA 33PKA 4,150
29 Jenny Birmelin 35 MICH 193B-0292V 4,115
30 Monica Clarke M 37 AAAA 433X-04KVT 4,100
31 Nicola Smith 36 NEM 023E-06GHE 4,085
32 Erin Smith 38 NEM 02NG0 4,060
33 Jen Morin 38 NEM 023F-07X2P 4,055
34 Marrie Argentine Chen 35 DAM 383X-03ZX9 4,030
35 Lori Hindle D 37 NEM 023G-0738B 4,000
35 Brooke O'Connor M 38 NEM 02477 4,000
35 Alexis Santoro 37 NEM 023T-0303Y 4,000
38 Isabel Rute Faria S 37 DAM 383A-03S8B 3,995
39 Lynn Azuma M 38 AGM 43FYF 3,985
40 Erin Strickland M 37 ZAM 163X-07TRA 3,950
40 Ellen Wilson 35 SPAW 154UW 3,950
42 Erika Cutler 37 DAM 383Y-07NS0 3,890
43 Pauline Shu 39 TNYA 063K-04BXS 3,880
44 Malorie Martinez 39 CRAB 09JPR 3,865
44 Tiffany Wohlwend C 36 DAM 383J-03HSX 3,865
46 Melanie Gentles H 35 DAM 381K6 3,815
47 Lindsay Elliott 36 DMSC 141JC 3,800
48 Dawn Kalmar C 35 NEM 023V-03S1H 3,765
48 Chandra Kelley C 39 MOST 433P-0663T 3,765
50 Carolyn Bennett M 35 FISH 063Y-05HKD 3,750
51 Laura Shevy E 35 NEM 023Z-02YA0 3,745
52 Amy McDaniel L 38 COLU 093F-04RJJ 3,710
53 Deborah Stromberg L 38 DAM 38XC9 3,675
54 Jaime Wooten L 35 CVMM 33AU9 3,670
55 Victoria Tiase L 39 AGUA 06XHV 3,650
56 Jenny Hodges A 38 PMST 54HZM 3,610
57 Lisa Katz B 38 MICH 193T-085A1 3,605
57 Nora Koffman 37 SKY 413P-07UY6 3,605
59 Gretchen Wagner J 37 NEM 02E4Y 3,575
60 Rachel Cutler B 37 TNYA 063F-06Z0P 3,550
60 Carla Silva B 38 NEM 023H-07NDY 3,550
62 Kim Hargrave 39 SCA 333B-06G22 3,535
62 Patricia Cummings A 36 MERR 093A-01VZJ 3,535
64 Ellen Agren J 35 UNAT 303K-07VYK 3,525
64 Trisha Kepple L 36 OREG 373S-026PC 3,525
66 Melinda Camus S 37 GAJA 453P-081EW 3,500
66 Helen Oliver E 35 NEM 023H-05T2Z 3,500
68 Annette Roug 38 DAM 38WV4 3,460
69 Nicole Bassett 36 OREG 373F-061PN 3,455
70 Julee White A 35 NMMS 42KS7 3,450
71 Pascha Griffiths 39 NEM 02JH9 3,425
72 Kristin Mauro L 37 DAM 383K-07ZC5 3,400
73 Sadie Brumley A 36 PSM 363H-076G8 3,385
74 Leigh Newman B 38 MOST 433U-039NG 3,370
75 Cecelia Braun R 37 NEM 023B-0470J 3,345
76 Kresta Daly N 39 DAM 383J-0626E 3,255
77 Kristi Paradis L 37 NEM 023U-07NA1 3,235
78 Sylvia Gerbovaz 39 ART 45Z4T 3,200
78 Amey Ryan M 35 NEM 023M-075DV 3,200
80 Jennifer Todd L 37 SCA 333M-0663P 3,185
81 Elaine Howley K 35 NEM 023F-046VJ 3,150
82 Melissa Draper A 36 DAM 383Z-07EKJ 3,140
83 Ellie Rounds 36 NEM 023N-067DR 3,125
83 Patricia Milner 38 NEM 023N-08444 3,125
85 Sarah Lindahl 36 MEMO 383T-07N74 3,120
85 Tara Zagofsky M 35 DAM 383P-06HCG 3,120

87 Mary Ho E 37 CVMM 333X-049RA 3,110
88 Stacie Deiner G 39 AGUA 063F-04C4S 3,100
88 Bryna McConarty J 35 NEM 023M-085BA 3,100
90 Ellen Usher L 38 SKY 41B2W 3,070
91 Elaine Hayes M 39 PSM 365JP 3,050
92 Karen Shapiro 37 DAM 38GX4 3,040
93 Kendra Garrow A 38 NEM 023J-033EB 3,000
93 Meg Alberts Z 39 INDY 163H-02AZ8 3,000
95 Margaret Banker 39 NEM 0274Z 2,975
96 Jennifer Krangle B 39 NEM 023W-035N6 2,950
96 Renee Partsch K 37 PSM 363Z-083DV 2,950
98 Julie Acker 39 NEM 02GWU 2,945
99 Tonya Vandermey 35 ARKM 233S-002JJ 2,940
100 Su Kwon 39 MOST 433U-085RB 2,925
101 Nicole Neal 38 PMST 543E-07SP2 2,910
102 Charity Ashworth R 39 OREG 373C-085R0 2,895
103 Laili Bosma S 39 FGM 383Z-07YZD 2,865
104 Heather Quigley-Allen M 37 INDY 163A-084FS 2,720
105 Christine Romans A 37 MARY 093N-07HP4 2,665
106 Amy Biggs T 39 MOST 435MY 2,560
107 Karen Perritt 38 MARY 092YC 2,545
108 Danette Lizardo 39 SRVM 383J-07ZGW 2,460
109 Andrea Bennett L 37 NEM 020AK 2,415
110 Azadeh Khanicheh 35 NEM 023M-07JRU 1,925
111 Michelle Gachette 37 NEM 023Y-06JV0 850

1 Alexandra Nieto 40 SKY 413S-01WFC 4,865

2 Jayna Tomac M 40 OREG 37EJN 4,690

3 Cynthia Hertzer J 43 CRUZ 38GK5 4,675

4 Megan James S 41 MICH 196J2 4,670

5 Karen Brisson
S 44 TAM 383N-03H68 4,665

6 Paula Texel M 42 SPM 143J-0625D 4,650

7 Meredith Gilson P 41 NEM 025B4 4,600

8 Becky Mantonya W 40 LMAO 293Y-0055P 4,575

9 Kim Leigh 43 SCA 333T-03AA1 4,570
10 Jana Chesley P 40 ROSE 333R-020EZ 4,550
11 Hannah Borgeson 41 TNYA 063R-02Z4P 4,535
12 Kimberly Lloyd K 40 NEM 023Z-079YE 4,525
13 Heather Lugassy 42 TAM 383T-03K63 4,515
14 Megan Lassen M 42 PSM 363M-02KUC 4,500
15 Dale LeClair A 43 GOLD 503N-02D6N 4,450
16 Donna Neuendorf M 44 NEM 0259H 4,425
17 Elaine Joggerst C 41 GOLD 503B-02VBK 4,310
18 Kristin Wilkes J 41 NEM 023B-033SB 4,275
18 Lynn Sondag S 44 TAM 383B-07P2X 4,275
20 Gillian Salton G 44 OREG 373F-05G96 4,255
21 Christina Holmes E 44 RIDG 263T-037SR 4,250
22 Barbara Streater A 41 VMST 12ZD4 4,230
23 Kathy Farrell Guizar 40 HMS 353A-07HUJ 4,215
24 Jenny Feix C 43 SMM 38KH7 4,210
25 Jennifer Feola 42 OREG 37N65 4,205
26 Stephanie Keller L 41 FGM 38TZ0 4,200
27 Stephanie Goldberg 40 COLU 093P-063VK 4,175
28 Ann Palms 40 NEM 02G5N 4,165
29 Danielle Graham M 40 NEM 023A-046GH 4,155
30 Catharine Cebrowski L 42 MOST 43P0P 4,150
30 Cynthia Werhane A 43 OREG 373B-07M8G 4,150
32 Kerrie Noone 42 NEM 023M-003S0 4,125
33 Terri Wyels O 44 DAM 383V-006TY 4,100
34 Dawn Elder P 44 MOST 43NXN 4,095
35 Sara Hallor E 41 NEM 023C-033YJ 4,090
36 Sue Frehse K 42 SLOW 343K-034PF 4,075
37 Ines Lein 44 IM 213A-0720J 4,065
37 Melinda Menzer J 43 UNAT 553B-01HDZ 4,065
39 Emma Garforth 44 DAM 383U-06SFT 4,060
40 Cherith Maples D 40 PSM 36MGR 4,045

41 Lisa Fahey 42 AGUA 063U-01SB0 4,025
42 Beata Konopka M 44 CVMM 333U-06PN1 4,020
43 Kelly Schwenkmeyer A 41 NEM 02NS5 4,000
43 Renee Leslie 41 INDY 1687K 4,000
45 Lisa Sandoval E 40 OREG 373K-00130 3,950
46 Kendra McDowell 41 NEM 025JD 3,905
47 Caroline Faure E 44 PTAM 59BUC 3,900
47 Catherine Kalkstein A 42 NEM 02Z0N 3,900
49 Stephanie Cotsonas H 42 NEM 023Y-061XN 3,895
50 Jodi Ready R 41 OREG 373F-06HZY 3,880
51 Karen Charney L 43 DAM 3823B 3,850
51 Sheryl Crump 40 MOST 43Z3M 3,850
51 Valerie Overton S 43 CRAB 093A-06HY1 3,850
54 Lisa Cloitre J 40 NEM 023V-05X63 3,825
55 Elisabeth Turnbull-Brown 40 TNYA 063D-04C47 3,795
56 Erin Ochoa L 43 DAM 38G2E 3,790
57 Amber-Sky Green 41 OMAH 29D5U 3,775
58 Louise Golec D 43 NEM 023X-06SBX 3,755
59 Kyoko Kobayashi 40 AGUA 063G-01XAJ 3,750
59 Julie Smith A 40 NEM 023N-085M1 3,750
59 Jennifer Tuck L 40 DLMA 163R-02HZV 3,750
62 Ava Cruz R 40 DAM 383F-03KSP 3,725
63 Jennifer Wardell A 44 OREG 373H-026JF 3,715
64 Jennifer Warren F 40 NEM 023B-033E0 3,700
64 Katie Kenny 42 MMAC 483V-070B9 3,700
66 Gayle Kyhos H 43 DAM 383U-06HCC 3,695
67 Heather Stevens 41 NEM 023K-046KZ 3,675
68 Leigh Purcell D 42 INDY 163P-07TYT 3,670
69 Shannon Singer R 42 PSM 363S-02MVS 3,640
70 Suzanne Dowling F 43 MOST 433V-02PN1 3,635
71 Gretchen Curtis 41 NEM 023K-0752J 3,625
71 Kendall Essex C 43 DAM 383P-03J9V 3,625
73 Jacque Watland M 44 PSM 36S6U 3,610
74 Emily Jane Woo 43 UNAT 103R-036PP 3,605
75 Jessica Rapp S 43 NEM 023T-0478X 3,600
75 Lorena Barrio M 43 SCA 333C-05XAY 3,600
77 Heather Clarke 41 PSM 366BF 3,570
78 Gian-Claudia Sciara 42 DAM 38VGY 3,565
79 Michele Yagi M 44 FBMS 253W-01ZH9 3,550
79 Julie Vandenbark A 41 INDY 163W-02AGY 3,550
79 Ursula Hester 41 NEM 024HF 3,550
82 Jennifer Thuillier P 43 SCA 333B-05J4G 3,545
83 Patti Boyd 43 OREG 37CFF 3,525
84 Ruth Williams E 44 TAM 38JXK 3,515
85 Aki Lewis S 42 SRVM 38WFB 3,500
85 Sandi O'Connell 43 NEM 025EJ 3,500
87 Shulamit Glazerman 44 DAM 383R-03FCF 3,495
88 Stacey Moffet 43 CMYM 093R-01VF8 3,490
89 Renske Lynde 40 MEMO 389BA 3,450
90 Mary Sarotte E 44 NEM 023N-0353C 3,430
91 Heather Barna K 41 NEM 023E-033YM 3,425
91 Diana Johnson M 42 BWAQ 363Z-06WUY 3,425
93 Ruth Giles-Ott 44 IM 213Z-02VKN 3,415
94 Debra Robenhymer 44 GOLD 503Z-07VAP 3,390
95 Erica Fleishman 41 DAM 383N-03H0K 3,365
96 Jessica Nora F 42 SCA 338H6 3,350
97 Kate Sweezy-Brooks M 41 NEM 02702 3,345
98 Kendra Nordin E 41 NEM 023P-034F8 3,325
99 Brooke Harland K 41 SKY 41V2J 3,310
100 Michelle Millerd A 42 NEM 023R-046PY 3,300
100 Jennifer Rein 41 NEM 023E-033C2 3,300
100 Nicolle Jordan M 43 YHFM 243S-082DB 3,300
100 Roxane E 42 DAM 383W-067PF 3,300
104 Kat Ruff 41 SCA 333D-06S9M 3,295
105 Tami Syverson 40 UNAT 375NP 3,290
106 Haddock 44 SCA 3387X 3,265

107 Amy Roccabruna M 42 NEM 023Y-07KH9 3,255
108 Elizabeth Bartlett J 41 NEM 023N-07AZP 3,250
108 Mary Ott A 44 INDY 163N-03KM1 3,250
110 Amy L 41 NEM 026NH 3,200
111 Armandina Fernandez 40 MOST 433R-02RCD 3,195
112 Norma Tom J 43 SMM 38KY2 3,175
112 Laura Burton J 44 INDY 163A-02AN1 3,175
112 Stacey 41 OREG 373T-06V9Z 3,175
115 Jane Kanarek 42 NEM 023Z-061ZN 3,170
116 Kylee Hitz 43 NEM 023C-07WHH 3,140
117 E Rachel Hochman 42 NEM 023B-06H91 3,115
117 Eva Dopico-Serantes M 40 DAM 383K-03N4P 3,115
119 Jennifer Guirl 42 MOST 433F-04KSA 3,100
120 Kelli Baron H 43 NEM 023E-083BS 3,085
121 Zohar Tal 42 DAM 38TBV 3,075
122 Lisa M 42 NEM 023X-06JA2 3,070
123 Kelly Soh E 43 MOST 43SWN 3,060
124 Geraldine Gardner 44 NEM 020JP 3,025
125 Ann Waid M 42 DAM 383E-07750 3,005
126 Margot Hottmann C 42 SMM 38W1B 3,000
126 Monica Bradley L 40 SPM 14THB 3,000
126 Dee Ann Stahly 43 INDY 163J-07GGT 3,000
129 Lenna Michener 43 MOST 433W-085MP 2,935
130 Rebecca Espinosa 42 MEMO 383T-079V6 2,925
131 Janie Crosmer L 43 UNAT 262TR 2,915
132 Orla Furey 40 NEM 023A-06GT2 2,900
133 Tracy De Wit 41 DAM 383T-040GZ 2,895
134 Kristen Pifko E 43 SCA 333B-07XMT 2,875
134 Colleen White A 42 SMM 38JC0 2,875
136 B 43 DAM 38SRC 2,850
137 Susan 42 GOLD 503T-081BP 2,840
138 Shannon Sprague M 42 NEM 023S-084VR 2,815
139 Emma Collins J 42 SCA 33GK1 2,800
140 Karen Sutherland F 44 SPCO 143B-07ZWD 2,775
140 Felicia Di Salvo 43 CHEL 063W-06SDK 2,775
142 Allison Espinosa 41 MOST 433W-076UV 2,725
143 Dana Avery M 41 CFSC 254DZ 2,715
144 Sandy 42 NEM 02RWM 2,700
145 Mary 44 NEM 023N-07JAB 2,635
146 Anne B 44 UNAT 127YF 2,620
146 Patricia S 43 MOST 433A-02PP0 2,620
148 Katrina H 43 TNYA 063A-08394 2,535
149 40 MOST 432DE 2,515
150 Jill 40 SKY 41U6M 2,505
151 Mary 43 NEM 023C-084F7 2,500
152 Sherry Smith L 44 SCA 333V-07GNS 2,490
153 Rebecca Armstrong L 44 NEM 023W-06W2J 2,460
154 Elizabeth T 42 SRVM 383V-07N2E 2,450
155 Lauren 44 CFSC 253K-07XV4 2,420
156 Theresa Walker M 43 SPM 143D-07UAM 2,375
157 Susan Thomas E 42 NEM 023Z-08548 2,350
158 Joy M 44 OREG 373B-07U8C 2,300
159 Cynthia Kraft A 43 ARIZ 483V-07Y76 2,260
160 Michelle Agnew R 42 DAM 383C-082NN 2,185
161 Leslie Wells 42 NEM 023U-07UD0 1,985
162 41 NEM 023T-033CK 1,925
163 Kristina Franklin L 40 OREG 373N-0810N 1,915
1 Laurie Hug 47 1776 0826X 5,150
2 Charlotte 48 SPM 143E-02RF8 5,075
3 Victoria L 46 NAST 16AD8 4,985
4 Stephanie Stone 45 PCAT 260W6 4,910
5 Kimberly D 49 DAM 383A-03NH6 4,750
6 Charlotte Hollings 48 VMST 123M-02JDH 4,735
7 Charlotte Brynn J 46 NEM 023G-034BA 4,665



8 Gretchen Caterson 46 SCA 333D-03NYS 4,635

9 Karen Matson A 49 OREG 373C-0266T 4,555
10 Becky Cleavenger 49 CVMM 333P-06DB4 4,550
10 Carol Pearl L 47 NEM 023P-08201 4,550
12 Suzanne Ellison M 45 CFSC 253S-05G86 4,545
13 Heather Hagadorn 47 CMS 320PS 4,525
14 Nicole Vanderpoel L 48 CMS 323W-0306H 4,500
15 Kelly Oliner S 45 SCA 333J-03DVM 4,450
16 Katie O'Dair G 46 NEM 023N4 4,425
17 Cheryl Simmons A 45 ROSE 337TS 4,400
18 Marta Bechhoefer 45 CRUZ 38PWF 4,395
19 Dana Goduto M 48 UNAT 333X-03MXP 4,300
19 Wendy Gulley 47 NEM 023X-033HK 4,300
21 Marcia Cleveland E 48 IM 213D-01S4Y 4,285
22 Lori Terlouw T 48 ARKM 23K2V 4,280
23 Britta Daubersmith M 47 OREG 37A4Y 4,275
23 Stacey Ellison E 47 MPM 383K-072A0 4,275
25 Cheryl Kupan A 48 SPM 143A-01SAD 4,265
26 Janet Harris 47 TNYA 063B-02X8N 4,260
26 Mary Walton R 46 NEM 023D-08471 4,260
28 Lynda Yancher C 49 DAM 383S-03RFT 4,250
29 Lisa Eagle 48 NCMS 133V-076J1 4,245
30 Laurie Ellis S 49 NEM 023A-033AB 4,225
31 Andrea Woodburn 49 GOLD 507JK 4,210
31 Dawn Clark 48 SPM 143D-05VRX 4,210
33 Cecilia Emblidge V 48 NEM 023X-062W3 4,200
34 Jayne Riley E 49 SRVM 383P-07ZZP 4,180
35 Livia Zien L 46 SPM 143J-02RN5 4,175
36 Claiborne Brown M 49 FREM 383F-03SVK 4,170
36 Missie Bankes 47 NEM 023J-034X9 4,170
38 Jennifer Southwell S 46 BWAQ 363S-080G7 4,150
39 Dana Armstrong 45 DAM 38200 4,110
40 Beverly Stone 49 FMMS 26G2X 4,100
41 Jane Russell E 49 DAM 383U-074TS 4,095
42 Robin Tracy C 48 DKTA 523T-01HU3 4,075
42 Jocelyn Sanford J 47 OREG 3764Z 4,075
42 Lisa Mc Callum M 45 MINN 303F-0085J 4,075
45 Mary Pasquale M 46 NEM 027K4 4,050
45 Suna Sullivan 45 PSM 36DUP 4,050
47 Kelley Ryan-Warner A 49 TAM 383V-03JEB 4,035
48 Jennifer Phalen R 48 DAM 383Z-03HS1 4,025
49 Jamie Norman 46 FMMS 263P-02GX3 4,000
49 Janet Schwartz 47 NEM 023H-060ZK 4,000
49 Leslie Talmadge T 48 NEM 023P-06S1U 4,000
49 Christine Pasterczyk 46 NEM 023P-06KA9 4,000
53 Theresa Brewer K 48 ARKM 233W-01K52 3,945
54 Susan Pappalardo 46 PSM 36KH7 3,940
55 Cheryl Brundage Y 45 SWYM 25DZ8 3,935
56 Jill Robertson S 49 SCA 33FNV 3,920
57 Susan Cashin H 45 NEM 023J-065R6 3,915
58 Michelle Behseresht A 47 WMST 253M-064ED 3,910
59 Mary Turner S 49 PMST 54HXJ 3,885
60 Tiitta Elias K 45 MOST 433E-02PPN 3,875
61 Carolyn KielyKilpatrick 48 NEM 023X-072DN 3,860
62 Sabina Favour 45 MICH 1941H 3,850
62 Marilyn Soraghan L 46 NEM 023S-04718 3,850
64 Amy Winslow S 45 DAM 383U-05ZEG 3,835
65 Jackie Cohen J 49 SCA 333U-07MJ0 3,820
66 Kimberly Edgar S 48 NEM 02UEF 3,810
66 Christine Dahlgren M 45 DAM 383J-062B2 3,810
68 Renee McDonough B 49 CVMM 331HB 3,795
68 Kenna Marshall 48 DAM 383T-07TCS 3,795
70 Susan L 48 DAM 383B-0741X 3,790
70 Alanna Gale K 45 WMST 253C-04DZV 3,790
72 Lozano R 46 TSTT 333E-07WPF 3,775
73 Louise LeBourgeois 49 UNAT 213U-05GV0 3,770
74 Lori Miller S 48 FCST 253B-01ZND 3,760
75 47 OREG 375A9 3,750
75 Catherine Boyle M 46 LOM 383T-0416M 3,750
77 Nancy E 46 SKY 413M-01W6S 3,735
78 47 MOST 43SZJ 3,730
79 Helen S 46 DAM 383U-03GDW 3,725
80 Roberta L 47 DAM 381T0 3,720
81 CJ Dickson 49 NEM 023D-05UCX 3,700
81 Angela Fadlovich 46 OREG 373C-0731V 3,700
83 Sheila Flanigan 48 NEM 023E-05UG1 3,675
84 Jaime Mack K 45 OREG 376PG 3,630
85 Paula Campbell L 49 LVTC 383A-065YN 3,625
85 Jocelyn Piccone E 48 COM 531PU 3,625
87 Cindy Januszewski L 46 FMM 143F-02T7Z 3,600
88 Suzanne 47 NEM 02279 3,595
89 Maureen Flynn E 48 NEM 023H-035W8 3,575
90 Lori M 49 SCA 333S-063G1 3,570
91 Jessica Evans S 45 UNAT 43109 3,560
91 Heidi Hutchinson L 46 PSM 363R-05HJ5 3,560
91 Anne-Cecile 48 NEM 02XY9 3,560
94 Caroline Christen M 48 NEM 023B-075G5 3,550
94 Carolyn D 47 UNAT 243H-06VSM 3,550
96 Jennifer Barlow 47 NEM 023H-06F3A 3,545
97 Burke C 45 DAM 38G0R 3,525
98 Terry Powers 49 MPM 383V-06FKN 3,500
98 Mary Hull C 48 NEM 0276J 3,500
98 P 46 CMS 323S-031XA 3,500
98 Suzanne 49 DRMS 075CJ 3,500
98 Jane L 48 DKTA 523B-06G41 3,500
98 Mary 48 UNAT 553J-07HXG 3,500
98 Carolyn Cole 49 NEM 023T-084MZ 3,500
105 Allison LaField 49 MOST 433A-06MXY 3,475
106 Carroll Pierce 49 NEM 023J-076DC 3,455
107 Margaret M 49 NEM 023A-046XE 3,450
107 Cheryl L 45 INDY 163N-072JK 3,450
109 Elisa D'Andrea 48 NEM 023S9 3,440
110 Courtney 46 NEM 025KK 3,420
110 Karen Turner A 48 CVMM 33VU9 3,420
110 Becky Mose 46 SRVM 383T-07ZBG 3,420
110 Carol F 46 VMST 123X-06KJ1 3,420
114 Kirsten V 47 DAM 383N-03HH4 3,405
115 Nathalie Gonzales E 48 SCA 333T-06V2B 3,360
116 Susan O'Hara 49 NEM 023F-07MFU 3,335
117 Anita J 49 OREG 37VU4 3,325
117 Barclay 45 SCA 33ND3 3,325 119 47 NEM 023X-06KYN 3,320
120 Flavia Zappa L 45 O*H* 183F-02RHK 3,315
121 Patti A 46 NEM 023H-033SR 3,300
122 Susan Hannel L 49 NEM 023A-05GYM 3,285
123 Denise Cremin R 45 NEM 023T-075MY 3,275
123 Roberta Bardini 48 COLU 093K-01VR5 3,275
125 Joan Crow A 48 DAM 383U-068F9 3,265
126 Nancy Hutchins E 45 NEM 02MR7 3,255
127 Lucia Sorensen 48 DAM 383G-03R3N 3,250
128 Jean Tucker 45 MEMO 383E-082KM 3,235
129 Robyn Popish A 47 CMS 323G-0457V 3,225
130 Sheira Kahn A 48 TAM 3864R 3,220
131 Shari Cruse 45 MPM 383K-06DR1 3,200
131 Kim Kitchen J 47 SCA 333X-0825N 3,200
133 Joanne Barker L 48 NEM 02RTS 3,180
134 Fariba Fatemi 49 SMM 383C-073V7 3,175
134 Denise Lachman 47 AGUA 060U5 3,175
134 Maribeth Netishen 47 NEM 023P-05PB4 3,175
137 Melissa Collier A 46 DAM 383X-03YT7 3,160
138 Deborah Gritts D 49 DAM 383D-03VRB 3,145
139 Julie DiSilvestro M 47 NEM 02M6B 3,110

140 Betty English 46 DMSC 141K0 3,100
140 Molly Kincaid K 45 INDY 16AVM 3,100
142 Tracy Harris L 47 NEM 023V-08570 3,050
142 Roberta Varela-Hein K 48 MOST 433X-02NGX 3,050
144 Jill Thrasher D 45 NIAG 04XXE 3,025
144 Debra Spencer A 47 ARKM 233P-01K5R 3,025
146 Sheri Schauwecker L 46 SCA 333U-05YNT 3,005
147 Pamela Aman A 46 NEM 023F-06S2T 3,000
147 Debbie Bois L 48 NEM 024W4 3,000
147 Melanie Bowden 49 DAM 383W-03FZX 3,000
147 Maria Matsco 47 NEM 023J-06V4Y 3,000
147 Kristine Cherbonneau 45 NEM 023J-07NKJ 3,000
147 Judith Mulder A 48 INDY 163E-07T7Z 3,000
147 Lori Muller H 49 NEM 02V6K 3,000
147 Pam Perlmutter 46 CVMM 333Z-07UG4 3,000
155 Amy Olinger M 48 FSYM 123W-06PRP 2,985
156 Kay Yoong 48 SMM 383D-084DC 2,975
157 Pamela McFarland A 46 SKY 413E-01W7M 2,950
158 Victoria Cotter J 47 SMM 383H-04ZPF 2,940
159 Carolyn Placke A 48 FINS 083D-0223P 2,925
160 Charlotte Abbott A 45 TNYA 06TH0 2,920
161 Daisy Cheung W 46 SRVM 381DA 2,900
161 Karen Williams 48 NCAM 253K-07235 2,900
163 Susan Spore C 47 CFSC 2540P 2,895
164 Kimberly Raymond A 46 NEM 02214 2,890
165 Deirdre Holcroft M 49 DAM 383N-06963 2,875
166 Cheryl Muckerheide A 47 NEM 023G-047B8 2,860
167 Sharon Carter Y 48 YHFM 243C-084TK 2,750
167 Priscilla O'Carroll C 46 AGUA 06YY8 2,750
167 Judith Jollimore L 47 NEM 023W-06NNV 2,750
170 Angela Yee 48 FGM 383W-06TW1 2,725
171 Melanie McNamara 49 IMSC 263Z-07T1C 2,700
172 Michelle Hardy D 48 SCA 33P67 2,670
173 Elizabeth Tomlin S 47 NCMS 13T1S 2,625
174 Leigh Helm A 48 ARKM 23NJB 2,575
175 Julie Campbell A 48 MOVY 28WE8 2,475
175 Carolyn Talarico 47 SCA 333M-085C1 2,475
177 Alice Perez M 48 MOST 433Y-07NGE 2,470
178 Sharon Sharp P 46 ARKM 234BS 2,250
179 Sherrie Austin 45 OREG 373P-083XE 2,175
180 Karen Haddock F 47 SCA 333K-0856D 2,075
181 Alma Osorio 49 CVMM 333E-081WG 1,985
182 Victoria Nicholls 46 MAMS 123P-080SH 1,850

1 Vibeke Swanson L 51 1776 083X-02223 4,850

2 Kimberly Elsbach D 50 DAM 383A-03NH6 4,840

3 Denise Brown H 53 MICH 19U86 4,795

4 Sharon Smith V 54 TXLA 43KHX 4,740

5 Heidi Christensen L 54 CVMM 333F-03AJU 4,715

6 Amy Rieger J 51 DAM 383W-03JMG 4,665
7 Carola Khouri P 50 STAN 383S-002NF 4,640
8 Susan Ingraham R 53 MOST 433S-02NH2 4,615

9 Marguerite Meyer 53 TOC 383P-03FG4 4,600
10 Heidi Kafka 50 IM 213C-02X7X 4,545
11 Jenny Cook L 54 UCLA 333B-039Z2 4,535
12 Ali Hall R 51 BAC 38PN2 4,500
12 Arlene Delmage 50 OREG 373U-01Z4F 4,500
14 Barbara McGregor 53 AGUA 06XK9 4,475
15 Terri Tyynismaa L 50 OREG 373Y-05W95 4,455
16 Sharon Blaha L 52 DAM 383A-03A9V 4,450
17 Wendy Pratt B 52 DAM 383N-03GXG 4,420
18 Lisa Zedonis L 51 INDY 163U-02BHH 4,360
19 Mary Jo Hansen 51 NEM 023A-005MJ 4,290
20 Nancy Wright C 51 DAM 38HFS 4,275
21 Melissa Harasz 52 SPM 143Z-05H1D 4,265

22 Barbara Burke B 51 1776 083X-0221J 4,255
22 Sheryl Scott L 50 NEM 026J8 4,255
24 Mary Kahn J 53 DAM 383N-03V6G 4,250
24 Leslie Craven A 53 NEM 024WN 4,250
24 Leslie Sauber 53 TULS 273J-01JWY 4,250
27 MJ Caswell 51 OREG 373U-026ZK 4,240
28 Jill Shaffer M 51 VCM 33B5F 4,235
29 Jennifer Carango 50 SCA 33GYW 4,215
30 Suzanne Cuda E 52 MOST 433F-008RJ 4,210
31 Lisa Schoenneman L 50 SCA 333S-03CNV 4,200
31 Stephanie Santini 53 SMS 243A-05Z3X 4,200
33 Lauren Antonakos S 54 SMM 38VRZ 4,185
33 Nancy Speer 50 VMST 12XR8 4,185
35 Ann Goodman R 53 OREG 373P-0263B 4,170
36 Cheryl Elinsky A 50 NEM 023M-0470V 4,155
37 Patricia Saint Aubin S 54 NEM 026F9 4,115
37 Anne Uecker 52 MESC 023U5 4,115
39 Rauni English A 54 NIAG 04XHK 4,110
40 Marieke Thayer 51 SDSM 443C-07H8P 4,100
41 Kristine Harvey L 54 DAM 383E-03HAT 4,070
42 Nancy Tunstall M 50 NEM 023H-033B9 4,060
43 Laura Kaleel L 52 SPM 14RFY 4,050
43 Sue Jensen 52 NEM 026WN 4,050
43 Claire Lavery E 53 ECAM 383W-03HYA 4,050
46 Donna Anderson M 53 WMAC 203A-024NG 4,040
47 Patricia Price L 50 DAM 383X-05U69 4,025
47 Lucy Shaw M 54 PSM 362U5 4,025
47 Ginger Spansel 51 YHFM 243G-07MY0 4,025
47 Mimi Ward H 54 SKY 413Z-01WAH 4,025
51 Lori Friesner J 51 MICH 198SB 4,015
52 Denise Stuntzner E 50 OREG 3766M 4,005
53 Marlys Cappaert R 54 OREG 375XB 4,000
53 Kris Bowen 50 INDY 167WZ 4,000
53 Pamela Ryan S 52 NEM 026Z9 4,000
53 Roberta Norwood W 53 INDY 163P-02AD2 4,000
53 Sheila Moore E 53 PSM 36KNT 4,000
53 Suzanne Grebe 51 MICH 193E-0210N 4,000
59 Tracy Olsen 50 DAMM 263A-02GDC 3,985
60 Mary Ann Peterson 52 VMST 123S-02J6S 3,960
61 Beth Eggimann H 51 NEM 02373 3,950
62 Caroline Lambert 54 FREM 383C-03F1Z 3,925
62 Suzanne Kavanagh 50 NEM 023S-073FV 3,925
62 Stephanie Hevenor 54 NEM 023D-06NB3 3,925
65 Phyllis Ho 51 METR 06YG5 3,920
65 Shawn Feather M 51 AGM 433D-01KRP 3,920
65 Katrina Molenda 50 NEM 023S-070R4 3,920
68 Mary Keener C 52 MICH 193B-029JA 3,905
68 Margaret Haskins C 54 NEM 02UC8 3,905
68 Mary Gentry 51 NEM 023PZ 3,905
71 Jean Lambert 52 NEM 02783 3,900
71 Suzanne Dods 52 TAM 38GWG 3,900
73 Julie Langston A 50 DAM 383Y-03GYT 3,865
74 Martha Joyce O 52 TAM 38NAZ 3,850
75 Laura Pina R 52 SCA 333X-0846M 3,835
76 Karen Daniels K 51 SCA 333U-06A4E 3,825
76 Susan Sutherland G 50 OREG 3772C 3,825
78 Maddie Diedo 54 MICH 198U9 3,795
79 Carol Ritchie 54 NMMS 423M-047YM 3,775
80 Kathy Goulding J 54 AGM 433E-008RH 3,725
80 Elisabeth Jones L 52 AKMS 563W-01PCZ 3,725
80 Midge Thomas 53 SCA 33NBH 3,725
83 Amy Sugerman 54 DRMS 073F-075WE 3,720
83 Lynne Lasser 50 IM 213Y-04U3A 3,720
85 Rose Cholewinski M 50 DAM 38PTX 3,715
86 Lisa Wentworth M 50 NEM 023E-084X8 3,700
87 Gladney McKay S 52 MARY 093M-01VAS 3,690

88 Maureen Dwyer D 52 NEM 023U-035XH 3,675
89 LaDawn Reid C 50 OREG 373U-07KCU 3,660
90 Yvette Irons M 51 SCA 333S-06UT3 3,650
90 Susan Underwood E 52 1776 08FD8 3,650
92 Mary Ann Stich 51 TAM 383V-03SAF 3,645
93 Laura Anderson Q 50 DAM 383W-03TJN 3,640
93 Janet Ungs L 54 IAMA 403V-0469F 3,640
95 Patricia Nardozzi J 53 SPM 143Z-02RG2 3,635
96 Judy Beckman K 53 NEM 023X8 3,630
97 Jennifer Mckee 52 ECAM 383E-05VH6 3,615
98 Linda Casillas M 50 DAM 383C-03PRE 3,605
99 Jane Cheney E 51 NEM 023D-05ECA 3,600
99 Laura Delorey E 50 NEM 023W-06HKC 3,600
101 Alison Dixon M 50 NEM 023N-05FAC 3,595
102 Barbara Moore Barnett 52 UNAT 334H5 3,575
103 Susan Taylor D 54 MARY 093P-01VKZ 3,570
104 Jessica Jakobi 54 TAM 383R-03FM5 3,550
104 Cynthia Howe L 52 MOST 43GWX 3,550
104 Pamela Harrison T 53 ROSE 3305W 3,550
107 Tina Grant W 51 NEM 023T-07NC5 3,535
108 Jeanette Bell T 52 DAM 38NKG 3,505
109 Liz Kripke 50 NEM 023N-035ZS 3,500
110 Nancy Clark 51 MICH 193W-07RCC 3,490
111 Debbie Pappa M 51 OREG 373J-061TE 3,485
112 Sue Levy P 52 SCA 33J5S 3,480
113 Kathy McReynolds M 52 SCA 333N-06ACA 3,465
114 Joyce Davis A 51 INDY 163A-02B1Y 3,455
115 Kathy Brown 53 DAM 38GYF 3,450
116 Mary Pohlman E 54 NEM 0275K 3,445
117 Carrie Butler A 53 NSC 16AF7 3,440
118 Liz Adams W 52 NEM 023Z-033KK 3,425
119 Maryann Alwan N 50 NEM 023B-0352K 3,415
119 Theresa Ferreira 53 NEM 023U-0833E 3,415
121 Laurie Reed R 52 NEM 023S-06R8F 3,410
122 Elizabeth Davidge C 51 FGM 383N-07S8S 3,400
122 Melissa Hinton 53 GOLD 503H-07UDR 3,400
122 Laurie Perry M 54 DAM 383M-03GXH 3,400
122 Maureen Gaines D 53 NEM 02P24 3,400
126 Therese Snyder L 50 SCA 333U-065ZB 3,390
127 Jennifer Brehob 54 NEM 023V-03547 3,380
128 Wendy Szymczak 54 MICH 193G-070XZ 3,370
129 Janine Sanford 54 PCAT 263N-02H1S 3,365
129 Sallie DiLaura 54 SKY 41303 3,365
131 Merrill Hilf J 52 FINS 083C-0223N 3,360
131 Betsy Goode L 53 VMST 123J-02K6W 3,360
133 Marilyn Fuller O 50 NEM 02N64 3,350
133 Susan Sokul A 54 NEM 023X-05USP 3,350
135 Beth Rodewig C 51 NEM 023C-061KY 3,345
136 Susan Gershenhorn L 50 MOST 433P-02R0H 3,335
137 Amy Campbell 51 BERK 073S-05X71 3,325
138 Lindy Eime 51 INDY 163V-02A87 3,300
138 Lindy Eime 51 INDY 163V-02A87 3,300
140 Ellen Dittebrandt G 51 OREG 373B-06MNZ 3,295
141 Elizabeth Macbride L 53 NEM 023X-033ZJ 3,290
142 Rosana Andrade 52 MOST 433P-02NXG 3,275
143 Patricia Tweten L 50 TAM 383U-03K62 3,250
143 Jane Dunsky K 53 SCA 333K-06A4N 3,250
145 Terri Hanson 51 MICH 193B-0815B 3,240
146 Dana Scruggs L 53 INDY 163E-02B9T 3,225
146 Laurie Warren 52 DAM 383T-03U2S 3,225
148 Patricia Clark A 52 NEM 027AA 3,205
149 Jill Travis A 51 ART 45K0J 3,200
149 Bo Hatfield J 51 NEM 023E-069RW 3,200
151 Karen Cole 54 NEM 023A-06ZVP 3,180
152 Elizabeth Berbano A 50 SMM 383S-082F2 3,175
152 Michelle Rembaum-Fox 54 ECAM 383W-03HS4 3,175

154 Jennifer Wynn K 51 NEM 023K-072M6 3,170
154 Nancy Rappaport 53 NEM 023E-081AR 3,170
156 Dawn Wilt 51 KMAN 333R-07R6P 3,165
157 Barbara Flanagan A 52 MARY 09VEE 3,160
158 Nancy Seay 53 NCMS 133M-07759 3,155
158 Julia Orri C 53 CALM 383U-07B28 3,155
160 Lisa Fischer M 51 DAM 383J-03Y6G 3,150
161 Shirley Bibles 50 AGM 433B-06BKX 3,145
162 Betty Hanson A 50 PMST 543G-01HZP 3,130
163 Sherry Bender L 53 OREG 373F-065MF 3,125
163 Marilyn Underwood C 52 DAM 383V-064WR 3,125
165 Joanna Florio-Jefferys M 54 NEM 023K-06M8T 3,115
166 Lisa Hempy J 54 SCA 336PP 3,110
167 Carrie Jacobson L 53 PMST 543F-05HGJ 3,105
167 Rosanne Lemongello 50 BERK 073G-01YJG 3,105
169 Bridget Sisk H 53 AGUA 063G-07M6E 3,100
170 Ellen Pickman 53 SCA 33DZY 3,090
171 Ellen Weinberg 51 CHEL 06ZM8 3,055
172 Meg MacDonald 54 NEM 02K86 3,050
173 Lynn Bell 51 SMM 383G-07XG1 3,035
174 Tammy Duhaime L 50 MOST 43NXR 3,025
175 Liz Reichman 50 MOST 433E-04KK5 3,015
176 Gail Holland M 54 NEM 023T-0479E 3,000
176 Barbara Molloy R 51 DAM 383A-03GXS 3,000
176 Michelle Mangano M 52 LBG 333H-06V5P 3,000
176 Karin Stokes E 52 NEM 023Y-05HBG 3,000
176 Jacque Renwick A 51 NEM 023U-07XK5 3,000
181 Kathy Pazera G 54 NEM 02T7F 2,995
182 Shawn Sabo E 53 AGM 433U-04KWY 2,975
183 Helena Cochrane A 51 UNAT 083F-07U4S 2,950
183 Hayley Cort E 51 AGUA 063Z-005CC 2,950
183 Elyse Rudner B 51 NEM 02KH0 2,950
183 Karen Philleo 52 DAM 383D-067CR 2,950
187 Susan Loyd M 53 TCAM 38Z5G 2,945
188 Deborah Thompson D 54 DAM 38GDP 2,940
189 Sharon Ard S 51 ARKM 233H-08243 2,925
190 Deniel Sheffield M 53 TCAM 383X-03XGF 2,905
191 Ines Ferreira C 54 DAM 383V-07W6D 2,900
191 Kerry Smith B 50 SCA 333N-07Z1W 2,900
193 Dana Locken B 54 PMST 543U-06M1H 2,885
194 Susan Loyola 50 MOST 43RCM 2,850
194 Abby Glassberg 53 CMYM 093B-01VM9 2,850
196 Zann Gates M 51 DAM 383G-03RWY 2,845
197 Lin Zhang 51 NEM 02543 2,835
198 Pamela Hack J 50 NEM 023M-0349K 2,830
198 Joyce Bledsoe P 53 NEM 02466 2,830
200 Joy Rosenthal S 53 TNYA 063X-04BWX 2,820
201 Kathleen Hayward M 54 NEM 023E-063G8 2,815
202 Paulette Slovenkai M 52 NEM 023F-0856J 2,800
203 Marilyn Hickey 54 NEM 02K7P 2,790
204 Suzanne Ribenboim 50 SKY 413N-0750D 2,785
205 Fran Kammerer 50 DAM 383X-07GSS 2,780
206 Tracy Ostrom A 50 MEMO 383P-0837W 2,775
207 Jenny Van Blaricom L 53 TCAM 381PD 2,770
208 Amy Virshup E 52 TNYA 06CG5 2,750
209 Bernadette Lueck C 53 SCA 338Y9 2,730
210 Susan Dalton A 53 SRVM 383B-081GZ 2,725
211 Sharon Quinan 50 NEM 023V-07FT6 2,700
212 Marie DeGennaro E 52 MOST 433T-02PWB 2,695
213 Cindi Wood L 52 GOLD 50361 2,650
213 Judy Bergwerk 51 FREM 383X-07Z00 2,650
215 Kate Anderson 51 NEM 023G-0859D 2,630
216 Christine Paquin E 53 NEM 023U-07GV8 2,625
217 LoRee LaFon A 52 OREG 373V-07KXU 2,620
218 Christina Gorzalski M 54 UTAH 343A-06J9Z 2,600
218 Mignonne Scarbrough A 52 ARKM 233J-083GY 2,600

220 Asako Go 54 BWAQ 36EDZ 2,595
221 Ann Walsh C 53 NEM 023J-033WA 2,575
222 Rita Hansen 50 NEM 023Z-06G8G 2,535
223 Marilyn Wade M 54 NEM 023B-083JU 2,500
224 Judy Mustard C 50 DAM 383T-05Y9D 2,480
225 Patricia Soonthornprapuet O 53 NEM 023M-084FF 2,465
226 Maryann Postans 51 NEM 023F-084KF 2,410
226 Allison Richards M 52 NEM 023B-07NTY 2,410
228 Barbara Cooke 53 MARY 091UP 2,360
229 Lyn Duncan M 51 NEM 023P-033RG 2,350
229 Jan Walker 53 NCMJ 503U-07NNA 2,350
231 Sue Moucha A 54 FMM 143M-02RNM 2,315
232 Deb Rateri 52 SKY 413N-06X4A 2,280
233 Paula Sokolich J 51 FCST 253K-0694G 2,050
234 Holly Silver L 50 UNAT 383K-07EWR 2,000
235 Katrina Sweitzer W 53 NEM 026HT 1,965
235 Jan Miller E 53 UNAT 38GUX 1,965
237 Judy Okun 50 BCCM 080TY 1,650
238 Andrea Meyerhoff 53 UNAT 103A-06FF1 1,600
239 Kathee Sharp L 53 UNAT 123N-083G8 1,125
1 Mary Sweat 55 OREG 373K-025UM 4,735
2 Lo Knapp D 58 UTAH 343Z-003ZB 4,680
3 Katherine Branch A 55 NEM 02V6D 4,675
4 Beth Estel A 56 NEM 023S-008J3 4,580
5 Tracy Grilli L 55 NEM 023P-033B4 4,565
6 Elaine Valdez S 57 MOST 433F-02P0H 4,505
7 Barbara Wheeler C 55 TAM 38J0K 4,435
8 Niki Stokols F 55 CVMM 333M-03A2E 4,350
9 Linda Buchanan A 55 DAM 38H77 4,340
10 Gail Murray C 55 SKY 41SWR 4,305
11 Joan Craffey P 59 AGUA 063B-06MBR 4,300
12 Nancy Kryka 57 MINN 303H-024BJ 4,240
13 Barbara Mc Nulty A 55 SPM 145Y8 4,230
14 Debbie Wilson R 58 NCMS 13318 4,200
15 Cindi Burrows 55 CVM 383K-03G6V 4,135
16 Phyllis Quinn E 57 TOC 383J-03F7Y 4,110
17 Jeanne Garr 58 NEM 023N-033VP 4,100
18 Judy Eisenman A 59 TAM 383Z-03K2U 4,090
19 Karla Nisley-Black 57 NEM 023F-033T0 4,085
20 Susan Alvarado E 58 UNAT 253R-01Z2G 4,070
21 Sue Watts N 58 1776 08TSF 4,040
22 Debra Penney S 55 UTAH 343S-05F5K 4,010
23 Cheryl Gettelfinger M 55 INDY 16A8X 4,000
24 Gayle Wettach M 55 NEM 023C-033SX 3,975
25 Judith Schwartz E 58 MELO 383C-03G40 3,970
26 Nancy Nicholson A 56 SCA 333A-0642D 3,925
27 Janice Kregor 56 SKY 41W54 3,910
28 Betsy Feldmann 59 NEM 02T5K 3,890
29 Paula Yankauskas J 58 NEM 023H-034B9 3,875
30 Emily White 59 NEM 023N-034AM 3,845
31 Anne Claman C 55 TAM 38HVG 3,840
32 Jan Johnson C 58 INDY 163S-02A9C 3,800
33 Debbie Gortowski A 56 IM 213U-02UNY 3,750
34 Christina Norris R 57 SKY 41EJR 3,725
34 Marnelle Gleason 59 DAM 383E-03GFF 3,725
36 Debra Parker L 55 NEM 023E-078G7 3,720
36 Jeanna Summers 58 OREG 373A-000PT 3,720
38 Mary Phelan 56 NEM 023S-0620Y 3,680
39 Anne Galliher L 55 NEM 023G-01S81 3,650
40 Dianne Edgar 56 NIAG 04X2Z 3,640
41 Jennifer Luker R 56 NEM 023Y-0336T 3,585
42 Jennifer Glenesk A 55 KMAN 333Y-03DNJ 3,580
43 Diane Sabatier R 57 SMS 240WH 3,575
44 Jane Higgins E 58 DAM 383D-03GEC 3,550

44 Cally Barrier C 57 CVMM 33ATS 3,550
44 Jane Mothersill C 56 MPM 383J-074W2 3,550
44 Sandra Croft L 56 NEM 023S-076R0 3,550
44 Kathy Lewis 58 NEM 023Y-0732S 3,550
49 Chris Mayhew 59 MOST 433C-02PW8 3,510
50 Mary Ellen Sablick 58 PCAT 263Y-05FJR 3,475
51 Laura Walton 58 NEM 023P-081CD 3,470
51 Mary Piel D 57 LVAM 38J82 3,470
53 Karen Olson L 57 DAM 383H-03GXM 3,460
54 Teresa Triche 59 MOST 433R-0663S 3,450
54 Anne Bancroft B 55 NEM 023A-033VD 3,450
56 Sally Cassells 56 NEM 023Y-033TU 3,425 
57 Jamie Anderson G 57 DAM 38KFG 3,415
58 Charlotta Bowie B 59 CRAB 09JB9 3,375
59 Sarajane Doty 57 SKY 41W6Y 3,365
60 Pamela Burkley R 55 MINN 30H92 3,355
61 Romaine Randall 55 NEM 02MZD 3,325
62 Patricia Paine P 56 SPCO 143J-02S2H 3,320
63 Catherine Scarr P 55 DAM 383C-03S8D 3,315
64 Marcia Nelson 55 NEM 023S-03FBS 3,300
64 June Mather 59 OREG 373S-025X3 3,300
66 Dede Moreno A 57 TCAM 383Y-03G1W 3,290
66 Jill Vandroff 55 SMM 383G-05Z3G 3,290
68 Deanna Johnson L 56 DAM 383C-041KE 3,285
69 Sue Gray B 55 NEM 023X-080MF 3,255
70 Diane Barrett M 56 DAM 383Z-03HB4 3,235
71 Beryl Striewski L 56 MICH 193M-08550 3,230
72 Colleen Holloway J 59 MOST 43NWF 3,225
72 Cheryl Benn E 59 VMST 123H-05ETS 3,225
74 Terri DiGiovanni M 55 NEM 023D-05H5E 3,215
74 Connie Shuman 57 OREG 376A0 3,215
76 Laurie Perry S 58 TCAM 38VAV 3,195
77 Katy Lantz C 59 DAM 383B-040UN 3,190
78 Jill Litman 56 NEM 02ZXN 3,185
78 Gail Feenstra W 56 DAM 383P-03GEH 3,185
80 Mary Camire E 59 NEM 023Y-0357S 3,180
81 Valerie Greenough M 55 DAM 383H-03HGR 3,175
83 KImberly Peterson M 55 SKY 41N4M 3,170
83 Susan Olesky W 56 GSM 073S-04NH1 3,170
85 Liz Fox M 58 NEM 023F-063V4 3,150
85 Patricia Bearup 58 MICH 1930G 3,150
85 Mary Gerber L 59 TCAM 383P-03FY0 3,150
88 Diane Roston 57 NEM 023E-065GS 3,145
89 Cindy Cook J 55 TSTT 333H-08095 3,140
90 E Kim Coontz 58 DAM 38JMD 3,125
90 Marta Elliott A 59 FGM 383U-03V59 3,125
90 Christine Foote M 59 TAM 38F8W 3,125
93 Julie Hahn S 59 NEM 023S-07MGW 3,120
93 Alexandra Cruse M 57 NEM 023U-080SN 3,120
93 Jane Hook 58 TAM 383V-03NAJ 3,120
96 Pam Bettis K 58 SLAM 223J-07J3W 3,110
97 Eileen Hendren D 58 DAM 385PB 3,105
98 Debbie Gallo 58 PSM 363U-02CFK 3,090
99 Cecily Sprouse 56 DAM 3822C 3,085
99 Helene Hirsch I 55 TSTT 333C-06023 3,085
101 Lee Ann Bailey 58 DAM 383A-03GEU 3,075
102 Meg Smath 56 SKY 413J-01W4T 3,065
103 Jan McClure W 59 NEM 023X-05U52 3,020
104 Kathy Berger 58 INDY 163J-02A80 3,000
104 Blair Brockman S 57 TULS 273Y-080YC 3,000
104 Sharleen Goguen E 55 NEM 023K-033S4 3,000
104 Jacqui Lotz 57 PSM 36SRU 3,000
104 Hilary Hunter 58 UNAT 152FY 3,000
109 Pamela Paparone A 59 1776 08280 2,990
110 Gail Dyer A 56 NEM 023F-035MV 2,975

110 Vicki Lynn Carroll 57 KMAN 333P-03TTK 2,975
110 Ann Oakleaf M 57 LBG 333R-03DTD 2,975
110 Ellen Winder C 58 DAM 38422 2,975
110 Mindy Cheap 57 PMST 543M-0636W 2,975
115 Ann Chalmer R 59 NEM 024ZE 2,965
116 Ruth Arnush A 57 TSTT 333P-05VHB 2,910
117 Margaret Johns S 58 NEM 023Z-033BW 2,900
118 Donna Carris 59 NEM 023F-034E4 2,890
118 Mary Henson E 57 SKY 413Y-01WT0 2,890
120 Deborah Downes L 55 NEM 021R8 2,875
121 Sara Leon W 57 SPCO 143F-07FZ4 2,860
122 Kathleen Gorman 57 NEM 023P-07K98 2,850
123 Patricia Wells K 58 UNAT 123F-0823T 2,840
124 Patty Blanchard A 56 NEM 023K-07KDG 2,800
124 Lori Adelson 59 INDY 16ZTJ 2,800
124 Shoshanna Ehrlich 56 NEM 023G-034NN 2,800
127 Katie CroftWalsh A 57 MOST 435RM 2,775
127 Martha Quenon 57 DAM 38KT0 2,775
127 Rita Wolf D 58 TCAM 383H-03FY5 2,775
130 Kathy Gill M 58 DAM 383K-03GY3 2,750
130 Anne Levy W 59 INDY 163H-070ZR 2,750
132 Marty Childs B 58 NEM 023N-07N7M 2,730
133 Kathy Gregory 56 UNAT 123T-07NNR 2,705
134 Sylvia Sensiper 57 DAM 38XXP 2,650
135 Lisa Bell M 59 GOLD 503N-07W2R 2,620
135 Becky Meier J 56 NEM 0224N 2,620
137 Annamarie Keck C 55 GAJA 453T-02E2B 2,600
138 Karen Firestein J 58 DAM 383S-03HFZ 2,595
139 Anne Wehry 55 NEM 02H0P 2,590
140 Frances Cohen 57 NEM 02DV1 2,575
140 Karen Swanigan S 57 FMM 143G-02T9S 2,575
142 Cindy Flasch 55 INDY 163E-08087 2,550
143 Marianne Hallet 57 DAM 383X-03HV6 2,525
144 Michelle Harris R 55 NEM 023U-07MPF 2,510
145 Nancy Stone M 58 DAM 383W-03KFU 2,500
145 Catherine Laramie R 55 NEM 023K4 2,500
147 Arlene Chung-bednar 58 cibb 063T-07014 2,470
148 Debbi Beyers 56 SRVM 383E-081AW 2,460
149 Claire Le Flore P 56 DAM 383S-06BGA 2,425
150 Kris Kossmann M 56 NEM 023C-046YJ 2,400
151 Susan Reid M 55 NEM 023H-07TA7 2,385
152 Diane Carr M 55 UNAT 074FD 2,360
153 Valerie Andersen A 56 NEM 0232J 2,350
153 Barbara Bauman 58 NEM 023C-07AVV 2,350
155 Judy Lipson A 56 NEM 023U-082B7 2,325
156 Marie Gavel A 57 NEM 023N-08520 2,265
157 Patricia Scott J 59 INDY 163J-083PV 2,200
157 Colleen Murphy-Southwick 58 MM 313U-07S7T 2,200
159 Marcia Jo 59 DAM 38UGB 1,910
160 Connie Williams A 58 PSM 363C-02N6G 1,820
161 Alicia Bralove D 55 AGUA 063G-06KWN 1,750
162 Julia Harris S 55 NEM 023Y-080F8 1,725
163 Maura Twomey 56 NEM 023A-047BV 1,700
164 Anna Arriola M 56 LBG 333S-081Y2 1,200
165 Cynthia Thomas 57 PCAT 264RJ 525
1 Shirley Loftus-Charley A 61 VMST 123T-02HKM 4,720
2 Frances Hare E 62 AGUA 063W-02XHG 4,270
3 Christie Hayes M 64 CONN 05S5E 4,175
4 Karen Bierwert 60 NEM 023M1 4,165
5 Elizabeth Kassen K 60 PSM 363A-04F98 4,045
6 Jeannette Bauer M 63 SCA 333V-03AAG 4,000
6 Krissy Maccurdy 60 PCAT 263H-004W2 4,000
8 Ellen Rockholm J 64 KMAN 333T-03HFE 3,960
9 Lynn Silver 60 PCAT 263P-02G7E 3,900
9 Patty Gray M 61 MMAC 483S-002X4 3,900

11 Lynn Rhue M 61 UNAT 4806N 3,795
12 Anne Fisher Campbell E 60 INDY 163H-01Z9C 3,650
13 Carol Merryfield L 62 SMM 383A-07MJC 3,595
14 Pam Geiger 60 SPM 143J-02REZ 3,585
14 Barbara Prescott 62 SPM 143H-02RN6 3,585
16 Storm Eddy S 62 SPM 143N-02REW 3,545
17 Linda Callaway 60 MOST 433C-02NEV 3,535
17 Barbara Unger W 61 SCA 333B-05GCU 3,535
19 Jill Wright M 61 SAWS 59J02 3,525
19 Nancy Van Ast A 61 SMRT 553P-01GW5 3,525
21 Geri Mathewson H 64 OREG 375Z9 3,480
22 Ann Kastberg 60 OREG 37PN5 3,450
23 Sarah Olson 62 OREG 373T-02160 3,425
24 Judy Williams K 64 BWAQ 363R-02KUU 3,395
25 Sheilagh Mulderig A 60 NEM 025JB 3,375
26 Shirley Ingalls A 60 TCAM 383Z-07CDY 3,335
27 Nancy Hendrickson L 60 NEM 023A-0353M 3,325
28 Virginia Hatley L 62 UNAT 063C-02XK1 3,250
29 Mary Wachtel L 62 LOM 383W-03MX5 3,235
30 Sheila Monaghan 64 TCAM 383E-03G0Z 3,230
31 Susan Meyer T 61 DAM 38J8Z 3,225
31 Susan Yeomans L 64 AGUA 063F-02XCD 3,225
33 Lin Zucconi 61 WCM 383M-03G15 3,215
34 Tricia Kules S 61 NEM 023J-034B8 3,195
34 Mary Dickson 60 NEM 0237D 3,195
36 Peggy Zappas 62 KMAN 33F09 3,190
37 Sheryl Parola A 64 TCAM 383M-03U7K 3,185
38 Deborah Chassler 61 NEM 023T-0337D 3,175
39 Carol Farrington 60 NAVY 1543S 3,125
39 Barbara Hummel R 60 NEM 0248H 3,125
41 Nancy Farley E 61 DAM 383E-03KXT 3,110
41 Roberta Allison L 60 NEM 023JB 3,110
41 Trice Kilroy 61 NEM 023S-05YAT 3,110
44 Jane McMahon M 62 ROSE 333D-06112 3,100
45 Beth Foster 61 NEM 023P-04708 3,075
46 Lyra Halprin 61 DAM 383T-03G0F 3,060
47 Connie Lindsey 60 MOST 43V9M 3,050
48 Cynthia Gardner R 61 NEM 02KBA 3,045
49 Diane Davis L 62 DAM 383M-03G0M 3,040
50 Linda Morgan L 60 MM 313T-06K1T 3,035
50 Kim Vaeth 60 NEM 023N-07NGX 3,035
52 Annette Schaff 63 NIAG 04XHJ 3,025
52 Darien Kissman 62 UN 3,025
54 Kathy Selles A 60 SPM 143S-06P54 3,000
55 Sue Tendy 63 NEM 023H-033T8 2,995
56 Karen Painter S 62 TCAM 380TF 2,990
57 Patricia Thompson B 61 DAM 383D-03HHF 2,950
57 Starr Campbell 60 ARKM 23TBK 2,950
59 Marg Bartosek K 61 DAM 383Y-03HB5 2,940
60 Alice Aldous S 60 DAM 383S-03W3U 2,930
61 Jan Elisa Mosca 62 NCMS 133M-07HB6 2,905
62 Lynn Narlesky 60 DAM 383Z-03HHA 2,895
63 Patty Anderson 63 NEM 023M-06JUB 2,890
64 Catherine Rotch A 60 VMST 123Y-02JHB 2,880
65 Maggie Larsen C 62 DAM 383R-03HAB 2,870
66 Charris Towne J 61 OREG 37A9J 2,795
67 Audrey Nelson C 60 DAM 383Y-03HHB 2,775
68 Leticia Monroy 63 RGSC 533X-0743S 2,730
69 Grace Peirce D 64 NEM 023F-07TGP 2,725
70 Billie Crawford E 64 NEM 02H7W 2,710
71 Andrea Thresh L 63 LBG 333B-049C0 2,700
72 Judith Hynes A 60 NEM 023G-07CJY 2,675
72 Sue Cosper 64 INDY 16AC3 2,675
74 Patricia McGovern A 63 METR 063W-02Y3H 2,650
75 Capri Djatiasmoro 61 cibb 063V-02Z3J 2,635
76 Alice Bouvrie D 64 NEM 023T-035J6 2,625

77 Lynne Madison 60 LOM 382BE 2,620
78 Rita Maynard 61 NCMS 13J2A 2,610
79 Susan Stowell J 60 DAM 383S-06KST 2,600
80 Melanie Sellers B 60 WMST 253M-01ZSR 2,585
81 Nancy Fields H 61 MOST 43RC5 2,565
82 Carol Stark R 64 OREG 373N-026UJ 2,560
83 Nancy Wood O 61 MOST 433B-02P50 2,555
84 Susan Stoll K 62 NEM 023D-035VY 2,535
85 Barbara Gullingsrud 62 ARIZ 483V-077MC 2,500
86 Mary Stein A 62 FMM 141WR 2,465
87 Dawn Chock 62 NIAG 043E-05EN1 2,450
88 Tina Dolen 64 NEM 023Y-084E5 2,430
89 Janice Biederman K 63 NEM 023W-033TW 2,415
90 Susan Arthurs M 62 ARIZ 48PVB 2,400
90 Mary-Alice Tully M 61 NEM 026JW 2,400
92 Linda West L 60 UNAT 44C3M 2,350
93 Marjorie Pannell 62 IM 213A-05NZC 2,315
94 Catherine Daubert J 60 DAM 383A-07YVW 2,265
95 Judith Burns A 64 INDY 163V-02B65 2,250
95 Eileen Coyne M 61 ARIZ 483P-06PV5 2,250
97 Ann Main H 60 DAM 38J91 2,235
98 Jan Walker C 63 DAM 383W-07KEW 2,200
99 Sally Findley E 64 NEM 023U-084YS 2,040
100 Hai-Ping Ko 63 NEM 02UDX 1,310
1 Linda Shoenberger R 65 TAM 38F82 3,995
2 Suzanne Dills L 67 PSM 36N00 3,960
3 Sally Dillon A 66 PSM 363G-02KJU 3,940
4 Sarah Welch 65 PSM 363X-02KJX 3,575
5 Dana Brown B 65 SMRT 55HGD 3,570
6 Lauren Binder 65 OREG 375KS 3,520
7 Ann Svenson 67 ADMS 03M4T 3,515
8 Rebecca Kay L 66 OREG 373H-05FV1 3,400
9 Daniela Barnea 68 STAN 38JTU 3,350
10 Barbara (Babs) Larsen H 65 MINN 303U-02A9M 3,340
11 Greta Van Meeteren 65 NCMS 133M-0232R 3,300
12 Carolyn Foster J 67 MARY 093W-01VJR 3,270
13 Kate Spencer 66 NIAG 043R-02UUT 3,260
14 Marcia Anziano 67 CMS 323R-030KK 3,250
15 Carol Yunker M 65 NEM 023Z-033BB 3,225
15 Joan Delgado 67 OREG 373D-02NE4 3,225
17 Terry Davison L 68 DAM 383H-03GY5 3,165
17 Mariana Phipps 68 OMAH 293M-01JA8 3,165
19 Lois Goodman 65 OJAI 33BP0 3,140
19 Kathleen Sarg B 69 AGUA 06Y68 3,140
21 Anne Stoddard 66 TNYA 063P-02Y4R 3,115
22 Sally Landis 65 UNAT 383D-03P4C 3,100
22 Kristine Hornof T 65 DAM 383A-03HAN 3,100
22 Joyce Apodaca R 69 ARIZ 483T-045X4 3,100
25 Patricia Saunders A 69 AGUA 063M-02YC1 3,060
26 Kathryn Gregory S 66 VMST 123A-02HM0 3,010
27 Ruth Garretson J 67 TCAM 38SBB 2,990
28 Alida Canale 67 CRUZ 383C-03HDU 2,985
29 Glenda Carroll G 69 TAM 383U-03JEC 2,970
30 Leslie Westergaard M 69 DAM 383F-03GEZ 2,945
31 Barbara Paulson I 69 DAM 38G0A 2,905
32 Mary Patterson L 65 DAM 383B-079RZ 2,900
33 Candace Cross-Drew J 66 DAM 383K-03HB0 2,880
34 Jennifer Parks A 69 GLSM 193B-028W4 2,805
35 Diane Lardelli J 68 DAM 383B-06HC9 2,775
35 Linda Mc Henry J 66 DAM 383C-03GXU 2,775
37 Kristen Markwardt M 66 OREG 373A-065PW 2,710
38 Cynthia Needham 65 NEM 023E-071D8 2,620
39 Sally Wood M 68 DAM 383E-03GEY 2,615
40 Camille Klotz A 67 NCMS 133U-0245H 2,520

41 Louise Case H 65 NEM 0271V 2,500
41 Susan Mann L 69 DAM 38HWB 2,500
41 Trish Burpee 66 UNAT 483Y-06RRT 2,500
44 Meredith Pechoultres 69 TAM 383F-040N4 2,425
45 Kathryn Shack W 69 DAM 383M-06JSD 2,375
46 Nancy Beams H 65 NEM 023N-035W4 2,350
47 Lynn Francis A 68 MOST 43NGK 2,345
48 Jeanette Bello 69 OREG 376Y6 2,305
49 Hannah Gilman L 68 NEM 023A-084MU 2,250
50 Hollace Weiner 66 RIDG 263N-02G8H 2,225
51 Linda Brzycki 65 ARIZ 48K3T 2,150
52 Kathleen Broder 65 CVMM 335T0 2,085
53 Jennifer Johnston G 65 FXCM 103V-039KC 2,075
54 Karen Levandowski 67 ARIZ 483Z-082PD 2,070
55 Carol Hall A 65 INDY 163S-02AG3 2,050
56 Veeta Ewan 65 NEM 023M-07KTA 1,970
57 Mizuho Iwamoto 65 DAM 383Y-082HE 1,950
58 Anne Bastian W 66 MARY 097T1 1,775
59 Cheryl Ptak H 65 VMST 124SY 1,625
1 Nancy Ridout J 70 TAM 38FAX 3,465
1 Margit Jebe H 74 T2NM 14SAA 3,465
3 Louise Murray 72 NIAG 043S-01X4Z 3,430
4 Susan Munn L 74 DAM 38FZM 3,390
5 Aagje Caron A 71 GBM 023G-033BA 3,210
6 Karen Klisch 71 FACT 14127 3,125
7 Betsy Durrant 71 VMST 12HSG 3,110
8 Mary Stephen 70 SRPM 025XU 3,075
9 Gail Rodd G 70 TCAM 383D-03F0G 3,015
10 Karen Zentgraf W 71 CMS 323S-0309S 2,920
11 Susan Marens E 70 VMST 12HSX 2,905
12 Susan Newland J 71 FACT 1438A 2,850
13 Patricia Durham A 74 SMM 383S-03F7S 2,725
14 G Ellen Watkins 73 DAM 383Z-03FZ9 2,720
15 Susan White E 70 TCAM 383U-03H53 2,710
16 Joyce Hutchinson W 71 FACT 143F-04RYS 2,700
16 Sandy Steer L 73 SPM 143P-02RFC 2,700
18 Betty Dugan L 71 DAM 38GFH 2,675
19 Kathleen Broderick M 74 VMST 123Y-02J0W 2,640
20 Cindy Todd 70 SKY 41W3U 2,630
21 Lynn Schroeder L 74 DAM 383N-03HG2 2,615
22 Edie Schwartz H 73 DAM 38G03 2,605
23 Lucy Manheim M 70 RMST 103M-039UA 2,570
24 Petey Ambrose 74 MESC 023G-061UG 2,500
25 Gail Marsch N 72 MOST 432M2 2,495
26 Sibyl Jacobson 70 NEM 023S-07RZR 2,485
27 Lorna Belden K 72 DAM 383A-03HB6 2,395
28 Jane Rolfe F 73 MICH 19488 2,300
29 Julie Lockhart 71 NEM 023V-035J4 2,270
30 Marjorie Pearsall 74 MARY 09VJD 2,245
31 Emily Trueblood H 70 TNYA 06Y4X 2,210
32 Jill Bremer V 70 PSM 363R-084C0 2,200
32 Jean Allen M 72 FMM 143W-02RDK 2,200
34 Jeanne Magmer 73 OREG 37T8R 2,165
35 Judith Morton L 73 WCM 38B2H 2,145
36 Harriet Wall M 70 MICH 193K-029ZH 2,060
37 Margie Hutinger 73 FMM 143G-02RCY 1,915
38 Roswita Norris D 70 DAM 383K-03GE3 1,850
39 Judi Williams A 70 DAM 383Y-03YT6 1,790
40 Ann Densmore 71 NEM 023B-0018B 1,750
41 Margaret Lowe J 71 NEM 029M2 1,700
1 Patricia Bond M 75 FMM 143V-02RDM 3,460
2 Barbara Love J 75 TNYA 063P-02XYH 3,255
3 Miek Mc Cubbin 77 SMM 383N-03HJM 3,190

4 Ronnie Kamphausen 78 MESC 023H-01S70 3,135
5 Adrienne Pipes S 78 SDSM 443J-02BPX 3,070
6 Patricia Tullman A 75 FMM 143X-02RD1 2,955
7 Martha Henderson J 76 FACT 143P-02RS4 2,930
8 Ruth Stavis L 75 NEM 023Y-033F0 2,910
9 Mary Alexandre Y 77 TAM 383C-03HEB 2,875
10 Anice Flesh W 76 UNAT 383X-024D2 2,570
11 June Callaway 78 PCAT 263G-063X9 2,475
12 Joanne Berven M 77 LNM 38G70 2,235
13 Bonnie Speer B 78 OREG 373E-0692S 2,190
14 Susan George D 79 NTEX 263R-02G7Y 1,940
1 Mary Tusa C 82 FACT 14TEA 2,845
2 Patsy Blinn 81 ARIZ 483G-07GZ8 2,450
3 Margaret Homans T 80 FMM 143U-02RD4 2,400
4 Angie Sinacore 82 SPCO 14RS2 2,340
5 DJ Murray 83 HHAC 55GXN 2,325
6 Sylvia Idelson 83 UNAT 55M52 2,225
7 Ann Lambertson M 82 SMM 383S-03JN3 2,175
8 Rita Gelman 80 MICH 193D-029TM 1,850
9 Penny Kronengold 80 AGUA 063V-02XT8 1,600
1 Bernice Phillips M 85 PSM 363Y-02M6E 2,000
2 Wilma Goldmann M 87 ARIZ 48PF5 1,875
3 Elisebeth Harvey 85 ARIZ 483N-06SBP 1,710
4 Maude Meyers 85 ARIZ 48MN5 1,690
1 Maurine Kornfeld E 91 MVN 333R-03AD6 2,375
2 Marianna Berkley 90 VMST 123V-02HK1 1,635
3 Gladys Williamson E 93 UNAT 21KE7 1,405