 1	BECKY E CROWE  24	5135	STAN	F	1998
 2	JOHANNA S HARDIN	24	5025	DAM
 3	SARAH L ANDERSON	23	4885	STAN
 4	SARAH H BAKER	23	4820	NEM
 5	JANE M KELSEY	22	4780	STAN
 6	KATHERINE D VEAZEY	24	4765	NEM
 7	SARAH KERLIN	23	4760	CRUZ
 8	ANDREA PARENTEAU 23	4725	GRIN
 9	MEGUMI MASUDA	24	4670	LAM
10	INDIRA ALLICK	23	4630	H2O
11	SUSAN PERKINS	22	4620	GRIN
12	CHRISTIANA ZENNER	19	4565	STAN
13	NATALIE M MARCONE	24	4450	SANR
14	CHRISTINA T WONG	23	4375	WPMS
15	CATHERINE A FUSS	23	4360	EMP
16	ELIZABETH S BAST	20	4295	STAN
17	HOLLY H NELSON	21	4290	DAM
18	ASTRID L WYNHOVEN	23	4275	DAM
19	MARIAH L POMARES	21	4225	DAM
	HEATHER L CLARK	24	4225	EMP
21	ANGELA M ZANKICH	19	4220	DAM
	CATHERI NEUBERGER 21	4220	GSM
23	MARISSA G WONG	19	4200	DAM
24	BROOKE O'CONNOR	23	4160	NEM
25	JULIE A NIELSEN	21	4120	DAM
26	ELIZABETH FARRELL	24	4100	EMP
27	NINA WURZBURGER	22	4085	DAM
28	KARA E JORDAN	21	4060	DAM
	SHANNON ENDICOTT	22	4060	DAM
	ELENA KAPITONOVA	21	4060	EMP
31	ERIKA D BERKLEY	21	4030	DAM
32	RACHEL P WHITE	22	3960	DAM
33	SAMANTHA BEWLEY	22	3950	DAM
34	TIFFANY C HUGHES	21	3940	DAM
35	AIMEE J PFOHL	19	3920	DAM
36	CHRISTINA CASSINERIO	3900	DAM
37	JEANNE M COON	22	3850	GSM
38	JANNA WOLTIL	21	3750	DAM
39	M S-VANHAWELING 24	3735	NEM
40	LENYA A HANOIAN	20	3695	DAM
41	MEGAN M MAYHUGH	24	3670	VMST
42	ROBIN KUROTSUCHI	20	3640	DAM
43	LAURIE J DEMCHAK	22	3625	NEM
44	BORI MAZZAG	24	3620	DAM
45	ELIZABETH R JURRUS	23	3590	DAM
46	MELANIE C LOVRIN	20	3575	DAM
47	TOVAH E SKILES	19	3540	DAM
48	ANNE MARIE VANROY	23	3475	DAM
49	KELLY A BALLENTINE	19	3430	DAM
50	VIVIANA L COLOSIMO	22	3400	DAM
51	AMY J WILSON	21	3320	DAM
52	LIAN M QUINNELL	23	3290	SANR
	AMANDA HOLZHAUSEN 24	3290	GRIN
54	JENNIFER S RIGGLE	24	3210	DAM
55	HEATHER J BENSON	22	3185	DAM
56	DEANNA SAND	22	3125	STAR
57	COURTN HARRINGTON 20	3050	DAM
	CLAUDIA A FUNARI	24	3050	DAM
59	JUST GONZALEZ-OHTA 20	2970	UNAT
60	CATHY STOCKTON	21	2860	DAM
61	ANNE SCHLOSSER	22	2850	DAM
62	TERESA BERRY	24	2100	IN
63	JOCELYN SMELTZER	24	1865	DAM
 1	WENDY KNOX	26	5185	WILD
	LESLIE RAMSEY	25	5185	WILD
 3	JANE K CAIRNS	27	5175	OSB
 4	NANCY NORTH	29	4910	SDSM
 5	ANN B HILL	28	4775	CRAW
 6	KATRINA K CARSON	25	4760	OSB
 7	JEAN C KELLACHAN	26	4725	WPMS
 8	KATIE KELLY	28	4700	TAM
 9	BEVERLY L ENOCHS	26	4695	NVAQ
10	GENEVE HENDRICKS	29	4625	WPMS
11	CYNTHIA J HERTZER	28	4615	CRUZ
12	CATHERINE FRANCIS	25	4575	EMP
13	HEATHER HAGEMAN	27	4570	NCMS
14	JENNIFER B ORAKER	27	4560	NEM
15	LACEY STRICKLAND	27	4535	EMP
16	STEPHANIE WREIDE	27	4520	NEM
17	JENNI CLARK-COLFER 26	4510	DAM
18	ANGIE SHOCK	27	4485	GCMT
19	MICHELLE CHOW	29	4475	EMP
20	CHRISTINE M TOBIA	26	4430	DAM
21	CAROLYN REUTER	25	4325	WPMS
22	AMY TOMPKINS	26	4320	NIAG
23	LYNNE BIR	26	4295	GRIN
24	CAROL L PRESCOTT	28	4290	NEM
25	AMY W MCCONNELL	26	4275	EMP
26	JANE R SAMUELS	28	4265	DAM
27	STACY LOMMAN	27	4250	EMP
28	CAREN L MACLEAN	26	4235	GCMT
29	HEATHER R LUGASSY	27	4230	TAM
30	MERYEM TANGOREN	26	4225	EMP
31	DEBBIE M SCHULTZ	29	4190	RHMS
32	SHANNON ASHBY	26	4185	GRIN
33	LISA NEIDRAUER	25	4180	EMP
34	JENNIFER LEIBFRIED	26	4165	DCM
35	TRACY KNORR	28	4150	DAM
36	KAREN M NEYER	25	4130	EMP
37	SANDRA L LEHR	27	4110	IM
38	JAN HOWELL	4090	WILD
39	EMILY A MUSGRAVE	26	4000	SPM
40	EMI ANDRADA-BROWN 29	3965	DAM
	CATHI WEBBER	28	3965	GRIN
42	RACHEL J HERR	25	3945	MARY
43	CAREY E KRAUSE	26	3925	EMP
44	DARCEY HOSTETLER	25	3890	DAM
45	JILL GENELZA	29	3880	SMMM
	M SAMONEK-POTTER 25	3880	DAM
47	CAITLYN A RAMSEY	29	3815	NIAG
48	HEATHER HEDRICK	25	3790	GRIN
49	JENNIFER R BLAKE	29	3785	DAM
50	ROBYN E BATTAGLIA	28	3765	LAM
51	PATRICIA A GEIGER	26	3745	SPM
52	ERIKA M KEGEL	25	3725	DAM
53	JESSICA G BERGER	26	3700	NEM
54	ERICA FLEISHMAN	26	3640	SNM
55	IMKE GOEDECKE	29	3635	DAM
56	LAURA M ALBEE	28	3600	SWIM
57	JACQUI GERBRACHT	25	3590	SANR
58	ANDREA L GOLDMAN	27	3425	EMP
59	SARAH CASEY	26	3395	EMP
60	DAWN M TOUT	25	3385	ECM
61	AMY E KIRCHNER	26	3375	GRIN
62	RUTH E PERRY	28	3300	GCMT
63	KRISTA L SCHENDEL	25	3295	DAM
64	LISA J HUTCHINGS	29	3280	NIAG
65	HANNAH D CALDWELL	25	3250	NEM
66	ALEXANDRA S NESS	27	3175	EMP
67	DANIELLE WIDEMANN	27	3165	DAM
68	JANEL WILLETTE	29	3150	CONN
69	CARRIE K COIT	27	3125	DAM
70	GINGER K CRAIG	26	3035	NCMS
71	GENA DAUGHERTY	26	3025	GRIN
72	CARA L FIELD	28	2970	DAM
73	MARY PIECZKO	26	2925	GRIN
74	LISA FAHEY	27	2915	EMP
75	JULIE A MUNOZ	27	2865	DAM
76	AMY J HANSEN	29	2840	DAM
77	MEIKA SILVA	26	2825	SMMM
78	MARY KOSKOVICH	27	1745	SMMM
 1	MARTIE MCKINNEY	32	5250	STAN
 2	CHRISTI CHICHESTER 34	5015	STAN
 3	KERRY N HALSTED	34	4980	DAM
 4	GILLIAN E FUCIGNA	30	4915	NEM
 5	JANE WORDEN	34	4840	STAN
 6	KAREN A SADLER	34	4830	BRAT
 7	T CHILDRESS-BROWN 33	4805	GRIN
 8	BECKY E HELLER	33	4785	IM
 9	MAUREEN CHALMERS	31	4770	CRUZ
10	MELISSA KERKER	32	4715	GRIN
11	BETH BIMBRICH	33	4645	GCMT
12	ANNE WELAGE	31	4625	GRIN
13	PAULA J POLLARD	34	4605	ARIZ
	LORI T TERLOUW	33	4605	ARKM
15	JUDY SHERIDAN	34	4580	BLS
16	ANDREA L SCHOLZ	32	4550	GSM
17	TRACY PECK	31	4545	GCMT
18	CYNTHIA J WYELS	33	4535	DUST
	SACHI SAWAMURA	31	4535	GRIN
20	CARY C MAZZONE	34	4510	NEM
21	JULIE L WALSH	31	4505	EMP
22	ELIZABETH W DIETZ	31	4500	PRO
23	NANCY STERN	32	4495	SMMM
24	JENNIFRE P FERREE	33	4465	MESC
25	WENDY S GULLEY	32	4460	NEM
26	TORY VALENTINE	30	4425	TOC
	ANDRIENNE SEAL	32	4425	SWIM
28	LYNNE M LAWSON	30	4420	NEM
29	KAREN H BAERWALDT	34	4360	ALMA
	KAREN E LATHAM	30	4360	NEM
31	REBECCA HELM	31	4350	GRIN
32	KATHLEEN C HYNES	32	4345	EMP
33	KATHERINE B JOYE	34	4300	DAM
34	KIM A WALDEN	33	4275	NEM
	KRIS UPSHAW	30	4275	GRIN
36	MARY MAKLEY	31	4235	NEM
37	ALISON P HOWARD	31	4225	SCAM
38	ROBERTA J BERNET	31	4200	EMP
	TANYA WANGLER	31	4200	PLAM
40	MARTHA F HOOPES	32	4175	DAM
	CHERYL MEHRINGER	30	4175	GRIN
	ANNE TILLEY	32	4175	NEM
43	KATHLEEN T KENNY	33	4150	EMP
	KAREN W HALFORD	31	4150	SPCO
45	ELIZABETH BISHAY	34	4145	DAM
46	KRISTIN M WEBSTER	34	4125	LAM
	KAREN M ZAPATA	30	4125	SFRP
48	NICOLE TATE	34	4120	GRIN
49	JILL A LEMORE	31	4110	EMP
50	AMEY B LARMORE	33	4100	IM
51	MAURA O'GRADY	34	4095	CONN
52	EMILY KUCERA	32	4065	GRIN
53	FAITH E BELL	34	4055	ECM
54	JENNIFER A PHALEN	33	4050	SCAM
	JANET L STARK	31	4050	UCLA
56	STEPHANIE A KOOP	34	4040	DAM
57	JANET M KAEHMS	32	4035	SANR
	REBECCA JACKMAN	34	4035	HSAM
59	MARY ANN RENVILLE	30	4025	SANR
60	SIAN NIMKOFF	33	4010	CONN
61	MARY E SAROTTE	30	4000	NEM
	JENNIFER LUNDMARK	31	4000	DAM
63	ANDREA GHEZ	32	3975	UCLA
64	THERESA NIEMI	34	3950	MICH
65	VIRGINI SOMMA GUIDO 33	3925	EMP
66	CHRISTINE HEUSNER	30	3910	DAM
67	NESSA HAWKINS	33	3900	DUST
	LISA CONGDON	30	3900	SFRP
	KELLY A WALSH	31	3900	MVM
70	ARLENE W HEUSER	31	3895	SPCO
71	JULIE E VERESS	32	3870	DAM
72	SOPHIE ROW	30	3865	NEM
	DIANE M ROBITAILLE	32	3865	NEM
74	SUSAN BIGLER BEGIN	30	3850	UCLA
	SARAH G SMITH	33	3850	NEM
76	KIMBERLY SMITH	33	3835	UTAH
77	LYNDA C YANCHER	34	3775	DAM
	MARGOT STRICKLER	34	3775	NCMS
	MICHELLE CHILDRESS	31	3775	GRIN
80	LAURA A STIVERS	32	3765	SCAM
81	TANYA FREDERICKS	31	3730	TAM
82	KIM A BUCK	30	3700	SANR
83	HEIDI J TROUTNER	34	3680	DAM
84	MINDI L BRENNER	33	3675	CVM
85	BIRGIT PUSCHNER	30	3650	DAM
	LORI ANN HUFF	33	3650	GCMT
87	NAN MIN	32	3630	EMP
88	KENDRA PROVINCE	32	3625	SWIM
89	AMY FARMER	33	3585	GRIN
90	KARIN M PAPES	33	3525	WPMS
91	LEAH R TURNER	30	3465	LAM
92	ANTOINETTE MARSH	32	3435	DAM
93	CATHERINE SHANNON	34	3430	SFRP
94	KELLY C RIGGLE	32	3415	H2O
95	JANET S SILVERMAN	32	3405	EMP
96	REGINA RUSS	34	3380	RHMS
97	LEANNA M SWEHA	33	3360	DAM
	JANA J SLEZAK	32	3360	NEM
99	HEATHER A DUTTON	31	3320	SFRP
	LAUREN M HARDMAN	32	3320	SPCO
101	EUNICE C JORDAN	34	3310	EMP
102	SHARON MCGOFF	34	3290	GRIN
103	DIANE E MCELHERN	31	3225	DAM
104	LAURIE L STERN	30	3130	UCLA
105	NORMA N BRAMES	33	3115	NCMS
106	KERRI S MORRIS	32	3100	CONN
107	ANGLEA TRABA	32	3035	UCLA
108	DEBORAH HAVNER	30	3030	UNAT
109	JILL V SPANGENBERG	30	3000	DAM
110	KELLY MCDERMOTT	33	2890	EMP
111	ELLEN C HOPMANS	31	2880	DAM
112	DOROTH PANAYOTOU 31	2730	DAM
113	ELLEN M ANDERSON	34	2650	DAM
114	BARBARA L LOHMAN	33	2625	DAM
115	MICHELLE B NORVELL	34	2300	MEND
116	JULIE F VOLPE	34	2050	SPM
117	TERES ORTENBURGER 32	1850	DAM
 1	KARLY PIPES-NEILSEN 35	5375	UNAT
 2	ROBYNN MASTERS	38	5200	UTAH
 3	SUZANN HEIM-BOWEN 39	5140	TERA
 4	MARGUERITE MEYER	38	5025	TOC
 5	ANN MOTEKAITIS	36	4850	DAM
	ROBIN Z KLESTINEC	36	4850	GAJA
 7	HOLLY S NYBO	35	4805	STAN
 8	GREG BEYERL	39	4785	GRIN
 9	MARIE-HELE CHARLAP 37	4760	EMP
	WENDY B PRATT	37	4740	DAM
11	ANDREA D NAUTA	38	4735	SPM
12	HEIDI L CHRISTENSEN	39	4710	DUST
13	SHARON L BLAHA	37	4685	DAM
14	JULIANN NIEVERGELT 37	4665	NEM
15	AMY J RIEGER	36	4620	DAM
16	ELLEN MORATTI	39	4590	DAM
17	MARY ELLEN ANDERS	37	4585	SDSM
18	LISA A FLANAGAN	35	4530	SPM
19	KITTY TETREAULT	36	4520	NEM
20	NANCY C WRIGHT	36	4515	DAM
21	MARGARET S LLOYD	36	4510	STAN
22	KAREN J SMYERS	36	4485	NEM
	ABIGAIL FALK	36	4485	EMP
	ANN M HEMINGTON	35	4485	CRUZ
25	AMY B GROSSMAN	36	4475	GAJA
26	EILEEN FAGAN	36	4470	EMP
27	JULIE A LANGSTON	35	4465	DAM
28	ANNETTE S NASR	37	4450	STAN
29	BONNIE BILICH	39	4425	SANR
	MAG L BOWEN	39	4425	GCMT
31	SARAH CREWS	36	4375	IM
	EILEEN A WALL	39	4375	STAN
33	ANIETTA R TICE	36	4335	DAM
34	LINDA S BINGLER	39	4330	SQM
35	CATHERINE FRYE	36	4295	LAM
	KIM A RATCLIFFE	36	4295	NEM
37	MELISSA DIPPLE	37	4250	SPM
38	HOLLY A MESSITT	31	4240	EMP
39	JOAN C BUEHLER	35	4225	1776
40	ELIZ MACBRIDE-MACK 38	4205	NEM
41	SHARON K COLLINGE	35	4200	DAM
42	HEIKE A MANSOOR	35	4190	DAM
43	C LYNNE ANDERSON	38	4180	SLOM
44	CYNTHI (CINI) BROWN 36	4150	DAM
	YVONNE GUTIERREZ	35	4150	NEM
	PAUL MEYER GOEDDE 39	4150	GRIN
	JANE F ZOUFALY	39	4150	NEM
48	KRISTINE L HARVEY	39	4145	DAM
49	LAURA S WRIGHT	39	4140	GCMT
50	MAUD E ORLANDO	35	4125	SPM
51	LAURA I EATON	38	4120	STAN
52	MARTHA O JOYCE	37	4105	TAM
53	JANET L FAWL	38	4100	DAM
54	PAMELA A BLAIKE	35	4095	EMP
55	BERNADET OCONNOR 39	4045	EMP
56	KRISTINE E BUCKLEY	37	4040	TAM
	JESSICA JAKOBI	39	4040	TAM
58	SON CHILDRESS-HOEK 36	4035	GRIN
59	CAROL A MCCAIG	35	4000	PRO
60	PAMELA C RONALD	36	3990	DAM
61	CATHY SCHUSTER	39	3970	GRIN
62	CHERYL ATCHLEY	36	3965	GRIN
63	KRISTY FAURE	38	3950	SANR
	RAE ELLEN DONOVAN	36	3950	GSM
	KAREN LODGE	37	3950	GRIN
66	SALLIE A OLSTEIN	38	3945	SPM
67	STACEY MANDSCHEIN 38	3935	1776
68	JEAN R PEDERSEN	38	3920	GSM
69	NANCY J HORMANN	38	3915	GRIN
70	ELLYN STERLING	38	3885	GNOM
71	EILEEN G SHARKEY	36	3875	GSM
72	BARBARA H RECTOR	38	3865	ORM
73	CAROL S CRUZAN	35	3845	ORM
74	CAROLYN J THOMAS	35	3840	DAM
75	KELLEY CULLENBERG	36	3825	MESC
76	CHRISTINE WILLIAMS	39	3815	LAM
77	ANNE CHILDS	35	3800	NEM
	PATRICIA J NARDOZZI	38	3800	SPM
79	TINA C TALBOT	36	3775	SANR
80	PATRICIA L TWETEN	35	3760	TAM
81	MERRILL HILF	37	3750	1776
82	LINDA M CASILLAS	35	3730	DAM
83	SUZANNE VAN CLEVE	35	3690	SANR
84	HEIDI HAGLER	38	3685	SMMM
85	SARA L MCKINLEY	38	3675	SANR
86	LIZ HANES	38	3655	GRIN
87	JANETTE BROWN	39	3650	GNOM
	JOAN PENDLETON	38	3650	SPM
89	ELIZABETH H SPIEGEL	35	3625	EMP
90	LAURIE M PERRY	39	3610	DAM
91	JANET K RENNER	36	3605	MMSC
92	DIANE W SIDNER	37	3575	GRIN
93	KATHY R BROWN	38	3490	DAM
	JONI VANDERBILT	36	3490	NEM
95	LUCYANN L ZELLER	35	3455	NEM
96	PAULA VANZANT	38	3450	BLS
	BAR MOORE BARNETT 37	3450	NOVA
98	HEIDI H BALL	39	3420	DAM
99	KATHY COOPER	38	3415	H2O
100	RITA J CALDON	38	3390	CONN
101	LIZA DICKEN	35	3385	WILD
102	AIDA C PATTERSON	36	3375	SANR
103	SARAH J CHANEY	39	3345	DAM
104	JOYCE S MUZZEY	38	3290	NEM
105	CHERYL S MILLS	37	3280	NIAG
106	JEAN A LAMMING	38	3250	DAM
	HOLLY L DAY	35	3250	GRIN
108	SHERON JOHNSTON	38	3240	UCLA
109	SUSAN MOWERY	39	3200	GRIN
110	CHRISTINE M NOLL	38	3155	IM
111	COLLEEN H ROBBINS	39	3100	JYMS
112	LAURIE H OLEKSA	36	3075	MICH
113	BONNIE VARNEY	37	3050	NEM
114	JEAN O AFZALI	37	3045	NEM
115	JOAN A ROCHE	36	3025	EMP
116	LINDA K SCHROEDER	37	3000	DAM
117	MA (MITZI) ZWIERLEIN 37	2990	SMMM
118	MADELEINE T DALE	38	2915	EMP
119	LINDA A STOEHR	36	2875	WPMS
120	ROBIN J BAKER	38	2870	STAN
121	KIM C MILLER	37	2800	SWIM
122	TARA L GILLETTE	39	2775	MICH
123	JILL A SHANNON	38	2760	DAM
124	MANUELA NOSKE	35	2750	DAM
125	CATHERINE T MOORE	36	2730	SCAQ
126	MAGGIE CUDDY	37	2600	CONN
127	SUE A MOUCHA	39	2515	BLUE
128	PAULINE MOSSIEWICZ	39	2225	EMP
129	LINDA J HARRIS	38	2165	DAM
130	BOBBI BUCHANAN	37	1940	ARKM
 1	WANDA H BROWN	40	4805	BRAT
 2	MEG MAY	40	4700	GOLD
 3	CARHY CARR WEST	43	4675	DAM
 4	JUDY A HELLER	42	4650	STAN
 5	PHYLLIS E QUINN	42	4635	TOC
 6	MARY ANN STEVENS	44	4590	GRIN
 7	KARLENE F WISE	44	4550	TTEX
 8	TRACY L GRILLI	40	4535	NEM
 9	CATHY SCHULBACH	44	4475	LAM
10	LINDA LOCKLIN	44	4465	CRUZ
11	SUSAN M RITTER	40	4450	GCMT
12	JUDY W BRACKEN	40	4375	SANR
13	LINDA S BINGLER	40	4370	SQM
14	DEBBIE R WILSON	43	4365	PEAK
15	ANN D SLAVIN	43	4350	DAM
16	JULI VICTORIAN-CHOW 44	4335	LOM
17	MARTHA SEAVER	42	4330	LAM
18	DIANE T HEINSON	42	4310	SANR
19	BARBARA WAGANAAR	42	4285	SPCO
	MIRA C DABROWSKI	40	4285	LAM
21	JO ANN HARRELSON	42	4280	SPM
	KARLA NISLEY-BLACK	42	4280	NEM
23	LIZ A APPLEGATE	41	4275	DAM
	STEPHANIE KESSLER	40	4275	EMP
25	CINDI BURROWS	40	4270	CVM
26	CAROLYN S STROEBE	43	4245	SCAM
27	JOAN GAMSO	40	4235	SWIM
28	CHRISTIE CIRAULO	44	4205	UCLA
29	NANCY JOHNSTON	42	4190	NEM
30	KAREN A GOLDMAN	43	4180	TAM
	BEVERLY O AMICK	43	4180	NCMS
32	JENNIFER A LUKER	41	4175	NEM
33	WENDY A JOHNSON	42	4125	LAM
34	GAYLE WETTACH	40	4110	NEM
35	LAURIE D COTTER	42	4095	EMP
	GAIL S KOLBE	44	4095	SWIM
37	KATHY L HARRIS	42	4085	NEM
38	S WILKINSON-MEGAW 44	4075	UNAT
	NANCY J SURDOVAL	44	4075	WPMS
	DENISE A MARTIN	40	4075	MICH
41	AMY M SCLARSKY	40	4030	1776
42	PATRICIA S ROBISON	42	4025	EMP
43	WENDY M WOLF	44	4020	EMP
44	ANNE C CLAMAN	40	4005	TAM
45	ANN S SPARREY	42	4000	SANR
	PATTY L HARRIS	42	4000	STAN
	LISA L WATSON	43	4000	GAJA
48	JANE E HIGGINS	43	3950	DAM
	CHER GETTELFINGER 40	3950	GRIN
	NANCY MACFARLANE	43	3950	MICH
51	JILL JOHNSON	40	3925	EMP
52	TERESA M OWEN	40	3920	TAM
53	MARGARET M MEEHAN 40	3890	EMP
54	MANDY SHUMAKER	42	3875	GCMT
55	PATRICIA A SARGEANT 44	3870	SPCO
56	NANCY J BIGELOW	44	3850	NEM
57	MARNELLE GLEASON	44	3845	DAM
58	EDNA W MOORE	43	3840	DUST
59	JEAN ANDREWS	40	3805	IRCC
60	LINDA H ISNER	43	3800	NEM
61	REGINA M RUSSO	42	3750	WPMS
62	MARY R SANSBURY	44	3745	NCMS
64	SUZANNE S MYETTE	40	3725	NIAG
65	KATHY BERGER	43	3720	GRIN
66	GLENNA J RYAN	42	3700	NEM
67	BARBARAA VOHRYZEK 40	3685	DAM
68	MARCIA J MISIORSKI	40	3670	NEM
69	GINNY JACKSON	40	3650	NEM
70	PEGGY H MCDONNELL 42	3645	IRCC
71	SUSAN A BOWMAN	42	3635	EMP
	RORY BARISH	41	3635	UCLA
73	MEG SMATH	41	3625	WILD
74	ANN Y MCDERMOTT	43	3600	NEM
75	JEANNE MILLER	43	3590	MINN
76	VALERIE GREENOUGH	40	3580	DAM
	SANDIE A GARCIA	40	3580	TERA
78	LEE GREGG	41	3575	LOM
	KAREN R SCHELEGLE	43	3575	DAM
80	LAUREL A KING	42	3570	DAM
81	KAREN JANSEN	42	3550	LOM
	GAIL T BUCKLEY	41	3550	ALMA
83	SUSAN M MURRAY	41	3535	EMP
84	ANN ROSSI	41	3525	LOM
85	LIANA HOPKINS	44	3500	WPMS
	MARTHA M GAINES	42	3500	IRCC
87	TINA ALLEN	42	3495	ORM
88	NANCY JO MULRY	44	3440	UNAT
89	JANICE KREGOR	41	3415	WILD
90	CINDY A MCCAFFREY	43	3410	GSM
91	DEBORAH S SATER	44	3400	SANR
	ANNE Y ZORICH	42	3400	PRO
93	NOREEN S WILLIAMS	42	3385	SPCO
94	GAIL W FEENSTRA	41	3375	DAM
95	AMY PERRIN	41	3370	GRIN
96	SUSAN L SULLIVAN	40	3360	INWM
97	JULIE STOUT	40	3350	GRIN
98	KAREN L GALBREATH	40	3345	DAM
99	WENDY L COHEN	41	3340	DAM
100	BETH T PROUDFOOT	40	3330	ALMA
101	ALLISON D ALCALAY	43	3325	DAM
102	JEANIE M HOFMANN	40	3300	MINN
103	KELLY H SHERWOOD	44	3290	NEM
104	NANCY S KIERNAN	43	3285	SPM
105	PEGGY COOK	42	3275	GRIN
106	LISA SPRINGER	41	3260	EMP
107	JANAY GRIFFIN	40	3250	FOG
108	MARY L CARTER	43	3235	EMP
	ANDREA C IVAN	43	3235	LAM
110	THERESE L LENGEL	40	3230	MICH
111	MICHELE FONTAINE	42	3210	EMP
112	MARTY K PASQUALI	44	3200	NEM
113	LUZ CHAMBERS	41	3185	LOM
	DIANE M BARRETT	41	3185	DAM
115	JOAN SMITH	44	3180	CRUZ
	NANCY J LITTLEFIELD	44	3180	SMMM
117	MARY T BURKE	43	3165	DAM
118	SUSAN LASICH	40	3135	GRIN
119	WENDY T YODER	41	3110	DAM
120	DEBBIE J LEVENS	44	3100	NEM
121	SANDY WOODCOCK	41	3080	NEM
122	MARY JASEK	43	3075	LOM
123	LIESE L SCHADT	40	3045	DAM
124	JANE HOOK	43	3000	TAM
125	LESLIE A CLAWSON	42	2980	DAM
126	MARY H SMITH	44	2940	MICH
127	JEAN S RISSMAN	43	2870	DAM
128	SHARON Y STRAUSS	42	2850	DAM
129	SUSAN J GUSTIN	42	2835	SANR
130	NANCY M STONE	43	2820	DAM
131	MARY J KOBER	42	2785	STAN
132	GAIL H CLARKE	44	2750	EMP
133	MARILYN GREENBERG 41	2730	EMP
	JAMIE STEIN-MUZIA	43	2730	CONN
135	MICHELLE L STEVENS	43	2710	DAM
136	STEPHANI LACHTMAN 40	2675	LOM
137	KIM COONTZ	43	2650	DAM
138	ANN DAWSON	40	2625	NEM
	MONICA Y MEHIGAN	44	2625	NEM
139	DONA J ROSE	42	2585	STAN
140	MARINA OSHANA	40	2500	DAM
	MAREN BREITWIESER	43	2500	GRIN
142	RAYLA-SUZAN HART	41	2385	ADMS
143	PAULA R CARR	43	2375	ARKM
144	KAREN J SPATZ	43	2000	DAM
 1	DANIELLE OGIER	45	4890	TOC
 2	BARBARA G DUNBAR	48	4775	SDSM
 3	HEIDI ERNST	45	4650	H2O
 4	SHIRLEY A LOFTUS	46	4620	VMST
 5	DIANNE GARCIA	46	4575	TAM
	DENISE M EVERITT	45	4575	NIAG
	PAM GEIGER	45	4375	SPM
 8	FRANCIN WILLIAMSON 49	4295	GAJA
 9	KATHERINE J CASEY	49	4210	PNA
	ANNE M PAGE	49	4210	SPM
11	JOAN DIERCKS	49	4175	GRIN
12	GWEN DEELY	48	4130	EMP
13	LYNN M RHUE	46	4110	RMM
14	REGINA BRITTINGHAM	46	4085	WCM
15	CLARA E VALDES	46	4075	SWIM
16	SUSAN MCDERMOTT	49	3935	CONN
17	SUSAN FRANCIS	45	3900	GRIN
18	JANICE B CAMPBELL	47	3875	MICH
19	PAM O'NEILL	47	3800	NEM
	JOANIE MORGAN	47	3800	SBSM
21	SUSAN L YEOMANS	49	3790	EMP
22	CANDACE D LANG	47	3760	GAJA
23	VICKI SERIANNI	46	3745	UCLA
24	KAREN M TUKUA	47	3720	TERA
25	MELANIE MOCIUN	45	3705	TAM
26	DELIA G PEREZ	46	3670	1776
27	MARGOT C MANN	48	3665	EMP
28	SIBYL C BALDWIN	45	3645	TAM
29	JILL WRIGHT	46	3625	SAWS
	LISA MARTIN	49	3625	EMP
31	BARBARA PRESCOTT	47	3620	SPM
32	HOLLY LAMBERT	46	3610	GRIN
33	PUSSADEE BRALY	46	3575	DAM
34	DIANE L DAVIS	47	3535	DAM
35	J SOLLOM-BROTHERTON 46	3510	SANR
36	JO-ANN H FINN	48	3505	NEM
37	CONNIE S CAHILL	49	3445	GCMT
38	NORA CRANS	46	3440	SANR
39	ANN FULTON	47	3425	OREG
40	TARA L DOLBEE	45	3400	MICH
41	RAMONA BOHLANDER	48	3390	UNAT
42	DALE FINCH	47	3380	SMMM
43	ELETA A KLENE	48	3360	NEM
44	LYRA HALPRIN	46	3340	DAM
45	JENNIFER ENZMINGER 41	3320	SANR
46	SUSAN G STANTON	45	3310	SANR
47	JANE A MOORE	47	3285	PNA
48	CHRISTINE BOUTROSS 49	3260	EMP
49	JOANNE EDWARDS	46	3250	NVAQ
	AUDREY C NELSON	45	3250	DAM
51	LEIGH M GEHRIG	45	3235	DAM
52	NANCY D OTTUM	48	3180	DAM
53	SUSAN S PALMER	47	3170	DAM
54	KAREN SAUVIGNE	49	3160	EMP
55	DONNA L ALEXANDER	49	3160	TAM
56	MARGARET M BRITAIN	47	3155	ARKM
57	SALLY COLVIN	45	3140	DAM
58	SUE TRUMPEY	48	3100	GRIN
59	TRACY ELTON	48	3090	WILD
60	MARY J WILLIAMS	46	3050	DAM
	JEANINE E HARTNETT	47	3050	EMP
62	SUE COSPER	49	3025	GRIN
63	NICOLE BLEES	45	2980	MEND
64	LINDA R KILLIAN	47	2975	WPMS
65	ALEXANDRA H WOODS 46	2955	EMP
66	MARIE H VELLUCCI	48	2940	EMP
67	JUDY BROWN	47	2905	NET
68	JILL CRANE	49	2840	IM
69	HELEN MACFARLANE	49	2770	EMP
70	ANGELA MACRAE	49	2760	BLS
71	ELIZABETH BERKE	48	2750	NEM
72	SUSAN ROCKAFELLOW 49	2710	GRIN
	CAROLYN SEDINGER	47	2710	GRIN
74	SUSAN GOLDSTEIN	45	2625	PALM
75	CASS SYLVIA	47	2565	DAM
76	SUSAN M STOVER	46	2500	DAM
	DEBRA B PEARSON	46	2500	CAMS
78	MARGO ZBORAY	47	2450	CONN
79	JUDY A BERMAN	47	2445	DCM
80	JUNE R RAJAN	47	2435	DAM
81	LINDA NOWELL	49	2390	SANR
82	BARBARA P TYTELL	46	2335	NEM
 1	SALLY A DILLON	51	4335	PNA
 2	MARCY F WOODROW	54	4285	LOM
 3	CAROLYN F BOAK	52	4210	LAM
 4	SHARON M WISE	51	4120	GRIN
 5	JUDY REED	53	3930	SANR
 6	MARY S SIBBERS	52	3830	SLAM
 7	ANN SVANSON	52	3825	DCM
 8	CORNELIA S LOVETTE	54	3775	LAM
 9	CAROL ANN CARROLL	52	3750	GCMT
10	JENNIFER A PARKS	54	3735	MICH
11	ELEVYN HAUSBERGER 53	3725	NEM
12	KAY G TURNER	50	3720	NIAG
13	FREDERICKA RAPP	53	3700	MICH
14	LISA ORSELLI	50	3660	MEND
15	WINIFRED S PRALL	50	3645	GAJA
16	STEPHANIE I SCOTT	50	3560	WCM
	ANN B FREDETTE	52	3560	NEM
18	BRENDA H JARMAKANI 50	3540	UCLA
19	DIANA TUCKER	51	3535	CRAW
20	DANIELA BARNEA	54	3505	STAN
21	BARBARA H LARSEN	50	3450	GRIN
22	ROSEMARY LILLIS	51	3440	EMP
23	MARY ANN POHL	50	3405	MVM
24	MARCIA M HILL	53	3395	EMP
25	BARBARA I PAULSON	54	3390	DAM
26	GLENDA G CARROLL	54	3365	TAM
27	NANCY M FOSTER	52	3275	DAM
28	CANDA CROSS-DREW 51	3270	DAM
29	LESLI WESTERGAARD 54	3265	DAM
30	KATHLEEN B SARG	54	3215	EMP
31	TERRY L DAVISON	53	3210	DAM
32	BETTE S ANDERSON	52	3200	STAN
33	ARLENE A WEYMAN	53	3170	NIAG
34	AMY V SEXSMITH	50	3125	NEM
35	DIANE BRESEE	50	3115	EMP
36	JAN MICHAELS	50	3100	SFRP
37	JOELYN M HESLEP	54	3075	GAJA
38	JEANE VALLANDIGHAM 51	3050	PNA
	JUTTA HOELLEIN	51	3050	GRIN
40	SUZY BUTLER	50	3035	SDSM
41	LINDA J MCHENRY	51	3000	DAM
42	PENELOPE K KNAPP	54	2995	DAM
	MARY E CURRY	50	2995	EMP
44	NOREEN B MAZELIS	53	2985	DAM
	INE WIJTVLIET	53	2985	EMP
46	KATHLEEN A SHOTTS	52	2980	SMMM
47	TONI HORTON	50	2960	DAM
48	PATRICIA SAUNDERS	54	2950	EMP
	VIRGINIA PRESCOTT	54	2950	UNAT
50	YOKO EICHEL	50	2950	SCAQ
51	REBECCA HERRERO	54	2935	TAM
52	JUDITH M CLARK	53	2905	DAM
53	ANNE NOBLE	54	2875	DAM
54	DARLENE A TUGGLE	51	2870	CATM
55	CAROLYN BANDA	54	2850	SMMM
	SALLY M WOOD	53	2850	DAM
57	JEANNE-MARIE OLMO	51	2835	DAM
58	NANCY C SHAW	50	2775	ALMA
59	JANE ODATO	52	2765	SWSM
60	SUSAN MAYNE	52	2755	CONN
61	CAROL HALL	50	2735	GRIN
62	TERRY S ZISOWITZ	51	2545	EMP
63	PAT WIEHE	53	2500	GRIN
	CAROLE S SOCKS	50	2500	DCM
65	LASSIE G HAMMOCK	50	2105	DAM
66	GAYLE BONDURANT	50	1500	DAM
	NICOLE BENZAKIN	52	2925**	UCLA
 1	ELAINE BROMWICH	55	4180	SPM
 2	CAROL JEWELL	55	4020	UNAT
 3	BARBARA C FRID	55	4010	DCM
 4	MARY O ANDERSON	55	3965	MOVY
 5	SUSAN L MUNN	59	3950	DAM
 6	CLAIRE R O'BRIEN	58	3920	NEM
 7	JOANN LEILICH	59	3830	DCM
 8	JAYNE M LAMBKE	58	3770	SPM
 9	AAGJE A CARON	56	3750	NEM
10	SUSAN W LIVINGTON	59	3650	NEM
11	SANDRA G KINGDON	59	3585	NIAG
12	SANDRA SWAN	56	3560	CONN
13	BARBARA S GREEN	57	3360	SWSM
14	HELEN GEOFFRION	59	3250	SCAQ
	VIRGINIA J JONSSON	55	3250	SMMM
16	BETTY DUGAN	56	3245	DAM
17	MARIAN FARNSWORTH 57	3240	ALMA
18	ERIKA E SILVA	59	3200	AAM
19	PATRICIA A DURHAM	59	3180	SMMM
20	MARY LOU LEE	56	3150	SPM
21	CARLITA M DURAND	59	3135	UNAT
22	LORNA K BELDEN	57	3125	DAM
	ALICE C SEIDEL	56	3125	NEM
24	ISABEL M LYNDON	57	3075	NEM
25	ROSWITA D NORRIS	55	3050	DAM
26	EMILY H TRUEBLOOD	55	3035	EMP
27	JEANNINE E OLSON	58	3010	RINC
28	CHRISTIE JONES	53	3000	MAM
29	CYNTHIA KELLOGG	57	2950	DAM
30	KAREN I HANNAM	57	2920	DCM
	SHARON B BLOUNT	57	2920	WILD
32	BARBARA L DONNELLY 55	2890	SWSM
33	MARY ANN BUXTON	55	2870	TAM
34	LYNNE T DEVICTORIA	55	2855	SMMM
35	ELLEN WATKINS	58	2810	DAM
36	SUSAN W HALL	55	2720	DAM
37	EDIE H SCHWARTZ	58	2690	DAM
38	LORI S HENDERSON	57	2555	NEM
39	JEWEL PAYNE	58	2550	DAM
40	DOROTH BUCHHAGEN 55	2330	ANCM
41	BARBARA KIN PINNEY	58	2300	GRIN
42	MARGIE HUTINGER	58	2120	FMM
43	ELLE JONES MORELL	55	1675	GRIN
 1	SUSAN BRADLEY-COX	60	3925	WILD
 2	BETSY JORDAN	60	3895	SDSM
 3	RONNIE KAMPHAUSEN 63	3785	CONN
 4	JEANNE LITTLE	60	3730	SDSM
 5	BARBARA M ZAREMSKI 60	3660	DCM
 6	ANN KAY	63	3640	RINC
 7	CLARINE C ANDERSON 62	3600	LAM
 8	JEAN C GARBUS	63	3515	SWIM
 9	KATE KNIGHT-PERRY	62	3475	SPM
10	SUSAN L BOND	61	3125	MICH
11	MARIAN AW COAKLEY	60	3100	NEM
12	JANET O'GRADY	60	3080	CONN
13	BARBARA LOVE	60	3060	EMP
	MARY L ALEXANDRE	62	3060	TAM
15	MARTHA HENDERSON 61	3030	SPCO
16	JACQUELYN G PIPER	60	3010	SPM
17	DORIS C PROKOPI	62	2995	FMM
18	JOYCE M HAWORTH	60	2980	DAM
19	BARBARA A ALLEN	64	2925	SPM
20	BARBARA L OSOFSHY	60	2885	GSM
21	JUDY TILARO	62	2745	HSAM
22	NANCY RABIN	60	2705	LMM
23	PAT PETTERSEN	62	2700	NEM
24	HENRIETTA BERNING	64	2690	IM
25	JOANNE M BERVEN	62	2670	SANR
26	ROBERTA RANSTROM	64	2400	DAM
27	YOSHIE KYHOS	64	2295	DAM
 1	JOAN K CAMPBELL	67	3400	CATM
 2	BARBARA CALLISON	65	3380	RINC
 3	ALICE R LAWRENCE	67	3190	SWSM
 4	BARBARA R OWENS	68	3180	GNOM
 5	DOLLY HINCKLEY	67	3170	NIAG
 6	MARTY BARRY	65	3160	TAM
 7	MARY C TUSA	67	3150	SPCO
 8	ANN DALLAM	67	3115	SDSM
 9	MARY LOU MITCHELL	67	3035	SPM
10	SYLVIA EISELE	68	3025	SWIM
11	SYLVIA IDELSON	68	2285	ADMS
12	GAYE JOHNSON	66	2940	SWSM
13	DORTHEA SCRAK	67	2910	1776
14	MABEL S WEIL	67	2840	EMP
15	ANGIE SINACORE	67	2825	SPCO
16	ANN MARTIN	68	2820	LMM
17	PATRICIA PEREGRINE	68	2810	WMAC
18	PHYLLIS GOODLAD	69	2750	UNAT
19	ANN M LAMBERTSON	67	2565	SMMM
20	BETTY GRIFFIN	66	2545	DCM
22	LILLIAN J ETZEL	66	2520	SWSM
22	JANE WRIGHT	65	2475	LOM
23	PATTI GAY	68	2450	DAM
24	BARBARA J GLANCY	65	2350	ANCM
25	SUSAN W SAUM	66	2300	DAM
26	JACKIE W YOST	69	2285	SPM
27	PENNY KRONENGOLD	65	2250	EMP
28	LUCY BROWN	67	2200	DCM
29	MARY E BOAZ	69	2115	SPM
 1	CLARA L WALKER	71	3670	NEM
 2	LOIS KIVI NOCHMAN	73	3220	MICH
 3	PEGGY SANBORN	70	2935	OSB
 4	CLARA E SOTAK	73	2925	IM
 5	HEDY ESPOSITO	70	2815	EMP
 6	BETSY M AUSTEN	70	2625	MACO
 7	RUTHANNE LONG	72	2560	TAM
 8	ELINOR C WRIGHT	73	2545	NEM
 9	BARBARA H KNOX	73	2520	DAM
10	MARIE H BROWN	73	2515	NEM
11	MARJORIE R NEWMAN	74	2485	IRCC
12	RUTH SADLER	71	2480	EMP
13	OPAL EDDY	71	2430	NET
14	LOYS L GREEN	71	2300	EMP
15	GWYNNE L OLBRICH	62	2295	SWSM
16	CORRINE F BRESSLER 72	2265	DAM
17	JEAN G FRITZEN	73	2025	DAM
18	MURIEL M DYKEMA	71	2020	GRIN
19	MARY H CONE	74	2000	TAM
20	SONIA HARRIS	70	1810	IM
21	BEA T HEIM	72	1250	TAM
 1	MARGERY MEYER	75	3400	TOC
 2	RITA SIMONTON	79	3210	GOLW
 3	SUE MARVEL	78	2855	NIAG
	BUNNY CEDERLUND	76	2855	SPCO
 5	PRISCILL BERGETHON 75	2500	CONN
 6	PATRICIA M LAX	77	2470	DAM
 7	SUE S MCGAUGHEY	76	2345	SPCO
 8	JEAN B HYDE	75	2320	SCAM
 9	NANCY LAWRENCE	75	2305	SQM
10	PEGGY COULTHARD	76	2220	RGBY
11	NELL CAREW	78	2045	NET
12	ZADA W TAFT	78	1965	SMMM
	RUTH H THORSEN	77	1965	DCM
14	REGINA PURVIS	77	1950	NIAG
 1	MARJORIE W SHARPE	80	3100	STAN
 2	MARDIE L BROWN	80	2620	NEM
 3	KAY M SCHIMPF	80	2490	SPM
 4	ANNE I WALKER	81	2470	DCM
 5	MARY LATHRAM	82	2250	DCM
 6	MARGARET E NAGLE	81	2185	ARIZ
 7	LENIS CARTIER	82	2150	SHIV
 8	RUTH C HAMILTON	83	1790	GNOM
 9	HILDA G BUEL	83	1560	SMMM
 1	ADAM DAWKINS	22	5525	GRIN	M
 2	KEVIN P LEGROW	22	5245	EMP
 3	DAVID DORNAUS	23	5150	NEM
 4	JOSHUA D GORDON	24	4935	GCMT
 5	CHRISTOPHE BRANDT 24	4880	GRIN
 6	CHRISTOPHER ROAT	23	4840	STAN
 7	KEN P PETRUZZELLI	24	4785	DAM
 8	ADLAR SU	21	4750	ALMA
 9	CHRISTOPE TILGHMAN 20	4690	NEM
10	DAVID POE	22	4580	GRIN
11	TRAVIS KEANE	24	4525	NEM
12	VINCENT M VISCO	20	4500	DAM
13	PAUL E TOUT	20	4450	ECM
14	CASEY D CHEUNG	24	4425	SFRP
15	PATRICK L PADGETT	24	4395	GSM
16	TRAVIS R JOBE	22	4375	DAM
	MARK M HERNANDEZ	21	4375	STAN
18	NICOLAS ABRAMSON	22	4370	SMMM
19	MARCO MAVENBERG	21	4255	STAN
	ANDREW C BOZDECH	20	4255	DAM
21	CHRISTOP ODONNELL 19	4220	NEM
22	TIMOTHY MCGOLDRICK	4210	DAM
	MICHAEL BURNS	22	4210	DAM
24	JOHN HOLCOMB	20	4110	GRIN
25	JARED M PRESTON	22	4000	DAM
26	STEVE KIM	21	3925	UCLA
27	GENE I MARTINEZ	23	3850	DAM
28	PETER D MC KENZIE	21	3695	NCMS
29	WILLIAM RISTENPART 20	3670	DAM
30	BRETT E DUPUIS	24	3575	SANR
31	JASON M STRICKER	24	3185	DAM
32	RYAN HONOMICHL	23	3125	SANR
33	GARY SHARPE	20	2925	DAM
 1	MARTIN HERRMANN	27	5400	TOC
 2	MATT MCCORMACK	25	5300	STAN
 3	TODD W WALSH	28	5135	MVM
 4	BRAD L WINSOR	26	5130	DAM
 5	JEFF L MURRAY	28	5125	NCMS
 6	BENJAMIN M MORSE	25	5100	MESC
 7	ALEXANDER D HALL	26	5045	EMP
 8	ADAM FERO	25	5015	GRIN
 9	SCOTT L HENDERSON	26	4985	STAN
10	ERNIE HOFFYZER	28	4980	DAM
11	GEOFFREY W LOCKE	29	4900	NEM
12	STEVE M JOHNSON	27	4890	STAN
13	KEITH GAST	28	4885	GRIN
14	STEVEN L SMITH	26	4850	NIAG
15	JIM WEBBER	29	4825	GRIN
16	THOMAS F WOIWODE	26	4805	STAN
17	ROBERT J SCZUPAK	28	4750	NEM
	ALAN B LIU	25	4750	MVM
19	DAVID PYLES	28	4735	DAM
20	BOB PARENTEAU	25	4725	GRIN
21	DAVID M KOVACH	29	4685	EMP
22	JOSH P FOSTER	27	4645	NEM
23	MARK S GOLDMAN	26	4600	NEM
24	THOMAS F MAINS	26	4550	GSM
25	JAY D MONTOYA	26	4500	DAM
	DOUG J IRGANG	29	4500	EMP
27	R VAN WYNSBERGHE 28	4500	GRIN
28	DUNCAN ADAMSON	27	4495	CONN
29	ANDREW E WILLETT	27	4490	EMP
30	PATRICK WILLIAMS	25	4450	CRUZ
	SIMONE MUSCO	26	4450	1776
32	STEVE J SEINER	29	4445	NEM
33	CRAIG H HARRIS	28	4425	DAM
34	R GREG ALLEN	29	4400	NEM
35	CHRISTOPHER WOOD 29	4360	NEM
36	CHRIS REPOSA	28	4295	NEM
37	MASON L HAM	27	4290	NEM
38	BRIAN SCHULTZ	28	4250	GRIN
39	KENTON HOPPAS	27	4185	GRIN
40	CHARLE PRUDHOMME 27	4175	GRIN
41	PAUL NEWSOM	27	4150	GRIN
42	TIM F LYNCH	27	4100	DAM
43	ERIC KAHL	26	4075	SWIM
	JASON N CAMARA	28	4075	CRUZ
45	MICHAEL NEGOESCU 25	4050	DAM
46	MARK K PINGREE	26	4025	DAM
	CHARLES E BEARD	29	4025	EMP
48	MIKE L GRIMM	29	4000	PRO
	NED HEARN	29	4000	DAM
50	BARCLAY JOHNSON	25	3980	GRIN
51	DOUGLAS TRUMPEY	27	3975	GRIN
52	MIKE MARINO	27	3950	TERA
53	TOM B AIELLO	25	3940	DAM
54	JOHN KOHLER	27	3925	SANR
55	MICHAEL G LIPPS	27	3900	OKMS
56	DAN RAPHAEL	26	3895	UCLA
57	ANDREW M PERRY	29	3865	GCMT
58	STEVE DESALVO	27	3850	NCMS
59	CHARLES R HOPFE	26	3825	SFRP
60	ROSS MCMAHAN	28	3740	WILD
61	GREG ERTL	29	3710	DAM
62	BRIAN KRISLER	26	3690	NEM
63	GREG L MAYEUR	27	3650	DAM
64	BRIAN HOLZHAUSEN	25	3610	GRIN
65	MIKE ANTINORI	28	3590	NEM
	NICK BUTLER	27	3590	GRIN
67	A J BIR	27	3505	GRIN
68	PAUL TAPPAN	26	3495	SMMM
69	NORBERT WILSON	26	3460	DAM
70	G BREIDENSTINE-HOWE 28	3430	SANR
71	EDWARED H LIAO	29	3400	EMP
72	JAMES BARNES	26	3365	DAM
73	BILL NALL	28	3350	GRIN
	ED MERKLING	29	3250	GRIN
75	SCOTT D JORDAN	26	3135	DAM
76	JOSEPH M BLEY	27	2890	IM
77	C (CHIP) CLARK 29	2750	GRIN
78	PETER J LITTIG	26	2730	DAM
79	DAVID M GINGELL	29	2605	DAM
 1	JEFF T ERWIN	33	5710	SAWS
 2	MICHAEL O COLLINS	31	5535	UCLA
 3	ROBERT GEISE	33	5355	GCAM
 4	CARR PHILLIPS	32	5335	STAN
 5	TODD E ARRIS	32	5175	TOC
 6	BARTON S WELLS	30	5165	STAN
 7	SEAN P GILLAM	33	5105	SPM
 8	MAX L HANSON	30	5025	DAM
 9	TOM LATOURRETTE	34	5020	UCLA
	STEVEN L ATKINS	34	5020	STAN
11	CHRIS BIMBRICH	34	4965	GCMT
12	JAMES W HARPER	30	4920	1776
13	GEOFFREY W LOCKE	30	4910	NEM
14	MICHAEL I RITTER	34	4875	EMP
	STEPHEN A BAUMAN	33	4875	NVAQ
16	ANDREW NUSSBAUM	34	4850	EMP
	KEVIN S SHERMAN	33	4850	GRIN
	CHRIS R ROWLAND	34	4850	GRIN
	JASON TIMMONS	30	4850	GRIN
20	DOUGLAS R JONES	31	4810	BLS
21	ERIC NEILSEN	32	4795	SDSM
22	JON SHOPE	32	4790	GRIN
23	STAN R KRODER	32	4785	EMP
24	JOEL NORGAARD	34	4750	SMMM
	KURT W BECKER	?	4750	ECM
26	MICHAEL P PIAZZA	34	4715	NEM
27	E FERNANDEZ-DUQUE 33	4685	DAM
28	BILL PRIBIS	31	4680	NEM
29	KEVIN J UY	32	4665	NEM
30	KEN L WEIR	32	4655	EMP
31	ANDREW P LOVAN	31	4650	PRO
32	SCOTT D HIROSE	31	4615	EMP
	DENNIS HOGAN	31	4615	GCMT
34	VINCENT E DIGNEO	34	4610	STAN
35	THOMAS L BROWN	30	4605	DAM
36	RICH A DESIDERI	33	4595	DAM
37	STEVE T FREDRICKS	32	4525	TAM
	ROBERT R ROLLINS	33	4525	H2O
39	SPENCER B NEYLAND	32	4515	EMP
	DENNIS J SCHILLY	31	4515	TTEX
41	FRED L ANDERSON	31	4500	GRIN
42	MATTHEW FUERTER	33	4485	SANR
43	ROY SIKES	33	4480	CRUZ
44	BRIAN J ROBINSON	31	4460	EMP
45	SCO VANKUILENBURG 33	4450	NEM
46	GARY R BATTAGLIA	32	4405	SMMM
47	JAMES P MCGOFF	34	4390	GRIN
48	ERIK KULLESEID	34	4365	EMP
49	MATTHEW HAUSMANN 34	4250	NEM
	KURT HOSTETTLER	30	4250	GRIN
	CHRISTOP SCHLEGEL 33	4250	GRIN
52	PETER J TOBIA	31	4235	DAM
	KURT CARLAN	33	4235	NCMS
54	PATRICK A O'BRIEN	32	4215	NEM
55	EDWARD G YORDAN	33	4185	EMP
	BILL LOGSDON	33	4185	ECM
57	THEODORE A STARK	33	4170	EMP
58	FLINN FAGG	34	4150	SWIM
	ROSS DICKMAN	30	4150	WILD
60	RICHARD P PICCIRILLO 31	4145	EMP
61	JAMES MCDONALD	31	4135	CONN
62	IAN A WAITZ	33	4080	NEM
63	STEVE DEMPSEY	33	4075	GRIN
64	ANDREW MILLER	32	4065	GRIN
65	CARMEN MONKS	32	4025	NEM
	VINCENT S FONG	31	4025	DAM
67	MICHAEL A STERN	33	4010	UCLA
68	BRYANT L SIH	30	4005	DAM
69	JON LANGTON	31	4000	NEM
	RICK VAVUL	32	4000	GRIN
71	ROBERT L HORTON	31	3995	EMP
72	SUNDAY ENGI	33	3975	EMP
	CHRISTOPHE PHALEN 33	3975	NEM
74	ANTHONY BLANCHARD 34	3935	UNAT
75	SEAN C POLLOCK	30	3900	EMP
76	MICHAEL S PETERSEN 31	3875	SFRP
	DAN F STASZ	34	3875	NEM
78	DIM PAPATHANASSIOU 33	3860	EMP
79	CLAY MERRITT	34	3850	GRIN
80	STEVEN SHAPIRO	34	3840	RHMS
81	MARK G HOBER	30	3820	MVM
82	DANIEL J LEVY	32	3800	WPMS
83	SAM J OLESKY	33	3780	TAM
84	SINISA NOVAKOVIC	30	3720	DAM
	DAN TRUESDALE	34	3720	NEM
86	MARK A LOHNES	32	3715	NEYN
87	DAVE THIBODEAU	32	3700	GRIN
88	EDWARD LINEKIN	34	3615	CONN
89	RON M PRITCHARD	30	3580	DAM
90	DAVID R SQUIRES	34	3550	SWIM
	THOMA MCCULLOUGH 33	3550	WILD
92	CHRISTOPHE KADLICK 32	3500	NEM
93	LLOYD CHAMBERS	33	3460	LOM
94	ERIK VINK	33	3445	DAM
	JIM CRAWFORD	32	3445	EMP
96	MICHAEL MCCARTHY	31	3415	NEM
	ED LAZARUK	30	3415	NEM
	WILLIAM H FARRIS	34	3415	ARKM
	KEVIN PARKS	32	3415	GRIN
100	MICHAEL C HAMMOND	30	3395	EMP
101	STEVE G SNYDER	33	3325	CATM
102	GUY P WILLEY	32	3310	EMP
103	MATTHEW POPE	30	3235	SMMM
104	CHUCK WAGNER	33	3155	GRIN
105	CHRISTOP CLABAUGH 31	3130	NEM
106	BARRY ROBY	34	3100	GRIN
107	WM (RODNEY) BLAND	31	3060	ARKM
108	WILLIAM R SUTTON	30	2910	DAM
	JOSEPH M HARNEY	34	2910	EMP
110	STEFAN SCHOUTEN	31	2775	DAM
111	JONATHAN TERLOUW 34	2710	ARKM
112	CHRISTOPHER BEYER	34	2385	EMP
 1	JEFF S STUART	37	5670	CONN
 2	BOBBY PATTEN	35	5660	BLS
 3	ROBERT C PLACAK	38	5600	TOC
 4	GERRY RODRIGUES	35	5400	UCLA
 5	JAMES D BARBER	38	5390	GRIN
 6	STEVEN R FISHER	35	5350	EMP
 7	SAM S WORDEN	35	5335	STAN
 8	JOSEPH M RHYNE	39	5270	NCMS
 9	RANDY R COX	35	5190	STAN
10	MIKE KECK	38	5185	TOC
11	EDMUND J GENDREAU 35	5160	NEM
12	THOMAS J MACK	39	5155	NEM
13	ALEX BEGG	35	5150	UNAT
14	PETER S MACDONALD	35	5145	STAN
	DANIEL J GEORKE	38	5145	GAJA
16	LANCE E HALSTED	38	5115	DAM
17	STEWART MURRAY	35	5045	SMMM
18	DANIEL WIRLS	37	5025	CRUZ
	LARRY R BLACK	39	5025	SWIM
20	JIM MATYSEK	38	4985	NIAG
21	CHRISTOPHER ROTH 39	4970	OREG
	KIRK D HUTCHINSON	37	4770	NEM
23	MATT WOOD	36	4760	CONN
24	TODD D COOPER	35	4725	EMP
25	ROBERT A MAKATURA	35	4710	EMP
26	PETER J WORLAND	39	4700	NEM
	GEORG BUTTERFIELD 37	4700	GRIN
	BRAD ROBY	36	4700	GRIN
29	JOSEPH J BAKEL	36	4695	RMM
	BILL TYLER	38	4695	NEM
31	JON P TICE	39	4690	DAM
	KENT MAYCUMBER	35	4690	BLS
33	ERIC R WOLFF	37	4680	MVM
34	TIMOTHY J MALACH	39	4665	NIAG
35	PAUL E FORTOUL	39	4655	EMP
	WILLING BIDDLE	36	4655	CONN
37	JON M SMILEY	36	4650	TTEX
38	RON C GILLOOLY	37	4645	NEM
39	BRITT W BETTIS	38	4625	UNAT
40	ROBERT GOLDBLOOM	38	4620	EMP
41	JAMES C SILK	38	4600	SANR
42	RONALD GROVE	36	4580	OCNS
	MICHAEL DAVID SMITH 36	4580	GRIN
44	GREGG H RECANZONE 35	4575	DAM
	SHERWIN J GORMLY	36	4575	CVM
46	FRANK SALVO	36	4570	CONN
47	MARK E GRISMER	39	4540	DAM
	DOUG WILLIAMS	39	4540	MICH
49	THOMA WANNENBURG 38	4495	NCMS
	RONALD D MILNER	36	4495	DAM
51	ANDRE KOLLMORGEN 36	4480	EMP
52	ROLF SJOGREN	35	4475	EMP
53	STEPHEN A FUSELIER	38	4465	STAN
54	DAVE OPLINGER	39	4450	GRIN
55	CHRIS A FRENCH	36	4445	NEM
56	BILL IRELAND	38	4435	SCAQ
57	JOHN A PIZZUTO	35	4420	NEM
58	JEFF P CALLAS	37	4400	NEM
59	EDWARD M POWERS	36	4385	GCMT
60	THOMAS S O'NEILL	34	4375	IM
61	DAVID LAMBERTSON	36	4370	SMMM
	ROBERT M RIPP	35	4370	EMP
63	VINCE A POLLARD	39	4365	GRIN
64	JAMES J KINDELAN	35	4340	NEM
65	STEVE G WHITE	37	4330	H20
66	BILL G SULLIVAN	36	4325	EMP
	PETER E PEGUERO	36	4325	NIAG
68	JOHN PEAIRS	39	4275	TAM
69	CRAIG A ROCKHOLD	39	4265	STAN
70	MICHAEL N HIRST	37	4235	NEM
71	M CURTIS WHITTAKER	37	4230	NEM
72	LEE C MCKINLEY	36	4215	SANR
	MICHAEL A POWERS	35	4215	NEM
74	SCOTT R TUTTLE	39	4200	GRIN
	CHRSTOPH SHRADER 37	4200	GRIN
76	ROBERT L MCDANIEL	35	4170	GRIN
77	MAURICE J MCGINLEY	35	4145	EMP
78	JOHN D TALBOT	36	4125	SANR
79	JOE OTTO	39	4110	DAM
80	ERIC H SHANKS	39	4100	NEYM
81	THOMAS D ANDERSON 36	4085	LOM
82	ANDREW G WOOD	39	4065	DAM
83	STEVEN M JOLLES	39	4060	ANCM
84	PAUL A SCHROEDER	36	4045	DAM
	DAVID P RILEY	35	4045	NEM
86	KEVIN GALLAGHER	39	4040	CRUZ
87	MICHAEL J BUSBY	37	4030	NEM
88	MARK W SCHWARTZ	39	4025	DAM
89	DANIEL D NARDOZZI	38	4020	SPM
90	TOM BECKER	38	4010	LAM
91	CHRIS BELIVEAU	38	4000	WPMS
	MARK M QUILLIN	38	4000	SANR
93	MICHAEL GRUBER	35	3985	UCLA
94	JOHN J BATIZFALVI	38	3980	CONN
95	LEON SHELTON	35	3975	GRIN
96	NEIL A ROBINSON	39	3935	DAM
97	DAVID P CHOW	37	3930	STAN
98	PETER G EDWARDS	36	3900	GRIN
	STEPHEN G FERRANTI 38	3900	NEM
100	JAMES R BUSBY	35	3855	EMP
101	SAMUEL J JEMAL	38	3825	EMP
102	MICHAEL L GEISINGER 36	3800	EMP
103	MATTHEW E BECKER	37	3775	SANR
	S RICHARD GARD	38	3775	GAJA
105	MARK SUEKSDORF	38	3750	SANR
	PETER P CHEN	39	3750	STAN
107	TOM STURMER	37	3700	GRIN
108	CHRISTOPHER FALCO 38	3695	EMP
109	JOSEPH H JACKSON	39	3690	SMMM
110	NEIL W PELKEY 39	3665	DAM
111	PATRIC MCKEEGAN JR 38	3660	UNAT
112	MARK A SCHAFFER	35	3605	EMP
113	STEWART WITTER	38	3600	MHM
114	ALAN P LOUIE	36	3575	MVM
115	DAVID ROSS	38	3560	EMP
116	MARK A OFFICER	39	3545	NEM
117	DOUGLAS R SCOTT	38	3535	NEM
118	JAMES D MANN	35	3500	GRIN
119	PAUL R CASTO	39	3485	ECM
120	JIM SHERBROOKE	37	3480	GRIN
121	BILL SCHLEIFMAN	38	3475	GRIN
	CHRIS BEST	39	3475	GRIN
123	JOHN W WAGNER	36	3460	NEM
124	STEVE ANKNEY	36	3450	GRIN
	CHRIS GHARI	37	3450	WPMS
126	R MARSHALL CASE	39	3425	ALMA
127	DOUGLAS KW LANDAU 37	3412	GLD
128	PETER A VAN METER	39	3410	MICH
129	JOEL A SWARTZ	39	3400	SMMM
	GUY M EAST	38	3400	GRIN
	GREG J MERTES	38	3400	ARKM
132	THOMAS F SCALLY	37	3390	WILD
133	MIKE VANPATTEN	37	3380	CONN
134	JAY S MCLAUGHLIN	36	3345	VMST
135	PETER BEIREIS	35	3335	SMMM
136	BRIAN O'SHEA	38	3305	NEM
137	PHILIP D HESS	35	3240	EMP
138	TODD OPTICAN	37	3235	UCLA
139	RANDAL J SANDERS	38	3190	GRIN
140	JOEL J ATKIN	36	3170	ALMA
141	JIM M GIBLIN	38	3115	SANR
142	JEAN-LOUIS NIVES	39	3025	EMP
143	TROY G JUZELER	39	2965	ARKM
144	RUSSELL T BARKER	37	2905	NEYN
145	MARK TERENCE	37	2700	EMP
146	DIRK M HOLSTEGE	38	2450	DAM
147	MARK RUFFNER	36	2445	ORM
148	JOHN SIMPSON	36	2425	GRIN
 1	SANDY M MACDONALD 42	5505	SAC
 2	JOHN J WESTON	41	5470	MM
 3	DAVID R SHEPHERD	42	5375	MICH
 4	LARRY W WOOD	44	5295	TTEX
 5	NEIL R WASSERMAN	42	5235	GOST
 6	SCOTT J HARRIS	44	5110	DAM
 7	TIMOTHY C KENNEDY	41	5105	SPM
 8	DENNIS M BOYD	42	5080	RGSC
 9	GREGORY S JOHNSON 40	5060	DAM
10	DAVID O BURLESON	40	5035	MACO
11	JOHN R ERB	41	5030	DCM
12	SCOTT BEGIN	40	4940	UCLA
13	RICK WIESE	40	4885	GRIN
14	JOHN BISHOP	42	4875	SANR
	FRED A FERROGIARO	44	4875	TOC
16	BILL ADKINSON	42	4865	RHMS
17	JEFFREY C KING	40	4815	DAM
18	JOHN P PENCE	40	4810	NCMS
19	BOB BRISTOW	41	4780	NEM
20	WILLIAM ROSENBERG 40	4765	STAN
	KERN M DAVIS	43	4765	SPM
	RANDY PHILPOT	43	4765	UTAH
23	PHILIP E BENEZRA	44	4755	TAM
24	JOHN NIXON	42	4735	NEM
25	WILLIAM SCHROEDER	40	4700	SMMM
	DAVID J SANDER	44	4700	SANR
27	JOHN A MAIER	40	4675	DAM
	KIRK T BENNEWITZ	43	4675	IM
29	MICHAEL G EADE	40	4665	EMP
30	JOHN H CONSTANTINE 40	4360	DAM
31	DAVID J WELCH	41	4650	NEM
32	BUCK BROKER	42	4625	EMP
33	CONRAD F JOHNSON	43	4605	EMP
	MARK A CLOYD	42	4605	MICH
35	STEVE JUSTICE	40	4585	GAJA
36	JOHN B CHAMBERS	42	4575	EMP
	DEAN FOCHIOS	43	4575	EMP
38	STEPHEN MILLER	41	4570	GAJA
39	MIKE LEPAGE	42	4565	MESC
40	RON J EMHOFF	42	4560	SANR
41	MICHAEL T HEIDEMAN	41	4525	STAN
42	HUGH C MOORE	43	4510	PNA
	DALE LONG	42	4510	GRIN
44	KEVIN V LEMLEY	44	4500	STAN
	DAVID C BRIGHT	44	4500	NEM
46	TIM MULCAHY	43	4490	STAN
47	DANA S EVANS	44	4480	EMP
48	SCOTT P MCMILLEN	44	4455	IRCC
49	STEVEN BERGETHON 42	4440	CONN
50	DOUG LEE	41	4420	NCMS
51	DAVID J GRILLI	43	4390	NEM
52	JAMES F DERKS	40	4380	MICH
53	BOB DICKSON	42	4375	GRIN
54	BROOKS P NELSON	43	4325	STAN
55	BRIAN J CROWLEY	40	4320	STAN
	DAVID S JUDELSON	41	4320	NEM
57	STEVEN P SOKOLOW	41	4315	EMP
58	JOHN H OGDEN	44	4300	ADMS
59	JOHN S HARVEY	44	4285	SPCO
60	FRANK C ELLIOTT	44	4280	SMMM
61	GEORGE B BUEHLER	44	4270	SANR
62	CHRIS D THOMPSON	40	4255	EMP
63	ELMER A SPERRY	43	4235	MICH
64	RAUL H PIEDRAHITA	43	4225	DAM
65	BOB KAEHMS	42	4210	SANR
66	PAUL J RODGERS	42	4185	EMP
67	STEPHEN B HELLER	42	4180	IM
68	JOHN WALKER	42	4155	SMMM
	MARC SANCHEZ	43	4155	SMMM
70	CURTIS J BROWN	42	4140	EMP
	GRANT C MCCLELLAN	41	4140	EMP
72	CARLOS FERREIRA	40	4105	GRIN
	ANDY DONATO	41	4105	MICH
74	BILL GERBER	40	4085	UCLA
75	RICHAR HOFSTETTER 41	4075	GRIN
76	MICHAEL J RAWLINGS	43	4070	UMDD
77	DAVE J CORREIA	40	4060	AAM
78	CHRIS B DARROW	42	4030	SANR
	RICHARD ROBERTS	41	4030	GRIN
80	JEFF MILLER	43	4015	MINN
81	TOM D WELLS	43	4010	SPM
82	JAMES R WRIGHT	40	4000	DAM
	HARRY STARK	41	4000	DAM
	DOUGLAS STEPHENS 43	4000	DAM
	ALAN D ROWLAND	41	4000	DAM
	BOB BRADSHAW	42	4000	UNAT
87	ROBERT RODRIGUEZ 44	3970	MEND
88	STEVEN J SMITH	43	3950	DAM
89	JONATHAN SILVER	44	3945	EMP
90	BOB BLACK	43	3940	NEM
91	CHRISTIAN QUARITIUS 43	3930	EMP
	TODD M LUTTERBEIN	43	3930	UNAT
93	MITCHELL J CHAN	40	3925	DAM
94	JEFFREY COUGLER	41	3910	EMP
95	JOHN W BRANNOCK	40	3880	GLD
96	STEVE SCHWANKE	42	3850	LOM
97	TARN S THOMPSON	44	3845	OMSC
98	TOM W SULLIVAN	43	3835	EMP
99	SAM WRIGHT	42	3825	LOM
100	MARK D SCHWARTZ	42	3820	GCMT
101	LARRY G OLSEN	55	3775	DAM
102	ALLEN A MCCUNE	43	3770	SMMM
103	TIMOTHY F WHITESIDE 44	3750	EMP
104	RUDY DE BELLIS	42	3740	EMP
105	MARK C MILLS	44	3730	CVM
	CHRISTOPHE LANDRY 42	3730	NEM
107	TIM E DUNCAN	42	3725	NEM
	CAL PEARCE	42	3725	ARKM
109	CLIFF JENNINGS	44	3720	NEM
110	EDWARD BRANAM	43	3710	DAM
111	DON VERESS	44	3700	DAM
112	GARY A HAWKINS	44	3690	SWIM
113	ALLEN F KOSSOY	44	3685	MOVY
114	THOMAS G GELINNE	40	3660	EMP
115	PATRICK A LONG	41	3650	DAM
	BARRY F SULLIVAN	40	3650	EMP
117	TOM W MALCOLM	43	3645	EMP
	JAMES M DRAEGER	44	3630	LAM
119	RICHARD W NELSON	44	3620	DAM
120	DAVID P MANGE	42	3575	MICH
121	MICHAEL R WEBB	44	3560	DAM
	BRUCE A FRASER	41	3560	GCMT
123	MIKE BERNSTEIN	41	3550	GRIN
124	GEORGE D TIBBITTS	40	3490	DAM
125	DAVID L BRUNNER	42	3460	EMP
126	CHRIS WELCH	42	3385	GRIN
127	BRIT RICHARDSON	43	3355	EMP
128	MICHAEL A CAMPBELL	43	3310	GSM
129	KEN A KESLER	44	3230	GRIN
130	GREGORY P LANET	40	3215	SANR
131	LARRY D LEWIS	40	3205	EMP
132	CURTIS TAYLOR	44	3200	LOM
	BRANDON F FOREST	41	3200	DAM
	TED R HUSSEY	44	3200	SANR
	PETER I BUERHAUS	43	3200	NEM
	BLAKE L NEUBAUER	44	3200	GRIN
137	GREGORY J MOORE	40	3170	DAM
138	DONALD HEWLETT	43	3050	GRIN
139	STEVEN R ROTH	44	3035	DAM
140	BRUCE J BRUMBERG	43	3030	EMP
141	TOM J STARBUCK	41	3000	DAM
142	JAMES C WILLIAMS	43	2950	UNAT
143	MICHAEL	HUGHES	40	2940	EMP
144	BAOCHI ZHANG	41	2900	DAM
145	KEITH NOWELL	44	2890	SANR
146	ANDREW K ANKER	43	2365	DAM
147	WILLIAM H BLACK	42	2010	DAMP
 1	LEE MENCH	45	5100	SDSM
 2	JOEL R WILSON	49	5075	CRUZ
 3	STEPHEN M JOHNSON	49	5015	OREG
 4	TOM PERRIN	47	4995	GRIN
 5	EDWIN SAMUELS	46	4965	STAN
 6	FRED J SCHLICHER	49	4950	NEM
 7	GARY A BASTIE	47	4830	SPM
 8	FRANK L THOMPSON	46	4785	MICH
 9	TED S DEACON	48	4775	DAM
	BRUCE D FISHER	49	4775	DCM
11	CHARLES E SWANSON 46	4750	OREG
	ROY A KLINE	45	4750	ADMS
13	RONALD I KANE	45	4740	1776
14	BRIAN K LEE	47	4735	NIAG
15	HOMER W LANE JR	48	4670	NEM
16	DENNIS W WILSON	48	4655	DAM
17	ROB BASTIEN	45	4605	CVM
18	STEPHEN A SMALL	45	4590	SANR
19	BOB KOLONKOWSKI	49	4575	EMP
20	RAND B SCHAAL	46	4570	DAM
21	PAUL J ENGINERI	46	4540	NIAG
22	FRANK MCQUIGGAN	49	4520	NEM
23	JOHN R SHRUM	49	4510	VMST
24	JOHN B LONG	45	4500	LOM
	FRED D MYERS	46	4500	NEM
26	KEVIN P MCVERRY	45	4475	DUST
	CHARLES H KEITH	47	4475	GAJA
	ROBERT A MAESTRE	47	4475	OREG
29	TODD R CONNELLY	46	4470	CVM
30	DAVID B KELLEY	49	4450	DAM
31	KENT C MCDONALD	45	4440	MOVY
32	MICHAEL J MARKS	46	4435	UCLA
33	CHRISTOP HAFFERTY 48	4400	NEM
	JIM FOX	45	4400	GRIN
35	ADRIAA VANDERPLAS 46	4375	EMP
36	JOHN E MC NELLIS	46	4360	STAN
37	PHILIP W JONCKHEER	45	4330	TAM
38	MICHAEL A ROSS	49	4325	EMP
39	WILLIAM J LOTZ	48	4290	GAJA
40	ERNIE GLASS	48	4210	NCMS
41	DWAIN SWANSON	47	4190	SDSM
	BILL D STEPHENS	46	4190	SPM
43	DOUGLAS C NELSON	49	4185	DAM
	ROBERT A JOHNSTON	46	4185	NEM
45	THOMAS G HOFFMAN	46	4175	SPCO
	RICHARD A SIDNER	49	4175	GRIN
47	CRAIG LEIDERSDORF	47	4155	DUST
48	WILLIAM H OLDS JR	48	4125	GRIN
49	HUBERT RUTLAND	46	4080	SPM
	MARK BEGERT	45	4080	MOVY
51	RANDY ERNST	46	4070	H2O
52	ELLIOT L SALTZMAN	48	4040	CONN
53	DENNIS FLAVIN	48	4035	EMP
54	DENNIS DRESSEL	46	4025	CONN
	STAN ROBINSON	45	4025	DAM
	SCOTT SCHLIEMAN	46	4025	EMP
57	MICHAE A CARTER SR 47	4020	GRIN
58	FRED H DALBY	48	4015	NEM
59	BOB SELTZER	46	4000	NEM
	CRAIG S MATHER	46	4000	OREG
61	BRUCE A BENNETT	45	3990	SPCO
62	JANUSZ SENDOWSKI	47	3975	EMP
	J BRUCE MEREDITH	49	3975	EMP
64	WILL E DAVIS	46	3970	DAM
	JONATHAN L STEINER	47	3970	TAM
66	EDWIN Y MAEDA	48	3950	DAM
	TOM H HOTALING	46	3950	NEM
68	JON EINSIDLER	47	3930	EMP
69	ANDY PLATANIA	46	3925	EMP
	ALLAN BENJAMIN	48	3925	EMP
71	CURT M MILLER	48	3900	DAM
72	C A HUTTON	47	3895	EMP
73	BRIAN WORTHINGTON 45	3885	SWIM
74	JOE D HUTTO	46	3850	GSM
75	JACK L CURRY	45	3845	EMP
76	DENNIS H FRANK	48	3805	SMMM
	ROBERT S WRIGHT	45	3805	GCMT
78	HENRY E ECKSTEIN	49	3800	EMP
79	J RAY SCOTT	46	3775	TPIT
	THOMAS M TOBIN	49	3775	SMMM
	J FRANK STEWART	46	3775	UCLA
82	CURT ALTSCHUL	48	3750	MHM
	H PARIS BURSTYN	46	3750	NEM
84	VANCE M EADDY	49	3715	SPM
85	FRED NERLINGER	48	3690	CMSC
86	JOHN A PELLI	49	3660	NEM
87	RAND L LEWMAN	46	3650	SNM
88	BRUCE L ALPERT	45	3640	EMP
89	CHRISTOPH NEWLAND 48	3635	AMS
	CHRISTIAN JOCHIM	49	3635	ALMA
91	DAN C THOMPSON	49	3600	DAM
92	ARTIE ALVIDREZ	46	3575	STAN
93	ROBERT KIECKHEHER	45	3550	SANR
94	MICHAEL FLAHERTY	47	3540	DAM
95	BRUCE J BRALY	48	3535	DAM
96	MAURICE REGAN	48	3505	NEM
97	ORIN MCCLUSKEY	47	3475	EMP
98	DALE PAIGE	47	3435	DAM
99	ROBERT E QUINN	47	3405	WILD
100	PHILIP L BROWN	47	3395	DAM
101	NEIL R SLAVIN	48	3300	DAM
	RICHAR M REINER MD 45	3300	NEM
103	DANIEL LOCKWOOD	49	3285	MICH
104	JIMMY L SPEAROW	46	3280	DAM
105	J BLAKE TEMPLE	46	3275	DAM
106	FREDERIC T PADDOCK 47	3250	GCMT
107	EDWARD D BLAKEMAN 49	3245	ORM
108	MARK J FORMICA	?	3190	NEM
	RONALD G ADDY	49	3190	DAM
110	DAVID I COPP	49	3175	DAM
111	STEPHEN D MORGAN	47	3160	NEM
112	CHRIS D JOHNSON	48	3150	SWIM
113	DAVID E MC CORD JR	49	3120	SPM
114	KENNETH E GROVE	49	3100	DCM
115	LAWRENC (HY) DOYLE 49	3085	DAM
	JOHN VOSS	48	3085	WILD
117	KENNETH CHERTOFF	47	3045	EMP
118	TERRY L DOLLARHIDE	47	3035	DAM
	JAMES E EVANS	48	3035	GRIN
120	TOM J OMAHONY	47	2950	DAMP
121	MICHAEL O'DOWD	46	2850	GRIN
122	TOM NEFF	45	2700	GRIN
123	JOHN MOONEY	49	2660	EMP
124	DAVE BOYCE	48	2575	LOM
125	DALE MITCHELL	46	2490	LAC
 1	DON UIJTENBOGAART 50	5175	DOLF
 2	HUGH T WILDER	50	4785	DAM
 3	ANDREW MCPHERSON 50	4780	DAM
 4	BOB COUCH	50	4750	ATSM
 5	RICHARD SMITH	52	4725	GRIN
 6	BRETT A SORGE	50	4680	GAJA
 7	JIM P MERCHANT	51	4610	STAN
	PAUL M HEBERT	51	4610	CRAW
 9	RICHARD WOODROW 54	4600	LOM
10	DANIEL J ROGACKI	50	4555	NEM
11	DOUGLAS SELBY	52	4530	HSAM
12	H JACK PYHEL	53	4520	SPM
13	DAVID B KELLEY	50	4515	DAM
14	ROBERT M GINNS	50	4475	EMP
15	DAVID H DARST	54	4460	BRAT
16	GARY R BRENNER	50	4400	SMMM
17	BARRY DOOLEY	53	4390	LAM
18	GARY J PARLAPIANO	51	4340	TAM
19	CONNER BAILEY	51	4300	AMS
20	THOMAS E MOYER	50	4255	MICH
21	KENNETH JR A FROST	53	4235	TAM
22	DONALD J KROEGER	54	4205	MICH
23	DAVID R GILDEA	54	4180	STAN
24	ALAN J GARFUNKEL	50	4175	EMP
25	GEORGE M SIBLEY	52	4160	DAM
26	NICK OLMOS-LAU	52	4130	ANCM
27	JAY RYNO	51	4125	MICH
28	JACK S MILLS	50	4115	DAM
29	ROBERT R O'KEEFE	53	4100	GCMT
30	RANDY A CORT	50	4095	SMMM
31	DON K ALEXANDER	50	4085	TAM
	THOMAS M BARTHOLD 54	4085	TAM
	G DOUGLAS VOELZ	53	4085	GCMT
34	KIRK CHIAPELLA	50	4075	CVM
35	RICHARD BURNS	54	4065	TAM
36	BILL REICHLE	50	4050	GSM
	THOMAS G MANFREDI	54	4050	NEM
38	JIM CONLIN	54	4000	NEM
39	PAUL GRIFFIN	51	3965	DAM
40	MICHAEL LINVILLE	50	3945	UNAT
41	JEFFREY RUDA	50	3940	DAM
	ROGER FREEMAN	51	3935	SDSM
43	JERRY E NELSON	54	3925	CRUZ
44	RICHARD P HOWELL	52	3905	TAM
45	MARC A SCHEELE	51	3890	NEM
46	DONALD T WALSH	51	3875	GSM
47	DAVID M ORENSTEIN	52	3860	TPIT
48	ANTHONY E CHRISTO	51	3805	DAM
49	DOUG MUNCH	50	3800	GSM
	JOHN FORASTE	52	3800	NEM
51	JAY PATTERSON	54	3785	BLS
52	JAMES A FRAMPTON	51	3775	DAM
	PAUL B SHANE	51	3775	DUST
	DON GALINE	52	3775	SMMM
55	JOHN M KLIMP	52	3770	STAN
56	JAMES R CAREY	50	3750	DAM
	THOMAS E DOOLEY	54	3750	GRIN
58	RICK D MEYERHOFF	51	3745	TAM
59	LARRY D RINGER	50	3740	GCMT
60	EDWARD J DUNNE	54	3735	EMP
61	JONATHAN R WOOD	52	3715	NEM
62	ERNIE SCHAEFER	52	3700	NEM
63	JOSEPH A HIBBARD	50	3635	NEM
64	MARTIN R MANN	50	3610	MICH
	RAY COTTOM	50	3610	ECM
66	HENRY M MCHENRY	53	3590	DAM
67	DAN C THOMPSON	50	3575	DAM
	CHARLES PLOPPER	53	3575	DAM
	EDWAR L PHILLIPS JR 50	3575	SQM
70	ALAN BROWN	52	3570	LAM
71	WOOF KURTZMAN	51	3555	STAN
72	GEORGE W CYPHERS	50	3550	O*H*
73	DOUGLAS SHEAFFER	51	3535	LAM
74	EDWARD HARKEY	50	3495	NIAG
75	PAUL R TELLER	53	3485	DAM
	PIETER STROEVE	52	3485	DAM
77	THOMAS W HERR	51	3475	GCMT
78	PAUL MARCOTTE	51	3470	DAM
79	ROY LEE	51	3450	UCLA
80	WILL HAMILL	53	3375	LOM
81	DAN M DERUSSY	54	3350	SPM
	THOMAS HINDS III	50	3350	SBSM
83	KRIS A NERGAARD	50	3300	SFRP
84	BARRY L PARKER	50	3265	DAM
85	RONALD G ADDY	50	3230	DAM
86	JOHN GILLICK	54	3195	SDSM
87	FRANK M VOGT	53	3180	NCMS
88	ROBERT CAVERLEY	52	3175	DUST
89	WILLIAM P HOMAN	50	3125	WPMS
90	STEVE D LONG	51	3115	1776
	BOB M COOPER	51	3115	WILD
92	MIKOS S FABERSUNNE 51	2985	DAM
	BRIAN J SMITH	53	2985	ALMA
94	ANDRE GUIMOND	50	2965	UCLA
95	VICTOR SEDINGER	50	2925	GRIN
96	JOHN T GORSKI	53	2900	NIAG
97	TED MENDELSON	50	2875	SANR
98	JACK SCHWAB	52	2830	MICH
99	MICHAEL C MILLER	51	2825	LOM
100	MARK H POWELL	54	2800	SPM
101	CHARLES H DUFOUR	54	2775	NEM
102	JAMES J GOODREAU	50	2670	UNAT
103	SAM A EVANS	54	2400	LOM
	CHARLES DORATO	51	5175**	EMP
 1	TEGZ (TEX) HARASZTI	57	5030	HBSC
 2	JACK GEOGHEGAN	55	4560	CONN
 3	KENT M PRICE	59	4440	LAM
 4	GORDON DEMEESTER	55	4360	O*H*
 5	E LEE FITZHUGH	59	4345	DAM
 6	MEL E GOLDSTEIN	59	4330	GRIN
 7	MIKE FRESHLEY	56	4310	SDSM
	DAVID L GIFFORD	57	4310	DLNM
 9	GEORGE J QUIGLEY	57	4180	GRIN
10	RAYMOND M WOLLER	56	4115	GAJA
11	RICKY EVANS	56	4100	SDSM
12	BILLY SULZBY	55	4055	UNAT
13	MATT J CHROSTOWSKI 56	4050	NEM
14	KENT ATKINS	59	4040	CONN
15	ROBERT F NORRIS	59	4035	DAM
16	ARTHUR J KRENER	56	4030	DAM
17	RONALD W SAUFLEY	56	3960	DAM
18	ROLAND CROTTS	55	3920	TAM
	PETER R BETZER	55	3920	SPM
20	DIETRICK G BOLZ	58	3825	WMST
21	STANLEY M HATTMAN	59	3820	NIAG
22	DAVID M DAVIES	57	3730	DAM
23	MICHAEL HOSOKAWA 57	3700	MOVY
24	PAUL WRANGELL	59	3670	CRUZ
25	PETER CRUMBINE	59	3655	CONN
26	JOSEPH R BOLZE	58	3580	EMP
27	DAVID CICIO	57	3580	UNAT
	EDWARD C MORGAN	58	3525	1776
29	DAVID WITCHGER	56	3485	GRIN
30	DOUGLAS CLELFORD	56	3450	CONN
31	ARTHUR R HALE	55	3435	SCAQ
32	PETER F FREDERICKS	57	3425	MESC
33	PETER RIDDLE	59	3415	SDSM
34	PETER STAECKER	55	3410	NEM
35	FRANK J FARRELL	59	3335	EMP
36	RONALD N BEAMS	59	3280	GRIN
37	JACK A HICKS	58	3275	DAM
38	JOSEPH DOWLING	58	3270	CONN
39	GERALD W BOWES	58	3265	DAM
40	STANLEY E PANKO	59	3215	SMMM
41	GENE A ESSWEIN	55	3200	ALMA
42	BOB LEILICH	57	3175	DCM
43	GERALD J VANCE	54	3105	UNAT
44	MAX E ZOLLNER	59	3100	IM
45	BRIAN LETCHER	57	3045	NET
46	DAN MILLER	56	3035	LAM
47	BILL PEARCE	57	3025	H2O
48	DONALD C HANNAM	57	3015	DCM
49	JAMES A SEBBEN	57	2935	NVAQ
50	WILSON WHEELER	55	2915	SWIM
51	ARTHUR A BARRETT	59	2825	SMMM
52	TOM A JONES	56	2785	NEM
53	MILT BLACKMAN	59	2750	DAM
54	R DANIEL MC CRIGHT	56	2545	LESA
55	PHILLIP W BANDA	57	2465	SMMM
56	LLOYD W KEARNS	57	2405	UNAT
57	JIM B CLEGG	56	2225	NEM
 1	GEORGE E BRUNSTAD 63	4360	CONN
 2	TIM C THORNTON	60	4300	MHM
 3	BUDDY G BELSHE	63	4265	HBSC
 4	BARRY A FASBENDER	60	4200	STAN
 5	A EMORY HAWORTH	61	4140	DAM
 6	BILL EARLEY	61	4035	SDSM
 7	ELMER J EGELKRAUT	63	3935	MICH
 8	KONRAD P EULER, DR	62	3900	SPM
 9	ALBERT A MORLEY	60	3765	MICH
10	BRUCE W SOULE	60	3685	MICH
11	EAMON P FERGUSON	60	3665	NIAG
12	NEIL W WORTMANN	62	3650	EMP
13	LARRY SHANNON	64	3600	UNAT
	WILLIAM A RILEY	61	3600	NEM
15	TED WEBSTER	64	3595	NEM
16	JOHN R COX	62	3585	SPM
17	JACK I HORTON	61	3570	DAM
18	RICHARD E COOKE	61	3555	SAWS
19	CARL RUSS	62	3550	VMST
20	ROBERT F BENSON	62	3530	TERR
21	HERBERT STONE	63	3500	LOM
22	WILLIAM APPELBAUM	62	3460	NCMS
23	MILTON GEE	61	3375	NCMS
	PETER B YAW	60	3375	GRIN
25	EDWARD MCNULTY	62	3370	CONN
26	JON HARRIS	62	3360	CONN
27	HARRY M PIPER	63	3295	SPM
28	ITAMAR T KUTAI	64	3245	NEM
29	DAVID S GILMER	60	3230	DAM
30	BILL M COCKE	63	3175	GOST
31	JOHN BAILIFF	61	3060	WMAC
32	WILLIAM J TREGUBOFF 64	3050	DAM
33	ROBERT I SEGBORTH	64	2925	LOM
34	PETER LANSBURY	64	2850	NIAG
35	WILLIAM C BALLARD	60	2810	SPM
36	THOMAS J HETZEL	61	2660	TTEX
37	WILLIAM J EVANS	61	2500	UNAT
38	WILLIAM C WATKINS	64	2400	DAM
39	ELDON MARSHALL	63	2375	GRIN
40	DAVID T HAJEK	64	2050	UNAT
41	RAYMOND RODRIGUEZ 62	1935	ADMS
 1	GRAHAM M JOHNSTON 66	4615	TTEX
 2	JOHN R MASTERS	67	3985	IM
 3	ROGER C CAMPBELL	67	3955	SMMM
 4	FRANK REYNOLDS	65	3905	HBSC
 5	FRED O LEHMAN	67	3875	IM
 6	STEPHEN M MULLINS	65	3820	IM
 7	ARNIE GREEN	65	3750	MESC
 8	CHARLES H KOHNKEN	66	3745	SPM
 9	THOMAS H KOENIG	66	3725	OMSC
10	RUSSELL L JUDD	65	3540	GRIN
11	RICHARD J WRIGHT	67	3525	CONN
12	JOHN D KORTHEUER	66	3520	NCMS
13	HAROLD FERRIS	67	3510	SPM
14	PAUL J KIELL	67	3485	GSM
15	PHIL LINDSLEY	65	3460	SPCO
16	PAUL F BRADY	66	3390	DAM
17	FRANCI E MCAREE JR 67	3235	GRIN
18	WILLIAM C CANNON	67	3225	SLAM
19	DAVID L THOMAS	65	3190	SPCO
20	TOM LYNDON	66	3070	NEM
21	SEYMOUR BOORSTEIN 66	3055	TAM
22	DONALD J CASSIDY	68	2955	NEM
23	RALPH G PERRY	65	2950	SPM
24	CAPTANE P THOMSON 67	2935	DAM
25	MILTON I BRIER	69	2885	NEM
26	NED P ALLEN	67	2825	SPM
27	KEITH BURBRIDGE	69	2650	BLUE
28	CHARLES HOUSER	66	2610	NEM
29	LARRY H YOST	67	2560	SPM
30	ROY M SACHS	67	2505	DAM
31	THOMAS W WEBER	67	2480	NIAG
32	DICK LEE	68	2400	UNAT
33	MURRAY B GARDNER	68	2130	DAM
34	IVAN CHALFIE	66	2125	GRIN
35	NONG CHANCELLOR	66	2030	DAM
36	JIM R MEHL	66	1950	DAM
37	JOHN H LEE	67	1880	SPM
 1	ROGER G FRANKS	71	4180	1776
 2	FRANK PIEMME	73	4120	OSB
 3	WILLIAM PHILLIPS	70	3990	SDSM
 4	W MORGAN BYERS	70	3775	WMAC
 5	ROBERT S BLAKE	73	3690	SLAM
 6	GEORGE J MCVEY	70	3570	NIAG
 7	ROY HOCH	70	3480	CRUZ
 8	PAUL C COOK	70	3275	NEM
 9	JOSEPH	SELIBER	72	3075	IM
10	RICH BRIESEMEISTER 72	3075	EMP
11	C WAYNE COLLIER	74	2970	MM
	AL ROGERSON	72	2970	SPCO
13	CLARK D AUSTEN	70	2910	MACO
14	ROBERT SIGERSMITH 73	2885	SPCO
15	RAYMOND G ALLEN	71	2875	OREG
16	DWIGHT E BROWN	73	2850	NEM
17	ARTHUR D CROSS	71	2775	GRIN
18	FRED T ROGERS	74	2725	USF
19	JAE A BIRCH	70	2700	MICH
20	KEITH CARTER	73	2605	O*H*
21	JOHN K PONISCHIL	71	2550	LAM
22	VERNE H SCOTT	73	2510	DAM
23	BORIS H RUEBNER	74	2450	DAM
24	HAROLD FRALICH	74	2375	MESC
25	RICHARD I HIRSHBERG 73	2205	DAM
26	RAYMOND H PENN	70	2090	SPCO
27	DAVID W BRESSLER	74	1960	DAM
 1	JAMES K EDWARDS	75	3515	NEM
 2	FRED TAIOLI	77	3295	SMMM
 3	RAYMOND F TAFT	78	3220	SMMM
 4	JOHN E CRANCH	75	3040	NIAG
 5	JACK R HUBER	75	3005	SLAM
 6	ROBERT L WRIGHT	77	2825	NEM
 7	ELLIOTT W SCHOFIELD 75	2820	CONN
 8	GUS CLEMENS	79	2710	TTEX
 9	WALTER A LYNCH	76	2640	EMP
10	LESTER O BELL	76	2605	SPCO
11	HARRY W COLVIN	76	2545	DAM
12	WILLIAM C THOMAS	75	2465	SPCO
13	ABRASHA BRAININ	75	2450	SPM
14	DONALD G MAY	77	2325	MICH
15	T R JOHNSON	75	2135	NBMS
 1	ALDO V DAROSA	80	3650	RINC
 2	GARY WEISENTHAL	84	2890	LAKE
 3	GUS CLEMENS	80	2855	TTEX
 4	JIM TRIOLO	83	2690	LAM
 5	EDWIN WOLPAW	82	2310	GAJA
 6	GEORGE HALE	81	2285	AKMS
 7	EVERETT J CASSELL	84	2115	PNA
 8	RICHARD FLETCHER	82	1195	SPCO
 1	FRED B WALBOLT	85	2460	SPM

