1 Kristine E Kelly 19 5,200 UNAT	Wommen	2007
2 Gina M Battaglia 22 4,950 UCLA
3 Stephanie J Miller 24 4,900 PNA
4 Alicia B Kaye 23 4,890 NEM
5 Ann E Skerkoski 24 4,870 SKY
6 Lydia Kapsenberg 20 4,835 OREG
7 Casey L Welsh 20 4,740 SKY
8 Rachael Dillon 23 4,715 UCLA
9 Allison M Wensley 24 4,665 NEM
10 Stephanie A Brown 23 4,645 FLAQ
11 Monica M Carney 24 4,620 CRUZ
12 Katherine E O'Neil 19 4,555 UCLA
13 Marly J Wilson 22 4,515 FACT
14 Megan A Lazzar 22 4,500 UCLA
15 Jenna I Shoemaker 22 4,485 UCLA
16 Lauren E Connolly 22 4,430 SPM
17 Kate M Radville 24 4,400 NEM
17 Elizabeth Brunett 20 4,400 ISF
19 Clare Helphinstine 24 4,320 ISF
20 Amanda A Hecker 18 4,275 UCLA
21 Lauren E Au 22 4,270 SCAM
22 Jordan S Craig 24 4,235 ISF
23 Kathleen C Vampola 20 4,180 UCLA
24 Megan A Reinke 22 4,130 TVM
24 Hannah R Smallwood 24 4,130 ARKM
26 Chungah Rhee 18 4,125 UCLA
27 Angela M Noffsinger 21 3,980 UCLA
28 Leah R Ramoz 24 3,955 SMS
29 Christina A Roper 19 3,950 HSNM
30 Tiffany L Yang 18 3,940 UCLA
31 Christina A Minami 24 3,845 UCLA
32 Sarah R Swoch 21 3,825 SPM
33 Kevin P Trainer 19 3,700 1776
34 Kimberly A Menaster 20 3,620 UCLA
35 Cali G Schultz 22 3,600 MINN
36 Alexia A Valdes 24 3,575 CRUZ
37 Stephanie B Strider 18 3,570 NCMS
38 Janie M Meadows 22 3,525 SPM
38 Paulina Cano 21 3,525 RGSC
40 Kristin M Pilalas 22 3,485 NEM
41 Bethany Tuggle 18 3,335 NCMS
42 Dana Litoff 22 3,325 IM
43 Ashley N Nashleanas 20 3,200 IAMP
44 Christina M Fenske 21 3,140 SAWS
45 Summer M Scandrani 19 2,670 SKY
1 Christina M Cairns 28 5,050 SBM
2 Merritt H Johnson 25 4,935 DSSM
3 Kelly Couch 29 4,900 MELO
4 Jenni L Clarke 27 4,860 ISF
5 Kristen L Cook 27 4,815 NEM
6 Kathy L Glaser 25 4,725 UCLA
7 Michele King 25 4,720 SSMS
8 Kristina M Peterson 25 4,695 IAMP
9 Jackie Lee 26 4,680 REDT
10 Jenny W Weaver 26 4,670 ISF
11 Courtney W Mills 28 4,620 CMS
12 Elizabeth R Dane 27 4,600 CRUZ
13 Nicole Paquette 25 4,575 RIDG
14 Rachel C Hughey 28 4,540 MINN
15 Melinda B Williams 25 4,525 NEM
16 Sara M Painter 25 4,520 UCLA
17 Molly Wilson 28 4,485 SKY
18 Leslie A Weeter 29 4,445 SKY
19 Melissa K Giovanni 27 4,430 UCLA
20 Beth L Atnip 27 4,415 SKY
21 Kari C Lawrence 25 4,410 NCMS
22 Carolyn A Clay 29 4,405 ISF
23 Nicole R Duringer 26 4,400 WCM
24 Heidi Hester 26 4,325 FLAQ
24 Andrea M Azuma 29 4,325 CTM
26 Leslie Hahn 26 4,320 FACT
26 Jennifer A Zimmer 29 4,320 ISF
28 Marci Madruga 27 4,300 UNAT
29 Diana Manzanedo 25 4,245 NEM
29 Kathryn Hair 29 4,245 ISF
31 Jordan L Paxhia 25 4,235 NEM
31 Michele L Robinson 27 4,235 TAM
33 Krista L Chmielewski 25 4,230 1776
33 Allison K Athens 25 4,230 CRUZ
35 April D Kerley 28 4,225 SWOM
36 Vera D De Ferrari 25 4,220 OMM
37 Adrienne M Forkois 27 4,195 SPM
38 Hunter S Callanan 29 4,185 IAMA
39 Glenna A Asmus 27 4,170 ISF
40 Lauren H Tharaud 25 4,160 NEM
41 Marie-Noelle A Camoes 28 4,150 SPM
42 Sarah J Press 26 4,125 UCLA
43 Kara L Forrest 27 4,120 NEM
43 Mary G Palisoul 25 4,120 UCLA
45 Sarah Awe 27 4,110 ISF
46 Jennifer S Nakamura 29 4,105 DAM
47 Theresa A Magno 27 4,090 MHSC
47 Lauren R Paladino 27 4,090 UCLA
47 Lian M Tay 25 4,090 REDT
50 Cara J Treanor 27 4,030 NEM
51 Heather T Mc Farlane 25 4,025 UCLA
52 Jacqueline H Cole 26 3,990 LBG
53 Jessica L Darling 29 3,980 NEM
54 Jen Inboden 26 3,945 ARIZ
55 Tera J Stoner 28 3,910 ADMS
56 Vanessa Aron 26 3,905 FLAQ
57 Anne C Young 28 3,860 MELO
58 Amy E Harrison 29 3,850 SKY
59 Sarah J Smith 28 3,845 ISF
60 Cindi I Hoover 29 3,740 NEM
60 Elizabeth A Fandell 26 3,740 VACA
62 Emily R Newick 28 3,730 NEM
63 Kerri M Fortman 26 3,630 UNAT
63 Audrey E Hendricks 27 3,630 NEM
65 Christina M Cheshire 25 3,600 FCST
66 Jennifer Lucky 29 3,540 UCLA
67 Kelly A Mangan 25 3,535 NEM
67 Melanie L Johnson 29 3,535 PMST
69 Jessica W Mc Farland 28 3,435 MELO
70 Sarah L Leary 25 3,430 UCLA
71 Jackie I Chow 28 3,350 SMMM
72 Natalie Gordon 28 3,320 IM
73 Laura M Tritt 29 2,985 ISF
74 Madhuri Yechuri 29 2,525 MELO
75 Elizabeth Bell 26 2,505 NCMS
1 Laurie Z Dodd 34 5,380 UCLA
2 Andrea H Packard 32 5,140 NCMS
3 Kristi D Lee 31 5,085 SAWS
4 Kristina I Ulveling 34 5,080 GAJA
5 Alexandra Nieto 34 4,940 SKY
6 Shannon D Wolford 34 4,840 TAM
7 Margaret Pizer 31 4,800 MESC
8 Sara A Upton 31 4,785 REDT
9 Alegra C Reich 31 4,760 SPM
10 Erin A Ford 31 4,710 OREG
11 Michelle C Deasy 34 4,700 TOC
12 Jill S Guerrera 33 4,690 MICH
13 Sara Q Nelson 34 4,670 OREG
14 Kathleen Guinee 33 4,560 NEM
15 Britta A English 33 4,490 ISF
16 Theresa M Brown 30 4,485 NCMS
17 Christine L Forkois 30 4,470 SPM
18 Saori Hanaki 32 4,435 SKY
19 Kelly M Newton 30 4,400 CRUZ
20 Tracy H Spigelman 32 4,385 SKY
21 Julie C House 34 4,365 MELO
22 Sara G Bothwell 31 4,305 CRUZ
23 Karla E Rees 34 4,285 MVM
23 Elke S Peterson 33 4,285 SCAM
25 Sheena E Johnson 30 4,240 FLAQ
25 Julia Voitovitsch 30 4,240 UCLA
27 Adina Kletter 33 4,215 MVM
28 Karen M Fair 32 4,210 NEM
28 Laila S Goldring 30 4,210 OREG
30 Jaime R Tompkins 31 4,175 MHSC
31 Kelsee L Coykendall 33 4,170 NIAG
32 Anicia Criscione 33 4,150 OREG
33 Amy L Miracle 31 4,135 HSNM
34 Aileene M Palm 34 4,110 NEM
35 Tracy E Knight 34 4,090 ISF
36 Katie K Whitworth 32 4,070 UNAT
37 Robin C Soares 32 4,065 MVM
38 Junko Bryant 33 4,045 TAM
39 Elizabeth A Strausbaugh 30 4,030 OREG
40 Melanie H Brede 32 3,995 UNAT
41 Laurie J Giza 32 3,945 NEM
42 Nicole L Goebel 34 3,940 CRUZ
43 Virginia N Justus 31 3,920 MELO
44 Karen Kirby 32 3,900 NEM
45 Elise Vonhousen 33 3,870 NEM
46 Kendra A Garrow 32 3,840 NEM
47 Heather K Kalin 34 3,800 MINN
48 Joy Bresson 32 3,745 MERR
49 Valerie Hicks 34 3,735 DAMD
49 Carmen E Menocal 32 3,735 REDT
51 Carrie L Carney 32 3,675 MESC
52 Rebecca McKee 34 3,630 AKMS
53 Jennifer C Uldricks 32 3,600 SCAM
54 Meg M Zachwieja 33 3,585 ISF
55 Karen H Rader 34 3,550 WMAC
56 Laura A Reed 32 3,525 PNA
57 Amy H Wu 31 3,480 REDT
58 Heidi M Paskoski 31 3,475 FLAQ
59 Michelle I Merwarth 33 3,470 MOST
60 Holly S Fisher 34 3,450 NEM
61 Camille Thomas 32 3,390 PMST
62 Mandy H Spitznagle 32 3,330 ISF
63 Heather C Edberg 34 3,235 INWM
64 Allison M Rolling 32 3,180 MHSC
65 Nicole Sumner 32 3,170 PMST
66 Marcela Regalado 34 3,050 RGSC
67 Robyn Moore 33 3,005 UNAT
68 Keli Renoud 31 2,900 CMYM
69 Martha Siskron 33 2,895 SMS
70 Amandina Fernandez 34 2,880 UNAT
71 Kristine K Jackson 34 2,820 MOST
72 Lorena Garsed 34 2,815 MOST
73 Ramona M Radosevich 32 2,800 UNAT
74 Ann A Stepka 31 2,740 CRUZ
75 Katie E Marken 31 2,515 PMST
76 Lisa M Hornick 30 2,450 NAVY
77 Jennifer Croft 33 2,300 COLU
78 Carmen M Ogden 31 2,175 CRUZ
1 Dede Griesbauer 36 5,165 NEM
2 Dori L Miller 36 5,115 NEM
3 Dana C Woody 37 5,010 NIAG
4 Nadine K Day 36 4,935 IM
5 Loren N Uscilowski 35 4,835 UCLA
6 Kristin Boock 35 4,725 OREG
7 Kathleen M Liston 37 4,710 MELO
8 Heather R Lugassy 36 4,695 TAM
9 Roma Hunter 39 4,610 NEM
10 Anna S Armentrout 35 4,600 REDT
11 Annmarie Guglielmi 38 4,575 SWFA
12 Meredith P Gilson 35 4,510 NEM
13 Madeline Nagy 39 4,495 NEM
14 Shannon M Titzel 36 4,460 AKMS
15 Cynthia J Hertzer 37 4,455 CRUZ
16 Khoon-Ying Tay 38 4,440 REDT
17 Toni Cheney 35 4,430 CMYM
18 Kristin J Gary 39 4,400 REDT
19 Kristin J Wilkes 35 4,385 NEM
20 Whitney K Wood 36 4,365 MELO
21 Kelly S Oliner 39 4,345 DSSM
22 Ursula Hester 35 4,285 NEM
22 Lindsey R Aldag 36 4,285 TVM
24 Marta Bechhoefer 39 4,280 CRUZ
25 Liz A Kooy 35 4,275 IM
26 Kris C Houchens 39 4,260 ISF
27 Christine S Honig 37 4,250 DUTC
27 Robin P Segnitz 39 4,250 SKY
29 Kendra McDowell 35 4,220 NEM
29 Sarah Eisner 35 4,220 MELO
31 Bridget A Bailie 37 4,205 ISF
32 Paige Kirn 38 4,200 RIDG
33 Judith A Nakamatsu 39 4,190 UCLA
34 Caroline F Stein 36 4,170 PAFC
35 Susan P Sotir 38 4,100 NEM
36 Paige W Morganti 38 4,090 NEM
36 Wendi Stephens 36 4,090 SKY
38 Kate E Finn 38 4,080 MELO
39 Alana C Jones 35 4,050 NEM
39 Michele D Ignoffo 37 4,050 CRUZ
39 Kristin M Hicks 38 4,050 NEM
42 Gina Schifini 37 4,025 HSNM
42 Julie A Ahrendt 36 4,025 OREG
44 Kate M De Simone 35 4,000 CONN
44 Jami J Andrews 37 4,000 MVM
44 Mary E Sarotte 39 4,000 JAM
47 Ilyse L Hildebrand 39 3,975 ISF
48 Katherine P Rogers 39 3,970 PNA
48 Tara W Simsak 37 3,970 PNA
50 Jennifer A Hulett 38 3,945 FLAQ
51 Michelle Ward 38 3,920 SKY
52 Lynn M Thornton 36 3,900 NEM
52 Nancy M Deforest 37 3,900 ROSE
54 Tana C Jackson 36 3,865 MVM
55 Cathy Law 39 3,860 OREG
56 Kristi Devorkin 36 3,800 WMAC
57 Susan M Ehringer 38 3,780 SKY
58 Susan M Shaw 39 3,765 OREG
59 Elizabeth F Garfield 37 3,760 UCLA
60 Kathy B Marsh 39 3,745 OREG
61 Madeleine Torres 39 3,740 ISF
62 Alexandra B Weymouth 36 3,735 ISF
63 Molly K Kincaid 39 3,720 ISF
64 Tiitta K Elias 39 3,715 MOST
64 Melinda J Walters 36 3,715 OREG
66 Kara M Jensen 37 3,710 OREG
67 Suzanne F Dowling 37 3,670 MOST
68 Jennifer L Terry 35 3,660 SAWS
69 Laurie L Stern 39 3,650 UCLA
70 Kerri L Hansen 38 3,635 TVM
71 Courtney L Smith 36 3,605 1776
72 Heather P Kenealy 37 3,570 MELO
73 Claudia I Fox 38 3,545 UCLA
74 Jane Woo 37 3,525 UNAT
75 Heidi M Boodt 37 3,500 LVM
76 Kate Gaffney 36 3,495 1776
76 Jennifer L Rulon 35 3,495 MOST
78 Elizabeth A Nilsen 38 3,490 CRUZ
79 Melinda J Menzer 37 3,450 UNAT
80 Shannon R Singer 36 3,440 PNA
80 Elizabeth A Karnisky 35 3,440 NIAG
82 Caroline M Wessel 38 3,400 OREG
82 Ruth Giles-Ott 38 3,400 IM
82 Ruth E Williams 38 3,400 TAM
85 Stephanie A Baenen 37 3,390 OREG
86 Michele Santilhano 36 3,370 MELO
87 Tina F Lount-Pretre 39 3,340 MELO
87 Patricia S Cuero 37 3,340 MOST
89 Dawn C Franklin 37 3,335 NCMS
90 Mary A Ott 38 3,300 ISF
90 Joan Colton 36 3,300 MERR
92 Stacey Moffet 37 3,255 CMYM
93 Marianne E Eybye 35 3,245 1776
94 Carolyn J Parke 39 3,235 SMS
95 Sherri J Branaman 35 3,210 ISF
96 Jaime K Mack 39 3,155 OREG
97 Flavia L Zappa 39 3,145 SPM
98 Clare E Welage-Aiken 38 3,125 ISF
99 Laurie M Ladow 39 3,100 IAMP
100 Chris C Schilling 38 3,040 MHSC
101 Carin L Ganjon 37 3,035 CMYM
102 Christine M Benzler-Lew 37 3,020 FGM
103 Deborah L Platz 37 2,950 PNA
103 Cheryl L Patellos 36 2,950 ISF
105 Susie Thomas 38 2,940 MM
106 Kristin A Phelps 39 2,925 WMAC
106 Cherie L Bracher 38 2,925 MOST
108 Amy M Sievers 39 2,915 TAM
109 Ashley Rosilier 36 2,900 MOST
110 Sally Payne 38 2,850 WMAC
111 Jo D Livingston 36 2,835 NEM
112 Lesley S Laursen 35 2,825 MOST
113 Mei-Hsin Kuo 38 2,760 ISF
114 Merry C Henneberger 37 2,735 PNA
115 Melissa J Ashby 35 2,705 VSC
116 Kris M Kearns 39 2,700 DRM
117 Anne M Stark 37 2,675 TVM
118 Khanh M Tran 36 2,625 DRM
119 Jennifer E Strelkauskas 35 2,615 OREG
120 Tanya Z Schnelzer 38 2,545 GRIN
121 Lorna E Walters 39 2,465 VSC
122 Sandra Bryant 39 2,370 COM
123 Kimberly A Gebauer 39 2,325 WMAC
124 Sharon Mills 39 2,140 HSNM
125 Laura S Caskey 39 2,025 NCMS
1 Laurie Hug 41 5,150 1776
2 Charlotte Petersen 42 5,095 SPM
3 Victoria L Rian 40 4,955 ISF
4 Susie Shuck 41 4,865 ISF
5 Diane C Smith 43 4,805 YCRC
6 Marcia E Cleveland 42 4,760 IM
7 Karen A Matson 43 4,755 OREG
8 Lisa M Sheeper 42 4,705 MELO
8 Jana Matena 44 4,705 MELO
10 Arlene Delmage 44 4,700 OREG
10 Gerri M Fernandez 41 4,700 ISF
12 Charlotte A Hollings 42 4,695 VMST
13 C Biggs Di Prete 43 4,615 TAM
14 Lisa A Flanagan 44 4,590 SPM
14 Nicole L Vanderpoel 42 4,590 CMS
16 Melissa A Kerker 42 4,450 ISF
17 Maureen E Bischoff 40 4,425 NIAG
17 Stephanie L Schultz 40 4,425 OREG
17 Sharon E Sander 44 4,425 MOST
20 Antje A Engelhard 44 4,410 MM
21 Marci Casey 41 4,375 SKY
21 Heidi Kafka 44 4,375 IM
23 Elaine J Debitetto 43 4,345 NEM
24 Ann M Cardoza 44 4,335 CRUZ
25 Toni S Hecksel 40 4,290 CMS
26 Joan R Mc Callum 43 4,280 CRUZ
27 Anne L Tilley 41 4,275 NEM
27 Livia L Zien 40 4,275 SPM
27 Joan C Buehler 44 4,275 FINS
27 Liz A Huelsman 44 4,275 DRM
31 Kari A Bachman 40 4,270 RGSC
32 Elyce J Kastigar 43 4,265 PMST
33 Heather Offenberg 43 4,250 COLU
34 Pam Kimmel 42 4,245 SKY
35 Pam J Preusser 41 4,200 MINN
35 Rhonda A Grasberger 41 4,200 NEM
37 Kathleen M Steffe 44 4,175 CMS
38 Cheryl A Elinsky 44 4,170 NEM
39 Nancy Tunstall 44 4,145 NEM
40 Beth D Kirkpatrick 40 4,140 NEM
41 Jocelyn J Sanford 41 4,125 OREG
42 Tina M Childress-Brown 42 4,100 ISF
42 Shana Doronn 41 4,100 UCLA
44 Stacey E Howle 40 4,060 SYSM
45 Lisa M Kriz 40 4,045 CMS
46 Jennifer R Phalen 42 4,040 SCAM
47 Christine T Swanson 44 4,025 SPM
47 Kelley A Ryan-Warner 43 4,025 TAM
49 Laura L Del Rio 41 4,010 PNA
50 Margaret R Martonosi 42 4,000 JAM
51 Renee Quistorf 42 3,985 PNA
52 Laura S Jones 41 3,935 UNAT
53 Pamela M Pletcher 41 3,925 WMAC
54 Marybeth H Nunnery 41 3,905 NEM
55 Mary E Reed 40 3,900 DUTC
55 Liz Herbst 43 3,900 FLAQ
55 Kimberly K Jefferson 43 3,900 HSNM
58 Kristen R Weese 40 3,895 MM
59 Nancy E McElwain 40 3,885 SKY
60 Kae McDonald 44 3,880 CMS
61 Maria Maschmeyer 44 3,875 ISF
62 Elizabeth P Casey 44 3,850 WMAC
63 Frances Jones 44 3,830 SKY
64 Lisa Glymph 43 3,825 COLU
64 Deborah H Charych 42 3,825 ECAM
66 Suzanne M Sataline 43 3,790 NEM
67 Claudia Junqueira 44 3,770 SPM
68 Nancy R Sturm 44 3,760 UCLA
69 Jennifer A Welch 40 3,735 DRM
70 Andrea M Ghez 41 3,725 UCLA
71 Ami A Dansby 44 3,715 OREG
71 Pamela P Martin 40 3,715 NEM
73 Kim Worthington 41 3,710 NEM
73 JC Briar 41 3,710 OREG
73 Becky Weber 44 3,710 TGM
76 Kimberly S Edgar 42 3,700 NEM
76 Bronwyn R Lewis-back 43 3,700 VMST
76 Nikki Takarabe-back 40 3,700 CTM
79 Diane M Happel 42 3,695 IAMA
79 Elizabeth S Kripke 44 3,695 NEM
81 Suzanne G Monthie 40 3,675 COLU
82 Susan Elliott 42 3,665 CMYM
83 Jessica Jolly 44 3,660 IM
84 Sharon D Bondurant 41 3,605 ISF
85 Angela Kozlowski 42 3,600 COLU
86 Patti A Motyka 40 3,585 NEM
87 Bridget T McGinn 40 3,580 OREG
88 Nancy K Hugo 42 3,575 IAMA
88 Catie M Rodeheffer 40 3,575 PNA
90 Catherine Faurot 43 3,565 NIAG
91 Meg D Sedlak 44 3,560 SCAM
92 Karen R Mackin 42 3,550 NEM
93 Lynne Lasser 44 3,535 IM
93 Sharon L McGoff 43 3,535 ISF
93 Mary S Turner 43 3,535 PMST
93 Michele M Oehler 44 3,535 HSNM
97 Roberta Bardini 42 3,525 COLU
97 Bridget C Raach 43 3,525 OREG
99 Meg Misenti 41 3,520 PNA
100 Patricia A Cundiff 42 3,510 NEM
101 Kay V Herrerra 42 3,500 SPM
102 Kathryn Fahnline 43 3,480 TGM
103 Sherri A Plunkett 40 3,450 UNAT
103 Jennifer L Foster 43 3,450 NEM
103 Judy Chow 41 3,450 UCLA
106 Claudia J Samland 41 3,440 ISF
107 Kimberly M Canning 43 3,425 NEM
108 Catherine M Boyle 40 3,400 LOM
108 Maureen E Flynn 42 3,400 NEM
110 Susan Gorman 40 3,395 OREG
111 Kimberly J Hartman 41 3,390 OREG
112 Vanessa Morse 41 3,385 SSMS
113 Sari P Schechter 41 3,355 UCLA
114 Anita J Burkard 43 3,345 OREG
115 Jacqueline N Wursta 40 3,325 OREG
116 Deb Spencer 41 3,315 ARKM
117 Carolyn A Placke 42 3,300 UNAT
117 Mary Lynn G Hansen 40 3,300 COLU
117 Mikiko Yamashita 40 3,300 REDT
117 Nancy E Majerek 42 3,300 IAMP
121 Helen S Wang 40 3,290 HSNM
122 Donna L Serex 43 3,280 FGM
123 Susan L Gershenhorn 44 3,260 MOST
124 Marni R Aaron 41 3,250 REDT
125 Melissa Bybee 41 3,225 REDT
126 Diane L Sweeney 42 3,220 FGM
126 Joan Glubczynski 42 3,220 ARKM
128 Carolyn E Euker 42 3,200 PNA
128 Ute Zimmermann-fly 41 3,200 CTM
130 Linda J Kees 40 3,185 SAWS
130 Cindi J Mullaly 40 3,185 FGM
132 Audrey Earley 44 3,175 FCST
132 Robyn A Popish 41 3,175 CMS
134 Karen Soileau 40 3,170 SMS
135 Kristin L Shreeve 40 3,150 OREG
136 Anne M Herzberg 41 3,135 MOST
137 Barbara A Reithmaier 42 3,100 UNAT
137 Christiane S Reetz 40 3,100 MOST
139 Cullen Melissa 44 3,050 DAMD
139 Cheryl O’Dore 42 3,050 ISF
139 Miyuki Miyagi 42 3,050 *SC
142 Andrea M Lieblein 40 3,040 REDT
143 Leslie F Drake 44 3,030 MM
144 Kimberly D Krogh 44 3,010 VSC
145 Julie A Uhl 44 3,000 CMYM
146 Pamela J Hack 44 2,995 NEM
147 Kristine M Kellogg 44 2,985 VSC
147 Cindy L Welton 43 2,985 MELO
147 Julie Goertemiller 42 2,985 DRM
150 Joanie M Zigmond 41 2,980 ISF
151 Roberta K Varela-Hein 42 2,965 MOST
152 Lydia F Corser 43 2,950 CRUZ
153 Nancy Schwarzer 42 2,940 NCMS
154 Andrea G Heim 42 2,855 TAM
155 Ingrid M Wafelbakker 44 2,850 MHSC
156 Marsha J Brunett 44 2,825 ISF
156 Christine M McAlarney 41 2,825 NCMS
158 Leandra H Shepherd 42 2,820 BAFY
159 Kristin O Fox 42 2,810 NEM
160 Jeanette M Rebello 42 2,800 FGM
161 Fran M O’Marah 43 2,690 FGM
162 Janet Sussman 42 2,650 IM
163 Gladis J Choueifati 41 2,640 FACT
164 Liz Reichman 44 2,610 MOST
165 Amber D Anthony-breast 40 2,535 MOST
166 Lee Zinn 41 2,480 MOST
167 Cathy F Nickels 43 2,400 ISF
168 G Iris Threatt-Milton 43 2,075 FMM
169 Kathleen M Aker 43 1,500 ISF
169 Elizabeth Mink 40 1,500 ISF
1 Vibeke Swanson 45 5,070 1776
2 Juliana Nievergelt 46 4,980 NEM
3 Denise H Brown 47 4,965 MICH
4 Marguerite V Meyer 47 4,860 TOC
5 Judy A Nelson 46 4,735 CMS
6 Mary Sweat 49 4,730 OREG
7 Pamela P Torrey 45 4,690 MESC
8 Cindy Ciampa 46 4,665 SKY
9 Barbara A McGregor 47 4,565 METR
10 Jane K Stites 49 4,555 MELO
11 Jenny L Cook 48 4,535 UCLA
12 Zena Courtney 47 4,530 PNA
13 Laura L Kaleel 46 4,525 SPM
14 Tracy L Grilli 49 4,520 NEM
15 Barbara C Wheeler 49 4,475 TAM
15 Annette D Chinn 45 4,475 BEAR
17 Niki F Stokols 49 4,470 DSSM
18 Sharon B Steinmann 48 4,440 SPM
19 Dara Wilber 46 4,415 PALM
20 Nancy C Wright 45 4,400 DAM
21 Betsy A Hanson 45 4,380 SBM
22 Tricia T Moses 47 4,375 SPM
23 Kerri C Roussain 47 4,300 OREG
23 Susan Murphy 46 4,300 ISF
25 Tricia Calvert 49 4,240 SKY
26 Mimi Ward 48 4,225 SKY
27 Andrea Nauta 47 4,220 FACT
28 Cheryl M Gettelfinger 49 4,210 ISF
29 Holly A Vaughn 45 4,200 SWFA
30 Susan R Ingraham 47 4,190 MOST
31 Barbara L Breen 48 4,185 MELO
32 Susan H Gordon 45 4,175 VMST
32 Lisa L Zedonis 45 4,175 ISF
32 Kris A Denney 46 4,175 OREG
32 Marcy L Smith 49 4,175 UCLA
36 Laura A Worden 49 4,170 OREG
37 Barbara B Burke 45 4,160 PAFC
38 Anne C Claman 49 4,145 TAM
39 Pam J Snider 45 4,135 OREG
40 Joanie M Krehbiel 45 4,100 OREG
40 Alice L O'Connor 45 4,100 ISF
42 K Andrus-Hughes-back 49 4,090 OREG
42 Rauni A English 48 4,090 NIAG
44 Heather V Shannon 45 4,075 UCLA
45 Maybeth Osmun 47 4,070 CONN
46 Ruth Niedrich 47 4,055 SMS
47 Ann M Schnieders 46 4,025 ISF
48 Mary E Phillips 48 3,995 OREG
49 Anne S Hayes 45 3,990 SMS
49 Ann Stich 45 3,990 TAM
51 Betty M Perfall 49 3,980 DCM
52 Patricia S Saint Aubin 48 3,975 NEM
53 Christina M Fox 46 3,960 OREG
53 Judy W Bracken 49 3,960 TVM
53 Natasha Westphal 48 3,960 MM
56 Joni D Young 45 3,950 OREG
57 Carol E Gassen 46 3,945 ISF
58 Mary J Caswell 45 3,935 OREG
59 Ann R Goodman 47 3,925 OREG
59 Vyvyan O Burns 45 3,925 CONN
61 Patricia L Rogers 47 3,910 OREG
61 Kathy P Alfino 46 3,910 CMS
63 Laura K Schob 48 3,900 OREG
63 Sharleen E Goguen 49 3,900 NEM
63 Mary E Davenport 46 3,900 IAMA
66 Catherine F Lavery 47 3,890 GAJA
67 Gabrielle A Walters 48 3,865 UNAT
68 Nancy C Vincent 47 3,855 OREG
69 Kim R Morris 46 3,835 CMYM
70 Diane S Isaacs 45 3,820 UCLA
71 Alice T San Martino 45 3,805 DSSM
72 Jessica Jakobi 48 3,795 TAM
73 Cassandra S Coffee 45 3,770 OMM
74 Kristine E Buckley 46 3,745 SMMM
74 Teresa Copeland 49 3,745 OREG
76 Lori Hennessey 46 3,735 NEM
77 Tina M Myers 45 3,730 ISF
78 Kelly J Mc Waid 46 3,725 FGM
78 Marianne Willis 49 3,725 UNAT
80 Susan E Underwood 46 3,720 1776
80 Bonnie R Grey 47 3,720 UCLA
82 Maddie Diedo 48 3,715 MICH
83 Judy K Beckman 47 3,705 NEM
84 Cheryl B Atchley 45 3,700 ISF
85 Carrie A Butler 47 3,695 GRIN
86 Ann B Thomas 46 3,675 FLAQ
87 Jane Lindley 45 3,670 PNA
88 Sherry J Sill 46 3,660 IAMP
89 LaJoy A Collins 49 3,650 JAM
90 Merrill J Hilf 46 3,645 UNAT
91 Cassie J Maguire 48 3,640 UCLA
91 Jill S Miles 46 3,640 OREG
91 Sandra A Clark 46 3,640 OREG
94 Cheryl S Mc Elroy 49 3,635 NEM
95 Paula J Moores 49 3,625 SAWS
96 Inna Gergel 48 3,615 UCLA
97 Theresa Ryan 48 3,600 DUTC
97 Laura R Tiedge 45 3,600 WM
97 Patricia J Nardozzi 47 3,600 SPM
100 Loida Delgado 49 3,585 TULS
101 Jeri L Gintert 46 3,580 CRUZ
102 Nancy M Haynsworth 49 3,575 PALM
102 Margaret M Meehan 49 3,575 REDT
104 Beth Fischer 45 3,565 MM
104 Therese M Lamb 49 3,565 HSNM
106 Katherine E Engelmann 48 3,525 MELO
107 Ana M Williamson 45 3,520 LOM
108 Marcia G Smith 46 3,510 PNA
109 Ellen R Itzler 48 3,500 FLAQ
110 Beth A Parent 45 3,495 FGM
110 Lindy E Eime 45 3,495 ISF
112 Kathy W Friedrichsen 46 3,480 MOST
113 Kim R Menninger 47 3,475 LOM
113 Julie O Eakle-back 46 3,475 MOST
115 Ellen A Mackey 47 3,450 BAFY
116 Karen A Sklanka 48 3,445 AWJ
117 Patricia D Boone 47 3,440 NAVY
117 Janine Sanford 48 3,440 PCAT
119 Mary J Alvarado 45 3,415 ISF
120 Patricia L Dailey 49 3,405 CONN
121 Tari H Hancock 46 3,400 ISF
121 Clare D Fitzpatrick 46 3,400 OREG
123 Ellen K Youngers 49 3,395 MINN
124 Alison M Craig 48 3,390 PNA
125 Wendy C Johnson 47 3,385 SPM
126 Robin Miller 45 3,380 UCLA
127 Amy B Waltch 49 3,370 NEM
128 Annette L Barnett 46 3,360 LBG
129 Carolyn B Fairless 47 3,350 TULS
129 Thorild Urdal 49 3,350 SCAM
129 Nora A Mears 45 3,350 DAMD
132 Julie E Stout 49 3,325 ISF
133 Joyce A Davis 45 3,315 ISF
134 TerryLynn M Toon 47 3,300 STAR
135 Robin K Riley 48 3,290 DRM
136 Laurie S Warren 46 3,250 DAM
136 Dorothy D Moore 48 3,250 LOM
138 Dana L Scruggs 47 3,240 ISF
139 Linda C Griffin 45 3,235 LOM
139 Reene L Fiack 45 3,235 UNAT
139 Nancy C Aguilar 45 3,235 UCLA
142 Mary J Gray 49 3,225 MINN
143 Annie K Reese 48 3,221 SMS
144 Effie Nikzad 48 3,215 UCLA
145 Nan Olsen 49 3,200 NAVY
145 Susan K Mowery 48 3,200 ISF
145 Suzanne R Dodd-breast 45 3,200 CTM
148 Loriann Pawlik 45 3,185 VSC
148 Tori Adams 49 3,185 RIDG
150 Sally A Phillips 45 3,165 MELO
151 Sarah B Lopez 46 3,140 UCLA
152 Dianne L Thomsen 49 3,135 OREG
153 Carolyn Kiper 47 3,125 SPM
154 Sheron M Johnston 47 3,110 UCLA
154 Deb L Miller 47 3,110 HSNM
154 Alexandra Mc Farland 48 3,110 LOM
157 Charlotte Thornton 49 3,090 TGM
157 Carole Owen 46 3,090 CMYM
159 Elizabeth A Salzer 46 3,060 UNAT
160 Julie A Mohan 46 3,055 MICH
160 Susan J Fernandez 45 3,055 DSSM
162 Magna Bucar-Garcia 48 3,050 NEM
163 Kelly L Brown 47 3,025 FACT
163 Abby Glassberg 47 3,025 CMYM
165 Adrienne Chin-Ogilvie 46 3,020 FLAQ
166 Kris Roebuck 45 3,000 IM
167 Rosana Andrade-fly 46 2,980 MOST
168 Marsha J Brunett 45 2,970 ISF
169 Nancy A Hall 49 2,930 SPM
169 Pat Fitzpatrick 45 2,930 OREG
171 Karen E Evans 46 2,900 ISF
171 Beth A Sullivan 46 2,900 ISF
173 Heidi A Renner 49 2,875 MELO
174 Luci L Barlett 45 2,865 FGM
174 Barbara J O'Connor 49 2,865 ARKM
176 Suzzette A Seril 48 2,850 SPM
177 Ann C Walsh 47 2,835 NEM
178 Linda S Wolfe 47 2,790 ISF
179 Karen B De Lorenzo 46 2,780 MOST
180 Cynthia M McGarvey 49 2,775 FACT
181 Wendy L Campos 46 2,765 MHSC
182 Marie E DeGennaro 46 2,755 MOST
183 Julie R Hacker 49 2,690 IM
184 Catherine J Cranmore 46 2,675 MM
184 Treacy Regan 46 2,675 SKY
186 Theresa Lanowitz 46 2,630 SDSM
187 Lynette McClaran 46 2,580 MOST
188 Sue A Moucha 48 2,460 BLUE
189 Jeannine G Lewis 45 2,435 UCLA
190 Carla O Hornseth 48 2,405 MOST
191 Jeanne A Smith 47 2,345 DRM
192 Julie Jackson 45 2,325 RIDG
193 Jolene S Mitchell 46 2,300 HSNM
193 Caroline M Butt 49 2,300 BAFY
195 Sarah Emmons 48 2,290 SKY
196 Tami L Bradley 48 2,275 HSNM
197 Kathy Vitale 47 2,100 NEM
198 Debra M Finch 48 1,965 OREG
199 Valerie A Donovan 48 1,740 NEM
200 Lee Mintz 49 1,700 LBG
1 Christie Ciraulo 53 4,630 UCLA 
2 Lorraine M Sommers 50 4,610 SCAM 
3 Lisa A Bennett 50 4,585 SQST 
4 Ronda S Nisman 52 4,410 MOST 
5 Denise M Everitt 54 4,390 NIAG 
5 Judy A Eisenman 53 4,390 TAM 
7 Debbie R Wilson 52 4,380 NCMS 
8 Linda Locklin 53 4,310 CRUZ 
9 Jo Ann Harrelson 51 4,285 SPM
10 Linda M Hoke 51 4,245 1776
11 Mary F Williamson 52 4,200 SAST
12 Kathy M Boyer 52 4,160 MOST
13 Phyllis E Quinn 51 4,155 TOC
14 Marnie M Lawlor 50 4,135 NEM
15 Susan A Francis 54 4,125 ISF
16 Beth Foland 51 4,115 ISF
17 Pam Geiger 54 4,110 SPM
18 Ann Y McDermott 52 4,105 NEM
19 Martha Childa 52 4,090 MICH
20 Elizabeth Budd 52 4,075 OREG
21 Karla Nisley-Black 51 4,050 NEM
22 Jeanne C Garr 52 4,010 NEM
23 Janice Kregor 50 4,000 SKY
24 Kathleen A Davis 52 3,950 DUTC
24 June B McDaniels 50 3,950 VMST
26 Susie W Powell 54 3,885 RHMS
27 Marcia S Benjamin 50 3,875 WCM
28 Emily White 53 3,870 NEM
29 Anne Royle 54 3,865 OREG
30 Cally C Barrier 51 3,850 DSSM
30 Joann Brooks 52 3,850 ISF
32 Anne E Campbell 54 3,825 ISF
33 Robin Shiely 50 3,810 UNAT
34 Anne C Yates 52 3,795 UNAT
35 Page Wasson 53 3,785 NEM
35 Nancy L Kryka 51 3,785 MINN
37 Judith Sharlin 53 3,775 NEM
37 Kathy S Berger 52 3,775 ISF
39 Eileen M Fournier 52 3,770 NEM
40 Teri L Hendryx 53 3,735 OREG
41 Linda L Curtis 50 3,720 TVM
42 Judy Strauss 52 3,705 MELO
43 Dianne Edgar 50 3,655 NIAG
43 Elizabeth B Roasane 54 3,655 PNA
45 Ann G Devine 53 3,620 OREG
46 Elaine S Fincham-fly 51 3,600 MOST
47 Jeanna Summers 52 3,580 OREG
48 Deb J Starr-back 50 3,535 MOST
49 Jan C Johnson 52 3,500 ISF
50 Marianne L Henry 51 3,475 SBM
51 Amy Goldfarb 52 3,460 RGSC
52 Fritzi A Nelson 53 3,450 CRUZ
53 Bess Hilpert 51 3,430 STAR
53 June Mather 53 3,430 OREG
55 Toni Brown 51 3,420 OREG
56 Karen L Roberts 52 3,400 LBG
57 Juliana L Wilson 54 3,395 PNA
58 Christine M Foote 53 3,370 TAM
59 Meg Smath 50 3,355 SKY
60 Susan B Miller 50 3,350 LNM
60 Julia Davenport 53 3,350 CRUZ
62 Kathryn F Hemness 50 3,335 DAM
62 Anne M Frayne 52 3,335 DRM
64 Pamela A Paparone 53 3,295 1776
65 Jan Brucato 50 3,265 SKY
66 Michele Gaboury 53 3,240 NEM
66 Susan A Bowman 51 3,240 REDT
68 Barbara J Ringstad 51 3,230 OREG
69 Sally D Moloney 51 3,225 SLAM
70 Betsy Nash 51 3,215 LOM
71 Jane H Masters 54 3,200 RGSC
72 Nancy N Harding 54 3,185 UCLA
73 Patricia P Paine 50 3,175 FACT
74 Paula J Yankauskas 52 3,170 NEM
75 Linda C Carstens-breast 54 3,130 NEM
75 Dianne Sherwood 53 3,130 OREG
77 Joanne Wicker 52 3,125 MHSC
78 Sara Schrager 54 3,115 CONN
79 Mary E Camire 53 3,075 NEM
80 Barbara A Brown 52 3,050 WMAC
81 Karen L Wcislo 53 3,040 MHSC
81 Barbara J Voss 51 3,040 MHSC
83 Gwen H Litchmann 50 3,035 UCLA
83 Colleen J Holloway-back 53 3,035 MOST
85 Pat Haines 54 3,020 LOM
85 Irene Meyer 50 3,020 MINN
87 C Dirksmeyer-Nichols 54 3,010 FMM
88 Nancy J Pierce 53 3,000 NCMS
88 Marta A Elliott 53 3,000 FGM
88 Nancy L Hewes 53 3,000 ARIZ
88 Twanda L Thirkill 53 3,000 DAM
88 Patricia M Schenkel 51 3,000 ISF
93 Donna M Carris 53 2,975 NEM
94 Kathy S Andersen 51 2,950 NCMS
94 Alexis R Zubrod 54 2,950 SPM
94 Diana L Jonas 51 2,950 HSNM
97 Catherine A Rotch 54 2,925 VMST
97 Jane Basch 51 2,925 FLAQ
97 Chris Mayhew-breast 53 2,925 MOST
100 Mary Val Palumbo 52 2,880 NEM
101 Randee L Preston-breast 54 2,870 MOST
102 Anna Lippi 54 2,850 MELO
103 Connie Lindsey-breast 54 2,840 MOST
104 Mary Henson 51 2,825 SKY
105 Linda L West 54 2,815 UNAT
106 Janet Boemer 51 2,775 WMAC
107 Norma A Severson 54 2,740 MM
108 Debbie F Benfield 52 2,675 NCMS
109 Tab Vaughan 51 2,600 JBMS
110 Laura V Becker-Lewke 52 2,550 LOM
111 Janice J Mc Call 53 2,520 MELO
112 Mary Galbraith 53 2,500 AWJ
113 Susan Traylor 53 2,490 RGSC
113 Joan T Whitehouse 54 2,490 METR
115 Dalynn P Brinkley 51 2,450 BAFY
116 Carol Napier 50 2,360 RGSC
117 Karen S Swanigan 51 2,350 FMM
118 Linda J Showalter 50 2,345 SYSM
119 Pat Shankle 52 2,310 FACT
120 Pat K Kotylo 53 2,200 ISF
121 Linda S Callaway-fly 54 2,190 MOST
122 Mary J Brown-breast 52 2,090 MOST
123 Connie A Williams 52 1,800 PNA
1 Laura B Val 55 4,940 TAM
2 Deb W Walker 55 4,445 FACT
3 Barbara G Dunbar 57 4,440 SDSM
4 Shirley A Loftus-Charley 55 4,410 VMST
5 Catherine J Imwalle 56 4,225 OREG
6 Jeannette M Bauer 57 4,220 DSSM
7 Linda R Shoenberger 59 4,140 TAM
8 Sally C Hasbrook 58 4,100 ISF
9 Meredith A Moore 57 4,055 SWFA
10 Andrea M Haines 59 4,050 DCM
10 Barbara J Bos 57 4,050 NEM
12 Vicki Serianni 55 4,000 UCLA
13 Ann B Lyttle 58 3,990 DCM
14 Rita Belserene 55 3,860 PNA
15 Barbara R Hummel 55 3,800 NEM
16 Brenda H Jarmakani 59 3,785 UCLA
17 Meegan J Wilson 58 3,745 FACT
18 Kathrine J Casey 58 3,730 PNA
19 Jan A Miller 56 3,720 MOST
20 Joan M Diercks 58 3,700 ISF
21 Sue M Mc Glennon 56 3,660 MELO
22 Stephanie I Scott 59 3,625 WCM
23 Deborah L Hodesson 55 3,555 OREG
24 Pearl Cox 57 3,550 VMST
25 Catherine M Daniel 57 3,540 STAR
26 Margot C Mann 57 3,520 REDT
27 Jill M Wright 55 3,515 SAWS
28 Carol M Yunker 59 3,510 NEM
29 Suzy Reierson 55 3,505 H2O
30 Barbara Prescott 56 3,500 SPM
30 Sandi Rousseau 59 3,500 OREG
32 Cynthia L Dutro 58 3,490 MELO
33 Cynthia M Thomas 57 3,485 TXLA
34 Nancy A Murphy 55 3,460 DAMD
35 Babs H Larsen 59 3,415 ISF
36 Storm S Eddy 56 3,375 SPM
37 Patricia A Ryle 57 3,370 NEM
38 Elizabeth D Friedman 58 3,360 AKMS
39 Deborah Chassler 55 3,350 NEM
40 Ruth A Thompson 56 3,345 FMM
41 Judy K Williams 58 3,320 PNA
42 Maggie H Tevis 59 3,310 RHMS
43 Dawn Thompson 56 3,280 *NRY
44 Carol W Blair 57 3,250 NEM
45 Jeanette G Groesz 57 3,245 OREG
46 Lynne M Zareski 59 3,210 CONN
47 Debbie Wilson 55 3,195 CMS
47 Tricia S Kules 55 3,195 NEM
49 Betty Brandund 56 3,175 MELO
49 Jane G Walker 55 3,175 MELO
51 Tam K Jenkins 58 3,135 OREG
51 Deborah L Grant 59 3,135 NAVY
53 Kristi Panayotoff 58 3,125 MESC
54 Lenore T Stepanishen 58 3,120 NEM
54 Barbara A Helm 56 3,120 DUTC
56 Ina Goldberg 59 3,115 REDT
57 Jane Gray 55 3,100 OREG
58 Diane F Cardwell 55 3,095 OREG
59 Edith S Heideman 56 3,070 MELO
60 Juliet P Felkins 58 3,050 ARKM
61 Christine M Boutross 58 3,035 REDT
62 Karen E Jackson 56 3,020 VMST
63 Martha Katzeff 55 2,985 REDT
64 Lucey M Malone 56 2,950 FACT
65 Joan C Caldwell 55 2,940 MELO
66 Sandy L Quaglieri 55 2,930 NEM
67 Anne L McGovern 59 2,925 O*H*
68 Tracy M Elton 57 2,915 SKY
69 Judith J De Szoeke 58 2,900 OREG
70 Anne M Jacobus 56 2,880 LBG
71 Andrea L Thresh 57 2,850 LBG
72 Betsy C Chambers 59 2,820 VMST
73 Peggy A Wittenauer-Lee 56 2,775 OREG
74 Jean E Forbes 56 2,730 NEM
75 Sandy Bratz 59 2,715 PNA
76 Sandy L Bardas 56 2,680 MELO
77 Sue Cosper 58 2,670 ISF
78 Judith A Burns 58 2,600 ISF
79 Linda M Riley 59 2,570 SYSM
80 Nancy H Fields 55 2,550 MOST
81 Tish E Harlow 55 2,525 OREG
82 Barbara J Zimmerman 55 2,485 PNA
83 Carol A Hall 59 2,385 ISF
84 Ann Gardner 55 2,375 MHSC
85 Anita M Mitchell 56 2,365 FLAQ
86 Carolyn E Layton 58 2,300 OREG
87 Robin E Forster 55 2,205 OREG
88 Barbara Grandberg 56 1,910 NEM
89 Cathy A Doonan 57 1,870 PNA
90 Nancy O Wood 55 1,570 MOST
1 Sally A Dillon 60 3,980 PNA
2 Ann Svenson 61 3,970 DCM
3 Sue C Calnek-Morris 63 3,910 OREG
4 Jennifer A Parks 63 3,650 MICH
5 Marcia Anziano 61 3,605 CMS
6 Linda J Webb 61 3,465 FLAQ
7 Pam D Dameron 61 3,450 SQST
8 Kirsten Beeler 60 3,440 ISF
9 Kay G Turner 60 3,435 NIAG
10 Arni H Litt 60 3,420 PNA
11 Patricia A Mc Garvey 60 3,350 WCM
12 Nancy J Kirkendall 64 3,320 DCM
13 Greta Van Meetern 60 3,300 NCMS
14 Glenda G Carroll 63 3,295 TAM
15 Marianne E Bradley 63 3,255 FACT
16 Joan D Delgado 61 3,245 PNA
17 Penelope A Coe 62 3,230 METR
18 Kathryn S Gregory 60 3,170 VMST
19 Jenifer G Gajdalo 64 3,125 HHAC
20 Susan E Marens 64 3,080 VMST
21 Janit P Romayko 61 3,075 CONN
22 Barbara B Charles 61 3,045 REDT
23 Janet M Crisp 64 3,000 FACT
24 Patricia L Roberts 63 2,975 NEM
25 Candace J Cross-Drew 60 2,965 DAM
26 Carol Schreder 60 2,940 UCLA
27 Florence Delaney 62 2,935 FACT
28 Trippi V Penland 60 2,920 DCM
29 Alida Canale 61 2,890 CRUZ
30 Judy Ziemer 62 2,850 UNAT
30 Meredith Pechoultres 63 2,850 TAM
32 Bobbi Malone 64 2,725 ARIZ
33 Gail S Newton 62 2,705 OREG
34 Susan R Pollard 62 2,655 ISF
35 Peggy S Whiter 63 2,630 OREG
36 Dolores F Balding 64 2,580 ARIZ
37 Dotty J Derus 64 2,560 ARIZ
38 Kathleen D Barcos 63 2,525 MELO
39 Patricia A Wiehe 62 2,515 ISF
40 Lynn A Francis 62 2,495 MOST
41 Kathleen O Lawrence 62 2,315 ARIZ
42 Sandra T Haynie 61 2,140 OREG
43 Marie Baldner 62 2,130 SAWS
44 Camille A Klotz 61 2,065 NCMS
45 Betty J Seward 61 1,815 VMST
46 Maria P Buda O’Toole 61 1,660 FACT
1 Betsy T Jordan 69 3,665 SDSM
2 Susan L Munn 68 3,635 DAM
3 Jane C Birkhead 66 3,560 MOST
4 Patricia M Bond 68 3,555 FMM
5 Anne B Long 65 3,520 MELO
6 Karen Klisch 65 3,445 DCAC
7 Louise Murray 66 3,405 NIAG
8 Betsy Durrant 65 3,375 VMST
9 Barbara J Love 69 3,325 METR
10 Patricia A Tullman 69 3,260 FMM
11 Diane S Williams 65 3,240 SPM
12 Ruth L Stavis 69 3,225 NEM
13 Susan C Anson 66 3,150 SCAM
14 Mary G Schulz 68 3,125 AKMS
15 Helen Geoffrion 68 3,060 UCLA
16 Dottie Banta 69 3,040 YCRC
17 Mary K Helne 66 2,920 VMST
18 Beverly L Linnahan 68 2,875 ARIZ
19 Sandy Steer 67 2,830 SPM
20 Renate M Winkler 69 2,825 UCLA
21 Malinda Case 65 2,750 ARIZ
22 Ingrid Gaston 67 2,650 YCRC
23 Dolores I Dinneen 69 2,620 OREG
24 Jean Allen 66 2,525 FMM
25 Annette C Frisch 66 2,475 SPM
26 Margie Hutinger 67 2,460 FMM
27 Joyce C Linson 65 2,375 BAFY
28 Karen I Hannam 66 2,365 DCM
29 Zoe R Hugo 67 2,160 IAMA
30 Carol A Vangel 67 2,150 ARIZ
31 Ruth Truhol 69 2,115 SPM
32 Francine Y Clobes 68 1,720 1776
33 Jessica P Servis 68 1,625 VMST
1 Adrienne S Pipes 72 3,470 SDSM
2 Ann Kay 72 3,260 MELO
3 Anne W Granath 72 3,200 NCMS
4 Jean M Duncan 74 3,145 WCM
5 Martha J Henderson 70 3,110 FACT
6 Margaret T Homans 74 3,050 FMM
7 Mary L Alexandre 71 3,030 TAM
8 Barbara F Callison 73 3,015 RINC
9 Laura J Gogola 70 3,005 MICH
10 Kate A Knight-Perry 71 2,965 SPM
11 Doris C Prokopi 71 2,925 FMM
12 Diane M Stuart 71 2,845 CONN
13 Edith B Gelles 70 2,795 RINC
14 Barbara Wear 71 2,585 FACT
15 Barbara A Allen 73 2,490 PNA
16 Marcia J Rowland 73 2,455 SBM
17 Dolly J Slater 73 2,185 MESC
18 Phyllis Staples 72 1,205 NEM
1 Joan K Campbell 76 3,070 FACT
2 Lisa M Bogatko 77 3,025 ARIZ
3 Jean D Troy 79 3,020 FMM
4 Nancy N Durstein 77 2,910 FACT
5 Jill Coleman 76 2,815 MARY
6 Peggy Sanborn 79 2,710 SBM
7 Sylvia Eisele 77 2,705 FACT
8 Jeanne H Meredith 78 2,585 VMST
9 D J Murray 77 2,575 HHAC
10 Janet D Kavadas 75 2,560 PNA
11 Mary Lou E Mitchell 76 2,535 SPM
12 Angie Sinacore 76 2,475 FACT
13 Georgia L Goggin 77 2,405 MOST
14 Ruth A Hoskinson 77 2,400 FMM
15 Marianne A Vann 75 2,305 FMM
16 Bernice M Phillips 79 2,180 PNA
17 Marianna M Hagan 78 1,850 1776
18 Sue Anne Bangel 75 1,775 VMST
1 Margery Meyer 84 2,940 TOC
2 Lois Kivi Nochman 82 2,855 MICH
3 Edna B Gordon 80 2,610 FACT
4 Gladys Olsen 80 2,450 FMM
5 Ruth M Manfredi 83 2,370 ARIZ
6 Bea T Heim 81 2,325 TAM
7 Marianna Berkley 84 2,285 VMST
8 Marie H Brown 82 2,240 NEM
9 Priscilla G Bergethon 84 2,050 CONN
10 Dorothy Grant 81 1,475 NAVY
1 Rita Simonton 88 2,835 UNAT
2 Maurine E Kornfeld 85 2,600 MVN
3 June B Reynolds 85 2,115 FMM
1 Hilda G Buel 92 1,180 OREG