1 Emily Wang 23 5,230 NEM  Women  2002
2 Christina Cairns 23 5,015 SCAM
3 Jenni Watts 22 4,995 ISF
4 Miriam Carlson 24 4,945 MICH
5 Michelle Pizzo 21 4,875 1776
6 Nichole Ellis 22 4,800 ISF
7 Deny Soto 23 4,770 METR
8 Sarah Leone 23 4,765 ISF
9 Jenny Leiser 22 4,725 VMST
10 Ann Enoch 23 4,700 ISF
11 Megan F. Griffis 22 4,635 METR
12 Valerie Valle 24 4,565 SPM
13 Lisa Parrington 23 4,560 NEM
14 Jennifer Clifford 24 4,555 WILD
15 Amy DeVito 22 4,525 NEM
15 Caitlin Thomas 21 4,525 NEM
17 Neala Kendall 22 4,520 SCAM
18 Julie Bard 23 4,500 NEM
19 Leslie Beauchamp 22 4,490 SPM
20 Brandi McDowell 23 4,485 UCSB
21 Townsley Balak 22 4,430 METR
22 Jennifer Cruze 22 4,420 PNA
23 Rachel V. Pearline 24 4,410 METR
24 Shannon Yott 23 4,405 1776
25 Megan Merchant 22 4,290 HSNM
26 Amanda Leach 24 4,235 NEM
27 Carol Humphrey 21 4,200 DAM
27 Leslie Hoffman 24 4,200 ISF
29 Jane Stevens 24 4,100 ISF
30 Olivia Roberts 23 4,035 SCAM
31 Amy Spears 24 4,020 MOVY
32 Danielle Ebnother 20 4,000 OREG
33 Caroline Chow 22 3,960 SMMM
34 Kerin Elisens 24 3,925 NEM
35 Sarah Foster 22 3,840 TAM
36 Sara Fleming 22 3,825 RMM
37 Devon A. McGoldrick 24 3,815 METR
38 Rebecca Haw 22 3,750 SCAM
39 Meg Tennant 24 3,675 NEM
39 Melissa Head 22 3,675 NEM
41 Monica MacDonald 22 3,600 TAM
42 Melissa Dossie 24 3,320 METR
43 Robin Osterhout 24 3,180 SCAM
44 Jennifer Machado 22 3,115 NEM
45 Angie Duff 24 3,100 NEM
46 Megan Pendley 23 3,075 ISF
47 Lisa Zolezzi 24 2,820 ISF
1 Sara Quan 29 5,310 OREG
2 Andrea Packard 27 5,225 NEM
3 Chrissy Miller 25 5,220 PWM
4 Liz Hawes 25 5,120 UCSB
5 Jessica Stokes 25 5,075 NEM
6 Becky Crowe-Hill 28 5,025 BMW
7 Joy Stover 25 5,000 MOVY
8 Jenn Aber Korbly 26 4,870 NEM
9 Kirstin Wilson 27 4,845 ISF
10 Helen Salcedo 26 4,770 SCAM
11 Fiona Peterson 28 4,765 NOVA
12 Christen Deveney 25 4,675 NEM
13 Carrie Nordberg 26 4,670 PNA
14 Katherine Veazey 28 4,650 NEM
15 Tara McGarr 29 4,645 NEM
16 Stacy Fennell 25 4,610 NEM
17 Jean Dillon 27 4,575 PNA
18 Lisa Neidrauer 29 4,545 METR
19 Jessica Sullivan 25 4,540 SCAM
20 Heather Royer 27 4,520 SCAM
21 Leah Angell 26 4,475 UCLA
22 Erin Powers 26 4,470 NEM
23 Esther Chang 29 4,450 1776
23 Elizabeth Vicknair 27 4,450 WILD
25 Laurel Bernini 25 4,425 NEM
26 Emily R. Eaton 29 4,400 METR
27 Jeanne Bonner 29 4,385 METR
28 Nicole Benson 27 4,370 NEM
28 Aileen O'Connell 25 4,370 REDT
28 Megan Horst 26 4,370 NEM
31 Marisa Deutsch 26 4,335 UCLA
32 Elizabeth Talyor 25 4,325 ISF
33 Michelle Gaza 26 4,300 NOVA
34 Dana Conrad 27 4,290 AQUA
35 Gail French 27 4,280 NEM
36 Brenda Tomtan 28 4,250 HSNM
36 Dahnya Geary 27 4,250 ISF
38 Lorien Tambini 28 4,240 METR
39 Denise Lundquist 29 4,225 BMW
40 Kendra Garrow 27 4,205 NEM
41 Anna Brozick 27 4,195 CYCL
42 Jennifer Noonan 27 4,185 METR
43 Caroline Conley 29 4,180 METR
44 Christine Law 28 4,175 STAN
45 Heather Hedrick 29 4,170 ISF
46 Heather Bakker 25 4,100 USAB
47 Gretchen Bates 27 4,090 METR
47 Tara Gulla 28 4,090 NEM
49 Emilie Sullivan 27 4,040 PNA
50 Wendy Johnson 27 4,000 NEM
50 Regina O'Toole 27 4,000 NEM
52 Adina Kletter 28 3,995 MVM
53 Lori Callaghan 27 3,990 UCSB
54 Marna Kagele 26 3,980 DSSM
54 Elizabeth Ford 29 3,980 METR
56 Robin Heidt 27 3,975 MELO
56 Aileene Palm 29 3,975 NEM
58 Karla Rees 29 3,935 SJAM
59 Amanda Holzhausen 28 3,912 ISF
60 Barby Weaver 29 3,900 BTAM
61 Greg Grossart 27 3,870 ISF
62 Carly Berwick 28 3,865 REDT
63 Cari Linehan 28 3,835 METR
64 Allison O'Donnell 25 3,790 ISF
64 Sage Morrison 26 3,790 NEM
66 Andrea Daley 25 3,775 NEM
67 Colleen Darling 27 3,740 SCAM
68 Juliet Port 26 3,700 ISF
68 Katina Mitchell 26 3,700 NEM
70 Una Pett 29 3,695 METR
71 Jelena Veljkovic 25 3,675 NEM
72 Mani A. Dawes 27 3,660 METR
73 Claudia Vecchio 25 3,640 METR
74 Sylvie Burlot 29 3,615 REDT
75 Jodi Cassidy 28 3,605 NEM
76 Jacqueline McMillen 26 3,600 NOVA
77 Heather Scranton 29 3,570 NEM
78 Gwenola Maichen 27 3,520 DSSM
79 Lisa Barella 27 3,495 MVM
80 Allison Garland 29 3,490 NOVA
81 Brandy Brown 28 3,480 NEM
82 Heidi Duehmig 29 3,455 NEM
83 Kristen O'Connor 29 3,440 NEM
84 Melissa Moffitt 29 3,375 DAM
84 Shannon Sawyer 29 3,375 IRCC
86 Jennifer Girton 26 3,350 CGIS
87 Jessica Davis 29 3,320 UCLA
88 Melanie Elmore 29 3,250 SPM
89 Amy McNamara 28 3,235 NEM
90 Samantha Sturgis 27 3,220 NOVA
91 Allis Ghim 28 3,195 METR
92 Melanie Stanley 28 3,150 NCMS
92 Amy Garbacz 26 3,150 NEM
94 Cynthia Navarro 28 3,135 NEM
95 Maria Kamvysselis 25 3,130 NEM
96 Ioana Bazavan 26 3,045 SJAM
97 Anne Sharman 26 2,975 NEM
98 Amy Dawkins 26 2,925 ISF
99 Claudia Lee 26 2,900 NEM
100 Jeanine Grundman 28 2,500 CRUZ
101 Rebecca Wagers 28 2,490 NEM
1 Jeni Buys 32 5,050 SDSM
2 Stacy Jarosz 34 5,030 TWC
3 Sandie Easton 32 4,975 ARIZ
4 Jill Gellatly 34 4,960 HOTS
5 Dana Woody 32 4,900 NIAG
6 Amanda Vittetoe 30 4,895 NOVA
7 Michele Fox 32 4,725 NEM
8 Amy Krauss 34 4,715 ISF
9 Debbie Schultz-Santos 33 4,700 WCM
10 Stephanie Dorsey 31 4,670 REDT
11 Nancy North 33 4,665 SDSM
12 Karen Simontacchi 33 4,600 TAM
12 Katie Kelly 32 4,600 TAM
14 Lee Anne Ghimenti 31 4,550 VCM
15 Joanna Colaneri 30 4,525 METR
16 Cynthia Hertzer 32 4,515 CRUZ
17 Kim Wesson 34 4,500 NEM
18 Stephanie Morawski 31 4,435 NEM
19 Kris Houchens 34 4,410 ISF
20 Jessie Toland 33 4,395 NEM
21 Colleen Alderson 30 4,370 METR
22 Karin Heusted 33 4,355 PNA
23 Christine I. Laidlaw 34 4,330 METR
24 Lynn A. Cialdella 34 4,328 METR
25 Karen Latham 34 4,315 NEM
26 Lisa Elsener 32 4,310 MOVY
27 Anita Lang 34 4,290 NEM
28 Christine Lindstrom 32 4,280 NEM
29 Mollie Battenhouse 34 4,270 METR
30 Hilde Kjekstad 34 4,205 CONN
31 Meryem 30 4,185 METR
32 Lisa Welke Zawistoski 32 4,155 NOVA
32 Linda Swartz 34 4,155 NEM
34 Paige Morganti 33 4,145 NEM
35 Stephanie Schragger 30 4,140 METR
36 Lisa Bennett 30 4,125 RMM
37 Kristine Lewis 31 4,100 OREG
38 Melodee Nugent 34 4,095 WMA
39 Jami Andrews 32 4,075 SCSC
40 Amy Adcock 32 4,070 NEM
40 Beth Wyatt 33 4,070 NEM
42 Hayley Sain 32 4,065 UCLA
43 Bridget Bailie 32 4,045 ISF
44 Robin Barry 34 4,025 HSNM
45 Elizabeth Nilsen 33 4,020 CRUZ
45 Masi Denison 31 4,020 NEM
47 Shannon Adams 30 4,015 NEM
48 Melissa Thompson 31 4,000 ISF
48 Amanda Pearson 31 4,000 NEM
48 Cindy Curtis 33 4,000 NEM
51 Debbie Gonsalves 33 3,990 TVM
51 Cameron Sullivan 33 3,990 TVM
53 Amanda Telford 32 3,985 NEM
54 Alexandra Weymouth 31 3,975 ISF
55 Kali Wojcieszak 30 3,915 NEM
56 Margaret O'Toole 32 3,900 NEM
57 C Mei-An Tsu 33 3,890 NEM
58 Patricia Schneider 34 3,865 NOVA
59 Brigitte Elke 34 3,855 SLOM
60 Ginny Strang 33 3,845 TAM
61 Patricia Gloede 30 3,825 CRUZ
61 Elizabeth Fassberg 34 3,825 METR
63 Caroline Stein 31 3,815 PAFC
64 Julie Vandenbark 30 3,800 ISF
65 Tracy Haffner 32 3,785 METR
66 Selena Cantor 33 3,735 METR
67 Tania Wildbill 31 3,715 OREG
67 Rebecca Kreis 31 3,715 METR
69 Carol Gutteridge 32 3,710 METR
69 Fiona Rotberg 33 3,710 NEM
71 Kate Hartmann 33 3,700 NEM
72 Laura Bushnell 34 3,685 RINC
73 Wendy Burge 34 3,610 NEM
74 Jane Woo 32 3,600 RMSC
75 Ilyse Hildebrand 34 3,575 ISF
75 JoAnn Fryer 32 3,575 NEM
77 Vicky Wagner 32 3,570 PNA
78 Renee Allen 30 3,465 NEM
79 Ajae Clearway 30 3,460 UNAT
80 Lisa St. Ann-Atkatz 34 3,440 METR
80 Deb Sarro 32 3,440 NEM
82 Lelani Eickhoff 34 3,430 UCLA
82 Anjali De Bellefroid 31 3,430 TAM
84 Heidi Duehmig 30 3,415 NEM
84 Jennifer Rein 30 3,415 NEM
86 Susan Marshall 31 3,400 NEM
86 Sarah Downey 32 3,400 NEM
88 Lisa Pappas 33 3,390 NEM
89 Mary Beth Cadwell 32 3,370 NEM
90 Monika Metzger 31 3,355 UNAT
90 Maureen Mello 34 3,355 NEM
92 Melanie Bella 30 3,350 ISF
93 Laurie Stern 34 3,340 UCLA
94 Marta Lastellic-Thomas 31 3,325 NOVA
95 Carol Prescott 32 3,280 NEM
96 Flavia Zappa 34 3,275 FMM
96 Gillien Todd 34 3,275 NEM
98 Lisa Hutchings 33 3,265 NIAG
99 Kristen Over 32 3,260 UCLA
100 Diane Kennedy 34 3,255 PNA
100 Elizabeth Bolyn 32 3,255 NEM
102 Cindy Berkson 33 3,230 UCLA
102 Melissa Stein 32 3,230 METR
104 Karen Lommel 31 3,215 WILD
105 Keri Newsome 33 3,200 UNAT
106 Nicole Cely Leichtman 30 3,185 METR
107 Helen Ahn 31 3,165 UCLA
108 Karen Claire-Zimmet 32 3,150 NEM
109 Heather Lugassy 31 3,120 TAM
110 Palmyra Catravas 34 3,100 SCAM
111 Terri Carter 33 3,060 RINC
112 Patty Fitzgerald 34 3,030 NEM
113 Judy Brashears 33 3,000 ETEX
114 Kristen Phillips 30 2,970 NEM
115 Suzanne Holmberg 32 2,870 NEM
116 Adeyma Arroyo 33 2,860 SMMM
117 Heidi Fiore-Campbell 31 2,815 NEM
118 Victoria Prescott 31 2,810 METR
119 Sheila Buccini 30 2,785 NEM
120 Stephanie Javaheri 30 2,710 NEM
121 Nynke Ligtenberg 33 2,550 RINC
122 Chinna Udoji 30 2,120 NEM
123 Justine Price 32 2,105 METR
124 Beth Primich 34 1,990 NEM
125 Ann-Marie Opeila 30 1,965 NEM
1 Laurie Hug 36 5,275 1776
2 Paula Pollard 38 4,870 ARIZ
3 Marcia Cleveland 37 4,760 CONN
4 Arlene House-Delmage 39 4,740 WHSC
5 Rachel Garry 35 4,700 BTAM
6 Elizabeth Howard 35 4,650 AQUA
6 Maria Drueckhammer 38 4,650 METR
8 Maureen Chalmers 36 4,640 WCM
9 Anita Irons 38 4,630 CATM
9 Melissa Kerker 37 4,630 ISF
11 Nicole Vanderpoel 37 4,610 RMM
12 Jill Looney 35 4,605 CONN
13 Cecelia Coleman 35 4,600 METR
14 Stacy Warren 36 4,570 STFF
15 Lori Terlouw 37 4,550 ARKM
16 Donna Elliott 37 4,525 BMW
17 Yinka Bogdan 35 4,515 MVM
18 Wendy Gulley 36 4,505 NEM
19 Sarah Hoagland 39 4,430 MACO
20 Jennifer Ferree 37 4,425 NEM
21 Marci Casey 37 4,410 WILD
22 Livia Zien 35 4,375 SPM
22 Anne O'Dea 35 4,375 ISF
24 Ilse L. Wolfe 37 4,365 METR
25 Karen Norris 36 4,360 UCLA
26 Trish Heisdorffer 38 4,350 RMM
26 Tina Childress-Brown 37 4,350 ISF
28 Anne Tilley 36 4,285 NEM
29 Mary Frances 36 4,260 NEM
30 Shannon Walsh 37 4,235 SATX
31 Christine Swanson 39 4,205 SPM
32 Angela Guardiano 35 4,190 CONN
33 Barbara Lastelic 35 4,180 NOVA
34 Gail Pentheny 39 4,175 NEM
35 Nancy Virnelli 39 4,160 NEM
36 K Mullen-Gmytrasiewicz 35 4,150 ISF
37 Margo Butler 37 4,135 DSSM
38 Laurie Chesler 38 4,125 UCLA
38 Holly Hoegh 39 4,125 UNAT
38 Nicole Tate 38 4,125 ISF
41 Renee Cooper 37 4,120 H2O
42 Whitney Welch 37 4,110 CONN
43 Karen Halford 35 4,100 SPCO
44 Beth Flynn 39 4,085 RHMS
45 Vicki Hedrick 36 4,055 VCM
45 Alison Badger 35 4,055 MICH
47 Kristin Brooks 36 4,035 OREG
48 Sheralyn Listgarten 36 4,020 STAN
49 Andrea Ghez 36 4,010 UCLA
49 Mindi Brenner 37 4,010 SNM
51 Jackie Kimpton 39 4,000 PNA
52 Deb Ogden 36 3,950 ISF
53 Bodil Arlander 37 3,940 REDT
54 Heidi Troutner 38 3,925 CRUZ
54 Amy Farmer 37 3,925 ISF
56 Cheryl Ruane 37 3,915 NEM
57 Jennifer Kitchin 35 3,910 USF
58 Christine Cook 35 3,900 MESC
59 Melissa Bybee 36 3,895 REDT
60 Erin Craig 38 3,875 RINC
60 Kelley Ryan-Warner 38 3,875 TAM
60 Charlotte Plummer 36 3,875 RMM
63 Diana McKenzie 37 3,860 ISF
64 Pam Kimmel 37 3,835 WILD
65 Jewel Beaman 38 3,800 SMMM
65 Louise Valois 39 3,800 NEM
67 Lisa Barker 38 3,775 BTAM
67 Nancy Ziel 38 3,775 NEM
69 Marybeth Nunnery 36 3,765 NEM
70 Kim Donovan 38 3,760 NEM
71 Patti Delgrosso 36 3,730 NEM
72 Diane Hughes 39 3,720 NEM
73 Sharon BonDurant 36 3,715 ISF
74 Renee Dusatko 37 3,695 NOVA
75 Meagan McLean 36 3,690 NEM
76 Lucyann Zeller 39 3,660 NEM
77 Kathleen Jaeger 38 3,635 METR
78 Maureen Costello 36 3,630 METR
79 Jana Slezak 36 3,620 NEM
80 Nancy Hugo 37 3,615 IAMA
81 Sharon McGoff 38 3,590 ISF
81 Tracy B. LeBright 39 3,590 METR
83 Patricia Tweten 39 3,585 TAM
84 Brenda Antee 38 3,575 RRM
84 Karen Houghton 39 3,575 NEM
86 Laurie Jurkiewicz 35 3,565 TAM
87 Gina Goodman 37 3,550 JCCN
88 Heather Traber 35 3,525 REDT
89 Margaret McCleery 38 3,505 PNA
90 Janet Silverman 36 3,470 METR
91 Lucie Rice 38 3,440 NEM
92 Lori Huff 37 3,425 GOST
92 Tamera Albertson 35 3,425 ISF
94 Judy Pittman 38 3,405 NOVA
95 Ingrid Baggaley 35 3,400 BTAM
95 Heidi Fischer 36 3,400 NEM
95 Fiona Watson 38 3,400 NEM
98 Anna Kurz 36 3,360 MOST
99 Cindy Boyle 37 3,335 IAMA
100 Dorothea Panayotou 35 3,315 DAM
100 Deborah Charych 37 3,315 ECAM
102 Cathryn Leff 39 3,290 NOVA
103 Kathy Fahnline 38 3,285 CFYM
104 Kris-Anne Kane 37 3,275 CONN
104 Lincoln Baxter 38 3,275 NEM
106 Susan Groudle 39 3,250 BTAM
107 Belinda Eschenwald 35 3,220 NOVA
108 Brenda Merritt 38 3,180 IAMA
109 Marie Wise 39 3,150 LOM
109 Carolyn Placke 37 3,150 FINS
111 Marielle Yost 37 3,140 NEM
112 Lisa Wellborn 39 3,135 RRM
113 Pamela Magnant 38 3,130 NEM
114 Deborah Edin 39 3,125 NEM
115 Marcia Zigrang 36 3,105 NOVA
116 Kimberley Fitch 39 3,080 NEM
117 Kathy Richardson 39 3,055 SLOM
118 Mami Sakamoto 38 3,050 *SC
118 Philippa Young 37 3,050 BTAM
118 Sarah Johnston 36 3,050 ISF
121 Marie-France Allard 39 3,045 UCLA
121 Carla Forbes 36 3,045 METR
123 Janice Hastings 38 3,020 NEM
124 Ellen Anderson 38 3,010 OREG
125 Georgia Wood 37 2,975 NEM
126 Susan Hanf 36 2,970 OREG
127 Karen Gatz 36 2,945 DCM
128 Meg Cimino 36 2,910 METR
129 Pamela Mueller 35 2,875 WILD
129 Sybil Peckham 35 2,875 NEM
131 Pamela Duncan 35 2,845 MEND
132 Marsha Brunett 39 2,840 ISF
133 Alicia Marianela Lopez 35 2,825 INWM
134 Carolina Garcia-Paris 39 2,760 NEM
135 Suzanne Green 37 2,735 MOST
136 Anne Geertsema 38 2,670 RINC
137 Leslie Hallowell 39 2,620 NEM
138 Lisa Hart 38 2,605 NEM
139 Shana Leding 36 2,515 ARKM
140 Kelly Sherburne 35 2,320 NEM
141 Cindy M. Berkoski 36 2,050 METR
142 Linda Knox 38 2,040 TAM
1 Vibeke Swanson 40 5,175 1776
2 Marguerite Meyer 42 5,055 TOC
3 Jenny Cook 43 4,820 UCLA
4 Lisa Wilson 40 4,750 PNA
5 Zena Courtney 42 4,725 PNA
6 Constance Hallett 42 4,720 MESC
7 Sharon Blaha 41 4,715 NOVA
8 Heidi Christensen 43 4,675 DSSM
9 Jan Coleman 40 4,600 NEM
10 Dara Wilber 42 4,570 PALM
11 Mary Sweat 44 4,525 OREG
12 Sharon Salzman 43 4,520 RHMS
13 Mary Cain 41 4,490 LOM
14 Barbara Wheeler 44 4,450 TAM
15 Kathryn Vatsula 43 4,435 CRUZ
16 Judy Bracken 44 4,400 TVM
17 Becky Obletz 42 4,380 MACO
18 Susan Ritter 44 4,375 GCMT
19 Patricia (Tish) Loosley 42 4,345 CRUZ
20 Tracy Grilli 44 4,335 NEM
21 Karen Gleason 41 4,295 NEM
22 Susan Donahue 41 4,270 MVM
23 Anietta Tice 40 4,265 DAM
23 Linda Hargreaves 44 4,265 NEM
25 Whitley Greene 42 4,250 GAJA
25 Roberta Norwood 42 4,250 ISF
27 Christine Pedersen 43 4,230 ISF
28 Marlene Schwarz 41 4,225 NEM
29 Rose Gerstmar 42 4,220 OREG
29 Jill Shaffer 40 4,220 VCM
31 Anne Galliher 44 4,180 CONN
32 Kathryn Farrington 42 4,165 NEM
33 Patty Conolly 44 4,150 SPM
33 Sara Pyle 41 4,150 USAB
35 Ann Schnieders 41 4,125 ISF
36 Cheryl Gettlefinger 44 4,100 ISF
36 Nancy Hormann 42 4,100 ISF
38 Diane Isaacs 40 4,085 UCLA
38 Anne Claman 44 4,085 TAM
40 Sally Sackett 42 4,075 NIAG
41 Liz Jaenike 43 4,060 NIAG
42 Sonia Childress-Ho 40 4,040 ISF
43 Andrea Cimino 42 4,030 METR
43 Jan Boland 43 4,030 NEM
45 Deborah Roberts 44 4,025 ADMS
46 C Lynne Anderson 42 4,015 SLOM
47 Susan Ingraham 42 4,005 MOST
47 Ann Swift 42 4,005 NEM
49 Caitlin McVarish 41 4,000 CONN
50 Joni Vanderbilt 40 3,990 NEM
50 Martha Gerhan 40 3,990 NEM
52 Carrie Butler 42 3,985 GRIN
53 Rita Polatin 42 3,980 NEM
53 Amy Parratto 41 3,980 NEM
55 Cheryl Atchley 40 3,940 ISF
55 Julia Malloy 41 3,940 NEM
57 Vicki U E Volz 42 3,935 NEM
58 Claire Lavery 42 3,920 ECAM
59 Jenny Marshall 44 3,910 NEM
60 Celia Applegate 42 3,890 NIAG
61 Jennifer Owen 42 3,885 MEND
62 Elizabeth MacBride 42 3,865 NEM
63 Jessica Jakobi 43 3,850 TAM
63 Marcia Misiorski 44 3,850 NEM
65 Diane Pratt 40 3,825 HSNM
66 Barbara Vilander 43 3,815 OSB
66 Mary Davenport 41 3,815 IAMA
66 Cheryl McElroy 44 3,815 NEM
69 Kathleen Hughes 43 3,810 GCMT
69 Karin Daun 42 3,810 ISF
71 Brenda Knutson 43 3,800 UNAT
72 Lee Jessup 40 3,795 NOVA
73 Teresa Owen 44 3,750 TAM
74 Amy Waltch 44 3,740 NEM
75 Ann Boyce 42 3,725 MTMS
76 Diane Green 44 3,720 TAM
76 Miriam Resnick 43 3,720 ISF
78 Tina Myers 40 3,715 ISF
79 Maggie Meehan 44 3,675 REDT
79 Anne Bancroft 44 3,675 NEM
81 Patricia Nardozzi 42 3,635 SPM
82 Merrill Hilf 41 3,615 FINS
83 Amanda Leveroni 43 3,590 USAB
83 Mary Weerts 44 3,590 ISF
85 Eve Oliphant 41 3,585 MEND
86 Kimberly Lisi 41 3,550 VCM
86 Ruth Miles 41 3,550 ISF
86 Kate Goodale 44 3,550 NEM
89 Marcia Smith 41 3,510 PNA
89 Michiko Cook-Takahashi 42 3,510 METR
89 M. Molly Magoon 43 3,510 NEM
92 Lyn Duncan 40 3,500 NEM
92 Karen Fortoul 40 3,500 NEM
94 Marie-Pierre Graf 40 3,475 CONN
95 Nancy Ford 44 3,450 CONN
95 Margaret Ahearn 43 3,450 ISF
97 Christine Miller 42 3,430 MVM
98 Cynthia Reilly 42 3,425 NEM
99 Kim Menninger 42 3,400 LOM
99 Barbara Thomas 42 3,400 TVM
101 Joan Roche 40 3,390 METR
102 Kathleen Smith 42 3,375 CRUZ
103 Kathryn Vitale 42 3,370 NEM
104 Ann Richard 42 3,355 NEM
105 Clare Weeks 43 3,350 CONN
105 Tari Hancock 41 3,350 ISF
107 Carol Reeb 42 3,345 UNAT
108 Sharon Solkowitz 44 3,340 SCAM
109 Lindy Corkins 40 3,335 ISF
109 Jennifer Ball 42 3,335 NOVA
111 Cassie Maguire 43 3,325 UCLA
112 Coleen MacMillan 41 3,320 RINC
113 Kerstin March 43 3,300 NEM
113 Katy Basile 42 3,300 MELO
113 Gail Flanagan 40 3,300 CONN
116 Lori Van Skike 43 3,280 UNAT
117 Melissa Garvan 44 3,275 PALM
117 Thorild Urdal 44 3,275 SCAM
117 Susan Lasich 44 3,275 ISF
117 Kimberly Quirk 41 3,275 NEM
121 Kathleen Fisher 40 3,265 NEM
122 Robin Dixon 44 3,225 RGSC
122 Paulette Bolton 41 3,225 NEM
124 Madris Skelton 42 3,175 RHMS
125 Mary (Mitzi) Zwierlein 41 3,165 SMMM
126 Madeleine Dale 42 3,160 REDT
127 Cindy Hawkinson 41 3,150 RMM
127 Marcia Gean 42 3,150 BTAM
127 Joy Dvorak 40 3,150 ISF
127 Susan Mowery 43 3,150 ISF
131 Linda Meara 40 3,125 BTAM
132 Cindy Baer 42 3,120 CRUZ
133 Barbara O’Conner 44 3,115 ARKM
134 Mary Lou Tierney 41 3,100 NEM
134 Ginger M. Broderick 42 3,100 METR
134 Sheila Dennis 40 3,100 NEM
137 Miriam S. Tuliao 40 3,085 METR
138 Joyce Bledsoe 42 3,075 NEM
139 Jackie Arcana 41 3,070 HSNM
140 Stephanie Lee 41 3,050 SPM
140 Robbie See 42 3,050 TVM
142 Julie Stout 44 3,035 ISF
143 Terri Steele 40 3,030 PNA
144 Susan Tanona 40 3,025 NEM
145 Joanne Kirkland 43 2,950 PNA
146 Robin Stehr 42 2,935 ISF
147 Donna Dougal 40 2,925 ETEX
148 Barbara Molloy 40 2,900 DAM
148 Jody Harcourt 43 2,900 TVM
150 Stephanie Lachtman 44 2,885 LOM
151 Mary Blazensky 41 2,850 LOM
152 Ann Walsh 42 2,830 NEM
153 Judy Kirkpatrick 41 2,825 LOM
154 Karen Wright 42 2,800 METR
154 Jeri Gintert 41 2,800 CRUZ
156 Theresa Hamer 43 2,795 NEM
157 Linda Wolfe 42 2,775 ISF
158 Mary Perkins 44 2,735 UNAT
159 Kathy Friedrichsen 41 2,730 MOST
160 Susanna Wrangell 44 2,645 CRUZ
161 Carolina Duncker 40 2,625 NEM
162 Janiece Cefalu 43 2,600 ETEX
163 Patricia Weber 40 2,535 NOVA
164 Mary Crann 44 2,475 SPM
165 Cheryl Scanlon 40 2,465 CONN
166 Sue Moucha 43 2,460 BLUE
167 Brenda Mullaney 40 2,190 NEM
168 Deb Peck 44 2,100 ISF
169 Mary Bellinger 44 1,700 BTAM
170 Terri Moyer 40 1,650 NEM
170 Christina Rowland 42 1,650 NEM
172 Ellen Maniscalco 42 1,550 NEM
173 Dominique Kief 42 1,250 NEM
1 Danielle Ogier 49 4,995 UNAT
2 Karen Einsidler 45 4,975 METR
3 Robin Parisi 47 4,655 MACO
4 Carolyn Battin 47 4,560 HSNM
5 Jo Ann Harrelson 46 4,550 SPM
6 Debbie Wilson 47 4,505 NCMS
7 Mary Lippold 46 4,500 PNA
8 Jill Vanderfleet-Scott 47 4,475 BMW
9 Karen Bierwert 49 4,455 NEM
10 Diane Dagosta 45 4,430 MVM
11 Merry Finch 47 4,395 YCRC
12 Denise Everitt 49 4,370 NIAG
13 Martha Childs 47 4,340 MICH
14 Christie Ciraulo 48 4,290 UCLA
15 Elizabeth Foland 46 4,285 ISF
16 Gaile Greenwood 49 4,260 CONN
17 Pam Geiger 49 4,250 SPM
17 Patricia Robison 46 4,250 METR
17 Jo Ann Brooks 47 4,250 ISF
20 Jennifer Luker 45 4,240 NEM
21 Melissa Adkison 49 4,220 RHMS
22 Karla Nisley-Black 46 4,190 NEM
23 Kim Stoddard 46 4,170 SPM
24 Cathy Corning 45 4,135 NEM
25 Susan Francis 49 4,120 ISF
26 Peggy Cook 46 4,095 GCMT
27 Anne Marchetta 46 4,050 NEM
28 Nancy Surdoval 48 4,040 WPM
29 Nina Jordan 45 4,010 NOVA
30 Barby Cahill 46 4,000 PNA
31 Susan Littlefield 47 3,990 NEM
32 Elizabeth Deschenes 48 3,980 NOVA
33 Holly Lambert 48 3,940 ISF
34 Cally Barrier 46 3,930 DSSM
35 Susan Cort 47 3,905 SMMM
36 Laura Bea Albrecht 47 3,900 TAM
37 Gail Kolbe 48 3,895 NEM
38 Joan Reilly 47 3,880 NEM
39 Lisa Loprinzo 47 3,865 WPM
40 Sally Fellows 46 3,860 NEM
41 Susan Alvarado 47 3,855 H2O
42 Anne Warner 47 3,850 NEM
43 Lisa Watson 47 3,840 GAJA
44 Edna Moore 47 3,825 DSSM
44 Jan Johnson 47 3,825 ISF
46 Kathy Berger 47 3,820 ISF
47 Kathy Hull 45 3,800 RMM
47 Judith Sharlin 48 3,800 NEM
47 Ann McDermott 47 3,800 NEM
50 Glenna Ryan 46 3,790 NEM
51 Leslie Tatar 48 3,780 NEM
52 Debi Schneider 46 3,770 CATM
53 Elspeth Stuckey 49 3,765 CATM
54 Rory Barish 45 3,750 UCLA
55 Dianne Edgar 45 3,720 NIAG
56 Joan Smith 48 3,700 CRUZ
57 Catherine Murphy 45 3,675 INWM
58 Susan Bowman 45 3,665 REDT
59 Susan Collins 49 3,645 OREG
60 Janice Kregor 45 3,630 WILD
61 Nancy Coggeshall 45 3,625 ARIZ
61 Pat Reeve 48 3,625 HSNM
63 Amy Goldfarb 47 3,600 RGSC
63 Carol Underwood 47 3,600 EAST
65 Suzannah Parker 49 3,595 RINC
66 June Mather 48 3,525 OREG
66 Edie Jirak 46 3,525 NEM
68 Sarajane Doty 46 3,515 WILD
69 Kay Van Der Have 48 3,510 SCAM
70 Lauren Wilson 47 3,500 UCLA
71 Jacqui Herran 47 3,475 ISF
72 Barbara Brown 48 3,435 SCAM
73 Sioux Donatelli 49 3,425 CRUZ
74 Lee Ann Bailey 47 3,415 DAM
75 Jennifer Eckert 48 3,410 ZT
75 Sandra Witten 45 3,410 NEM
77 Kay Tidmore 46 3,400 FCMS
77 Claudia Ritter 47 3,400 ISF
79 Joyce Brewer 45 3,390 NEM
80 Christine Foote 48 3,340 TAM
81 Marianne Henry 46 3,310 OSB
82 Jane Masters 49 3,300 RGSC
82 Jane Hook 47 3,300 TAM
84 Patricia Timmins 47 3,295 1776
85 Karen Olson 46 3,275 DAM
85 N O'Brien-Mackinnon 49 3,275 NEM
87 Ami Amano 45 3,265 *SC
87 Leslie Goldgehn 49 3,265 TAM
89 Lisa Springer 45 3,260 METR
90 Kyle Lanham 45 3,240 ISF
91 Karin Clancey 47 3,235 OREG
91 Sally Cassells 45 3,235 NEM
93 Anne Pfaff 46 3,230 NEM
94 Genine Scelfo 46 3,225 CRUZ
95 Janelle Fodor 47 3,215 RINC
96 Donna Bush 45 3,205 GCMT
96 Sandy Woodcock 45 3,205 NEM
98 Terry Wildrick 49 3,200 CONN
99 Mary Prewitt 48 3,185 MOVY
100 Jo Ann Galliano 46 3,175 AAM
101 Roberta Allison 49 3,150 NEM
101 Eileen Fournier 47 3,150 NEM
103 Connie Peterson 46 3,115 OREG
104 Lisa Aepfelbacher 45 3,050 NEM
105 Brenda Josephsen 49 3,015 ETEX
106 Mary Ellen Stajk 46 3,000 EAST
107 Christine Picklo 46 2,975 CONN
108 Shoshanna Ehrlich 45 2,940 NEM
109 Laura Becker-Lewke 47 2,920 LOM
110 Gail H. Clarke 48 2,890 METR
111 Ellen Riley 48 2,880 ETEX
112 Jennifer Bestor 46 2,865 LOM
113 Maren Breitwieser 47 2,835 ISF
114 Sue Gilson 47 2,825 SJAM
115 Donna Carris 48 2,820 NEM
116 Beth Lee Ferriola 47 2,800 EAST
117 Michelle Furbershaw 46 2,760 RINC
118 Patricia Campbell 48 2,750 NEM
119 Lee Calderone 46 2,715 NEM
120 Nancy Harding 49 2,710 UCLA
121 Phyllis Cron 46 2,705 UNAT
122 Dianne Aparicio 48 2,700 FCMS
123 Janet Shellenberger 48 2,640 CATM
124 Ann Simmons 49 2,600 NEM
125 Janine Corwin 49 2,575 NEM
126 Nancy McIntyre 49 2,565 GRIN
127 Alison Smith 46 2,485 NOVA
128 Lisa Evans 46 2,430 CATM
129 Beverly Ashcraft 47 2,325 DCM
130 Hasna Muhammad 45 2,050 FMM
131 Paula Hardig 47 2,000 ARKM
132 Mary Ripma 49 1,975 LOM
1 Barbara Dunbar 52 4,770 SDSM
2 Shirley Loftus 50 4,585 VMST
3 Fran Hare 51 4,275 METR
4 Sally Hasbrook 53 4,185 ISF
5 Sally Guthrie 51 4,125 MICH
6 Christie Hayes 53 4,120 CONN
7 Joel Feldmann 50 4,100 NEM
8 Regina Brittingham 50 4,090 USAB
9 Kathrine Casey 53 4,040 PNA
10 Joan Diercks 53 4,020 ISF
11 Vicki Serianni 50 4,000 UCLA
12 Lisa Martin 53 3,925 METR
13 Amy Tartakoff 51 3,850 NEM
14 Meredith Moore 52 3,845 CONN
15 Joan Kelley 51 3,830 NEM
16 Brenda Jarmakani 54 3,775 UCLA
17 Christine Schroeder 52 3,760 1776
17 Susan Yeomans 53 3,760 REDT
19 Barbara Prescott 51 3,735 SPM
20 Jani Sutherland 52 3,605 OREG
21 Nadine Tang 51 3,565 ECAM
21 Ellena Peterson 52 3,565 NOVA
23 Karen Kerley 53 3,550 CVM
24 Lynne Lussier 50 3,545 UCLA
25 Kathleen Savolt 50 3,540 WPM
26 Dale Finch 51 3,535 SMMM
27 Dawn Thompson 51 3,525 *VNL
28 Maggie Tevis 54 3,520 RHMS
28 Susan Barbary 51 3,520 NEM
30 Jan Miller 51 3,495 HOTS
30 Priscilla Tobey 51 3,495 NEM
32 Jill Wright 50 3,480 SAWS
33 Jill Downing 50 3,475 NEM
34 Gillian Clark 53 3,430 RHMS
34 Carol Yunker 54 3,430 NEM
36 Hassie Taylor 54 3,325 ZT
36 Alison Goulder 50 3,325 NEM
38 Eleta Klene 52 3,305 NEM
39 Tam Jenkins 53 3,290 OREG
40 Brenda Davis 50 3,275 ETEX
40 Deborah Chassler 50 3,275 NEM
42 Babs Larsen 54 3,220 ISF
43 Judy Levison 51 3,180 H2O
44 Sheryl Dacso 51 3,175 H2O
44 Jeannine Kinley 51 3,175 IRCC
46 Ina Goldberg 54 3,170 METR
47 Cynthia Hawthorne 50 3,155 CRUZ
47 Martha Sloper 54 3,155 NEM
49 Ruth Thompson 51 3,150 FMM
49 Whitney Diggs 50 3,150 ISF
51 Wendy Kress 53 3,135 SCAM
52 Lyra Halprin 50 3,100 DAM
52 Maureen Hanlon 53 3,100 SCAM
54 Christine Boutross 53 3,095 REDT
54 Janice Biederman 52 3,095 NEM
56 Marg Bartosek 50 3,075 DAM
57 Marcia Yoon-Yeates 51 3,050 RINC
58 Susan Wheeler 50 3,030 MOST
59 Tracy Kennedy 50 3,010 ADMS
60 Maggie M. Jones 51 3,000 METR
61 Lindsay Belden 51 2,985 RINC
62 Sandra Murray 50 2,975 NOVA
63 Deb Steinkamp 53 2,940 CRUZ
64 Rosalyn Randall 52 2,910 CATM
65 Sue Cosper 53 2,895 ISF
66 Ann Barber 50 2,885 METR
67 Christine Hunner 51 2,850 LOM
68 Linda Atkinson 52 2,785 NEM
68 Jean Forbes 51 2,785 NEM
70 Susan Rockafellow 53 2,750 ISF
71 Tracy Elton 52 2,700 WILD
72 Judy Brown 52 2,670 *NET
73 Barbara Tytell 50 2,660 NEM
74 Mary Watts 51 2,650 ISF
75 Martha Katzeff 50 2,630 METR
76 Jan Butin 51 2,600 MOVY
76 Martha Koen 53 2,600 ISF
78 Julie Low 50 2,555 NEM
79 Donna Billick 51 2,475 DAM
80 Nancy Farris 50 2,465 CRUZ
80 Carol Hall 54 2,465 ISF
82 Kirstin Nichols 54 2,445 RINC
83 Mary Weissman 54 2,425 UTAH
84 Pat Petronis 51 2,415 PAFC
85 Carrie Sherman 50 2,355 NEM
86 Karen Cartoscelli 54 2,190 YCRC
87 Kathleen Haselden 50 1,950 ETEX
88 Sue Madden 53 1,800 NEM
89 Carol Birch 54 1,700 NEM
90 Barbara Grandberg 51 1,640 NEM
1 Sally Dillon 55 4,220 PNA 
2 Ann Svenson 56 3,885 ADMS 
3 Constance Sasser 55 3,740 NEM 
4 Elaine Bromwich 59 3,665 SPM 
5 Jennifer Parks 58 3,525 MICH 
5 Kay Turner 55 3,525 NIAG 
7 Pam Himstreet 58 3,515 OREG 
8 Daniela Barneg 57 3,475 STAN 
8 Ann Fredette 56 3,475 NEM
10 Terry Davison 57 3,440 DAM
11 Barbara Hardy 57 3,420 NEM
12 Kate Coleman 59 3,405 SCAM
13 Nancy Kirkendall 58 3,350 DCM
14 Leslie Westergaard 58 3,345 DAM
15 Junko Kushido 59 3,315 *SC
16 Shirley King 55 3,280 ARKM
16 Jutta Hoellein 55 3,280 ISF
18 Ann Louise Onton 58 3,200 CONN
19 Hilary Naylor 55 3,195 SCAM
20 Glenda Carroll 58 3,185 TAM
21 Anne Stoddard 55 3,180 METR
22 Barbara Charles 56 3,135 METR
23 Joyce Kowalski 59 3,115 MICH
24 Carol Smollen 58 3,095 WMA
25 Akiko Maeno 59 3,040 *SC
26 Susan Regan 57 2,980 NEM
27 Carol Eber 55 2,945 PETT
28 Cindy Todd 59 2,925 WILD
28 Trippi Penland 55 2,925 DCM
30 Emily Trueblood 59 2,915 METR
31 JoAnn Gutin 56 2,885 METR
32 Muffet McCleneghan 58 2,875 ZT
33 Patricia Cohen 55 2,830 CATM
34 Carol Schreder 55 2,760 UCLA
34 Karen Gardner 56 2,760 CATM
36 Bobbie Goldman 59 2,735 NEM
37 Pat Wiehe 57 2,725 ISF
38 Carolyn Banda 58 2,720 SMMM
39 Nancy Palmer 59 2,700 RINC
40 Anne Ganley 58 2,675 RRM
40 Judith A. Gerrard 59 2,675 METR
42 Mary Ann Buxton 59 2,610 ARIZ
43 Susan Read 56 2,575 NEM
44 Sally Mahedy 56 2,550 OREG
45 Susie Nightingale 56 2,500 MOVY
45 Christina Palombo 59 2,500 MESC
47 Mary Hult 56 2,495 NEM
48 Susan Larkin 57 2,480 MEND
49 Susan Dansker 55 2,415 RINC
50 Mary Pat Henehan 59 2,300 SLAM
51 Lynne Marshall 55 2,225 CONN
1 Claire O'Brien 62 3,840 NEM
2 Susan Bradley-Cox 64 3,745 WILD 
3 Beth Schreiner 60 3,690 DCM 
4 Betsy Jordan 64 3,665 SDSM 
5 Joann Leilich 63 3,645 DCM 
5 Susan Munn 63 3,645 DAM 
7 Susan Livingston 63 3,590 NEM 
8 Patricia Bond 63 3,575 FMM 
9 Aagje Caron 60 3,450 NEM
10 Erika Silva 63 3,400 AAM
11 Marilyn Ramey 61 3,305 HSAM
12 Carlita “Lee” Durand 63 3,280 SDSM
13 Patricia Tullman 64 3,265 FMM
13 Barbara Love 64 3,265 UNAT
15 Barbara Dillard 63 3,200 MCMS
16 Susan Springer 63 3,195 STAN
17 Helen Geoffrion 62 3,185 UCLA
18 Patricia Durham 63 3,095 SMMM
19 Carolyn Haefner 62 3,085 ARKM
20 Susan Anson 61 3,040 SCAM
21 Alice Seidel 60 3,010 NEM
21 Isabel Lyndon 62 3,010 NEM
23 Sandy Steer 62 2,990 SPM
24 Patricia Schuchert 61 2,880 SCAM
25 Grace Ciocca 63 2,870 NEM
26 Sandy Etnyre 60 2,800 ISF
27 Jane Coulter 62 2,790 SCAM
28 M Lynn Palmer 62 2,780 ARKM
29 Stephanie Flechsig 63 2,715 IM
30 Sheila Isaacs 64 2,700 EAST
31 Karen Hannam 61 2,675 DCM
32 Nancy Ridout 60 2,665 TAM
33 Anne B. Pratt 64 2,590 METR
34 Margie Harrington 60 2,510 RINC
35 Janis Solomon 60 2,400 CONN
36 Margie Hutinger 62 2,390 FMM
37 Barbara Kirk 60 2,275 ISF
38 Liz Stock 64 1,125 RMM
1 Lavelle Stoinoff 69 3,730 MACO 
2 Ronnie Kamphausen 67 3,565 CONN 
3 Adrienne Pipes 67 3,515 SDSM 
4 Tessie Branscomb 65 3,365 MEND 
5 Terry Morse 66 3,355 TAM 
6 Donna Monroe 68 3,320 WCM 
7 Miek McCubbin 66 3,290 SMMM 
8 Yoshie Yuzawa 66 3,230 *SC 
9 Kate Knight-Perry 66 3,210 SPM
10 Marilyn Newell 65 3,200 RINC
11 Motoko Arakawa 68 3,190 *SC
12 Dionne Caldwell 69 3,145 NOVA
13 Marvel Kimball 65 3,100 INWM
14 Barbara Callison 69 3,065 RINC
15 Laura Gogola 65 3,030 MICH
16 Marty Barry 69 2,895 RHMS
17 Barbara Atwood 68 2,870 SPM
18 Edith Gelles 65 2,860 RINC
19 Doris Prokopi 66 2,840 FMM
20 Marcia Rowland 68 2,830 UNAT
21 Martha Henderson 65 2,815 SPCO
22 Mary Katherine Vass 65 2,520 NCMS
23 Joanne Berven 66 2,400 TVM
24 Jane Wright 69 2,305 LOM
25 Rosie Vijil 67 2,200 FMM
26 JoAnne Kambur 67 2,175 TAM
27 Lois Olsen 69 2,000 UNAT
28 Dolly Slater 68 1,925 MESC
1 Joan Campbell 71 3,195 CATM
2 Alice Lawrence 71 3,125 SWSM
3 Emiko Aoki 71 3,090 *SC
4 Dolly Hinckley 71 3,070 NIAG
5 Nancy Durstein 72 3,050 CATM
6 Ruth Aaron 72 2,975 1776
7 Ann Shenck Dallam 71 2,960 SDSM
8 Peggy Sanborn 74 2,915 OSB
9 Sylvia Idelson 72 2,835 ADMS
10 Ann Lambertson 71 2,805 SMMM
11 Eloise Danto 74 2,600 RINC
12 Marilyn Belson 72 2,420 CATM
13 Renee Protopapas 72 2,390 H2O
14 Verna Engstrom-Heg 71 2,370 ADMS
15 Nyla Crain 73 2,265 DAM
16 Marianna Hagan 73 2,235 1776
17 Claire Young 73 2,200 IRCC
18 Betty Griffin 70 2,195 DCM
19 Therese McAndrew 73 2,130 NOVA
20 Frances Holmes 74 2,125 RMM
1 Lois Kivi Nochman 77 3,075 MICH
2 Suzanne Graham 75 3,060 CONN
3 Clara Sotak 77 2,880 IM
4 Marie Brown 77 2,730 NEM
5 Esther Pelletier 76 2,700 NEM
6 Nan Blackledge 77 2,640 RINC
7 Bea Heim 76 2,550 TAM
8 Regan Kenner 78 2,535 FMM
9 Betty Billings 76 2,450 NCMS
10 Gladys Olsen 75 2,435 FMM
10 Marjorie Newman 78 2,435 IRCC
12 Loys Green 75 2,375 METR
13 Daisy Trivette 75 2,335 NCMS
14 Priscilla Bergethon 79 2,325 CONN
15 Opal Eddy 75 2,253 *NET
16 Corrinne Bressler 77 2,250 DAM
17 Ruth Sadler 75 2,185 REDT
18 Rita Printy 78 2,100 NEM
19 Phyllis Mathiot 79 2,085 SPM
20 Mary Wixted 79 1,815 1776
21 Lela Pierce 79 1,700 LPLM
22 Lynne Goble 79 1,675 NCMS
1 Bunny Cederlund 80 2,815 SPCO
2 Mary Stadig 80 2,800 NEM
3 Winnie Walter 80 2,575 CATM
4 June Reynolds 80 2,350 FMM
5 Annie Szuis 82 2,230 NIAG
6 Peggy Hughes 81 2,190 FMM
7 Gertrud Zint 84 2,085 FMM
8 Regina Purvis 82 1,750 NIAG
9 Edith Glusac 83 1,615 MICH
10 Nell Carew 82 1,525 *NET
1 Mary Lathram 86 2,145 DCM
1 Audrey Etienne 85 2,145 SMMM
3 Hilda Buel 87 1,405 SMMM
Luella Tyra 975 IHAC 1983
1 Margot Lenigk 90 855 SMMM
1 Christoph O'Donnell 23 5,180 NEM  Men  2002
2 Bas Overbosch 24 5,025 NEM
3 James Major 20 4,820 NOVA
4 Luke Sagur 24 4,750 ISF
5 Michael Pitts 22 4,440 NEM
6 Michael Schambach 22 4,405 NEM
7 Brandon Dervishian 22 4,350 HSNM
8 Daniel Gottheiner 24 4,200 RINC
9 Jesus Salcedo 21 4,040 SCAM
10 Daniel Paz 19 3,995 WILD
11 Richard Bell 23 3,990 NEM
12 Michael Green 23 3,885 ISF
13 Daisuke Nagaki 21 3,845 *SC
14 Brian Bolz 24 3,800 TAM
15 Zichuan Li 21 3,210 NEM
16 Brian Nelson 22 3,120 NEM
1 Jason Eaddy 25 5,680 NEM
2 Adam Dawkins 26 5,455 ISF
3 Rick Osterberg 27 5,315 NEM
4 David Dornaus 27 5,275 NEM
5 Grant Comer 27 5,215 ISF
6 Johannes Walcher 28 5,185 UCSB
7 Benjamin Morse 29 5,100 MESC
8 Jarvis Marlow 25 5,025 HSNM
9 Ben Christoffel 26 4,975 ISF
10 William Simmons 26 4,925 ISF
11 Jeff Brown 27 4,900 NEM
12 Jeff Bushnell 28 4,895 NEM
13 Steve Mercier 29 4,850 NOVA
14 Thomas Richner 26 4,835 UCLA
15 Brendan Doolan 27 4,820 REDT
16 Alan Liu 29 4,810 MVM
17 Shawn Jones 27 4,775 NEM
18 Graeme Leiser 25 4,755 VMST
19 Earl Walton 28 4,740 METR
20 David Andeen 28 4,715 UCSB
21 Joshua Usdavin 25 4,680 CONN
22 Grant Sindelar 29 4,675 GRIN
23 Leonard Henkel 26 4,660 NEM
24 Christian Herlihy 26 4,625 HSNM
24 Christopher Harris 26 4,625 METR
26 James Sears 26 4,590 CGIS
27 Richard Seaver 29 4,563 ISF
28 Benjamin Lo-Pinto 25 4,520 NEM
29 Josh Gordon 28 4,510 GCMT
30 Erik Sassaman 28 4,485 NEM
31 Geoffrey Munger 27 4,475 CONN
32 Chris Scheller 26 4,470 OREG
33 Matt Schlessman 27 4,460 NEM
34 Chris Cifarelli 27 4,450 METR
35 Kenneth Frost 29 4,425 TAM
36 Brian DeGabriele 27 4,420 IAMA
37 Matthew Mercur 28 4,415 METR
38 Jason Baker 29 4,335 NEM
39 Matthew Goodman 26 4,270 ISF
40 Adam Frome 25 4,255 MOST
41 Steven Furlanetto 25 4,225 NEM
42 Steve Korbly 26 4,200 NEM
43 Peter McGrane 27 4,135 METR
44 Brad McClain 26 4,130 WILD
45 Aaron Morgenroth 26 4,110 BTAM
46 Brian Holzhausen 29 4,085 ISF
47 Michael Mueller 27 4,030 METR
48 Todd Dawkins 28 3,990 ISF
49 Takeo Nishimura 29 3,965 OREG
50 Christopher Georgules 28 3,925 NEM
51 Philip Lamoreaux 27 3,900 NEM
52 Matt Watkins 28 3,830 FMM
53 Ben Shasby 25 3,810 METR
54 Douglas Erickson 29 3,575 TAM
55 Jared Lindboe 27 3,325 ISF
56 Mitchell Deshazer 26 3,240 H2O
57 Francois Martin 25 3,180 UNAT
1 Blake Porch 30 5,500 AAM
2 Roque Santos 34 5,410 WCM
3 Kurt Dickson 34 5,310 ARIZ
4 Brad Shenfeld 30 5,185 UCLA
5 Jeremy Houchens 31 5,160 ISF
6 William Zolna 32 5,140 MACO
7 Nico Ghilardi 31 5,125 BMW
8 Patrice Bordron 33 5,110 GCMT
9 Masayuki Moriya 34 5,095 *SC
10 Martin Donohoe 33 5,085 RINC
11 Peter Hastings 34 5,040 PALM
12 Bill Livesay 30 4,985 NOVA
13 James Harper 34 4,960 FINS
14 John M. Eaton 30 4,920 METR
15 Matthew Gilson 34 4,895 NEM
16 Jason Breese 32 4,875 SPM
16 Bob Allison 30 4,875 METR
18 Greg James 33 4,850 METR
19 Mark Logan 31 4,735 ISF
20 Henry Baker 34 4,725 NEM
21 Darius Deak 31 4,715 NEM
22 Michael Yunker 31 4,710 NEM
23 Pete DeQuincy 33 4,700 SRLM
24 Dan Frost 33 4,685 PNA
25 James Sieve 34 4,675 NEM
26 William Riddell 33 4,670 NEM
27 Eric Snowberg 31 4,650 RMM
28 Ken Koppenhaver 33 4,645 NIAG
29 Doug Chuchro 33 4,625 SCAM
29 Andreas Dreuw 30 4,625 SCAM
31 David Stevenson 32 4,600 NEM
32 Robert Villacres 32 4,535 SPM
33 Olivier Baillet 31 4,525 METR
33 Matthew Hunt 33 4,525 NEM
33 Robert Sczupak 32 4,525 NEM
36 David Forsee 32 4,520 ISF
36 James Smith 31 4,520 NEM
38 Jeffrey Berridge 31 4,515 ISF
39 Josh Foster 31 4,510 NEM
40 Jamie Murphy 32 4,500 UCLA
41 Troy Soares 33 4,475 MVM
42 Trey Harrison 31 4,470 ISF
43 Mark Goldman 30 4,440 NEM
44 Frank Lowery 30 4,435 HSNM
45 Richard Borry 31 4,430 SCAM
46 Mason Ham 31 4,425 NEM
47 Brendan Halffman 32 4,375 NOVA
48 Christopher Paul 30 4,350 UCLA
49 Robert Berry 33 4,330 NEM
50 Doug Trumpey 31 4,325 ISF
51 Todd Juhlin 34 4,300 IAMA
52 Matt Craig 31 4,290 NEM
53 Thomas E. Vieira 32 4,230 METR
54 Andrew Kaltenbach 30 4,225 NIAG
55 Steven King 31 4,180 MOVY
56 Thomas Schardt 34 4,175 MICH
57 Russell Dorer 34 4,120 NEM
58 Paul Kern 33 4,065 RINC
59 Matthew Garcia 32 4,030 ARKM
60 Jeffrey Miller 34 4,000 AVON
60 Benjamin Lazier 30 4,000 SCAM
60 Rob Volpe 33 4,000 METR
63 Dean Kendall 33 3,990 MICH
64 Drew Helmer 31 3,950 FINS
65 Tom Schutte 32 3,900 PNA
65 R J Kern 30 3,900 NOVA
67 Eric Hilger 34 3,825 UCLA
68 Jonathan Fine 32 3,800 METR
69 Jordan Karp 31 3,785 METR
70 Terry McKeon 32 3,775 NEM
71 David Baron 32 3,750 BTAM
72 Thomas Poindexter 32 3,745 ARKM
73 Kame Kaneshiro 32 3,725 ETEX
74 Robert Patterson 34 3,710 UCLA
75 Ilya Chemakin 33 3,695 METR
76 Paul Ormond 30 3,675 NEM
77 Paul Podolsky 33 3,635 NEM
78 Leonardo Torres 31 3,585 NEM
79 Mike Dankert 34 3,500 IAMA
79 Brian Shupe 32 3,500 ISF
81 Tim Leonard 30 3,415 ISF
82 Mike McNeilly 31 3,400 NEM
83 Dustin Baker 30 3,370 NEM
84 Roland Trejo 32 3,365 DSSM
85 Kenneth Gund 31 3,350 PNA
86 William Carr 32 3,305 METR
87 David Delaney 32 3,250 RINC
88 Nick Paquette 32 3,200 NEM
89 Frank Kjaersgaard 34 3,190 NEM
90 Scott Dunlap 32 3,145 LOM
91 Robert Spinosa 31 3,135 TAM
92 Greg Voyticek 32 3,075 HSNM
93 Christopher Marvelli 33 3,050 NEM
94 James Pope 31 3,000 FINS
95 John Spurgeon 32 2,945 OREG
96 Jordan Kortmansky 30 2,815 NEM
Mike Shaffer 5865 VCM 2002
1 Mike Shaffer 36 5,865 VCM
2 Jeff Erwin 37 5,755 SAWS
3 James Allen 35 5,550 HOTS
4 Tim Hedrick 38 5,520 VCM
5 Randy Eickhoff 36 5,385 UCLA
6 Michael Collins 35 5,355 NOVA
7 Edmund Gendreau 39 5,335 NEM
8 Richard Landry 37 5,245 NEM
9 Timothy Nelson 36 5,230 OREG
10 Scott Frederick 35 5,205 DYNA
11 Greg Jablonski 35 5,190 OREG
12 John Morgan 39 5,175 METR
13 Pete Colbeck 39 5,130 PNA
14 Todd Briggs 38 5,110 MICH
15 Peter MacDonald 39 5,100 STAN
16 Douglas Bosley 39 5,070 NEM
17 Jason Nielsen 35 5,050 CRUZ
18 Mark Cleavenger 39 5,045 VCM
19 Rodney Green 35 5,040 NEM
20 Bob Pugh 39 4,950 1776
21 Brian Rimel 35 4,895 SPM
22 Paul Brown 39 4,860 IAMA
23 Nathaniel Heeg 38 4,855 UNAT
24 Chris French 39 4,850 NEM
25 Chris Niemitz 36 4,835 CRUZ
26 James Lyons 36 4,825 NEM
27 Paul Endres 38 4,810 SCAM
28 Gary Battaglia 36 4,790 SMMM
29 Dave Ebersole 37 4,770 GOLD
30 Brendon Howe 39 4,760 NEM
31 Bob Tyler 39 4,750 NEM
32 James Wanderer 35 4,740 RINC
32 Paul Goudreau 35 4,740 NEM
34 James Defalque 39 4,735 ISF
35 Ross Freese 38 4,670 MOVY
36 Robert Higley 36 4,655 OREG
37 Kevin Sherman 37 4,650 ISF
38 Sherwick Min 35 4,625 SCSC
38 Mike Hsi 38 4,625 NOVA
40 Andrew Kusznir 36 4,620 UCLA
41 Brian Casey 38 4,615 NEM
42 Steve Fredricks 36 4,610 TAM
43 Brian J. Robinson 35 4,605 METR
43 James Bledsoe 37 4,605 NEM
45 Mark MacNaughton 36 4,595 GCMT
46 Scott Vankuilenburg 36 4,590 NEM
47 Mike Rossner 37 4,585 METR
48 Mark McCullagh 38 4,560 NEM
49 Michael Parry 37 4,555 CONN
50 Rob Torgerson 39 4,525 NEM
51 Chad Young 37 4,520 UCLA
52 Treg Weythman 39 4,505 NOVA
53 David Ager 35 4,465 NEM
54 Bob Glynn 36 4,420 WCM
54 Anthony Thompson 37 4,420 MOVY
56 Richard Barkan 37 4,415 METR
57 David Sicard 38 4,390 NEM
58 Don Williams 35 4,375 RINC
59 Robert Carr 36 4,365 NEM
60 Charles Greenough 38 4,350 NEM
60 Jens Dinter 36 4,350 NEM
62 Steven Atkins 38 4,345 STAN
63 John Doty 37 4,325 NEM
64 William Bielat 39 4,310 NEM
65 Erik Kulleseid 38 4,305 METR
66 Kozo Suzuki 38 4,300 METR
67 Sabri Ozun 38 4,275 HSNM
67 David Houghton 38 4,275 NEM
67 Matthew Hausmann 38 4,275 NEM
70 Dominic C. Kulik 37 4,270 METR
71 David Van Der Zwan 39 4,250 OREG
71 Jeffrey Garry 36 4,250 BTAM
73 Chris Gaardner 36 4,240 OREG
74 Tim Dobias 38 4,225 HSNM
75 David Riley 39 4,195 NEM
76 Mark Murphy 36 4,180 NEM
77 John Poerink 36 4,165 REDT
78 Damian Kelly 37 4,150 WPM
78 Dean Iacopelli 38 4,150 EAST
80 Mark Johnson 37 4,145 NEM
81 Todd Franke 38 4,140 ARKM
81 John Marcin 39 4,140 NOVA
83 Pedro Moreno 37 4,135 NEM
84 Eric Haigh 39 4,120 MICH
84 Brian Barrett 38 4,120 ISF
86 Kelly Green 36 4,110 NCMS
87 James F. Stallard 38 4,105 METR
88 Tom Fergin 37 4,080 ISF
89 Steven Engle 39 4,075 MVM
90 Thomas McCullough 37 4,070 WILD
90 Bruce Cadenhead 37 4,070 REDT
92 Elvis Ruiz 38 4,065 MOST
93 Victor Maldonado 38 4,060 NEM
94 Andy Rodriguez 39 4,045 RMM
95 Glenn Cunha 39 4,025 NEM
95 Patrick Joyce 36 4,025 NEM
97 Mike McDonnell 39 4,015 1776
97 Adam Henry 35 4,015 REDT
99 Thomas Witmer 35 4,010 WPM
99 Andrew McDermott 35 4,010 OREG
99 Gregory Miller 37 4,010 NEM
102 John Pizzuto 39 4,000 NEM
103 Mike Bailey 37 3,990 PNA
104 Patrick West 35 3,940 NEM
105 Chris Phalen 37 3,935 NEM
106 Ewerton Madruga 35 3,930 CRUZ
107 Mark Hiskes 39 3,925 ISF
107 Dino Konstantopoulos 36 3,925 NEM
109 Vol Davis 38 3,870 METR
110 Akiharu Miyagi 38 3,805 *SC
111 John Rivett 37 3,800 METR
112 Stephen Dunkle 39 3,795 ECAM
113 Andrew W. Seibert 37 3,765 METR
114 Philip Hess 39 3,760 METR
115 Rick Hausch 38 3,750 FINS
115 Michael McCarthy 35 3,750 NEM
117 Marty Filipowski 38 3,730 UNAT
118 David Blair 35 3,715 MOVY
119 Mark Schaffer 39 3,710 METR
120 John Hanley 37 3,705 ISF
120 David Adams 39 3,705 NEM
122 Kevin Stapleton 38 3,700 NEM
123 Ethan Falls 37 3,675 TVM
123 Tom Rowsey 35 3,675 DYNA
125 George Norr 36 3,650 UTAH
126 Christopher M. Belton 35 3,640 METR
127 Brad Arshat 39 3,610 NOVA
128 Byron Price 37 3,585 NEM
129 Thomas Kuchar 39 3,575 NEM
130 Utley Noble 38 3,550 UNAT
131 Charlie Abrahams 36 3,515 NEM
132 Mark Newport 37 3,510 ARIZ
133 Guy Willey 36 3,470 METR
134 Robert Wittenbrink 38 3,450 BTAM
135 Keith Pratt 36 3,360 NEM
136 Kurt Williams 38 3,350 SPM
137 Garrison Corben 39 3,310 NEM
138 Gregory Hughes 39 3,275 LOM
139 Nick Sterlington 35 3,260 METR
140 Jeffrey Rhodes 35 3,250 NOVA
141 David Monsees 38 3,235 NEM
142 Scott Jones 39 3,200 BTAM
143 Alessandro Motter 37 3,195 METR
144 David B. Duncan 39 3,160 METR
145 John Blackwell 35 3,150 CCM
146 Ivo Verheijden 36 3,140 RINC
147 Michael Bailey 38 3,115 NEM
148 Lalit Shahani 37 3,070 RINC
149 Robb Johnson 39 3,040 NEM
150 Eric Fisher 37 3,015 NEM
151 William Rodney Bland 35 2,940 ARKM
152 Don Yee 39 2,920 DAM
153 Guy Merchant 38 2,910 UCLA
154 Samuel Fadullon 38 2,895 SPCO
154 Rick Radar 39 2,895 ISF
156 Joseph Burzynski 39 2,810 METR
157 Peter Baggaley 37 2,775 BTAM
158 Richard Bellman 35 2,750 UCI
159 Reginald Ponder 38 2,680 NCMS
160 Jeffrey Caplan 37 2,500 DYNA
161 John Reale 38 1,665 NEM
162 Michael Carpenter 36 1,150 GRIN
1 Tom Fristoe 41 5,325 TVM
2 Jeffrey Crosson 40 5,245 NOVA
3 Clayton Welsh 40 5,240 HOTS
4 Jim Barber 42 5,225 ISF
5 Frank Wuest 41 5,195 NEM
6 Peter Worland 43 5,165 NEM
7 Ronald Raikula 41 5,130 NEM
8 Mark McLeod 42 5,105 GCMT
9 Stewart Weaver 44 5,070 NIAG
10 Steve Eisenhaur 40 5,000 NOVA
11 David Knapp 42 4,970 TVM
12 Tom Mack 43 4,935 NEM
13 Bill Geary 43 4,885 NEM
14 Eric Dybdahl 41 4,850 PNA
15 Bill Ireland 42 4,845 SCAQ
16 Bob Stenz 40 4,810 MVM
17 Brad Roby 40 4,760 ISF
18 Barry Zipp 41 4,755 DYNA
19 Michael Smith 40 4,730 ISF
20 Joseph Bakel 40 4,725 RMM
21 Kirk Hutchinson 41 4,700 NEM
22 William Rosenberg 44 4,690 STAN
23 Willing Biddle 40 4,675 CONN
24 Michael Hirst 41 4,670 NEM
25 Wadi Farach 40 4,600 DSSM
25 James Silk 42 4,600 TVM
27 Don Smith 40 4,590 VCM
28 Scott Hislop 43 4,585 RHMS
28 Jeff Callas 41 4,585 NEM
30 John Mulvaney 41 4,575 NEM
30 Paul Walker 40 4,575 RINC
30 Brian Cummings 42 4,575 ISF
30 Kym Berman 42 4,575 NEM
34 Jonathon Riggs 44 4,540 MICH
34 Mark Alexander 43 4,540 NEM
36 Eli Khouri 42 4,525 LOM
37 Cameron Horne 43 4,511 *NET
38 Daniel McCarthy 40 4,505 ISF
38 Tim Shumate 40 4,505 NOVA
40 Joe Delaney 40 4,500 TAM
40 Peter Neilley 41 4,500 NEM
42 Paul Chadwick 44 4,470 MICH
43 Ron Gillooly 41 4,450 NEM
44 Wiley Kidd 41 4,425 METR
45 Timothy Haslach 40 4,405 MACO
46 Robert Melson 41 4,390 SPM
47 Marc Tatar 43 4,380 NEM
47 David Schubert 40 4,380 NEM
49 Michael (Buzz) Busby 41 4,370 NEM
50 Dave Van Mouwerik 44 4,360 SLOM
50 Bob Hubbell 41 4,360 RINC
50 Mark Droescher 43 4,360 METR
53 Thomas Anderson 40 4,355 MELO
54 Kenneth White 40 4,350 NEM
55 Scott Tuttle 43 4,340 ISF
56 Steve White 41 4,330 H2O
57 Roy Ervin 44 4,295 VCM
57 Ivo Raznjevic 40 4,295 RINC
59 Terry Tongate 42 4,285 NOVA
60 Dave Oplinger 43 4,275 ISF
61 Michael Leitzmann 42 4,260 NEM
62 Gregory Blaine 43 4,250 LOM
63 Chris Campbell 40 4,225 MVM
63 Vince Pollard 43 4,225 ISF
65 Daniel Mullet 44 4,220 CATM
66 Eric Nedervold 41 4,215 RINC
67 Frank McQuillan 40 4,210 MVM
68 Kevin Corrigan 42 4,200 TVM
69 Jim Duffy 44 4,170 NEM
70 M Curtis Whittaker 41 4,165 NEM
71 Dennis Green 41 4,150 IAMA
72 Tom Merrell 41 4,145 ISF
73 Bruce Lander 42 4,130 NEM
74 Girard Hessling 42 4,125 CONN
74 John O’Dea Jr. 43 4,125 ISF
76 David McCleery 44 4,115 LPLM
77 Ron Oren 42 4,105 PNA
78 Simon Martin 41 4,100 MHM
78 Mike Fero 43 4,100 MELO
78 Tom Barnes 44 4,100 ISF
81 Mike Dowd 43 4,090 MACO
82 Steve Hugo 44 4,075 IAMA
82 Kevin Whitney 44 4,075 NEM
82 Paul Keyes 42 4,075 NEM
85 Michael Nunley 43 4,050 CFYM
85 Scott Ebke 43 4,050 TAM
85 John Munro 40 4,050 CRUZ
88 William Peirce 43 4,035 NEM
89 Rob Swan 41 4,025 NEM
90 Jack Donnelly 40 4,020 1776
90 Kelly Capps 44 4,020 NOVA
92 Jim Massey 40 4,010 METR
92 Michael Davis 44 4,010 NEM
94 Michael McAfee 40 4,005 NEM
95 Greg Isaacs 40 4,000 UCLA
95 Mark Price 40 4,000 AVON
95 Robert Ell 41 4,000 NEM
95 William Paine 41 4,000 NEM
99 Steven Erickson 44 3,935 MICH
100 Carl Finney 44 3,920 SPCO
101 Christian Nelson 44 3,900 SCAM
101 David Hayward 41 3,900 NOVA
103 Ed Yanisch 40 3,890 METR
104 Herman “Geno” Acevedo 40 3,887 MHM
105 Kevin Madigan 41 3,850 NEM
106 Brian Beachnau 44 3,845 ISF
107 Bob Sege 43 3,835 NEM
108 Karl Unrath 40 3,825 NIAG
109 Greg Mertes 42 3,810 ARKM
110 Samuel Jemal 42 3,775 METR
111 S Michael Harill 42 3,740 ISF
112 Mitsushige Ohba 43 3,690 *SC
113 James Carl D’Amour 40 3,675 MICH
114 Russell Anixter 42 3,635 REDT
115 Michael Peck 41 3,625 ISF
116 Jeffrey Bush 43 3,620 UNAT
117 Michael Orosz 41 3,605 UCLA
118 Doug Oppman 43 3,600 ISF
119 Thomas Grogan 44 3,590 WMA
120 Richard Robinson 44 3,570 CRUZ
121 Christopher Hartley 40 3,565 NEM
122 Jim Peck 44 3,545 ISF
123 Michael Fisher 44 3,510 RINC
124 Dick Chartier 44 3,505 NEM
125 Gus Block 44 3,475 NEM
126 Bob Cumings 44 3,450 ISF
127 Douglas Scott 42 3,440 NEM
128 Greg Harper 41 3,435 AVON
129 E.M. Roob 40 3,420 ISF
130 Charles Ryther 44 3,350 EAST
130 Jospeh La Joie 41 3,350 ISF
132 Franck Battelli 44 3,335 TAM
133 Paul Pasternack 43 3,300 NEM
134 Tim Horty 44 3,285 ISF
135 Timothy Mazzer 41 3,280 NEM
136 Monte Dobson 42 3,250 CCM
137 Andrew Murphy 40 3,225 ALEX
137 Robert Oppenheim 41 3,225 RGSC
137 Richard Colby 43 3,225 NEM
140 Gerard Sullivan 42 3,175 METR
141 Virgil Crampton 41 3,050 INWM
141 Jack Salerno 40 3,050 NEM
143 John Leahy 40 3,005 NOVA
144 George Brady 42 2,990 NEM
145 Sally Lanham 44 2,960 ISF
146 David Champagne 41 2,950 TAM
147 Steve Streng 42 2,920 ZT
148 Bill Weaver 44 2,860 ETEX
149 Howard Grimes 44 2,850 INWM
150 Andrew Pomerantz 41 2,810 UCLA
151 Mustafa Pinarbasi 41 2,800 UNAT
152 Paul Griffin 41 2,785 NEM
153 Henry Kirkland 44 2,720 PNA
154 Samuel J Norvanis II 40 2,715 ISF
155 Don Johnston 44 2,570 LOM
156 David Bucciero 42 2,490 NEM
157 Jim Thompson 43 2,450 NEM
158 Steven Goran 43 2,345 METR
159 Steven Zuckerman 41 2,300 LOM
160 John Howell 40 1,950 ETEX
161 Greig Cronauer 43 1,145 NEM
1 Sandy MacDonald 46 5,495 SAC
2 James Ritter 45 5,300 GCMT
3 Jamie Hemmerle 46 5,275 1776 
4 Larry Wood 48 5,230 HOTS 
5 James Stewart 45 5,200 MINN 
6 Timothy Kennedy 45 5,150 SPM 
7 Dean Harper 48 5,025 WCM 
8 John Needham 48 5,000 WPM 
9 David Connell 45 4,950 MVM
10 Joel Meltz 45 4,920 NEM
11 Bill Adkison 46 4,880 RHMS
12 Craig Taylor 48 4,875 ROSE
13 Kent H. Osband 46 4,870 METR
14 Lee Mench 49 4,800 SDSM
15 Phil Sidenberg 45 4,780 DSSM
15 Ron Emhoff 46 4,780 TVM
15 Fred Bartlett 45 4,780 NEM
18 Mike Stickney 45 4,735 GCMT
18 Kern Davis 47 4,735 SPM
20 Thomas Bliss 47 4,725 SPCO
20 Fred Farley 48 4,725 RINC
22 David Sander 48 4,675 LINS
22 Gilles Chalandon 45 4,675 METR
24 Bradley Vear 46 4,630 NEM
25 James Ryan 49 4,575 1776
25 Stephen Small 49 4,575 TVM
27 Ted Pollard 46 4,570 ISF
28 Kerry Falla 47 4,545 RINC
29 John Nixon 46 4,525 NEM
30 David Maehr 46 4,515 WILD
31 Philip Bias 47 4,510 NOVA
32 Eric Van Boer 47 4,485 RHMS
33 Franklin Owen 48 4,475 SLOM
34 Bob Dickson 46 4,460 ISF
35 Jack Courtney 48 4,450 NEM
36 Jeremiah Fitzgibbon 45 4,440 NEM
37 David Welch 45 4,430 NEM
38 James Fischbeck 49 4,425 ADMS
39 Mark McCandless 47 4,420 FINS
40 Steven Miller 47 4,410 WPM
41 Jim Fox 49 4,400 ISF
42 Stephen Schmidt 48 4,380 MTMS
43 Robert Tveitmoe 49 4,375 RMM
44 George Steers 47 4,360 WPM
45 Peter Metzger 46 4,340 OREG
46 Philipp Djang 47 4,300 RGSC
47 Buck Broker 46 4,290 METR
48 Mike Tennant 48 4,280 OREG
49 Jim Tull 48 4,275 TAM
50 Rob Michaels 46 4,250 NEM
51 David Parler 45 4,240 PALM
52 Daniel Martin 45 4,235 UNAT
52 Scott Berman 48 4,235 DSSM
54 George Horan 47 4,225 FINS
54 Johathan Harnett 48 4,225 CONN
54 David Judelson 45 4,225 NEM
57 Don Perry 48 4,220 ARIZ
57 Tom Malcolm 47 4,220 METR
59 Richard Roberts 45 4,200 ISF
59 Gary Wheeler 46 4,200 NEM
61 Mike Zak 45 4,180 OREG
62 Dale Long 46 4,175 ISF
63 David Grilli 47 4,165 NEM
64 George Van Meter 46 4,160 WILD
65 Mark Becker 47 4,150 OREG
65 Robert Whitters 48 4,150 MOVY
67 Sergio Silva 46 4,140 TAM
68 Thomas Prah 47 4,125 ISF
68 Tim Duncan 46 4,125 NEM
68 David Schloerb 46 4,125 NEM
68 Patrick Stevens 48 4,125 NEM
72 John Downey 49 4,115 OREG
73 Jon Gean 47 4,100 BTAM
74 Jonathan Silver 48 4,095 REDT
75 Mark Schwartz 46 4,065 GCMT
76 Donald Slovenkai 45 4,050 NEM
77 V Al Harris 48 4,025 ISF
77 Anthony Carbone 45 4,025 NEM
79 Tom Wilhelm 46 4,010 NEM
80 Robert Heiss 49 4,000 CONN
80 Christopher Landry 46 4,000 NEM
82 John Racanelli 46 3,975 TAM
83 Steven Sinnett 49 3,960 TAM
84 Jack Ceckler 45 3,945 NEM
85 Joe Godwin 45 3,935 ISF
86 Orry Korb 46 3,920 CRUZ
87 Lawrence Appiott 49 3,900 PAFC
87 Jim Snyder 49 3,900 NEM
89 Dan Meek 45 3,885 ISF
90 Douglas Brewer 48 3,875 DAM
91 Jay Moench 46 3,865 NEM
92 Allen Kossoy 48 3,860 MOVY
93 Cliff Jennings 48 3,850 NEM
94 Marc Diebold 45 3,825 ISF
95 Paul Harter 49 3,820 NEM
96 Doug Estrich 48 3,815 NEM
97 Dan Smith 47 3,800 RINC
97 David Thompson 47 3,800 PNA
99 David O'Brien 45 3,780 NEM
100 John Carrick 49 3,775 NEM
101 Michael Cullen 49 3,745 NEM
102 Tom Wells 47 3,735 SPM
102 Bob Dray 48 3,735 UNAT
102 Robert Kinney 48 3,735 NOVA
105 Gary LaFour 48 3,725 ETEX
105 Robert Rodriguez 48 3,725 MEND
107 Mike Bernstein 45 3,720 ISF
108 Paul Moke 48 3,715 UNAT
108 John Dettmer 47 3,715 MOST
110 Dennis Malloy 48 3,700 NEM
111 David Jones 47 3,685 ISF
112 Dallas Figley 49 3,670 OREG
112 Frank Mockler 46 3,670 NEM
112 Charlie Skeele 49 3,670 NEM
115 Michael Sundvik 48 3,665 NEM
116 Daniel Greenblatt 46 3,650 OREG
116 William Baxmeyer 46 3,650 SLOM
118 Robert Clowry 46 3,645 PAFC
118 Daniel Coons 47 3,645 NEM
120 Joseph Folks 49 3,625 EAST
121 James Hanken 49 3,605 NEM
122 Jonathan Wilwerding 47 3,575 NEM
123 John Pyle 48 3,550 USAB
124 Duncan Warden 45 3,510 NEM
124 Tom Henry 47 3,510 NEM
126 Bruce Alpert 49 3,490 METR
127 Mark Barad 49 3,480 UCLA
128 Ken Kesler 48 3,475 ISF
129 Hein Tran 45 3,470 PNA
129 Tom Neff 49 3,470 ISF
131 Curtis Taylor 48 3,465 LOM
132 Brian Jackson 48 3,450 WILD
133 Cary LeBlanc 45 3,445 NEM
134 Philip Jonckheer 49 3,440 TAM
135 Reynold Lewke 46 3,425 LOM
136 Kevin Menninger 47 3,400 LOM
137 Mark Willis 45 3,365 ISF
137 Gudarz Davar 45 3,365 NEM
139 Bernard Beary 48 3,350 UNAT
139 John Dudley 46 3,350 ISF
141 Jon Scherbart 48 3,320 UNAT
142 Michael Dunn 45 3,290 NIAG
143 Howard Burkons 47 3,280 UCLA
144 Robert Schiffman 49 3,270 HSNM
145 Duane McHale 46 3,260 AMA
146 Jim Boland 46 3,250 NEM
147 Thomas Bidwell 48 3,220 NIAG
148 Andre Martecchini 45 3,150 NEM
149 Louis Desi 49 3,130 NEM
150 Larry Smith 47 3,115 METR
151 James (Ed) Kearns 45 3,075 NEM
152 John Nunnelly 48 3,070 NEM
153 Edmund O’Donnell 47 3,050 REDT
154 Tony Rios 47 3,000 RMM
154 Thomas Horan 47 3,000 METR
154 Mehrdad Motamedi 47 3,000 NOVA
157 Ron Schroeder 46 2,970 NEM
158 Laurita Samuels 49 2,950 EAST
159 Thomas Flores 49 2,940 UTAH
159 John Crowley 49 2,940 CONN
161 Tim Burke 47 2,850 NEM
161 Tom McNamara 47 2,850 NEM
163 Paul Weissman 47 2,835 WPM
163 William Smith 45 2,835 NEM
165 Bob Nelson 48 2,765 METR
166 Tom Montgomery 46 2,750 WILD
167 Bob Leckron 47 2,720 ISF
168 William Romito 48 2,675 NEM
169 Barrett Bunnell 49 2,510 METR
170 Armando Garbero 47 2,425 NEM
171 Joseph Hennessy 49 2,185 NEM
1 Jim McConica 51 5,620 VCM 
2 Tom Perrin 51 4,965 ISF 
3 Steve Johnson 53 4,920 OREG 
4 Joel Wilson 53 4,915 CRUZ 
5 Frank Thompson 50 4,870 MICH 
6 John Shrum 53 4,750 VMST 
7 Fred Schlicher 53 4,690 NEM 
8 Daniel Rogacki 54 4,640 NEM 
9 Hugh Wilder 54 4,610 PALM 
9 John Derr 52 4,610 VCM
11 Edwin Pyle 52 4,600 HSNM
12 Fred Myers 50 4,590 NEM
13 Bruce Fisher 53 4,520 DCM
14 Jon Einsidler 50 4,505 METR
15 Jim Teisher 52 4,480 OREG
16 Jed Cronin 53 4,475 OREG
16 Jerry Fritts 51 4,475 IAMA
18 Robert Johnston 50 4,450 NEM
19 Bill Hayes 50 4,435 PNA
20 Ronald Jacobs 50 4,430 PNA
21 David Foote 52 4,410 VCM
22 Bruce Gianniny 50 4,370 NIAG
23 Robert Seltzer 50 4,360 NEM
24 Jeremy Cohen 53 4,305 SCAM
25 George Bowers 53 4,300 UCLA
25 John Crane 50 4,300 TVM
27 Nicholas Gearhart 50 4,280 IAMA
28 Bob Bruce 53 4,225 OREG
29 Tom Wolfe 50 4,190 NEM
29 David Drain 53 4,190 NEM
31 Craig Leidersdorf 51 4,185 DSSM
32 Randy Cort 54 4,145 SMMM
33 Jonathan Steiner 51 4,140 TAM
33 Stuart Beals 50 4,140 MOVY
35 Richie Martin 52 4,125 NEM
36 Dave Martin 52 4,110 ISF
37 Galen Denio 54 4,100 CVM
38 Robert W. Aspaugh 54 4,095 METR
39 Richard Batley 53 4,075 PNA
39 Neil Salkind 54 4,075 MOVY
41 Kirk Chiapella 54 4,070 CVM
41 Fred Dalby 52 4,070 NEM
43 Jerry Rutigliano 50 4,055 CATM
44 Alan Garfunkel 54 4,050 WPM
45 Dennis Frank 52 4,045 SMMM
46 Craig Mather 50 4,040 OREG
47 Skip Wentz 50 4,030 VERM
47 Andrew Platania 50 4,030 METR
49 John Chihak 53 4,025 IAMA
50 Dick Sidner 53 4,015 GRIN
50 Pat Marzulli 53 4,015 SPM
52 John Flannigan 51 3,960 SMMM
53 Orin McCluskey 51 3,945 METR
53 Ken Walsh 50 3,945 NEM
55 Ned Cloonan 50 3,935 CONN
56 Michael Forbes 51 3,925 NEM
56 Stephen Garanin 54 3,925 NEM
58 Jay Platt 54 3,900 PAFC
59 Phil Gaona 50 3,890 NMMS
60 Robert Boder 50 3,850 CFYM
60 William Olds 52 3,850 ISF
62 Rob Stone 52 3,825 DAM
62 James Kennedy 50 3,825 CGIS
64 John Kessler 54 3,760 PNA
64 Mike McNamara 51 3,760 NEM
66 Michael McLean 53 3,725 ETEX
67 John Collins 50 3,700 OREG
68 Marian Huszcz 54 3,695 NOVA
69 Joe Harris 50 3,675 NEM
70 Artie Alvidrez 50 3,660 STAN
71 Murphy McFarland 50 3,640 OREG
72 Steven Halverson 53 3,635 DSSM
73 Morris Finkelstein 51 3,630 CONN
74 David Taggart 50 3,625 RRM
75 Steve Holmstrom 54 3,620 SMMM
76 Paul Lambert 52 3,615 NEM
77 Louis Tharp 50 3,610 METR
78 Jerry Christian 54 3,595 AQUA
79 John Hamilton 51 3,590 ISF
80 Frank Parisi 53 3,585 MACO
81 Curt Simkins 51 3,580 OREG
82 Michael Katz 51 3,575 NEM
83 Brian Lamb 50 3,525 INWM
83 Jim Alles 52 3,525 SCAM
85 Denis Desaulniers 51 3,520 NEM
85 John Pelli 53 3,520 NEM
87 Masao Miyasaka 51 3,500 *SC
88 Emilia Sovero 53 3,485 DSSM
89 Bradford Woelfel 52 3,475 GCMT
89 Vance Eaddy 53 3,475 SPM
89 H Paris Burstyn 50 3,475 NEM
92 Jack Stabach 53 3,425 CONN
93 Greg Gorski 52 3,415 ISF
94 David Baltozer 50 3,270 NEM
95 Jeffrey Cooper 50 3,235 NEM
96 Charles Doleac 54 3,230 NEM
97 William Whitehouse 51 3,200 METR
97 Peter Cleary 52 3,200 CONN
99 Aaron Bor 53 3,175 USAB
100 Perry Heath 51 3,090 ISF
101 Rich Orkin 54 3,085 NEM
102 James Evans 52 3,080 ISF
103 Gary Kressbach 53 3,050 MOST
104 Ray Foss 54 3,025 CONN
105 Peter Flanagan 52 3,010 NEM
106 Barry Trump 54 3,000 IAMA
106 William Corry 54 3,000 CONN
108 Mikizo Nagaki 53 2,980 *SC
109 Myron Schulman 53 2,950 METR
110 Michael Eckert 53 2,940 ZT
111 Stanley Longstaff 50 2,910 NEM
112 John Burgess 51 2,900 EAST
113 Rick Reel 54 2,895 ISF
114 Ted Mendelson 54 2,825 SRLM
115 James Lockhart 52 2,775 HSNM
116 Joseph Hladek 51 2,735 DSSM
117 James Lemon 54 2,715 ETEX
118 Bill Foxworthy 53 2,625 ISF
119 Andrew Eber 54 2,600 PETT
119 Raymond Anton 53 2,600 ISF
121 John Straetmans 52 2,555 DYNA
122 Mike O’Dowd 50 2,240 ISF
123 David Hursh 52 2,200 ISF
1 James McCleery 56 4,950 PNA
2 Larry Raffaelli 58 4,770 VCM
3 Don Davis 57 4,750 RHMS
4 Robert Williams 59 4,720 SDSM
5 Tom Landis 59 4,585 OREG
6 Jack Geoghegan 59 4,500 CONN
7 Kenneth Frost Jr 57 4,475 TAM
8 Gary Parlapiano 55 4,440 TAM
9 Robert Scott 55 4,400 BMW
10 Richard Burns 58 4,315 TAM
11 Donn Livoni 55 4,255 OREG
12 Roland Crotts 59 4,220 TAM
13 Donald Kroeger 58 4,210 MICH
14 Bruce Mohl 55 4,175 NEM
15 Bill Lorton 59 4,145 RINC
16 Charles Lee 57 4,130 GRIN
17 David Prior 56 4,095 NEM
18 Don Rhett 58 4,085 SCAM
19 Albert Valliere 55 4,055 NEM
20 Donald Pierce 56 4,020 RHMS
21 Arthur Krener 59 3,935 DAM
21 Jim Conlin 58 3,935 NEM
23 Daniel Gray 56 3,910 OREG
24 Robert Wilk 59 3,900 NEM
25 Roy Lee 55 3,875 UCLA
26 Brian Buzby 58 3,870 UNAT
27 Thomas Barthold 58 3,855 ARIZ
28 Peter Betzer 59 3,800 SPM
29 Marc Scheele 55 3,795 NEM
30 Howard Brown 57 3,775 SPM
31 Don Galine 56 3,685 SMMM
32 John Klimp 56 3,650 STAN
33 Fred Anderson 59 3,635 NOVA
34 Rick Almberg 57 3,555 PNA
35 Mark Pettersen 59 3,540 UNAT
36 Thomas Manfredi 58 3,530 NEM
37 Jack Coombs 57 3,485 NEM
38 Ernie Schaefer 56 3,450 NEM
39 Michael Miller 55 3,405 LOM
40 Tom Blatt 59 3,395 METR
41 Bruce Smith 55 3,390 ECAM
41 Henry Halff 59 3,390 MOST
43 Stephen Everhart 55 3,380 FMM
44 Morgan Edwards 57 3,365 UNAT
45 Gene Banducci 56 3,295 METR
46 Phil Read 59 3,285 NEM
47 James Dorsey 57 3,265 NEM
48 David Burgio 58 3,250 WILD
48 Robert Calverley 56 3,250 DSSM
50 Lee Lovitz 56 3,205 NEM
51 Brad Tomlinson 57 3,135 NEM
52 Richard Juhala 58 3,125 OREG
53 Russ Desserich 58 3,110 ISF
54 Burt Strom 59 3,095 NEM
55 Steven McDanal 58 3,080 RMM
56 Mike Utterback 58 3,075 CCM
57 Paul Teller 58 3,050 DAM
57 William Culp 57 3,050 ISF
59 Charles Dufour 58 3,045 NEM
60 Richard Howell 56 3,020 TAM
61 Charles Dorato 55 3,000 METR
62 Dan L Wallace 56 2,975 ISF
63 John Wood 55 2,960 MOST
64 Robert Woodward 58 2,950 NEM
65 Charles Faulk 56 2,900 GCMT
66 Gary Prentice 58 2,875 ZT
67 George Young 59 2,870 RINC
68 Michael Marovich 56 2,800 TAM
69 Roy Brown 57 2,780 NEM
70 Nicholas Altenbernd 55 2,700 NEM
71 Ron Clarke 57 2,600 AVON
72 Jerry Juhlin 59 2,485 IAMA
1 Bill Page 61 4,315 STAN
2 Tim Thornton 64 4,275 MHM
3 Mel Goldstein 63 4,235 ISF
4 George Quigley 61 4,200 ISF
5 Kent Price 63 4,150 STAN
6 Mike Freshley 60 4,115 SDSM
7 Matt Chrostowski 60 4,070 NEM
8 Donald Puchalski 62 4,045 CATM
9 Brent Lake 63 4,015 OREG
10 David Gifford 61 4,010 CATM
11 Steve Mosley 63 4,000 SDSM
11 Dave Casebolt 60 4,000 IM
13 Dick Peterson 64 3,990 SMMM
14 Barry Fasbender 64 3,965 STAN
15 H Kent Atkins 63 3,935 CONN
16 William Murray 64 3,840 NEM
17 Joel Peskay 62 3,765 MINN
18 Thomas Loss 61 3,725 SCAM
19 Peter Crumbine 63 3,700 CONN
20 Jim Stubbs 61 3,685 FCMS
21 Gerry Brookes 60 3,670 MESC
22 Rick Bushnell 60 3,635 NEM
23 David Henshaw 60 3,630 NEM
24 James Carey 60 3,560 IAMA
25 David Arlander 61 3,555 MINN
26 Albert Morley 64 3,475 MICH
27 Paul Wrangell 63 3,470 CRUZ
28 William Jones 64 3,420 MESC
29 Ronald Beams 63 3,325 ISF
30 Bob Leilich 61 3,315 DCM
31 Peter Yaw 64 3,290 ISF
32 David Gilmer 64 3,260 DAM
33 Andrew Arthur 62 3,200 BTAM
34 Jack Hicks 63 3,125 DAM
35 Jon Nelson 63 3,115 CRUZ
36 Jon Schieltz 63 3,025 OREG
37 Nicholas Petchel 60 3,020 UNAT
38 Terry Sheldon 60 2,975 NOVA
38 Michael Aronson 62 2,975 NEM
40 Neil Topliffe 61 2,935 ISF
41 Jack Fife 61 2,890 ISF
42 Sigmund Wohl 60 2,750 CONN
43 Bill Pearce 61 2,715 H2O
44 Tom Jones 60 2,660 NEM
45 Stephen Rudacille 61 2,625 BLUE
46 Richard Elkington 60 2,620 NEM
47 Wylie Barrow 63 2,480 FCMS
48 Edmond Shashoua 64 2,420 SMMM
49 Lloyd Kearns 61 2,400 UNAT
49 Wendell Peters 63 2,400 MOST
51 George Fillion 64 2,375 NEM
52 David Reed 62 2,330 NEM
53 Ron Schwab 60 1,970 UNAT
54 James Ganley 64 1,725 RRM
1 David Radcliff 67 4,250 OREG
2 George Brunstad 67 4,205 CONN
2 Buddy Belshe 67 4,205 HBSC
4 Earl Ellis 65 4,080 INWM
5 Bill Earley 65 3,970 SDSM
6 Marty Mennen 65 3,920 ISF
7 A Emory Haworth 65 3,910 WCM
8 Elmer Egelkraut 68 3,885 MICH
9 Dr Konrad Euler 66 3,870 SPM
10 Arnie Green 69 3,750 MESC
11 Frank Reynolds 69 3,555 HBSC
12 Russell Judd 69 3,540 ISF
13 George Thayer 65 3,520 OREG
14 Patrick Bird 66 3,500 UNAT
15 Tim Plummer 65 3,490 1776
16 John Cox 66 3,465 SPM
17 Robert Benson 66 3,405 TERR
18 Herbert Stone 67 3,335 LOM
19 Dean Kavanagh 67 3,215 NEM
20 Peter Havel 65 3,185 NEM
21 Richard Van Horn 69 3,175 SPCO
21 William Grohe 68 3,175 USF
23 Arthur Cotter 67 3,170 NEM
24 David Coons 65 3,085 NIAG
24 Jerry Marchbanks 66 3,085 MOST
26 Thomas Hetzel 65 3,005 HOTS
27 Jack Akamine 69 2,930 PNA
28 David Gladfelter 65 2,920 1776
29 Donald Walter 66 2,890 DCM
30 Hans Wendel 65 2,865 MESC
31 Bruce Kurtz 65 2,850 NEM
32 Roger Brockenbrough 67 2,725 WILD
33 Robert Segbarth 68 2,720 LOM
34 Arthur Ovalle 69 2,530 NEM
35 Eldon Marshall 67 2,410 ISF
36 John Eastman 66 2,405 SCAM
37 Karl Drager 66 2,160 METR
38 Mauro Pittaro Jr 66 1,635 METR
1 Graham Johnston 70 4,515 MOST
2 Robert Beach 71 4,085 SPM
3 Fred Lehman 71 3,950 IM
4 John Masters 71 3,900 IM
5 Harvey Prosser 73 3,715 PNA
6 Ken Kimball 71 3,675 SDSM
7 Charles Kohnken 70 3,600 SPM
8 Mike Torsney 71 3,575 SPM
9 W Morgan Byers 74 3,570 WMA
10 Mo Mathews 74 3,420 HIMA
11 Roy Hoch 74 3,395 CRUZ
12 George McVey 74 3,370 NIAG
12 Francis McAree 71 3,370 ISF
14 Robert MacDonald 73 3,350 FMM
15 Charles Schlegel 71 3,310 FMM
16 Donald Baker 70 3,280 SDSM
17 Harold Ferris 71 3,225 SPM
17 Lewis Patrie 73 3,225 NCMS
19 McKinley Olson 70 3,095 IM
20 Peter Packard 70 2,965 MESC
21 Robert Otto 72 2,960 ARIZ
22 Seymour Boorstein 70 2,915 TAM
23 Claude Bonang 71 2,910 MESC
24 Benjamin Swan 71 2,850 RINC
25 Alan Maloney 72 2,830 FMM
26 Thomas Weber 71 2,685 NIAG
27 Ned Allen 71 2,575 SPM
28 Howard Peterson 74 2,445 SPCO
29 Eugene Paul 73 2,415 NOVA
30 Edward Kirk 71 2,290 BLUE
31 James Christopher 74 2,150 NEM
32 Ivan Chalfie 70 1,760 ISF
1 Roger Franks 75 3,910 1776
2 Don Korten 75 3,425 MICH
3 Robert Blake 77 3,410 SLAM
4 James Edwards 79 3,320 NEM
5 James Detar 77 3,115 SPM
5 Doug Strong 77 3,115 DOC
7 Paul Hutinger 77 3,085 FMM
8 Elmer Luke 75 3,040 FMM
9 Alex Ramirez-Miller 77 2,950 CATM
10 Tom McCall 79 2,920 SCAM
11 Freddy Edwards 76 2,870 MICH
12 Joe Seliber 76 2,850 SMMM
13 Raymond Allen 75 2,750 OREG
14 Walter Brawer 79 2,645 NCMS
15 John Cranch 79 2,630 NIAG
16 Dwight Brown 77 2,525 NEM
17 Fred Rogers 78 2,500 USF
17 Robert Lavanture 79 2,500 CATM
17 Art Cross 75 2,500 ISF
20 Norman March 75 2,380 NEM
21 Elliott Schofield 79 2,285 CATM
22 Abrasha Brainin 79 2,215 SPM
23 Ed McCarthy 76 2,175 NCMS
24 Joseph Kurtzman 75 2,050 FMM
24 Robert Whitman 78 2,050 NEM
26 T R Johnson 79 1,795 TTSC
27 Edward Ouimette 78 1,375 NEM
1 Aldo Da Rosa 84 3,270 RINC
2 John Patten 80 2,960 ISF
3 John Merrill 84 2,730 CONN
4 Herman Forest 80 2,500 MCMS
5 John Woods 83 2,310 MESC
6 Brud Cleaveland 84 2,200 FMM
7 Robert Atwood 81 2,150 SPM
7 Lester Bell 80 2,150 SPCO
9 George Gardes 83 2,065 UNAT
1 Gary Weisenthal 88 2,365 LAKE
2 Frank Tillotson 87 2,035 FMM
3 E Don McCullough 86 1,860 FMM
1 Art Holden 90 1,600 FMM