1 Emily Wang 24 5075 NEM  Women  2003
2 Rebekah Lorenz 22 5005 NEM
3 Gin Morgan 22 4895 LOM
4 Michelle Pizzo 22 4820 1776
5 Shannon Yott 24 4805 1776
6 Kimberly Parkinson 21 4765 MINN
7 Neala Kendall 23 4740 SCAM
8 Kelly Nagle 21 4650 NEM
9 Deny Soto 24 4605 METR
10 Sarah Leone 24 4600 ISF
11 Stacey Klepel 24 4570 WMAC
12 Alexandra Gudmundsson 20 4525 UCLA
13 Ellen Dreifuerst 22 4520 UCLA
13 Nicolette Grams 19 4520 UCLA
15 Mackenzie Nolan 20 4505 UCLA
16 Rebecca Pontius 23 4480 UCLA
17 Gina Dhom 24 4475 OREG
18 Janet Lorang 21 4465 NEM
19 Nichole Ellis 23 4425 ISF
20 Sari Bushman 24 4370 SCAM
21 Bonnie Schwartz 23 4330 METR
22 Julie Bard 24 4325 NEM
23 Danielle Ebnother 21 4315 OREG
24 Helen Lawrence 20 4300 UCLA
25 Whitney Smith 20 4290 UCLA
26 Brighid Duyer 23 4245 ISF
27 Brigitta Ruggiero 23 4225 SAWS
28 Julia Stewart 21 4190 UCLA
29 Glenna Asmus 23 4170 ISF
30 Lauren Fabian 22 4165 NEM
31 Pia Saunders 23 4160 METR
32 Lisa Picek 23 4085 ISF
33 Olivia Roberts 24 4020 SCAM
34 Jenni Watts 23 4000 ISF
35 Heather San Bento 23 3970 NEM
36 Garen Mattioda 24 3940 OREG
36 Rebecca Haw 23 3940 SCAM
38 Lauren Valk 22 3920 UCLA
39 Hailey Foster 22 3900 OREG
40 Holly Fish 20 3885 UCLA
41 Caitlin Barreto 19 3880 UCLA
41 Johanna Sneed 22 3880 ISF
43 Erica O'Connell 23 3875 NEM
44 Jennifer Cheng 23 3855 NEM
45 Laura Maccoll 21 3800 CRUZ
45 Melinda Antonucci 23 3800 SAWS
47 Melissa Giovanni 23 3785 UCLA
48 Dawn Ahlgren 24 3765 DAM
49 Carolyn Wall 24 3750 NEM
50 Angela Lang 24 3745 NEM
51 Kathleen Lazinski 24 3700 UNAT
52 Monica MacDonald 23 3620 TAM
53 Kortney Webber 24 3610 UCLA
54 Megan Pickering 20 3600 UCLA
55 Catherine Albaugh 22 3585 INWM
56 Dawn Perliner 23 3520 NEM
57 Sarah Welchans 24 3500 UCLA
57 Michele Robinson 23 3500 TAM
57 Allison Strobel 19 3500 NEM
60 Serena Kwan 23 3480 SCAM
61 Rachel Cilley 19 3450 NEM
62 Elena Denio 22 3345 CVM
63 Deborah Rothrock 23 3310 MOST
64 Niki Crystal 24 3185 UNAT
65 Way Chung Cheng 20 3070 UCLA
66 Annie Kaufman 24 3045 NEM
67 Sarah Goldfine 24 2810 NEM
68 Amber Foster 23 2740 RGSC
69 Alexandra Van Binsbergen 22 2640 NEM
70 Roylena Sibley 23 2200 WTMS
71 Jessica Dalton 20 1510 PNA
1 Meghan Hast 27 5275 METR
2 Jessica Stokes 26 5150 NEM
3 Laura Koch 26 5140 H2O
4 Heidi DeCosta 26 4990 CONN
5 Miriam Carlson 25 4935 MICH
6 Fiona Petersen 29 4830 NOVA
7 Carrie Nordberg 26 4800 PNA
8 Helen Salcedo 27 4775 SCAM
9 Christen Deveney 26 4770 NEM
10 Jean Dillon 28 4750 PNA
11 Erin Powers 27 4730 NEM
12 Andrea Packard 28 4685 NEM
13 Jennifer Clifford 25 4630 SKY
14 Kirstin Wilson 28 4625 ISF
15 Florence Chretien 28 4590 NEM
16 Katie Stuppi 26 4570 UCLA
17 Heather Royer 28 4550 SCAM
18 Allison Hilgers 25 4545 UCLA
19 Molly Drehs 28 4520 SKY
19 Erin Ford 27 4520 GCMT
21 Elisa Greenwood 29 4515 UCLA
22 Carolyn Clay 25 4475 ISF
23 Shanna Guzman 26 4450 UNAT
24 Gail French 28 4405 NEM
25 Leah Angell 27 4385 UCLA
26 Amy Freed 25 4380 NEM
27 Kimberly Delmore 26 4360 HIMA
28 Kendra Garrow 28 4330 NEM
29 Marisa Deutsch 27 4310 UCLA
30 Solette Kummer 25 4305 SCAM
31 Samantha Carey 29 4300 NEM
32 Julia Voitovitsch 26 4285 UCLA
33 Heather Bakker 26 4275 USAB
34 Virginia Hoke 27 4265 OREG
35 Lisa McNamara 26 4250 NEM
35 Juli Jones 28 4250 NEM
35 Katherine Veazey 29 4250 NEM
38 Buffy Patterson 26 4230 TAM
39 Ruth Vesler 25 4220 UCLA
40 Kristin Handkammer 25 4205 WTMS
41 Elke Peterson 29 4180 SCAM
42 Shannon Hamrick 28 4160 SAWS
42 Brooke O'Connor 28 4160 NEM
44 Monica LaBarge 27 4155 OREG
45 Wendy Johnson 28 4150 NEM
45 Alice Wong 26 4150 SCAM
45 Alison Meadow 29 4150 AKMS
48 Tara Gulla 29 4120 NEM
49 Christen Goodrich 28 4110 UCLA
50 Sandra Uesugi 29 4100 OREG
50 Heidi Hansen 25 4100 PNA
52 Karen Story 28 4075 NEM
53 Monique Lappas 29 4055 NEM
54 Tanya Ogle 29 4050 OREG
55 Allison O'Donnell 26 4030 ISF
56 Sage Morrison 27 4005 NEM
57 Andrea Rybarczyk 25 4000 ISF
57 Elise Vonzhousen 29 4000 NEM
59 Dahnya Geary 28 3990 ISF
60 Charlotte Skiles 26 3975 UNAT
61 Kara Hayes 28 3970 NEM
62 Catherine Bailey 29 3935 RIDG
63 Sarah Balke 26 3925 HLJ
64 Erika Maresca 28 3920 GSM
65 Regina O'Toole 28 3910 NEM
66 Kimberly Postel 25 3880 METR
67 Laurie Mc Donough 26 3875 SCAM
68 Melody Wojcik 28 3850 PNA
68 Beth Allen 28 3850 NEM
70 Rachel Campbell 28 3845 NEM
71 Leslie Pollner 27 3825 UCLA
72 Elizabeth Puskar 26 3810 NEM
73 Anicia Criscione 29 3800 OREG
74 Gretchen Bates 28 3790 METR
75 Jennifer Canon 27 3730 MERR
76 Elizabeth Boehm 29 3725 NEM
77 Samantha Norton 29 3720 FINS
77 Janice Yung 26 3720 UCLA
79 Jennifer Conner 25 3715 ISF
80 Kelly Thomas 27 3695 UCLA
81 Amy Schneider 25 3690 METR
82 Michelle Klucsor 26 3675 CRUZ
83 Becca Dawson 28 3650 ISF
84 Meg Jones 28 3640 HAQ
85 Caitlin Mezzano 28 3630 NEM
86 Kristen Brauchle 28 3580 H2O
87 Loren Peterson 27 3500 TVM
88 Cara McAteer 28 3480 METR
89 Melissa Mc Intosh 27 3475 UCLA
90 Elizabeth Talyor 26 3425 ISF
90 Laurie Kerns 26 3425 ISF
92 Laurence Vigeant-Langlois 28 3420 NEM
93 Cynthia Menard 29 3405 NEM
94 Allison Landino 27 3380 NEM
95 Teresa Priesbe 26 3335 DAM
96 Heather Rangel 29 3330 SMMM
97 Kristin Richner 27 3300 UCLA
98 Fiona Watson 29 3275 NEM
99 Mandana Vaziri 29 3270 NEM
100 Meghan Cotter 27 3230 LAMS
101 Amy McNamara 29 3200 NEM
102 Colleen Gallagher 25 3145 NEM
103 Sarah McQuaide 26 3085 UCLA
104 Maria Kamvysseus 27 3030 NEM
105 Jody Wilson 28 3020 NEM
106 Elizabeth Lepanto 27 3000 FINS
107 Shana McCormack 25 2960 NEM
108 Sarah D'Elia 29 2925 NEM
109 Molly Misuraca 29 2890 UCLA
110 Melodie Faulker 28 2715 WTMS
111 Kathryn Makowski 29 2570 NEM
112 Holly Leyendecker 28 2350 NEM
113 Tina Yakuwa 25 1750 METR
1 Sara Quan 30 5125 OREG 
2 Jeni Buys 34 5100 TYR 
3 Dana Woody 33 5040 NIAG 
4 Lee Anne Ghimenti 32 4840 VCM 
5 Rossella Pescatori 31 4740 UCLA 
6 Michelle Deasy 30 4675 TOC 
7 Karen Simontacchi 34 4670 TAM 
8 Brandy Hugo 30 4640 NEM 
9 Heather Lugassy 32 4590 TAM
10 Michelle Fox 33 4585 NEM
11 Tara McGarr 30 4580 NEM
12 Jennifer Double 30 4565 ISF
13 Katie Kelly 33 4505 TAM
13 Stephanie Morawski 32 4505 NEM
15 Kathleen Hoerber 34 4500 MVM
16 Carol Prescott 33 4495 NEM
17 Jessie Toland 34 4465 NEM
18 Vanessa Teitelbaum 31 4435 REDT
19 Anitra Ingalls 33 4425 NEM
20 Lori Deacon 32 4380 RMM
21 Ali Wagner 30 4330 METR
22 Angie Friday 33 4325 BTAM
23 Sara Hallor 31 4300 NEM
24 Mary Dunn 31 4270 NEM
25 Theresa Renie 31 4220 ISF
26 Ginny Strang 34 4200 TAM
27 Kris Schramer 30 4175 GCMT
28 Jen Minotti 33 4135 NEM
28 Hayley Sain 33 4135 UCLA
30 Tracy Knight 30 4120 ISF
31 Lori Werdin-Kennicott 32 4105 MOVY
32 Karla Rees 30 4075 MVM
33 Helen Clark 34 4070 NOVA
34 Alison Moore 32 4060 OREG
34 Kristin Wilkes 31 4060 NEM
36 Kristine Lewis 32 4050 OREG
36 Cameron Sullivan 34 4050 TVM
36 Ellen Herlaar 33 4050 BMW
39 Shannon Ashby 31 4040 NEM
39 Caroline Stein 32 4040 PAFC
41 Heather Hedrick 30 4035 ISF
42 Elizabeth Nilsen 34 4030 CRUZ
43 Amanda Mercer 34 4025 ISF
43 Jami Andrews 33 4025 MVM
43 Amanda Pearson 32 4025 NEM
46 Denise Matio 32 4015 ISF
47 Raena Latina 31 4010 GRIN
48 Karen Wieser 32 4000 ISF
49 Katherine Rink 31 3980 NEM
50 Cyndie Mitchell 34 3925 BTAM
51 Julie Vandenbark 31 3855 ISF
52 Mary Beth Caldwell 33 3850 NEM
53 JoAnn Fryer 33 3845 NEM
53 Tracy Haffner 33 3845 METR
55 Amy Davison 30 3835 IAMA
56 Jennifer Warren 30 3760 NEM
57 Vanessa Charette 31 3750 RIDG
57 Heather Madigan 33 3750 BTAM
59 Bridget Bailie 33 3745 ISF
59 Jeannine Smith 32 3745 TGM
61 Margaret O'Toole 34 3730 NEM
62 Suzanne Porush 33 3715 UCLA
62 Gwen Kiessling 30 3715 METR
64 Kathleen Morris 34 3700 PNA
65 Selena Cantor 34 3685 METR
66 Tana Netsch 32 3655 MVM
67 Nicole Lipinski 30 3650 MERR
68 Kimberly Cokeley 32 3635 METR
69 Jennifer Hinkle 30 3585 DAMM
70 Ajae Clearway 31 3580 REDT
71 Elisheva Hadar 33 3565 METR
72 Tina Friday 32 3560 IAMA
73 Jane Woo 33 3550 RMSC
74 Tinita Larmann 33 3525 CONN
75 Jennifer Rein 31 3515 NEM
76 Amanda Telford 33 3510 NEM
77 Sue Kreigsman 32 3505 NEM
78 Kimberly Epple 32 3500 ISF
79 Lisa Pappas 34 3480 NEM
80 Traci Miller 32 3475 ISF
81 Heidi Duehmig 31 3455 NEM
82 Melanie Bella 31 3440 ISF
83 Desiree Giler 30 3435 METR
84 Brandy Burkhart 32 3425 METR
84 Veronica Morales 33 3425 MOST
86 Elizabeth Pollock 31 3420 NIAG
87 Lisa Scribano 32 3400 SPM
87 Deborah Sarro 33 3400 NEM
89 Jodi Stebbins 34 3380 PNA
89 Rebecca Asher 33 3380 UCLA
91 Michele Pearce 32 3355 VIMS
92 Cindy Berkson 34 3350 UCLA
92 Edith Gardner 31 3350 NEM
94 Christine Woodland 34 3345 NEM
95 Kelly Kozar 31 3320 HAQ
96 Michelle Samplin-Salgado 32 3300 NEM
96 Jennifer Fritzsching 31 3300 MOST
96 Nicole Cely 31 3300 METR
99 Virginia Fryer 33 3285 NEM
100 Jennifer Acklen 30 3260 SKY
101 Chad Mason 31 3230 WTMS
102 Alison Mazzola 31 3215 SMMM
103 Kendra Nordin 31 3200 NEM
104 Jonathan Wolf 31 3185 UCLA
105 Jennifer Wiggins 32 3180 ARKM
106 Jennifer Reno 32 3175 ISF
107 Sofia Piel 33 3140 NEM
108 Ann Kelleher 33 3130 DAM
109 Stephanie Margolin 34 3100 METR
109 Stephanie Javaheri 31 3100 NEM
111 Barbara Ponce 33 3060 UCLA
112 Suzanne Holmberg 33 3005 NEM
113 Laura Burton 34 3000 ISF
113 Melissa Cabot 31 3000 UCLA
113 Cory Logan 32 3000 NEM
113 Ruth Williams 34 3000 TAM
113 Karen Claire-Zimmett 33 3000 NEM
118 Kristen Klinger 34 2990 NEM
119 Silva Hanbarchian 30 2980 NEM
119 Joanna Mendoza 32 2980 WTMS
119 Laura Antuna 34 2980 NEM
122 Debbie Merrill 34 2915 NEM
123 Jessica Rueter 33 2910 RIDG
124 Alison Pyott 32 2780 NEM
124 Victoria Prescott 32 2780 METR
126 Lisa Freudenheim 34 2700 NEM
127 Monica Calicchio 30 2460 NEM
128 Shannon Henry 32 2425 ETEX
129 Coleen Hoye 34 2405 UCLA
130 Carrie Otto 32 2300 ISF
131 Justine Price 33 2165 METR
132 Chinna Udoji 31 2150 NEM
133 Renee Good 32 1795 WTMS
1 Jill Gellatly 35 5320 HOTS 
2 Laurie Hug 37 5280 1776 
3 Laureen Welting 37 5150 TOC 
4 Rachel Garry 36 4950 BTAM 
5 Paula Pollard 39 4935 ARIZ 
6 Victoria Rian 36 4770 ISF 
7 Anne O'Dea 36 4725 ISF 
8 Marcia Cleveland 38 4715 CONN 
9 Debbie Knickman 39 4675 DSSM
10 Karen Sadler 39 4650 OREG
11 Charlotte Peterson 38 4640 SPM
12 Marcella MacDonald 39 4620 CONN
13 Joan Schriger 38 4600 TOC
14 Jody Planz 37 4585 ADMS
15 Lori Terlouw 38 4555 ARKM
16 Amy Krauss 35 4540 ISF
17 Nicole Vanderpoel 38 4520 RMM
18 Paula Kweder 39 4500 NEM
18 Toni Hecksel 36 4500 OREG
18 Amy Conroy 38 4500 BTAM
21 Laura Zovickian 39 4490 BMW
22 Lisa Johnston 38 4475 BTAM
23 Kim Wesson 35 4460 NEM
24 Christy Laidlaw 35 4415 METR
25 Susie Shuck 37 4400 ISF
26 Shannon Walsh 38 4395 MOST
27 Kris Houchens 35 4390 ISF
28 Livia Zien 36 4335 SPM
29 Tami Engel 39 4315 MVN
30 Katie O'Dair 36 4300 NEM
30 Ellen Reynolds 38 4300 SAWS
32 Rachel Demitrios 37 4290 SCAM
33 Valerie Adams 36 4275 BTAM
34 Mollie Battenhouse 35 4265 METR
35 Karen Latham 35 4260 NEM
36 Robyn Toschi 39 4200 TVM
37 Margo Butler 38 4195 DSSM
38 Karen James 36 4185 METR
39 Anne Tilley 37 4180 NEM
40 Vickie Hendrick 37 4175 VCM
41 Gerri Fernandez 37 4170 ISF
42 Amy Farmer 38 4135 ISF
43 Barbara Horlander 37 4125 ISF
44 Kristin Brooks 37 4095 OREG
45 Lynn Cialdella 35 4090 METR
45 Sandra Carosi 36 4090 GSM
47 Melissa Kerker 38 4075 ISF
47 Laura Swain 39 4075 NEM
49 Linda Filar 35 4065 CONN
50 Georgia Wood 38 4045 NEM
51 Wendy Gulley 37 4025 NEM
51 Trischa Zorn 38 4025 ISF
53 Betsy Ross 36 4015 RHMS
53 Andrea Ghez 37 4015 UCLA
55 Kari Bachman 36 3970 RGSC
56 Kelley Ryan-Warner 39 3950 TAM
56 Charlotte Plummer 37 3950 RMM
58 Renee Dobihal 38 3940 NOVA
59 Jill Beierle 35 3935 DSSM
60 Kacy Magedman 35 3920 UCLA
60 Erin Holland 35 3920 OREG
62 Jocelyn Sanford 37 3890 OREG
63 Jennifer Phalen 38 3875 SCAM
64 Ilyse Hildebrand 35 3870 ISF
65 Tara Goodman 38 3835 NEM
66 Cheryl Ruane 38 3830 NEM
67 Kimberly Larson 39 3825 SCAM
68 Susan Stauffer 35 3800 SAWS
68 Jamie Whitney 38 3800 PNA
70 Birgit Puschner 35 3785 DAM
71 Kim Donovan 39 3765 NEM
72 Deb Snyder 37 3750 INWM
72 Estelle Leclerc 35 3750 SDSM
74 Pam Kimmel 38 3740 SKY
75 Mari Butler 35 3730 NEM
76 Sarah Page 38 3725 NEM
77 Meagan McLean 37 3690 NEM
77 Nessa Hawkins 38 3690 DSSM
79 Kim Worthington 37 3675 NEM
80 Katherine McAteer 39 3665 ISF
81 Lisa Gilson 38 3655 METR
82 Nancy Hugo 38 3645 IAMA
83 Wendy Burge 35 3625 NEM
83 Sharon BonDurant 37 3625 ISF
85 Carmela Bader 37 3585 UCLA
86 Jana Slezak 37 3575 NEM
87 Karen Wu 35 3555 NEM
88 Denise Buckley 36 3550 NEM
88 Sharon McGoff 39 3550 ISF
88 Lisa Barker 39 3550 BTAM
91 Dorothea Panayotou 36 3530 DAM
92 Lisa Davis 39 3520 UNAT
92 Jill Wulf 38 3520 ISF
94 Holly Semler 35 3500 ISF
95 Laurie Stern 35 3475 UCLA
95 Kathleen Jaeger 39 3475 METR
97 Ashley Miller 37 3470 UCLA
98 Brenda Antee 39 3450 RRM
99 Dorothy Golubski 37 3440 TVM
100 MaryBeth Nunnery 37 3420 NEM
101 Patti Motyka 36 3405 NEM
102 Anna Kurz 37 3395 MOST
102 Dori Draper 39 3395 CVM
104 Kathy Fahnline 39 3390 CFYM
105 Janet Wiener 36 3385 STAN
106 Jean McKenzie 39 3375 OREG
107 Carolyn Placke 38 3360 FINS
108 Lincoln Baxter 39 3350 NEM
109 Michelle Ridder 36 3320 MVM
110 Patti Christie 35 3285 NEM
111 Janice Hastings 39 3280 NEM
112 Karen Mackin 38 3275 NEM
113 Gertraud Perry 35 3270 DST
114 Brenda Merritt 39 3265 IAMA
115 Patricia Schneider 35 3250 NOVA
116 Ann Roberts 38 3235 NEM
117 Marielle Yost 38 3230 NEM
118 Indi Young 37 3205 TAM
119 Jill Sperry 36 3190 NEM
120 Gillien Todd 35 3180 NEM
121 Flavia Zappa 35 3175 FMM
122 Julie LaBlanc 37 3170 TVM
122 Angela Goss 37 3170 UCLA
124 Melissa Geist 36 3150 MCMS
125 Amy Rowe 37 3145 IAMA
126 Kerri McCabe 35 3100 EAST
127 Valerie Kurtz 39 3050 VIMS
128 Christine Olszanski 37 3025 NEM
128 Pamela Mueller 36 3025 SKY
130 Heidi Ames 37 3020 NEM
131 Mijuki Miyagi 38 2985 SC
132 Sybil Peckham 36 2870 NEM
133 Jhanna Tucker 37 2775 SCMM
134 Kimberly Frazier-Booth 35 2700 NEM
135 Rachelle Primeaux 35 2685 HIMA
136 Soo Yoon 38 2650 ARKM
137 Judy Prescott 38 2630 NEM
138 Beth Okurowski 36 2600 TVM
138 Karen Norris 37 2600 UCLA
140 Kathleen Bergeron 37 2405 NEM
141 Ann Wehrman 38 2375 BTAM
142 Cindy Berkoski 37 2240 METR
1 Karlyn Pipes-Neilsen 40 5325 SDSM
2 Suzanne Heim-Bowen 44 5175 WCM
3 Caroline Krattli 40 5095 SDSM
4 Marguerite Meyer 43 5015 TOC
5 Sally Maddox 43 4945 HOTS
6 Heidi Christensen 44 4810 DSSM
7 Jenny Cook 44 4685 UCLA
8 Sharon Blaha 42 4650 UCI
9 Pamela Bennett 43 4635 BAM
10 Lisa Flanagan 40 4520 SPM
11 Sharon Salzman 44 4460 SPM
12 Dara Wilber 43 4450 PALM
13 Kathy Garnier 42 4445 RMM
14 Julie Jurf 43 4440 SDSM
15 Becky Obletz 43 4435 MACO
16 Darcy Moore 41 4425 WHSC
17 Sarah Hoagland 40 4420 MACO
18 Mary Cain 42 4410 LOM
19 Jill Shaffer 41 4390 VCM
20 Karen Staursky 44 4360 GCMT
21 Denise Stuntzner-Gibson 40 4330 OREG
22 Nancy Dunton 44 4320 OREG
23 Anietta Tice 41 4310 DAM
24 Simone La Pay 42 4300 AAM
24 Jane Zee-Zoufaly 44 4300 CONN
24 Sara Pyle 42 4300 USAB
27 Ann Hemington 40 4295 CRUZ
28 Donna Anderson 43 4275 MINN
28 Alice O'Connor 41 4275 ISF
30 Christine Pedersen 44 4260 ISF
31 Joni Young 41 4250 OREG
31 Susan Cordell 40 4250 HAQ
31 Lucy Cook 44 4250 UCLA
34 Patricia (Tish) Loosley 43 4240 CRUZ
35 Laura Kaleel 42 4230 SPM
36 Nancy Tunstall 40 4225 NEM
36 Paula Meyer Goedde 44 4225 ISF
38 Joan Buehler 40 4210 FINS
39 Maria Eifler 40 4200 MOVY
40 Susan Ingraham 43 4170 MOST
41 Gail Pentheny 40 4165 NEM
42 Susan Murphy 42 4150 ISF
43 Christine Swanson 40 4145 SPM
43 Mimi Ward 44 4145 SKY
45 Mary Jane Constant 40 4140 METR
45 Joanie Krehbiel 41 4140 VCM
47 Geri Guardino 42 4125 NEM
48 Ruth Niedrich 43 4100 CRAQ
49 Patricia Thomas 44 4070 SDSM
50 Jessica Jacobi 44 4065 TAM
51 Nancy Hormann 43 4040 ISF
51 Rita Polatin 43 4040 NEM
53 Jocelyn Dunning 43 4035 TVM
54 Maureen Gillespie 41 4030 MOVY
55 Kathryn Striebel 43 4010 SCAM
56 Susan Hawes 41 3995 ISF
57 Julia Malloy 42 3990 NEM
58 Joanne Dugan 40 3975 RMM
59 Beky Rasmussen 40 3970 OREG
60 Tibbett Merusi 41 3960 NEM
61 Marlys Cappaert 44 3950 OREG
61 Caitlin McVarish 42 3950 CONN
61 Joni Vanderbilt 41 3950 NEM
64 Molly Kelley 43 3940 LOM
65 Sonia Childress-Hoek 41 3935 ISF
66 Pamela Blaikie 40 3930 METR
67 Kim Krause 40 3925 AAM
68 Elizabeth MacBride 43 3905 NEM
69 Debby Spence 41 3900 PNA
69 Tina Myers 41 3900 ISF
71 Kathleen Hughes 44 3895 GCMT
72 Mary Davenport 42 3890 IAMA
73 Louise Valois 40 3880 NEM
73 Liz Adams 42 3880 NEM
73 Erin Costello 43 3880 NEM
76 Ann Schnieders 42 3850 ISF
77 Diane Isaacs 41 3845 UCLA
78 Carrie Butler 43 3825 GRIN
78 Vicki Volz 43 3825 NEM
80 Meg Douris 43 3770 UNAT
81 Cheryl Atchley 41 3750 ISF
82 Lucyann Zeller 40 3735 NEM
82 Colleen Morrison 41 3735 UCLA
84 Sandy Chavez 42 3700 OREG
85 Carolyn Stoll 42 3695 WTMS
86 Bonnie Grey 43 3690 UCLA
87 Susan Krogman 44 3660 MINN
87 Molly Magoon 44 3660 NEM
89 Molly Stephens 42 3650 BTAM
90 Jeri Gintert 42 3640 CRUZ
91 Lori Hennessey 42 3635 NEM
92 Lyn Duncan 41 3615 NEM
93 Diane Roller 41 3600 GCMT
93 Merrill Hilf 42 3600 FINS
93 Patricia Nardozzi 43 3600 SPM
96 Cassie Maguire 44 3565 UCLA
97 Kathryn Vitale 43 3560 NEM
98 Sarah O'Donnell 44 3550 NEM
99 Beth Davidson 44 3525 SCAM
99 Nanette Thompson 43 3525 RMM
99 Cheryl Jackson 42 3525 MOVY
102 Ann Richard 44 3520 NEM
102 Cindy Hawkinson 41 3520 RMM
104 Pamela Magnant 40 3505 NEM
105 Laura Reisdorph 41 3500 PNA
105 Cathryn Leff 40 3500 NOVA
107 Marie-Pierre Graf 41 3495 CONN
108 Lucie Rice 40 3490 NEM
109 Clare Weeks 44 3480 CONN
110 Lynn Lamore 41 3470 NEM
110 Kimberley Quirk 42 3470 NEM
112 Julie Eakle 42 3465 MOST
113 Kim Menninger 43 3460 LOM
114 Carol Reeb 43 3455 UNAT
114 Marcia Smith 42 3455 PNA
116 Liz Hanes 43 3450 ISF
116 Karen Penale 42 3450 HHAC
118 Michiko Cook-Takahashi 43 3435 METR
119 Lisa Anderson 43 3405 H2O
120 Robie See 43 3400 TVM
120 Marcia Gean 43 3400 BTAM
120 Patricia Tweten 40 3400 TAM
123 Lousie Deveaux 40 3390 NEM
123 Tamara Albertson 40 3390 ISF
125 Lindy Corkins 41 3375 ISF
125 Susan Groudle 40 3375 BTAM
127 Kathy Friedrichsen 42 3370 MOST
128 Joan Roche 41 3365 METR
129 Gail Flanagan 41 3360 CONN
130 Lisa Wellborn 40 3350 RRM
131 Jennifer Ball 43 3330 NOVA
132 Terry Fowler 43 3325 FINS
133 Suzanne Cochrane 42 3320 RHMS
134 Casandra Coffee 41 3310 RHMS
134 Wendy Johnson 43 3310 SPM
136 Ann Holt 41 3305 WTMS
137 Linda Meara 41 3300 BTAM
138 Miriam Tuliao 41 3295 METR
138 Joy Dvorak 41 3295 ISF
140 Theresa Munoz 43 3275 MVM
141 Stephanie Lee 42 3260 SPM
142 Paige Montrone 43 3240 NEM
143 Michelle Staffon 44 3235 NOVA
143 Tari Hancock 42 3235 ISF
143 Cathy O'Rourke 40 3235 NEM
146 Dawn Scherer 44 3230 UCLA
147 Ginger Broderick 43 3225 METR
148 Diane Hughes 41 3215 NEM
149 Sheron Johnston 43 3210 UCLA
150 Elizabeth Salzer 42 3205 UNAT
151 Judy Duffy 44 3200 NEM
152 Celia Grand 42 3190 NEM
153 Sharon Opkins 40 3170 GOLD
154 Avalon Johnson 43 3160 UCLA
155 Susan Mowery 44 3150 ISF
155 Pamela Kim 42 3150 VIMS
157 Linda Van Ocker 42 3110 1776
157 Linda Starr 40 3110 LOM
157 Bette Miller 43 3110 NCMS
157 Tracey Schmidt 42 3100 PNA
161 Theresa Hamer 44 3095 NEM
162 Lisa Janak 41 3075 BTAM
162 Kathryn Samuelson 44 3075 TVM
164 Ilene Arends 40 3050 ISF
165 Tracy Leeser 42 3035 HLJ
165 Judy Kirkpatrick 42 3035 LOM
167 Joyce Roark 44 3020 HIMA
168 Sheila Dennis 41 3015 NEM
169 Ann Imoto 44 2995 HAQ
170 Helen Moss 44 2980 OREG
171 Madeleine Dale 43 2970 REDT
172 Joanne Goldstein 43 2955 LOM
173 Michele Nicolay 40 2950 VIMS
174 Marisa Grenier 42 2935 RGSC
175 Barbara Molloy 41 2925 DAM
176 Elizabeth Barrett 41 2915 SKY
177 Hillary Gerhart 41 2890 FCMS
178 Ann Walsh 43 2870 NEM
179 Mary Lou Tierney 42 2855 NEM
180 Karen Wright 43 2850 BRAT
181 Inna Gergel 44 2775 UCLA
182 Laurel Ginder 44 2750 NEM
183 Genevieve Wu 41 2725 UCLA
183 Ginna Zinke 41 2725 NEM
185 Laurie McKinnon 40 2710 MOVY
186 Holly Day 40 2700 ISF
187 Kathleen Still 41 2640 TGM
188 Janiece Cefalu 44 2575 ETEX
189 Marsha Brunett 40 2520 ISF
190 Sue Moucha 44 2500 BLUE
190 Sherri Weinman 42 2500 MERR
192 Karyn White 43 2480 LOM
193 Lori Fernandez 42 2440 VIMS
194 Terri Moyer 41 1640 NEM
1 Karen Einsidler 46 4950 CONN 
2 Mary Sweat 45 4660 OREG 
3 Niki Stokols 45 4610 DSSM 
4 Tracy Grilli 45 4605 NEM 
5 Mary Ann Stevens 49 4575 ISF 
6 Robin Parisi 48 4510 MACO 
7 Debbie Wilson 48 4495 NCMS 
8 Barbara Wheeler 45 4485 TAM 
9 Jo Ann Harrelson 47 4465 SPM
10 Karla Nisley-Black 47 4410 NEM
11 Christie Ciraulo 49 4400 UCLA
12 Barb Handler 45 4345 NEM
13 Linda Hargreaves 45 4340 NEM
14 Judy Bracken 45 4325 TVM
15 Kim Stoddard 47 4320 SPM
16 Phyllis Quinn 47 4300 TOC
17 Jo Ann Brooks 48 4275 ISF
18 Cindy Kemp 46 4245 SMST
19 Cindi Burrows 45 4240 CVM
19 Linda Hoke 47 4240 UNAT
21 Martha Childs 48 4230 MICH
22 Beth Foland 47 4225 ISF
22 Leigh Royden 47 4225 NEM
24 Peggy Cook 47 4200 GCMT
25 Karen Santiago 48 4190 TAM
26 Cathy Corning 46 4170 NEM
27 Kathy Hull 46 4150 RMM
28 Shelley Sella 45 4135 SCAM
29 Judy Eisenman 49 4115 TAM
30 Ronda Nisman 48 4100 MOST
30 Debbie Melnikoff 48 4100 CRUZ
32 Anne Claman 45 4075 TAM
33 Cheryl Gettelfinger 45 4070 ISF
34 Margaret Meehan 45 4045 REDT
35 Dorothy Bolllard 45 4040 NOVA
36 Celeste Demitrios 47 4025 SCAM
37 Deborah Roberts 45 4020 ADMS
38 Joan Reilly 48 4000 NEM
39 Jeannne Sundvik 48 3975 NEM
40 Joan Byrne 48 3930 ISF
41 Gwen Uthus 48 3925 MVN
41 Jennifer Luker 46 3925 NEM
43 Cheryl McElroy 45 3920 NEM
44 Louise Cleary 48 3915 OKMS
44 Anne Marchetta 47 3915 NEM
46 Cally Barrier 47 3895 DSSM
47 Susan Albright 47 3890 OREG
48 Judith Sharlin 49 3875 NEM
48 Susan Wilkinson-Megaw 49 3875 GMUP
50 Teresa Owen 45 3850 TAM
51 Sharleen Goguen 45 3840 NEM
52 Anne Warner 48 3825 NEM
53 Janice Kregor 46 3820 SKY
53 Amy Wattch 45 3820 NEM
55 Dianne Edgar 46 3810 NIAG
56 Emily White 49 3800 NEM
57 Edna Moore 48 3765 DSSM
58 Liz Dobbins 49 3760 MOVY
59 Gelnna Ryan 47 3755 NEM
60 Lorraine Carey 47 3750 EAST
60 Paula Moores 45 3750 SAWS
62 Debi Schneider 47 3735 CATM
63 Kathy Berger 48 3730 ISF
64 Jan Johnson 48 3725 ISF
64 Cathy Murphy 46 3725 INWM
64 Jenny Marshall 45 3725 NEM
67 Marcia Misiorski 45 3700 NEM
68 Cindy Cavano 45 3650 NEM
68 Page Wasson 49 3650 NEM
70 Rory Barish 46 3645 UCLA
71 Annette Buhl 45 3625 UCLA
72 Laura Bea White 48 3615 TAM
73 Teresa Copeland 45 3605 OREG
74 Kathy Swatosh 49 3590 DSSM
75 Carolyn Davidson 46 3585 PNA
75 Mary Weerts 45 3585 ISF
77 Kay Van Der Have 49 3575 SCAM
77 Patricia Schenkel 47 3575 ISF
79 Barbara Cherry 47 3570 MELO
79 Eileen Fournier 48 3570 NEM
81 Catherine Laramie 45 3560 NEM
82 Anne Bancroft 45 3540 NEM
83 Edie Jirak 47 3500 NEM
83 Holly Lambert 49 3500 ISF
83 Mary Anne Jordan 45 3500 MOVY
86 Carolyn Finch 45 3475 NEM
87 Sandra Witten 46 3455 NEM
88 Jacquin Herran 48 3450 ISF
89 Patricia Dec 46 3430 METR
89 Mary Carter 48 3430 METR
91 LeeAnn Bailey 48 3425 DAM
91 Barbara Brown 49 3425 SCAM
91 Sarah Hoffman 49 3425 MOVY
94 Chantal Lefevre 48 3405 HLJ
95 Margaret Rowe 49 3400 HLJ
95 Karen Olson 47 3400 DAM
97 Michele Gaboury 49 3370 NEM
97 Sally Cassells 46 3370 NEM
99 Pat Rogan 46 3340 ISF
100 Christine Foote 49 3335 TAM
101 Ruth Rivera 47 3300 HAQ
101 Calli Roberts 48 3300 OREG
103 Donna Bush 46 3285 GCMT
104 Kathryn Hemness 46 3280 DAM
104 Jacki Garzapena 49 3280 CVM
106 Meg Smath 46 3275 SKY
107 Linda Bamford 49 3270 VCM
108 Kris DeMorris 46 3250 CVM
109 Sandy Woodcock 46 3235 NEM
110 Julie Stout 45 3225 ISF
111 Paula Yankauskas 48 3205 NEM
112 Karen Amundson 45 3200 PCAT
112 Lucila Cobb 46 3200 BTAC
114 Mary Val Palumbo 48 3195 NEM
115 Lisa Aepfelbacher 46 3190 OREG
116 Barbara O'Connor 45 3180 ARKM
117 Martine Godlberg 46 3175 NEM
118 Lindy Curtis 46 3170 TVM
119 Nancy Kiernan 48 3165 SPM
120 Ann Storer 47 3120 NEM
121 Laurel Bowden 46 3105 RHMS
122 Robin Johnson 47 3100 AVON
123 Jessica Fish 48 3090 CATM
123 Patricia Timmins 48 3090 1776
125 Jody Harcourt 45 3025 TVM
125 Jennie Goldberg 49 3025 PNA
127 Claudia Ritter 48 3015 ISF
128 Stephanie Hosking 47 3000 NEM
129 Carol Hacquebord 48 2985 UCLA
130 Jan Jeddeloh 47 2930 OREG
131 Kitty Magness 45 2920 DST
132 Maren Breitwieser 48 2910 ISF
133 Linda Couto 48 2900 TVM
134 Virginia Tee 46 2875 JL
135 Eve Hush 49 2860 GCMT
136 Priscilla Aquiar 46 2835 SCAM
136 Matalee Smith 48 2835 SAWS
138 Susanna Wrangell 46 2825 CRUZ
139 Rita Phillips 49 2820 NCMS
140 Mary Crann 45 2800 SPM
141 Sharon Campbell 45 2780 PCAT
142 Judith Matthews 49 2775 NEM
142 Janet Schellenberger 49 2775 CATM
144 Leslie Scott-Cocking 47 2765 TAM
145 Charlotte Thornton 45 2730 TGM
146 Janet Schmidt 49 2665 UNAT
147 Gwen Litchmann 46 2625 UCLA
147 Deborah Burney 48 2625 PNA
149 Terri Cummings 48 2535 UTAH
150 Helen Timatchi 47 2530 UCLA
151 Lisa Evans 47 2515 CATM
152 Marcy Hahn 46 2500 BTAM
153 Sue Moucha 45 2450 BLUE
154 Mimi Somerville 48 2425 MERR
155 Patricia Kotylo 49 2280 ISF
156 Marcy Morosow-Kroma 46 2100 IM
1 Danielle Ogier 50 4930 UNAT 
2 Barbara Dunbar 53 4870 SDSM 
3 Shirley Loftus 51 4465 VMST 
4 Sally Guthrie 52 4305 MICH 
5 Pam Geiger 50 4300 SPM 
6 Gwen Deely 53 4255 REDT 
7 Frances Hare 52 4235 METR 
8 Joel Feldman 51 4225 NEM 
9 Regina Brittingham 51 4205 USAB
10 Sally Hasbrook 54 4200 ISF
11 Cathy Imwalle 52 4170 OREG
12 Judith Laney 50 4130 RMM
13 Alice Jones 53 4060 SCAM
13 Kathy Wheeler 51 4060 VMST
15 Susan Fouts 52 4050 RMM
16 Susan Francis 50 4035 ISF
17 Meredith Moore 53 4010 CONN
17 Julie Schaplowsky 50 4010 SMST
19 Vicki Serianni 51 4000 UCLA
19 Joan Diercks 54 4000 ISF
21 Kathrine Casey 54 3985 PNA
22 Darlene Staley 52 3960 OREG
23 Madeleine Holmberg 50 3945 OREG
24 Lisa Martin 54 3935 METR
25 Amy Tartakoff 52 3905 NEM
26 Lynn Rhue 51 3835 RMM
27 Geri Mathewson 54 3825 OREG
28 Jeanne Teisher 51 3790 OREG
29 Susan Yeomans 54 3765 REDT
30 Leslie Hardt 51 3750 VCM
31 Susie Powell 50 3735 RHMS
32 Mary Pat Moeller 52 3725 OMAH
33 Barbara Prescott 52 3675 SPM
34 Joan Smith 50 3640 CRUZ
35 Susan Johnson 54 3625 TVM
35 Janet Martin 51 3625 RRM
37 Karen Kerley 54 3610 CVM
38 Jill Wright 51 3605 SAWS
39 Gonnie Bak 51 3550 AZC
40 Jill Remick 53 3520 HOTS
40 Brenda Davis 51 3520 ETEX
42 Priscilla Tobey 52 3500 NEM
43 Susan Barbary 52 3490 NEM
44 Mary Lou Hill 54 3480 TGM
44 Barbara Mueller 50 3480 ANCM
46 Lynn Lussier 51 3450 UCLA
46 Kathleen Lowry 51 3450 NEM
48 Eleta Klene 53 3435 NEM
49 Tam Jenkins 54 3415 OREG
50 Alice Hanlon 51 3400 SMMM
51 Ruth Thompson 52 3385 FMM
52 Lynn Davidson 54 3380 SCAM
52 Alison Goulder 51 3380 NEM
52 Karen Lewis 50 3380 NEM
55 Kjersten Walker 54 3375 SCAM
56 Janet Piez 50 3350 REDT
56 Terry Wildrick 50 3350 CONN
58 Peggy Toole 50 3320 OREG
59 Maureen Clark 50 3260 GCMT
60 Jane Masters 50 3250 RGSC
61 Linda West 50 3235 SSR
62 Christine Boutross 54 3190 REDT
63 Leslie Goldgehn 50 3185 TAM
64 Roxanne Olmstead 52 3150 NEM
65 Patricia Kules 51 3140 NEM
66 Judy Levison 53 3135 H2O
67 Sandy Quaglieri 51 3125 NEM
67 Holly Morris 50 3125 NEM
67 Alexis Zubrod 50 3125 SPM
70 Marg Barstosek 51 3115 DAM
71 Maureen Hanlon 54 3085 SCAM
72 Marcia Yeates 52 3075 RINC
73 Christine Hunner 52 3060 LOM
74 Elizabeth Lewin 50 3055 METR
75 Carol Blair 52 3050 NEM
75 Brenda Josephsen 50 3050 ETEX
75 Lynne McClure 51 3050 LOM
78 Cathe Pleasant 54 3000 CRUZ
78 Martha Katzeff 51 3000 METR
80 Janice Biederman 53 2980 NEM
81 Deb Steinkamp 54 2975 CRUZ
82 Linda Atkinson 53 2970 NEM
83 Patricia Ryle 53 2930 NEM
84 Rosalyn Randall 53 2925 CATM
85 Carol Epstein 52 2905 UCLA
86 Nancy Harding 50 2870 UCLA
87 Lindsay Belden 52 2845 RINC
88 Judy Brown 53 2840 NET
89 Jan Butin 52 2835 MOVY
90 Carole Torreano 54 2820 CATM
91 Peggy Stringer 51 2760 MM
92 Carrie Sherman 51 2755 NEM
93 Martha Koen 54 2750 ISF
94 Ann Simmons 50 2700 NEM
94 Tracy Elton 53 2700 SKY
96 Jean Forbes 52 2665 NEM
97 Liz Graham 51 2650 CATM
98 Sue Cosper 54 2630 ISF
99 Nancy McIntyre 50 2620 GRIN
100 Nancy Farris 51 2605 CRUZ
101 Julie Low 51 2535 NEM
102 Jani Sutherland 53 2530 OREG
103 Virginia Bitzer 53 2360 METR
104 Janet Krejci 54 2200 BTAM
105 Denise Corbin 51 2195 CATM
106 Kathleen Haselden 51 2150 ETEX
107 Kathy Mellow 51 1900 OREG
107 Barbara Grandberg 52 1900 NEM
109 Mary Ripma 50 1885 LOM
110 Celia DeMartini 51 1500 TAM
1 Sally Dillon 56 4155 PNA 
2 Linda Shoenberger 55 4100 SNM 
3 Marcy Woodrow 59 4075 LOM 
4 Kathy Slifer 57 3965 NEM 
5 Kaeti Ecker 55 3835 SLOM 
6 Brenda Jarmakani 55 3780 UCLA 
7 Ginger Pierson 56 3760 MACO 
8 Ann Svenson 57 3740 UNAT 
9 Stephanie Scott 55 3725 WCM
10 Constance Sasser 56 3655 NEM
11 Kathleen Romano 56 3615 METR
12 Carol Yunker 55 3605 NEM
13 Sarah Welch 55 3565 PNA
14 Sandi Rousseau 55 3540 OREG
15 Marcia Anziano 57 3535 RMM
16 Pat McGarvey 56 3525 WCM
17 Maggie Tevis 55 3485 RHMS
18 Cleo Hurley 57 3465 DCM
19 Peggy Leong 58 3455 SDSM
20 Sally Crawford 55 3390 NOVA
20 Daniela Barnea 58 3390 STAN
22 Ann Fredette 57 3370 NEM
23 Barbara Hardy 58 3365 NEM
24 Barbara Larsen 55 3350 ISF
25 Terri Franklin 56 3295 SMST
26 Jutta Hoellein 56 3250 ISF
26 Janit Romayko 57 3250 CONN
28 Leslie Westergaard 59 3240 DAM
29 Glenda Carroll 59 3220 TAM
30 Anne Stoddard 56 3155 METR
31 Ine Wijtvliet 58 3125 METR
32 Hilary Naylor 56 3085 SCAM
33 Peggy Weisberg 55 3075 NEM
34 Maria Alvares 55 3065 SKY
35 Lynn Sacks 57 3025 OREG
36 Ann Onton 59 3015 CONN
37 Carol LaCasse 58 3010 IM
38 Carol Schreder 56 2970 UCLA
39 Peggy Whiter 59 2940 OREG
40 Vallan Corbett 55 2935 CRAQ
41 Linda Andron 56 2900 UCLA
42 Mary Duwe 57 2890 HOTS
43 Susan Paris 56 2860 SKY
44 Alida Canale 57 2850 CRUZ
45 Patricia Cohen 56 2835 CATM
46 Rebecca Herrero 59 2815 TAM
47 Manya Hult 57 2800 NEM
48 Karen Gardner 57 2770 CATM
49 Barbara Paulson 59 2700 DAM
50 Linda Gallaher-Brown 57 2685 SCAM
51 Susan Pollard 58 2650 ISF
52 Susan Read 57 2630 NEM
53 Carol Hall 55 2600 ISF
54 Patricia Wiehe 58 2520 ISF
55 Susie Nightingale 57 2500 MOVY
56 Hollace Weiner 56 2490 RIDG
57 Susan Dansker 56 2390 RINC
58 June Cohen 55 2340 WTMS
59 Gretel Schuck 57 2260 NEM
60 Linda Nesbitt 56 2200 AMSC
60 Kathleen Lawrence 58 2200 ARIZ
62 Nancy Murphy 57 2125 ISF
63 Kathleen Gorvad 58 2100 TVM
64 Karen Cartoscelli 55 1965 YCRC
65 Sandra Haynie 57 1765 OREG
66 Potholm Sandra 58 1650 MESC
67 Rita Kretzmeir 58 1615 WTMS
1 Elaine Bromwich 60 4170 SPM
2 Margie Crisp 62 3800 ISF
3 Claire O'Brien 63 3780 NEM
4 Susan Munn 64 3770 DAM
5 Patricia Bond 64 3720 FMM
6 Beth Schreiner 61 3675 DCM
7 Susan Meyers 60 3635 ISF
8 Susan Livingston 64 3595 NEM
9 Joann Leilich 64 3545 DCM
10 Midge Kraetzer 64 3520 WCM
11 Erika Silva 64 3400 AAM
12 Louise Murray 62 3330 NIAG
13 Carlita "Lee" Durand 64 3275 SDSM
14 Susan Anson 62 3165 SCAM
15 Joyce Kowalski 60 3115 MICH
16 Patricia Durham 64 3070 SMMM
16 Barbara Matorin 64 3070 NEM
18 Alice Seidel 61 3050 NEM
19 Helen Geoffrion 64 3045 UCLA
19 Carolyn Haefner 63 3045 ARKM
21 Sandy Steer 63 3005 SPM
22 Ellen Watkins 63 3000 DAM
22 Jenifer Gajdalo 60 3000 HHAC
24 Jane Coulter 63 2975 SCAM
25 Cindy Todd 60 2940 SKY
26 Nancy Palmer 60 2870 RINC
27 Patricia McDaniel 60 2830 SAWS
28 Lorna Belden 62 2800 DAM
29 Stephanie Flechsig 64 2740 IM
30 Grace Ciocca 64 2710 NEM
31 Judith Gerrard 60 2690 METR
32 Mary Jane Peterson 62 2645 UTAH
33 Vicki Quail 62 2615 SPM
34 Marian Davidson 61 2575 LOM
35 Barbara Kirk 61 2525 ISF
36 Shelly Whitlock 63 2500 PCAT
37 Sue Landers 61 2480 SCCS
38 Margie Hutinger 63 2460 FMM
39 Jean Allen 62 2350 FMM
40 Suzy McKinnon 62 2295 MM
41 Sperry Rademaker 63 2250 TAM
41 Shirley Lotz 61 2250 AMSC
43 Joan Ostroy 60 2100 UCLA
44 Zoe Hugo 63 2070 IAMA
45 Elinor Sharpe 61 2000 ISF
46 Margery Rudie 64 1750 MARY
1 Ronnie Kamphausen 68 3755 CONN
2 Betsy Jordan 65 3700 SDSM
3 Susan Bradley-Cox 65 3600 SKY
4 Adrienne Pipes 68 3525 SDSM
5 Terry Morse 67 3375 TAM
6 Donna Monroe 69 3320 WCM
7 Patricia Tullman 65 3250 FMM
8 Ruth Stavis 65 3180 NEM
9 Miek Mc Cubbin 67 3145 SMMM
10 Marvel Kimball 66 3140 INWM
11 Laura Gogola 66 3130 MICH
12 Kate Knight-Perry 67 3120 SPM
13 Barbara Love 65 3110 METR
14 Doris Prokopi 67 2920 FMM
15 Martha Henderson 66 2895 SPCO
16 Edith Gelles 66 2860 RINC
17 Barbara Allen 69 2825 SPM
18 Nana Whalen 65 2800 HHAC
19 Sally Morner 66 2780 WCM
20 Penny Penny 68 2750 NCMS
21 Beverly Salvetti 65 2700 FINM
22 Mary Katherine Vass 66 2515 NCMS
23 Maria Byma 67 2475 RINC
24 Nancy Rabin 65 2250 UNAT
25 Tova Kopperud 65 2225 WTMS
25 Juanita Hatlestad 69 2225 ARKM
27 Susan George 69 2210 PCAT
28 Beverly Underwood 68 2200 IM
29 Mary Alexandre 67 2165 TAM
30 Sharon Billeter 65 1760 ARIZ
31 Liz Stock 65 1450 RMM
1 Lavelle Stoinoff 70 3960 MACO
2 Dionne Caldwell 70 3320 NOVA
3 Joan Campbell 72 3255 CATM
4 Nancy Durstein 73 3145 CATM
5 Margaret Homans 70 3125 FMM
6 Dolly Hinckley 72 3090 NIAG
7 Barbara Callison 70 3055 RINC
8 Ruth Aaron 73 2925 1776
9 Ann Shenck Dallam 72 2905 SDSM
10 D.J. Murray 73 2850 HHAC
11 Mary Lou Mitchell 72 2825 SPM
12 Marty Barry 70 2810 RHMS
13 Sylvia Idelson 73 2805 ADMS
14 Barbara Eisele 72 2750 HHAC
15 Ann Lambertson 72 2745 SMMM
16 Gloria Tolaro 72 2675 UNAT
17 Janet Kavadas 71 2650 PNA
18 Angie Sinacore 72 2545 SPCO
19 Renee Protopapas 73 2470 H2O
20 Marilyn Belson 73 2440 CATM
21 Marianna Hagan 74 2420 1776
22 Kathleen Penn 73 2300 NCMS
23 Jane Wright 70 2225 LOM
24 Katherine Heigham 74 1950 NEM
25 JoAnne Young 70 1790 NEM
26 Leola Albert 73 1585 WTMS
1 Suzanne Graham 76 3015 CONN
2 Peggy Sanborn 75 2885 SBM
3 Nan Blackledge 78 2860 RINC
4 Eloise Danto 75 2590 RINC
5 Marie Brown 78 2570 NEM
6 Bea Heim 77 2555 TAM
7 Gladys Olsen 76 2510 FMM
8 Regan Kenner 79 2450 FMM
9 Betsy Austen 75 2420 MACO
9 Opal Eddy 76 2420 NET
11 Clara Sotak 78 2370 IM
12 Phyllis Crockett 76 2250 WCM
13 Helen Haight 75 2200 SCCS
13 Corrinne Bressler 77 2200 DAM
15 Ruth Sadler 76 2125 REDT
16 Edith Anderson 76 2100 SCCS
17 Muriel Dykema 76 2025 ISF
18 Rita Printy 79 1790 NEM
19 Shirley Hoffman 75 1635 ARKM
20 Mary Cone 79 1000 TAM
1 Bunny Cederlund 81 2755 SPCO
2 Mary Stadig 81 2635 NEM
3 Winnie Walter 81 2535 CATM
4 June Reynolds 81 2440 FMM
5 Priscilla Bergethon 80 2300 CONN
6 Peggy Hughes 82 2075 FMM
7 Edith Glusac 84 1850 MICH
8 Mary Wixted 80 1700 1776
1 Kay Schimpf 85 2240 FMM
2 Gertrud Zint 85 2095 FMM
3 Mary Lathram 87 2050 DCM
4 Hilda Buel 88 1015 SMMM
1 Andy Nonaka 23 5475 WCM  Men  2003
2 Craig Charley 19 5240 VMST
3 Christoph O'Donnell 24 5210 NEM
4 Jim Nash 23 4930 UCLA
5 Brian Rodde 23 4750 UNAT
6 Patrick Morgan 23 4690 ISF
7 Bryan Ward 23 4540 ISF
8 Scott Monroe 24 4530 UCLA
8 Joshua Fisher 23 4530 NEM
10 Brandon Dervishian 23 4500 HSNM
11 Chris Shaw 22 4485 NEM
12 R.J. Talyor 24 4450 ISF
12 Scott Blasingame 19 4450 SCAM
12 Chris Condle 22 4450 ISF
15 Michael McCollum 24 4330 UCLA
16 Kieran Griffin 23 4300 RMM
16 Andrew Joseph 24 4300 ISF
18 Jason Speer 21 4275 PNA
19 Andrew Kepple 23 4250 NEM
20 Mike Ash 22 4245 UCLA
21 Michael Froeberg 19 4225 UCLA
22 Mathew Marlatt 22 4180 DAM
23 James Samhouri 24 4095 UCLA
24 Andy O'Malley 24 4000 ISF
25 Kyle Smith 19 3965 UCLA
26 David Blackwood 23 3905 TGM
27 Peter Bermel 23 3860 NEM
28 Phillip T. Andrews 19 3800 PNA
29 David Wellman 20 3750 OREG
30 David Kouba 23 3675 WTMS
31 Alan Archambault 24 3665 UCLA
32 Allen Rowin 23 3445 UCLA
33 Brian Nelson 23 2895 NEM
34 Kristofer Prepelica 24 2885 NOVA
35 Mark Peters 24 2800 AMS
36 Justin Radell 24 2390 UCLA
1 Jason Eaddy 26 5850 NEM
2 Matt Miller 26 5490 UCLA
3 Adam Dawkins 27 5450 ISF
4 Rick Osterberg 29 5405 NEM
5 Mark O'Malley 26 5350 ISF 
6 Jeremy Delicino 25 5285 UCLA 
7 Stephan Joe 27 5155 NEM 
8 Tom Richner 28 5065 UCLA 
9 Staffan Westerberg 27 5015 SCAM
10 Benjamin Christoffel 26 5000 ISF
11 Barry Flightner 29 4950 NEM
12 John Simmons 28 4940 UCLA
13 Kau Liem 28 4910 NEM
14 Robert Mackenzie 28 4900 TAM
15 Dov Rothman 27 4870 SCAM
16 Christopher Henry 29 4840 TAM
17 Brian Fulling 27 4825 MOST
18 Ryan Warren 28 4800 ISF
19 Joshua Usdavin 26 4765 CONN
20 James Sears 27 4720 CGIS
21 Bryan DeGabriele 28 4700 IAMA
22 Martin Henriksen 28 4690 UCLA
23 Gian Scozzaro 28 4675 NEM
24 Dirk Krause 27 4665 CGIS
25 James Duff 26 4650 UCLA
26 Todd Mitchell 26 4625 TVM
27 Kris Grabarek 28 4600 NEM
28 Timothy Caputo 28 4595 NEM
29 Tad Kremen 26 4575 UCLA
30 Jeffrey Maydak 29 4555 GRIN
31 Robert Tarbell 27 4535 NEM
32 Jeff Pickett 28 4520 UCLA
33 Mark O'Malley 26 4500 ISF
33 Daniel Ridosko 29 4500 TVM
33 Benjamin Lo-Pinto 26 4500 NEM
36 Dennis Mohagen 29 4490 SCAM
37 Josh Gordon 29 4465 GCMT
38 Michael Holm 29 4460 NEM
39 Graeme Leiser 26 4445 VMST
40 Sandro Occhilupo 29 4425 METR
41 Mark Ellis 25 4420 UCLA
42 Todd Dawkins 29 4405 ISF
43 Joshua Wernig 25 4350 NEM
44 Daniel Ebner 25 4315 NEM
45 Carl Ericksson 26 4285 UCLA
46 Paul Paston 27 4245 UCLA
47 Quang Nguyen 29 4240 TVM
47 Chris Candiello 29 4240 NEM
49 Mark O'Malley 26 4200 ISF
50 Eleazav Eskin 27 4135 UCLA
51 Steven Furlanetto 26 4085 NEM
52 Craig Stiff 28 4075 TVM
53 Gregory Grossart 28 3980 ISF
54 Onesimo de Mira 29 3975 METR
55 Ethan Hugo 29 3950 NEM
56 Scott Damrauer 26 3925 NEM
57 Ed Hansen 28 3900 UCLA
58 Marshall Hopkins 29 3815 METR
59 Nicholas Christy 29 3780 SCAM
60 Brian Lasky 29 3720 UCLA
61 Brett Young 25 3640 SDSM
62 David Dembowitz 28 3635 NEM
63 Ken Kwa 29 3570 NEM
64 Justin Dobbins 26 3555 H2O
65 Jonathan Fischer 28 3525 UCLA
66 Chris Straw 27 3465 ISF
67 Francois Martin 26 3335 METR
68 David Oppenheim 27 3325 UCLA
69 Radford Hallman 25 3205 UCLA
70 Jason Holland 27 2800 BTAM
1 Blake Porch 31 5750 MAM 
2 William Riddell 34 5150 NEM 
3 Jeremy Houchens 32 5130 ISF 
4 Brad Schenfeld 31 5055 UCLA 
5 Mark Matheson 32 5050 NIAG 
6 Rob St. Jean 34 5045 CFYM 
7 Kevin Toolin 34 5005 NEM 
8 Kirk Nelson 32 4960 PNA 
9 Michael Yunker 33 4950 NEM
10 Paul Cousineau 31 4915 MVM
11 Jay Dixon 32 4895 UCLA
12 Kiet Tran 31 4885 SCAM
13 Alex Hall 31 4875 UCLA
14 Patrick Sagisi 31 4850 TOC
15 Eric Snowberg 32 4835 RMM
16 Daniel Schar 32 4815 UCLA
17 Martin Armstrong 32 4795 VCM
18 David Kane 32 4700 NEM
18 Ken Johnson 34 4700 NEM
20 Kenneth Frost III 30 4695 TAM
21 Geoff Hollywood 31 4690 NEM
22 Richard Borry 32 4650 SCAM
23 Steve Robling 32 4645 PALM
24 Matt Craig 32 4630 NEM
25 James Murphy 34 4610 UCLA
26 Michael Bell 34 4605 MICH
27 Doug Chuchro 34 4595 SCAM
27 Peter Letendre 33 4595 NEM
29 Cary Robinson 32 4575 MINN
30 Christopher Randall 32 4570 SCAM
31 Jeffrey Berridge 32 4555 ISF
32 Mike Behrens 33 4485 UCLA
33 Mark Goldman 31 4480 NEM
34 David Forsee 33 4450 ISF
35 Patrick Wen 30 4435 UCLA
36 Peter Gill 31 4420 NEM
37 Mason Ham 32 4390 NEM
38 Andrew Kaltenbach 31 4350 NIAG
38 Kevin Joubert 30 4350 MERR
40 Nathan Sanford 33 4340 OREG
41 Andrew Willett 32 4335 METR
42 Tim Kulka 32 4310 NEM
43 Charles Shaw 32 4295 METR
44 Douglas Trumpey 32 4290 ISF
45 Matt Purdy 33 4280 SAWS
46 Marcio Maeda 32 4275 NEM
47 Bradley Lawrence 33 4250 WCM
48 Peter Cadwell 32 4200 NEM
49 Mike McDermott 32 4165 METR
49 Michale Schulman 33 4165 SBM
51 Todd Lorenz 33 4120 UCLA
52 Steven Veneman 33 4115 NEM
53 Mark Logan 32 4100 ISF
54 Gary Baker 34 4055 MVM
55 Steven Nape 33 4025 UNAT
56 Douglas Erickson 30 4020 TAM
57 Ray Gaul 30 4005 NEM
58 Dean Osterloh 32 4000 CONN
58 Drew Helmer 32 4000 FINS
60 Jay Friday 32 3985 IAMA
60 Michael McNeill 31 3985 METR
62 Rasmus Tamstore 30 3960 UCLA
63 Al Prescott 34 3955 NEM
64 Bryan Grillo 32 3930 NEM
65 David Baron 33 3925 BTAM
66 John Leonard 32 3920 MOST
67 Daniel Canon 31 3900 MERR
68 Ilya Chemakin 34 3895 METR
69 Julio Morales 34 3885 UCLA
70 Kame Kaneshiro 33 3825 ETEX
71 Peter Pirnejad 32 3790 DSSM
72 Terry McKeon 33 3775 NEM
73 Andrew Dalton 30 3765 ISF
74 Paul Perz 34 3750 NEM
75 Eric Davis 31 3705 GCMT
76 Michael McNeilly 32 3700 NEM
77 Erik Tweed 34 3675 HAQ
78 Samir Datt 31 3640 H2O
79 Max Veltman 34 3625 RGSC
80 Ty O'Kelly 32 3610 WTMS
81 Xose Navarro 34 3585 METR
82 Phillip Kraft 32 3575 UCLA
83 Tod Minotti 34 3545 NEM
84 Robert Spinosa 32 3535 TAM
85 Dustin Baker 31 3490 NEM
86 Wai Cheng 34 3460 UCLA
87 Dheeraj Singal 34 3400 H2O
87 Bobby Donaldson 33 3400 DSSM
89 Mike McAveeney 33 3395 NEM
90 Scott Dunlap 33 3385 LOM
91 Bill Hall 34 3340 NEM
92 Joe Disano 34 3310 NEM
93 Gary Lombardo 31 3300 NEM
93 Christopher Schultz 31 3300 NEM
95 Nick Paquette 33 3275 NEM
96 Michael Vitale 32 3195 METR
97 William Carr 33 3185 METR
98 Joe Traba 32 3155 UCLA
99 Jordan Kortmansky 31 3145 NEM
100 Matthew De Pollo 33 3125 HLJ
101 Edward Merkling 34 3100 ISF
102 Richard Wang 34 3095 UCLA
103 Dave Javaheri 31 3050 NEM
104 Jonathan Irlbeck 32 2900 BTAM
105 Stephen Sarro 34 2655 NEM
1 Mike Shaffer 37 5905 VCM 
2 Jeff Erwin 38 5775 SAWS 
3 Randy Eickhoff 37 5620 UCLA 
4 Tim Hedrick 39 5475 VCM 
5 Doug Stewart 38 5365 OREG 
6 Kurt Dickson 35 5325 ARIZ 
7 Todd Arris 37 5225 TOC 
8 Hardy Lussier 37 5220 OREG 
9 Bill Volckening 36 5075 NEM
10 Todd Mercer 35 5045 ISF
11 Steven Atkins 39 5025 STAN
11 Matthew Gilson 35 5025 NEM
13 Brian Rimel 36 5020 SPM
14 Mike O'Brien 37 5010 NOVA
15 Scott Frederick 36 5005 DYNA
16 Peter Hastings 35 5000 PALM
17 Phillip King 36 4925 MACO
18 Ross Freese 39 4915 MOVY
19 Drew Hayden 35 4850 NEM
20 Duncan Ross 37 4835 RHMS
21 Adam Mitchell 39 4820 NEM
22 Jack Fabian 39 4810 NEM
22 Paul Endres 39 4810 SCAM
24 George Stark 37 4800 ADMS
25 Gerald Anderson 38 4795 DSSM
26 Will Neafsey 35 4790 MICH
27 James Bledsoe 38 4770 NEM
28 Michael Rossner 38 4750 METR
29 Robert Higley 37 4745 OREG
30 Rich Landry 38 4725 NEM
31 Simon Thomas 38 4715 TAM
32 Kevin Hunt 39 4710 NEM
33 Simon Millar 36 4705 UCLA
34 Mike Schiesl 36 4675 NIAG
35 Kurt Baron 38 4650 DSSM
36 John Parker 39 4640 CRUZ
37 Scott Vankuilenburg 38 4630 NEM
38 Steve Fredricks 37 4620 TAM
39 Scott Hirose 36 4595 METR
40 Matthew Armstrong 35 4590 UCLA
40 Bob Glynn 37 4590 WCM
42 Robert Brawley 39 4560 NEM
43 Peter Doerner 39 4535 NIAG
44 Brian Wannamaker 39 4530 MACO
45 David Ager 36 4510 NEM
45 Chad Young 38 4510 UCLA
47 Michael Parry 38 4500 CONN
48 William Murray 38 4485 NIAG
49 Tom Latourrette 39 4470 UCLA
50 Erich Rasimus 38 4430 SMMM
51 Sherwick Min 36 4415 MVM
52 Kevin McClanahan 38 4360 UCLA
52 Ken Robertson 37 4360 1776
54 Stirling Thomas 35 4355 NEM
55 Erik Lange 35 4335 VCM
56 John Doty 38 4325 NEM
57 Henry Baker 35 4315 NEM
58 Guy LaChance 39 4290 NEM
59 William Wherritt 36 4280 NOVA
60 Eric Hilger 35 4275 UCLA
60 Roy Sikes 38 4275 CRUZ
62 Jim Lasersohn 38 4250 PNA
63 Demosthenes Peterson 38 4225 UCLA
64 Mark Johnson 38 4150 NEM
65 Mark MacNaughton 37 4145 GCMT
66 Hayo Van Der Werf 35 4140 AZC
67 Dominic Barth 39 4135 NEM
68 Ewerton Madruga 36 4120 CRUZ
69 Elvis Ruiz 39 4115 MOST
70 Pedro Moreno 38 4110 NEM
70 Kozo Suzuki 39 4110 METR
72 James Stallard 39 4090 METR
73 Mark Murphy 37 4085 NEM
74 A.J. Coverdale 39 4075 GCMT
75 Michael McDonnell 39 4065 UNAT
76 David Blair 36 4050 MOVY
77 Dennis Delaney 35 4035 NEM
78 Russell Dorer 35 4010 NEM
79 Utley Noble 39 4000 MTMS
80 Michael Bailey 39 3995 NEM
81 David Gingrich 39 3980 NEM
81 Akiharu Miyagi 39 3980 SC
83 Jeffery Brown 36 3960 CGIS
84 Lieven Vandenberghe 38 3920 UCLA
85 John Blaum 37 3900 ADMS
85 Jim Kramer 36 3900 ISF
87 Vic Fusilero 37 3895 UCLA
88 Scott Lauer 39 3860 NEM
89 Christopher Belton 36 3820 METR
90 James Barton 38 3810 ARKM
91 David Gingold 36 3805 NEM
92 David Jones 38 3780 ISF
93 Chris Sepe 36 3775 TVM
94 Jonathan Lehrer 36 3765 1776
95 Todd Saxton 39 3725 ISF
96 Mark Reynolds 39 3715 NEM
97 Robert Wittenbrink 39 3660 BTAM
97 Ben Penglase 35 3660 NEM
99 Mingwei Lee 38 3645 METR
99 Chris Kattchee 39 3645 SCAM
101 Charles Redington II 35 3625 NEM
102 Randy Irwin 35 3610 ISF
102 Robert Paterson 35 3610 UCLA
104 John Anicetti 39 3600 RHMS
104 Victor Maldonado 39 3600 NEM
106 Russell Kneisley 36 3550 BTAM
107 Frank Kjaersgaard 35 3540 NEM
108 Vincent Antonelli 37 3520 CONN
109 Mike Dankert 35 3500 IAMA
109 Heriberto Delgado 39 3500 SPCO
111 Freddy Sinche 36 3485 METR
112 Guy Willey 37 3465 METR
113 Charlie Abrahams 37 3350 NEM
114 Brett Warner 37 3335 GCMT
114 Langdon Himebaugh 36 3335 MOST
116 Adam Snodgrass 36 3300 NEM
116 Jon Terlouw 39 3300 ARKM
118 David Monsees 39 3205 NEM
119 Kent McFarland 36 3145 NEM
120 Bret Swedeen 39 3110 NEM
121 Jeffrey Morrissey 35 3105 NEM
122 Andy Clifford 36 3100 LOM
122 Jim Shuck 38 3100 ISF
124 Guy Merchant 39 3075 UCLA
125 James Muthig 38 3055 NEM
126 Thomas Gathers 37 2850 NEM
127 Loren Anderson 36 2700 ISF
128 Jeffrey Caplan 38 2625 DYNA
129 Matt McVicar 39 2620 RRM
130 Ernest Tosh 36 2515 UNAT
131 Patrick Gordan 38 2480 LOM
132 Michael Carpenter 37 2250 GRIN
133 Andrew Smoley 36 2175 TVM
1 Jim Barber 43 5500 ISF
2 Ed Gendreau 40 5445 NEM
3 Tom Firstoe 42 5350 TVM
4 Alexander Knibbs 43 5205 COB
4 John Morgan 40 5205 METR
6 Mike Keck 43 5200 TOC
6 Gerry Rodrigues 40 5200 UCLA
8 Frank Wuest 42 5160 NEM
9 Randy Cox 40 5145 STAN
9 Peter Macdonald 40 5145 STAN
11 Doug Bosley 40 5135 NEM
12 Robert Pugh 40 5090 1776
13 Peter Neilley 42 5085 NEM
14 Steve Wood 42 5080 RIDG
15 Mark McLeod 44 5070 GCMT
16 Jeff Moxie 44 5020 DSSM
17 Bruce Kravitz 42 5010 HOTS
18 Joe Delaney 41 4975 TAM
19 Bill McCracken 41 4965 TVM
20 Chris French 41 4955 NEM
21 Michael Smith 41 4925 ISF
21 Bob Tyler 40 4925 NEM
23 Mark Alexander 44 4920 NEM
24 Bill Ireland 43 4870 SCAQ
25 John Geyer 41 4855 LAMS
26 Daniel Wirls 42 4820 CRUZ
27 Jim Mellon 40 4800 HAQ
28 David Boudreau 44 4750 GOLD
29 Jim Byers 41 4740 NIAG
30 Barry Zipp 42 4735 DYNA
31 Eric Dybdahl 42 4725 PNA
32 Mike Lewis 42 4720 GRIN
33 Kym Berman 43 4705 NEM
34 Jack Hallahan 42 4675 UNAT
35 Bob Benway 41 4670 NEM
36 Kirk Hutchinson 42 4650 NEM
37 Michael Hirst 42 4645 NEM
38 Wadi Farach 41 4625 DSSM
39 Bruce Johansson 41 4615 NEM
40 Douglas Otto 43 4600 MACO
40 Ron Gilloly 42 4600 NEM
42 David Aschubert 41 4590 NEM
43 Ray Gandy 41 4585 NEM
43 Willing Biddle 41 4585 CONN
45 Jeff Callas 42 4535 NEM
46 Dale Jackson 41 4500 MVM
46 Ron Niedrich 43 4500 CRAQ
48 Vince Pollard 44 4475 ISF
49 Wiley Kidd 42 4440 METR
50 Tom Anderson 41 4415 LOM
50 Stephen Fuselier 43 4415 STAN
52 Steven Toschi 41 4400 MAM
53 Chris Packard 44 4395 METR
54 Chris Campbell 41 4390 MVM
55 Brian Cummings 43 4385 ISF
56 Jim Silk 43 4375 TVM
57 Dave Oplinger 44 4350 ISF
57 Tord Benner 43 4350 NOVA
59 Gregory Blaine 44 4345 LOM
60 Daniel Nardozzi 43 4335 SPM
60 Greg Pottie 41 4335 UCLA
62 Timothy Zadalis 43 4300 NEM
62 David Van Der Zwan 40 4300 OREG
62 Michael Wright 40 4300 ISF
62 Peter Turner 43 4300 SPCO
62 Steve Hugo 44 4300 IAMA
67 David Cook 44 4295 MINN
68 Steve White 42 4285 H2O
69 Ian Maxtone-Graham 43 4280 UCLA
69 Scott Tuttle 44 4280 ISF
71 Mark Price 41 4250 AVON
72 Steve Leath 42 4225 ISF
73 Girard Hessling 43 4220 CONN
74 Michael Johnston 40 4195 SPM
75 Mike Dowd 44 4185 MACO
76 Michael McAfee 41 4165 NEM
77 William Heinemann 44 4160 NIAG
78 Mark Bickford 44 4150 PNA
78 Rob Swan 42 4150 NEM
80 Scott Gordon 41 4140 NEM
81 Kevin Colleran 40 4135 SAWS
82 Galen Gawboy 41 4130 NEM
83 Steve Willment 44 4125 MVN
84 Paul Keyes 43 4100 NEM
84 Kurt Stoll 43 4100 TVM
84 Edward Colbert 44 4100 NEM
84 Lee Parkhurst 41 4100 UNAT
88 Glenn Cunha 40 4090 NEM
89 John O'Dea 44 4080 ISF
90 Karl Unrath 41 4070 NIAG
90 David Peckham 41 4070 INWM
92 John Marcin 40 4035 NOVA
93 Simon Martin 42 4025 MHST
93 Tom Merrell 42 4025 ISF
95 Jack Donnelly 41 4015 1776
96 Mike Marshall 41 4005 OREG
97 Todd Yonemura 43 4000 TVM
97 John Schneider 42 4000 INWM
97 Christopher Shrader 42 4000 ISF
100 William Pierce 44 3995 NEM
101 Kim Blair 44 3975 NEM
101 William Simonet 42 3975 DSSM
103 Steven Engle 40 3960 MVM
103 Paul Griffin 42 3960 NEM
105 Ron Oren 43 3940 PNA
106 Mark Hiskes 40 3910 ISF
106 Ed Kosydar 40 3910 SAWS
108 Thomas Marian 40 3900 BTAM
109 Michael Harrill 43 3885 ISF
110 Cedric Tuck-Sherman 41 3850 UCLA
111 Wallace Kurth 44 3850 UCLA
112 Michael Orosz 42 3835 UCLA
113 Keith Whelpley 42 3825 RGSC
114 Bruce Worrilow 42 3790 UCLA
115 Stephen Bonifield 40 3785 ISF
116 Richard Robinson 44 3770 CRUZ
116 Greg Isaacs 41 3770 UCLA
116 Jeffrey Bush 44 3770 UNAT
119 Steven Orr 41 3755 NEM
120 Michael Powers 40 3750 NEM
121 Jeffrey Langston 43 3740 STAN
121 David Haywood 42 3740 NOVA
123 Randy Birchler 42 3720 ISF
124 Kevin Sligar 42 3700 SAWS
124 Mark Talbot 43 3700 NEM
126 Tom Douris 44 3695 UNAT
127 Thomas Sturmer 42 3690 ISF
128 Philip Hess 40 3685 METR
129 James Massey 41 3670 METR
130 Robert Knapp 40 3655 MESC
131 Mitch Roob 41 3650 ISF
131 Curt Wehrman 40 3650 BTAM
133 James D'Amour 41 3645 MICH
134 Stephen Reed 44 3640 NEM
135 Mark Unland 40 3620 ISF
136 Richard Rader 40 3585 ISF
137 Dan Joyner 40 3570 DAMM
138 Mike Rutledge 40 3560 MOVY
139 Paul Pasternack 44 3550 NEM
140 Scott Jones 40 3525 BTAM
141 Chris Burke 42 3520 CONN
142 David Farnum 40 3520 ISF
143 Pete Westland 42 3505 NEM
143 James Busby 40 3505 METR
145 Brian Stone 40 3495 WTMS
146 Michael Adamkiewicz 41 3475 SCAM
146 William Copeland 42 3475 CVYS
148 George Halow 40 3465 MICH
149 Robert McDaniel 40 3450 ISF
149 Tim Miles 41 3450 ISF
149 Mark Walsh 44 3450 TVM
152 Brad Roby 41 3440 ISF
152 Blake Schow 44 3440 NOVA
154 Cynthia Reilly 43 3410 NEM
155 Michael Regan 42 3400 TVM
156 Andrew Harr 41 3375 AVON
157 Garrison Corben 40 3340 NEM
157 Ray Senechal 43 3340 NEM
159 Larry Tipton 44 3300 BTAM
159 Bart Hess 41 3300 TVM
161 David Giboo 42 3275 UNAT
162 Richard Colby 44 3250 NEM
163 Joseph Burzynski 40 3215 METR
164 Gord Kornfeld 44 3200 BTAM
165 Robert Oppenheim 42 3190 RGSC
166 Troy Juzeler 44 3180 ARKM
167 John Leahy 41 3145 NOVA
168 Virgil Crampton 42 3140 INWM
169 Brian Hankins 44 3135 ISF
170 Rhenn Cherry 40 3125 BTAM
171 J. Michael Cavosie 44 3115 ISF
172 Vivek Shetty 44 3080 UCLA
173 Larry Ogden 40 3075 BTAM
174 David Champagne 42 3065 TAM
175 Martyn Green 41 2965 UCLA
176 Wayne Kawakami 44 2950 HAQ
177 Andrew Pomerantz 42 2880 UCLA
178 Peter Worland 44 2850 NEM
179 Michael Sopher 44 2830 UCLA
180 Max Grossey 42 2825 BTAM
181 James Thompson 44 2800 NEM
182 Jim Neville 41 2780 NEM
183 Steve Gardner 41 2750 NEM
184 Scott Martin 41 2585 REDT
185 Tom Mack 44 2500 NEM
185 Randy Treer 44 2500 GCMT
187 Walter Shelly 42 2300 ISF
1 Sandy Mac Donald 47 5480 SAC 
2 Jamie Hemmerle 47 5320 1776 
3 Larry Wood 48 5310 HOTS 
4 Matthew Clark 46 5265 UNAT 
5 James Stewart 46 5180 MINN 
6 John Hughes 49 5110 RMM 
7 Stewart Weaver 45 5075 NIAG 
8 Timothy Kennedy 46 4930 SPM 
9 Fred Bartlett 46 4865 NEM
10 Paul Windrath 48 4850 MINN
11 Kent Osband 47 4840 METR
12 Christopher Nolte 45 4825 RMM
13 Bill Geary 45 4820 NEM
14 Phil Sidenberg 46 4790 DSSM
15 David Burleson 45 4780 MACO
15 Bill Adkison 47 4780 RHMS
17 Thomas Bilss 48 4720 SPCO
18 Barney Heller 48 4710 1776
19 David Sander 49 4700 LINS
20 Joel Meltz 46 4695 NEM
21 Paul Chadwick 45 4650 MICH
22 Chris Andersen 45 4640 OREG
23 Jeff Dropo 45 4600 NEM
23 Ken Perantoni 45 4600 PNA
25 Gilles Chalandon 46 4580 METR
26 Jack Courtney 49 4575 NEM
27 Ed Ramsey 46 4545 OREG
28 Brian Russell 45 4525 PNA
29 Michael Tasman 46 4500 OREG
29 Klein Howard 47 4500 TVM
29 Robert Lowney 46 4500 UNAT
32 Kevin Lemley 49 4495 STAN
32 Chris Hauty 46 4495 UCLA
34 Stephan Freeman 46 4490 SPM
35 Mark Mc Cartin 48 4480 NOVA
36 Bob Dickson 47 4475 ISF
37 Richard Wiese 45 4470 ISF
38 Eric Van Boer 48 4435 RHMS
39 Steven Sokolow 46 4430 METR
40 Steve Hugo 45 4425 IAMA
40 Tim McGough 45 4425 MERR
42 Paul Brown 47 4415 CRUZ
43 Mark Spratt 47 4400 ISF
44 George Whitwell 48 4390 METR
45 Mike Tennant 49 4385 OREG
46 Orlando Boleda 47 4375 PNA
46 Philipp Djang 48 4375 RGSC
48 Scott McAllister 48 4345 OREG
49 Mark Wright 49 4335 MERR
50 Chris Darrow 46 4325 TVM
52 George Steers 48 4325 WPM
52 Jim Tull 49 4320 TAM
52 Louis Fabrizio 49 4320 CONN
54 Scott Berman 49 4315 DSSM
55 Jonathon Rourke 48 4290 NEM
56 Daniel Mullett 45 4280 CATM
57 Dave Judelson 47 4275 NEM
57 Jonathan Harnett 49 4275 CONN
59 Patrick Long 46 4225 DAM
60 Steve Lyons 49 4210 NEM
60 George Horan 48 4210 FINS
62 Dieter Hoffman 45 4190 MACO
63 Mark Becker 48 4185 OREG
64 Verl Al Harris 49 4165 ISF
65 George Van Meter 47 4150 SKY
66 Tim Duncan 47 4140 NEM
66 David Grilli 48 4140 NEM
66 Gregory Fernicola 46 4140 METR
69 David Schloerb 47 4125 NEM
69 John Racanelli 47 4125 TAM
71 Jeff Metteer 46 4100 UNAT
71 Tom Barnes 45 4100 ISF
73 Tom Malcolm 48 4080 METR
73 Bill Gerber 45 4080 UCLA
73 Charles Riley 48 4080 METR
76 Carl Finney 45 4070 SPCO
77 Andrew Pelletier 45 4065 NEM
77 Tad Chichester 45 4065 RIDG
79 Patrick Gallagher 49 4055 METR
80 Marc Diebold 46 4040 ISF
81 Kermit Yensen 49 4030 OREG
82 Jose Gomez 46 4025 VMST
83 Richard Roberts 46 4010 ISF
84 Kenneth Fattlar 46 4000 TVM
85 Don Slovenkai 46 3985 NEM
86 Mark Schwartz 47 3980 GCMT
87 Joe Couto 49 3950 TVM
88 Sergio Silva 47 3945 TAM
89 Christian Nelson 45 3935 SCAM
90 Steven Erickson 45 3920 MICH
91 Dennis Willmott 49 3915 NEM
92 David Finch 45 3905 NEM
93 Jim Peck 45 3900 ISF
94 Bruce Morey 45 3885 MICH
95 Marc Bowen 49 3880 MACO
96 Richard Kissell 45 3860 UNAT
97 Dan Meek 46 3850 ISF
98 Daniel Greenblatt 47 3845 OREG
99 Mike Bernstein 46 3840 ISF
100 Steven Weiss 49 3830 UCLA
100 Douglas Rowe 49 3830 HLJ
102 Gregg Amber 46 3825 NOVA
103 Christopher Landry 47 3820 NEM
104 Daniel Coons 48 3810 NEM
105 Douglas Brewer 49 3805 DAM
106 Doug Jensen 47 3800 METR
107 Howard Craddock 49 3790 VMST
108 John Dettmer 48 3765 MOST
109 Michael Sundvik 49 3755 NEM
110 Allen Kossoy 49 3750 MOVY
110 Michael Davis 45 3750 NEM
112 Mike Wright 45 3745 RIDG
113 Gudarz Davar 46 3740 NEM
113 John Litchmann 46 3740 UCLA
113 Brandon Forest 46 3740 DAM
113 Peter Billipp 49 3740 NEM
117 Mike McConnell 49 3730 MERR
118 Brian Beachnau 45 3725 ISF
119 Cliff Jennings 49 3720 NEM
120 Kenneth Rudman 48 3690 NEM
121 Peter Biggs 45 3685 NEM
122 Tom Henry 48 3665 NEM
123 Kent Small 46 3650 UCLA
123 Martin Avidan 45 3650 WPM
125 John Dudley 47 3645 ISF
126 John Pyle 49 3620 USAB
127 Hans Miltenburg 49 3605 AZC
128 Brian Jackson 49 3600 SKY
129 Scott Mortensen 49 3595 MOST
130 Barry Fussell 49 3575 NEM
130 Kevin Menninger 48 3575 LOM
132 David Jones 48 3550 ISF
133 Charles Ryther 45 3525 EAST
134 Kim Potochnik 47 3520 TAM
134 Robert Holyoake 48 3520 UNAT
136 Curtis Taylor 49 3500 LOM
137 Tran Hein 46 3470 PNA
138 Michael Dunn 46 3465 NIAG
139 Tom Grogan 46 3460 WMAC
140 Mark Willis 46 3445 ISF
141 Howard Burkons 48 3440 UCLA
142 Timothy Horty 45 3425 ISF
143 Reynold Lewke 47 3410 LOM
144 Val Trowbridge 49 3350 MVN
144 Leor Ziv 47 3350 UCLA
146 Brian Smith 48 3345 RRM
147 Duncan Warden 46 3340 NEM
148 David Jones 48 3325 UNAT
149 James Kearns 46 3305 NEM
150 Akira Suzuki 49 3275 METR
150 Richard Griffith 49 3275 METR
152 Thomas Bidwell 49 3270 NIAG
153 Kyle Lanham 46 3230 ISF
154 Duane McHale 46 3205 AMAM
155 William Nealon 49 3195 METR
156 David Lucas 45 3180 METR
157 Daniel Rosemarin 47 3145 METR
158 Hiranya Roychowdhury 46 3125 NMMS
159 Ron Schroeder 47 3095 NEM
160 Larry Smith 48 3075 METR
161 Mark Babich 45 3050 BTAM
162 David Steinberg 47 3045 TAM
163 Thomas Fowler 47 3000 NCMS
163 Tony Rios 48 3000 RMM
165 John Reeder 46 2990 REDT
165 John Wilwerding 48 2990 NEM
167 Mark Stone 46 2985 TGM
168 William Smith 46 2960 NEM
169 Frederick D'Ambrosi 47 2950 SDSM
170 Cary LeBlanc 46 2900 NEM
171 Jaime Buitrago 48 2850 BTAM
172 Konrad Trope 47 2815 UCLA
173 Don Johnston 45 2790 LOM
174 John Kosa 45 2760 METR
175 Ray Langley 45 2750 TVM
176 Bradford Cohen 49 2665 UCLA
177 Bob Leckron 48 2625 ISF
178 Douglas Mechaber 48 2570 UCLA
179 John Sanders 45 2560 NEM
180 Armando Garbero 48 2520 NEM
181 Larry Cohen 49 2370 WTMS
182 Robert Wang 49 2175 UCLA
183 Michael Boorstein 46 2000 TAM
184 Bob Nelson 49 1895 METR
1 Jim McConica 52 5455 VCM 
2 Fred Schlicher 54 5175 NEM
3 Thomas Perrin 52 5035 ISF
4 James Thornton 50 4935 AMAM 
5 Steve Johnson 54 4900 OREG 
6 James Ryan 50 4850 1776 
7 Frank Thompson 51 4825 MICH 
7 Trenholm Walker 50 4825 PALM 
9 Greg Shaw 51 4750 NEM
10 John Nunnelly 50 4705 NEM
11 Bob Upshaw 53 4675 SCAM
12 Joel Wilson 54 4625 CRUZ
12 Roy Kline 50 4625 ADMS
14 Homer Lane 53 4565 NEM
15 Jack Fritts 52 4545 IAMA
16 Bruce Fisher 54 4540 DCM
17 John Crane 51 4525 TVM
18 David Young 53 4485 PCAT
18 Fred Myers 51 4485 NEM
20 Dennis Wilson 53 4465 DAM
21 Jim Fox 50 4450 ISF
22 Jed Cronin 54 4440 OREG
23 Frank McQuiggan 54 4430 NEM
23 Tim Morse 54 4430 NEM
25 Bob Tveitmoe 50 4425 RMM
26 John Derr 53 4420 VCM
26 Michael Marks 51 4420 UCLA
28 Jim Teisher 53 4415 OREG
29 Robert Seltzer 51 4400 NEM
30 Rob Bastien 50 4340 CVM
31 Kim Molvig 54 4335 NEM
31 Michael Merrell 54 4335 MVN
33 Bruce Gianniny 51 4270 NIAG
34 Bruce Shirley 50 4255 DSSM
35 Jim Snyder 50 4250 NEM
36 Tom Wolfe 51 4240 NEM
37 John Shrum 54 4235 VMST
38 Steve Figueroa 50 4225 CVM
39 Dick Sidner 54 4200 GRIN
39 Pat Marzulli 54 4200 SPM
39 George Bowers 54 4200 UCLA
42 Craig Leidersdorf 52 4190 DSSM
43 Jeremy Cohen 54 4180 SCAM
43 Jonathan Steiner 52 4180 TAM
45 Jerry Rutigliano 51 4170 CATM
46 Lawrence Robert 50 4165 UCLA
47 Dave Foote 53 4160 VCM
48 Thomas Zissu 51 4140 CONN
49 Richie Martin 54 4130 NEM
50 Andy Platania 51 4120 METR
50 Stuart Beals 51 4120 MOVY
52 David Drain 54 4115 NEM
53 Richard Batley 54 4100 PNA
54 Craig Bauer 50 4090 ISF
55 John Downey 50 4075 OREG
55 Roger Aleksa 53 4075 ISF
57 Jim Lunt 53 4070 SCAM
58 Glenn Aguiar 50 4050 SCAM
59 Craig Mather 51 4015 OREG
60 David Lewis 51 4000 ISF
60 Chet Morton 50 4000 CONN
60 Robert Heiss 50 4000 CONN
60 Vic Tremblay 52 4000 OREG
64 Ralph Thomas 50 3975 SCAM
65 Paul Harter 50 3960 NEM
66 Mike Allen 53 3950 CRUZ
67 John Hamilton 52 3925 ISF
68 Henry Greenberg 54 3865 NOVA
69 Bob Offermann 53 3860 VIMS
70 Steven Halverson 54 3850 DSSM
71 Michael Bennett 50 3810 SAWS
72 Bruce Day 52 3800 SPM
72 Robert Boder 51 3800 CFYM
74 Morris Finkelstein 52 3790 CONN
75 Dave Schlegel 53 3775 GCMT
76 Mike McNamara 52 3770 NEM
77 Michael Forbes 52 3740 NEM
78 James Gloystein 51 3710 RHMS
79 James Hanken 50 3700 NEM
80 David Taggart 51 3690 RRM
81 Emilio Sovero 54 3675 DSSM
82 Jim Edwards 51 3665 MOVY
83 Paul Lambert 53 3660 NEM
84 James Kennedy 51 3655 CGIS
85 Paris Burstyn 51 3650 NEM
86 John Carrick 50 3630 NEM
87 Michael Cullen 50 3620 NEM
87 Philip Jonckheer 50 3620 TAM
87 Charles Skeele 50 3620 NEM
90 Brian Lamb 51 3605 INWM
90 Thomas Neff 50 3605 ISF
92 Dan Brummitt 53 3600 UNAT
93 Joe Harris 51 3585 NEM
94 James DiGiulio 51 3570 OREG
95 Denis Desaulniers 52 3520 NEM
96 Michael Forrest 50 3500 TVM
97 Masao Miyasaka 52 3470 SC
97 Robert Huber 54 3470 UNAT
99 Greg Lamoreaux 52 3465 NEM
100 William Olds 53 3450 ISF
101 Curt Simkins 52 3410 OREG
102 David Baltozer 51 3365 NEM
102 Robert Dorman 50 3365 ISF
104 William Whitehouse 52 3350 METR
105 Perry Heath 52 3300 ISF
106 Gregory Gorski 53 3225 ISF
107 Louis Desi 50 3165 NEM
108 Michael Villamaino 53 3160 NEM
109 Eric Brown 51 3150 BTAM
110 James Evans 53 3135 ISF
111 Joseph Hladek 52 3110 DSSM
112 Jeffrey Cooper 51 3080 NEM
113 Peter Flanagan 53 3070 NEM
114 Chuck Brown 52 3000 CVYS
115 Stanley Longstaff 51 2995 NEM
116 Mel Lemons 54 2875 INWM
117 Brad Elliott 54 2825 OREG
118 John Straetmans 53 2580 DYNA
119 William Donnelly 52 2520 TAM
120 Mike O'Dowd 51 2485 ISF
121 Gary Topchik 51 2440 UCLA
122 David Hursh 52 2225 ISF
123 Barrett Bunnell 50 2170 METR
1 Donald Uytenbogaart 55 5135 DED
2 William Cerny 55 5010 UTAH
3 James McCleery 57 4930 PNA
4 Larry Raffaelli 59 4730 VCM
5 Richard Smith 57 4725 GRIN
6 Daniel Rogacki 55 4655 NEM
7 Willis Braswell 57 4640 DCM
8 Don Davis 58 4600 RHMS
9 Bill Dick 56 4590 UNAT
10 Hugh Wilder 55 4545 PALM
11 Paul Hebert 56 4525 BTAC
11 Gary Parlapiano 56 4525 TAM
13 Vince Herring 59 4470 MINN
14 Richard Burns 59 4445 TAM
15 Kenneth Frost 58 4380 TAM
16 Frank Dann 56 4360 UCLA
17 Bill Purdin 55 4325 NEM
18 Galen Denio 55 4320 CVM
19 Donn Livoni 56 4300 OREG
20 Neil Salkind 55 4250 MOVY
21 Albert Valliere 56 4235 NEM
22 David Prior 57 4215 NEM
22 Terry Platt 59 4215 NIAG
24 Dennis Hamilton 56 4180 SKY
24 Roland Crotts 59 4180 TAM
26 Robert Alspaugh 55 4170 METR
26 John Mills 56 4170 DAM
28 John Foraste 57 4165 NEM
29 Daivd Ugarkovich 55 4050 UNAT
30 Kirk Chiapella 55 4020 CVM
31 Paul Boggs 58 4000 TVM
31 Rick Stafford 55 4000 PNA
33 Dick Brewer 57 3985 SCMM
34 Jim Conlin 59 3960 NEM
35 Andrew Cassidy 57 3925 SCAM
36 Stephen Garanin 55 3900 NEM
37 Joseph Brown 58 3850 SPM
38 Brian Buzby 59 3835 UNAT
39 William Culp 58 3815 ISF
40 Alan Garfunkel 55 3800 WPM
41 Jonathan VanScoyk 57 3725 DSSM
42 Roy Lee 56 3700 UCLA
43 John Richards 55 3625 DAM
43 David Baxter 58 3625 NEM
45 Ken Pipkin 58 3600 PCAT
46 James Stambolis 55 3565 TAM
47 Robert Hartman 58 3550 VIMS
48 Mario Gerla 59 3490 UCLA
49 William Greeley 56 3480 RMM
49 Edward O'Connor 59 3480 UCLA
51 Mingjie Song 55 3425 NEM
52 James Dorsey 58 3410 NEM
53 Ernie Schaefer 57 3400 NEM
54 Michael Mancuso 57 3375 FINS
55 Morgan Edwards 58 3360 RMM
55 Bob Magness 56 3360 DST
57 Michael Beeks 56 3355 ISF
58 Charles Couper 56 3345 BRAT
59 Byron Siegal 55 3335 NEM
60 Leonard Reel 55 3330 ISF
60 Thomas Piper 57 3330 NEM
62 Michael Miller 56 3260 LOM
63 Charles Dorato 56 3250 UNAT
64 John Penberthy 58 3200 SCAM
64 William Yund 58 3200 SCAM
66 Gene Banducci 57 3185 METR
67 Alex Kaganowicz 56 3175 UNAT
67 Richard Juhala 59 3175 OREG
69 David Burgio 59 3170 SKY
70 Robert Calverley 57 3125 DSSM
71 Charles Dufour 59 3100 NEM
72 Daniel Wallace 57 3075 ISF
72 Charles Faulk 57 3075 GCMT
72 Victor Tabbush 57 3075 UCLA
75 Rich Orkin 55 3060 NEM
76 Richard Howell 57 3050 TAM
77 Michael Marovich 57 3030 TAM
78 Russ Desserich Jr. 59 3025 ISF
78 Steven McDanal 59 3025 RMM
80 Marc Scheele 56 3000 NEM
81 Daniel Ringma 58 2975 SCMM
82 Charles Broderick 56 2970 TVM
83 John Best 55 2920 CATM
84 Chuck Britt 56 2875 BTAM
85 Barry Trump 55 2865 IAMA
86 James Lemon 55 2825 ETEX
87 Bob Bennett 55 2810 H2O
88 Paul Cocking 58 2710 TAM
89 Ron Clarke 58 2680 AVON
90 James O'Donnell 58 2650 NEM
91 Bob Ajello 55 2535 NEM
92 Dennis Pabst 55 2440 RGSC
93 Don Gartner 57 2395 CRUZ
94 Brian Smith 55 2340 DST
95 Stephen Westling 55 2260 FMM
96 Edward Disy 57 2250 NEM
97 John Turley 57 1740 RRM
1 Robert Williams 60 4560 SDSM
2 Tom Landis 60 4470 OREG
3 Jack Geoghegan 60 4425 CONN
4 Bill Dawson 60 4405 MELO
5 Nic Geers 64 4280 AZC
6 Tom Tulenko 60 4185 1776
7 Ralph Brott 63 4120 BMW
8 Bob Coale 63 4110 DSSM
9 Burt Kanner 63 4105 OREG
10 Steve Moseley 64 4100 SDSM
11 Lee Fitzhugh 64 4095 DAM
12 Roland Crotts 60 4055 TAM
13 Bill Crane 63 4020 SDSM
13 George Quigley 62 4020 ISF
15 Jack Soloman 62 3990 CVM
15 Brent Lake 64 3990 OREG
17 David Gifford 62 3985 CATM
18 Ralph Mohr 61 3900 OREG
19 Frank Philips 60 3875 OREG
20 Matt Chrostowski 61 3870 NEM
21 Douglas Bailey 60 3850 RGSC
22 Arthur Krener 60 3835 DAM
23 Thomas Loss 62 3800 SCAM
23 William Crowley 63 3800 PCAT
25 Kent Atkins 64 3795 CONN
26 Kim Hooper 63 3785 SCAM
27 Craig Wood 61 3780 ETEX
28 Paul Wrangell 64 3775 CRUZ
29 Jim Stubbs 62 3750 FCMS
29 Gordon Laing 60 3750 GOLD
31 Rick Bushnell 62 3735 NEM
32 Gerry Brooks 61 3725 MESC
33 Mel Goldstein 64 3710 ISF
34 Robert Norris 64 3660 DAM
35 David Arlander 62 3645 MINN
36 Douglas Clelford 61 3625 CONN
37 John Ewell 62 3575 UNAT
38 Henry Halff 60 3565 MOST
39 David Henshaw 61 3540 NEM
40 Douglas Schiel 61 3525 TVM
41 Peter Betzer 60 3505 SPM
42 James Browne 64 3485 FMM
43 Bill Mellow 61 3470 OREG
44 Lee Carlson 62 3460 PNA
45 Peter Fredericks 62 3390 MESC
46 Helmut Woerner 61 3350 CONN
47 Larry Dunham 64 3300 NEM
48 Andrew Arthur 63 3275 BTAM
48 Doug Duwe 63 3275 YBAT
50 Phil Read 60 3180 NEM
51 Stephen Rudacille 62 3170 BLUE
52 Burt Strom 60 3125 NEM
53 Jon Schieltz 64 3115 OREG
54 Ronald Beams 64 3080 ISF
55 Ward Belding 61 3075 TVM
56 Norman Macartney 64 3065 NCMS
57 Jon Nelson 64 3060 CRUZ
58 Michael Aronson 63 2980 NEM
59 Nicholas Petchel 61 2975 UNAT
60 Kenton Pattie 63 2950 AMSC
61 Robert Cunniff 64 2905 NEM
61 Jack Fife 62 2905 ISF
63 John Raslear 60 2900 UNAT
64 Tom Jones 61 2830 NEM
65 Jose Arias 60 2745 WTMS
66 Jerry Juhlin 60 2690 IAMA
67 George Amundson 63 2650 PCAT
68 Richard Prentiss 60 2550 NEM
69 David Reed 63 2405 NEM
70 Bill Pearce 62 2365 H2O
71 Lloyd Kearns 62 2350 UNAT
72 Dan Miller 61 1510 MVM
1 Dave Radcliff 68 4305 OREG
2 Tim Thornton 65 4240 MHST
3 George Brunstad 68 4230 CONN
4 Marty Mennen 66 4130 ISF
5 Dick Peterson 65 4095 SMMM
5 Barry Fasbender 65 4095 STAN
7 Buddy Belshe 68 4075 HBSC
8 Melvin Siebold 68 4005 CONN
9 Earl Ellis 66 3875 INWM
10 Emory Haworth 66 3805 WCM
11 Konrad Euler 67 3770 SPM
12 Stan Morner 68 3735 WCM
13 William Murray 65 3705 NEM
14 Edward Sorel 67 3695 NEM
15 Dick Weick 68 3675 OREG
16 Bill King 69 3605 RMM
17 Tim Plummer 66 3540 1776
18 David Lamott 67 3505 SDSM
19 Phil Hellmuth 65 3470 WMAC
20 Robert Benson 67 3425 TERR
20 George Thayer 66 3425 OREG
22 John Cox 67 3375 SPM
23 Bob McKinnon 65 3370 MM
24 Ricardo Machin 66 3360 NEM
25 Jerry Marchbanks 67 3320 MOST
26 Itmar Kutai 69 3225 NEM
27 William Grohe 69 3200 USF
27 Peter Yaw 65 3200 ISF
29 Herbert Stone 68 3125 LOM
29 Harry Piper 68 3125 SPM
31 Thomas Hetzel 66 3115 MOST
32 David Gladfelter 66 3070 1776
32 Donald Walter 67 3070 DCM
34 Paul Anderson 69 3010 RINC
35 Alister Murray 69 2980 VMST
36 James Rosborough 67 2935 H2O
37 Wylie Barrow 65 2900 FCMS
38 Bruce Kurtz 66 2875 NEM
39 Roger Brockenbrough 68 2715 SKY
40 Richard Clapp 65 2570 NEM
41 John Eastman 67 2450 SCAM
42 Ivan Smith 65 2225 LYMS
43 Robert Kalaf 67 2205 NMS
44 Karl Drager 67 1825 METR
Graham Johnston 4515 MOST 2002
1 Fred Lehman 72 3960 IM
2 Robert Beach 72 3870 SPM
3 Arnie Green 70 3665 MESC
4 Charles Weatherbee 70 3555 FMM
5 Harvey Prosser 74 3520 PNA
6 Mike Torsney 72 3375 SPM
7 James Pitts 72 3360 FMM
8 Russell L Judd 70 3335 ISF
9 Harold Ferris 72 3330 SPM
10 Francis McAree 72 3260 ISF
11 Donald Baker 71 3215 SDSM
12 Richard Van Horn 70 3180 SPCO
13 Richard Robecki 73 3070 SPCO
14 Arthur Figur 71 2850 CONN
15 Robert Fischl 71 2760 GSM
15 Thomas Weber 72 2760 NIAG
17 Seymour Boorstein 71 2670 TAM
18 Charles Hulings 71 2500 OREG
19 Ned Allen 72 2400 SPM
20 Eugene Paul 74 2385 NOVA
21 Lowell Offer 72 2290 UCLA
22 Dee Roy 73 2275 ARKM
23 Keith Burbridge 74 2200 BLUE
24 Richard Maguire 70 1685 NCMS
1 Jurgen Schmidt 79 3525 SBM
2 W Morgan Byers 75 3470 WMAC
2 Ed Kerswill 76 3470 MVM
4 Mo Mathews 75 3460 HIMA
4 William Phillips 75 3460 SDSM
6 Robert Blake 78 3400 FMM
7 George McVey 75 3370 NIAG
8 Roy Hoch 75 3350 CRUZ
9 Elmer Luke 76 3035 FMM
10 Robert Sigersmith 78 2970 SPCO
11 Paul Hutinger 78 2965 FMM
12 Alex Ramirez-Miller 78 2900 SPM
13 Joseph Seliber 77 2865 SMMM
14 Clark Austen 75 2675 MACO
15 Doug Perkins 78 2585 SKY
16 Warren Anderson 75 2550 SCCS
16 Harrison Homans 75 2550 FMM
18 Howard Peterson 75 2490 SPCO
19 Raymond Allen 76 2420 OREG
20 Ed McCarthy 77 2260 NCMS
21 Rick Rudolph 76 1970 NEM
22 Edward Ouimette 79 1565 NEM
1 James Edwards 80 3255 NEM
2 Tom Mc Call 80 2880 SCAM
3 Charles Bushey 81 2300 UNAT
4 William Johnston 84 2200 WCM
5 Abrasha Brainin 80 2175 SPM
6 Elliot Schofield 80 2165 CATM
7 Albert Chipman 80 2045 SPCO
8 Robert Atwood 82 2030 SPM
9 Ernie Emmett 80 2005 NMS
10 T. R. Johnson 80 1775 TTSC
11 Lester Bell 81 1645 SPCO
12 Dore Schwab 80 1525 TAM
1 Aldo da Rosa 85 3100 RINC
2 John Merrill 85 2845 CONN
3 Frank Tillotson 88 1890 FMM
4 E Don McCullough 87 1610 FMM
1 Fred Walbolt 90 2020 SPM
2 Joe Irvine 91 1105 RINC