1 Robert J Margalis 24 6,135 SPM  Men  2007
2 Jarrod R Shoemaker 24 5,235 NEM
3 Edward (Ted) J Bradley 23 5,125 SPM
4 Corey L Welch 23 5,110 FINS
5 J J Kaye 21 5,100 UCLA
6 Michael O'Connor 18 4,975 IAMP
7 Pablo Fuentenebro 24 4,655 UCLA
8 Craig R Charley 23 4,630 VMST
9 Peter Z Maves 23 4,490 MINN
10 Tony White 22 4,460 SKY
11 Jonathan J Morris 20 4,440 CMAM
12 Kevin M Pearson 24 4,400 OREG
13 Thomas T Wong 19 4,395 UCLA
14 Eric M Clarkson 24 4,350 CRUZ
15 Bobby Alexis 18 4,300 UCLA
16 Andrew B Ramsay 21 4,250 UCLA
17 Casey Griffiths 23 4,150 MICH
18 Nicholas I Normandin 21 4,000 NEM
19 Matthew T Miller 19 3,700 UCLA
20 Adam F Butt 20 3,360 BAFY
21 James T Fetter 22 3,285 IAMP
22 Kyle C Ingraham 22 3,275 MOST
23 Joshua Eudailey 24 2,500 NCMS
1 Joe B Trapp 26 5,740 NAVY
2 David E Kuendig 26 5,515 SKY
3 David W Reid 29 5,150 CRUZ
4 Mark L Amott 27 5,125 UCLA
5 Bill A May 28 5,000 HSNM
6 Nathan J Boal 29 4,945 OREG
7 Mike D Ash 26 4,940 UCLA
8 Todd M Darlington 25 4,835 ISF
9 Pieter A DeHart 28 4,825 NEM
10 Tyler D Burbridge 27 4,775 NEM
11 Brad Zoller 29 4,710 IM
12 Peter Borak 25 4,590 MELO
13 Chris McKee 27 4,545 MOST
14 Andy Kern 28 4,505 NEM
15 Michael J Foley 27 4,460 UCLA
16 Devin R Maher 25 4,450 UNAT
17 Vanja Sikirica 27 4,400 JAM
18 Shaun M Guest 25 4,340 CRUZ
19 Dominic Guagenti 28 4,335 IM
20 Lorenzo Ubaldi 25 4,330 CRUZ
21 Larry D Baeder 25 4,255 CRUZ
22 Joshua E Saak 29 4,195 NCMS
23 Emmit M Hancock 28 4,110 MELO
24 Jeremy M Leslie 26 4,100 UNAT
25 Quentin Chu 29 4,095 REDT
26 Adam Perry 28 4,050 NAVY
27 Kennon B Williams 25 4,035 FLAQ
28 Emery Y Chuang 25 4,020 REDT
29 Patrick A Morgan 27 4,000 ISF
30 Kevin Clark 28 3,990 LBG
30 Enrique A Ochoa 25 3,990 LBG
32 Hidetomo Sekine 25 3,980 *SC
32 Stuart A Sievers 26 3,980 UCLA
34 Timothy L Thompson 27 3,975 NEM
35 Joe Balocco 28 3,850 FLAQ
36 Radford E Hallman 29 3,760 UCLA
37 Brian D Klein 27 3,750 TAM
38 Blair L Martin 27 3,715 TAM
39 Joseph E Caruth 25 3,600 NCMS
40 Noah I Normandin 25 3,570 NEM
41 Miguel Ramirez 27 3,530 LBG
42 Ryan Reed 28 3,450 MHSC
43 Stephen J Vandenburg 27 3,425 FLAQ
44 Justin J Jackson 26 3,335 NEM
45 Eric P Winke 29 3,045 SKY
46 Kushan Edussuriya 28 2,775 MOST
47 Jason D Gradyan 28 2,750 HSNM
1 Jason H Eaddy 30 5,670 NEM
2 Matt Hooper 33 5,500 FLAQ
2 Adam S Dawkins 31 5,500 ISF
4 Walter M Bachtiger 33 5,435 TAM
5 Jeffrey B Halbert 32 5,415 ISF
6 Will B Simmons 31 5,365 ISF
7 Benjamin M Morse 34 5,235 MESC
8 Kyle A Browning 32 5,190 NEM
9 Jeff R Pickett 32 5,170 UCLA
10 Barry J Flightner 33 5,150 NEM
11 Samuel E Gasowski 32 5,120 DSSM
12 Ralph Sawyer 33 5,100 MERR
13 Adlar Su 30 5,025 NEM
14 David Gaggero 30 5,000 TOC
15 Jeffrey Piland 32 4,985 MELO
16 Steve E Brenner 31 4,950 MICH
17 Kenneth A Frost 34 4,840 TAM
17 Thayer H Thompson 32 4,840 REDT
19 John H Reich 30 4,810 SPM
20 Ed Stoner 33 4,760 ADMS
21 Gil Sharon 32 4,675 NEM
22 Stephen C Hicks 34 4,640 DAMD
23 Brian J Kremers 33 4,625 LBG
24 Marshall E Atnip 30 4,620 SKY
24 John R Mendell 32 4,620 UCLA
26 Seth P Terndrup 30 4,550 NCMS
27 Clay Rahn 31 4,530 RIDG
28 Josh D Gordon 33 4,525 WMAC
28 James D Coffman 33 4,525 NEM
30 Jarvis I Marlow 30 4,500 HSNM
31 Henrik Stewenius 31 4,420 SKY
32 Robert C Sutton 31 4,400 ISF
32 Jason Tomlin 33 4,400 RIDG
34 Mark Cronin 33 4,390 CMYM
35 W Clif Cox 33 4,385 SKY
36 Stephen Carter 31 4,330 SMS
37 David Redinger 33 4,320 SKY
37 Ed J Monterrubio 34 4,320 SCAM
39 Eldar Beiseitov 31 4,295 REDT
40 Douglas B Erickson 34 4,265 TAM
41 Timothy W Gillaspie 34 4,250 MOST
42 Michael R Beauregard 32 4,245 UCLA
43 Christopher C Ramsey 34 4,210 NEM
44 Christopher D Mauk 30 4,200 SBAS
45 Fred W Thompson 31 4,160 FGM
45 Kevin J Lahoda 31 4,160 REDT
47 Lee Lewis III 33 4,150 VMST
48 Parker J Morse 32 4,120 MESC
48 Michael Pickard 30 4,120 NEM
48 Joshua L Laplante 30 4,120 NEM
51 Robb B Awe 32 4,110 ISF
52 Trent E Hayden 30 4,055 NEM
53 Brian Grover 31 4,020 MERR
54 Caleb A Davis-fly 33 4,000 NEM
55 Jonathan P Fischer 32 3,955 UCLA
56 Jeff Liu 33 3,935 LBG
57 Jason M Greenfield 30 3,930 NCMS
58 Mark J Handel 33 3,925 PNA
59 Malkeet Gupta 32 3,920 UCLA
60 Charles Little 30 3,825 IM
61 Drew H Giacobe 32 3,780 LBG
61 Matt W Watkins 33 3,780 FMM
63 Ophir Stern 30 3,640 UCLA
64 Sean C Saunders 34 3,580 SKY
65 Charles L Dimmler 32 3,575 MELO
66 Daniel Dugan 33 3,570 NEM
67 Elad Benjamin 32 3,510 MELO
68 Arenas Velazquez 32 3,490 UCLA
69 Lennard Hachmann 30 3,480 MELO
70 Eric P Cheung 33 3,400 FINS
71 David Grooters 33 3,300 IAMA
72 David A Cuthbert 33 3,260 PNA
73 James S Cisneros 34 3,225 CRUZ
74 Rom Levitzky 31 3,125 UCLA
75 Patrick L Rowe 30 2,825 CRUZ
76 Tom A Morris 31 2,610 DRM
1 Kurt F Dickson 39 5,400 ARIZ
1 David E Kays 39 5,400 PNA
3 Brian Benda 36 5,390 BATC
4 Mark A Magee 39 5,375 LVM
5 Andrew D Scheiner 38 5,355 STAN
6 Lorenzo Benucci 39 5,250 AWJ
6 Brad M Shenfeld 35 5,250 UCLA
6 Michael A Ingardia 36 5,250 MELO
9 Jeremy B Houchens 36 5,200 ISF
10 Eric C Cornell 37 5,075 VMST
10 Stephen P Arvedson 38 5,075 DSSM
12 William C Sax 37 5,015 GMUP
13 Timothy L Boyd 36 4,980 GMUP
14 Matthew R Gilson 39 4,910 NEM
15 Jeffrey J Jotz 36 4,895 GSM
16 Adam J Steckley 36 4,885 CRUZ
17 Michael L Power 38 4,850 UCSB
18 Kevin J Scott 36 4,845 HSNM
19 Philip G Spencer 39 4,840 PNA
19 Peter Abdinoor 38 4,840 NEM
21 Michael A Bell 38 4,810 MICH
22 Keith D Shields 37 4,790 MICH
23 Will C Neafsey 39 4,785 MICH
24 Kenneth M Bixler 36 4,740 LBG
24 John Fero 36 4,740 ISF
26 Christian C Honeker 36 4,735 NEM
27 David A Cloninger 37 4,730 OREG
28 Josh P Foster 36 4,725 NEM
29 Steve W Robling 36 4,685 PALM
29 Timothy E Zimmer 36 4,685 ISF
31 Stirling H Thomas 39 4,665 NEM
32 David M Edwards 37 4,645 DSSM
33 Aric L Gregson 36 4,620 UCLA
34 Peter D Hepburn 36 4,600 IM
35 Jim Foster 39 4,595 AWJ
36 Michael G Schreyach 36 4,590 UCLA
37 Stephen J Bosic 38 4,570 NEM
38 Christopher T Hackett 36 4,550 MICH
39 Leslie F Bleamaster 36 4,530 MOST
40 Christopher E Paul 35 4,525 UCLA
41 Bradley N Boodt 39 4,500 MICH
42 Chris C Kellerman 36 4,475 MELO
43 David Forsee 37 4,470 ISF
44 Keenan R Hauke 35 4,460 ISF
45 Allen F Hillman III 39 4,440 NEM
46 Michael J Guirl 35 4,425 MOST
47 Trey Harrison 36 4,390 ISF
48 James E Rose 38 4,355 ISF
49 Raymond H Garra 39 4,350 MHSC
50 Raul J Feliciano 36 4,335 CONN
51 Kelly B Brown 36 4,325 COM
52 Jeffrey L Hewitt 38 4,320 MELO
53 Todd M Juhlin 39 4,300 IAMA
53 Jason M Schroedl 37 4,300 MELO
55 Scott Moffet 39 4,275 CMYM
56 Robin A Graham 35 4,270 MELO
57 Allen L Raver 39 4,260 NAST
58 Jaime R Balboa 38 4,255 UCLA
59 Nathan W Sanford 37 4,250 OREG
59 Jeffrey S Miller 39 4,250 AVON
59 Daniel S Zimmerman 39 4,250 IM
59 Edward A Merkling 38 4,250 ISF
63 Medgar Marceau 37 4,225 IM
64 John J Deberardinis 37 4,200 DAMD
65 Mark K Alexander 39 4,180 TVM
66 Troy A Soares 38 4,175 MVM
67 Jeffrey A Burton 37 4,150 FMM
68 Chip G Beard 38 4,145 ARKM
69 Russell L Weaver 39 4,050 FLAQ
70 Mark A Gill 38 4,035 SKY
71 Randy J Irwin 39 4,020 ISF
72 John Leonard 36 3,975 MOST
73 Paul J Brent 37 3,950 MICH
74 Steven C Veneman 37 3,935 NEM
75 Douglas L Esch 39 3,915 ARIZ
76 Sean Lewis 39 3,890 MOST
77 Steve D Cramer 36 3,855 TVM
78 Kurt Jackson 38 3,850 DRM
79 Hassenin Raafat 35 3,825 IM
80 Michael B Taylor 38 3,820 MELO
81 Brian R Davis 38 3,800 MELO
82 Steven M Clossick 35 3,740 FGM
83 Erik C Loomis 37 3,710 UNAT
84 Adam C Guild 37 3,705 UCLA
85 Andrew W Whitford 37 3,700 INWM
86 Paul J Gorman 38 3,690 MELO
87 Mike D Nims 38 3,650 UNAT
88 Joel Laino 37 3,615 NEM
89 Tony S Kokjohn 39 3,610 ISF
90 Dustin M Baker 35 3,605 NEM
91 Chris J Waldhart-fly 35 3,600 MOST
92 Matthew A Mizenko 39 3,575 MELO
93 Mark D Wholey 36 3,570 NEM
94 Jonathan Doherty-breast 37 3,520 MOST
94 Malcolm F Rowe 36 3,520 REDT
96 Bill Donnelly 39 3,510 UNAT
97 Matt J Stimson 36 3,470 MELO
98 Chris Keath 39 3,435 SKY
98 Rohan W Mahy 36 3,435 CRUZ
100 Michael Thornton 36 3,250 NEM
101 Michael A Voice 38 3,230 UCLA
102 Jason A Burnett 35 3,225 SKY
103 Kenneth M Fine 38 3,220 MELO
104 Roy Artal 37 3,110 UCLA
105 Christopher A Shannon 39 3,080 NEM
106 Christopher Tapper 39 3,045 LBG
107 Martin T Sanchez 39 2,900 COLM
107 Luis Balaguer 39 2,900 IM
109 Jon Shalowitz 39 2,885 LOM
110 Mike Browning 39 2,725 DRM
111 Mark H Anderson 39 2,660 VSC
112 Paul E Jacobson 36 2,575 VSC
1 Mike G Shaffer 41 5,750 VCM
2 Jeff T Erwin 42 5,700 SAWS
3 Gerry A Rodrigues 44 5,625 UCLA
4 Randy M Eickhoff 41 5,475 UCLA
5 Robbie E Allen 41 5,335 SKY
6 Doug D Stewart 42 5,330 OREG
7 Hardy C Lussier 41 5,255 OREG
8 Tim K Hedrick 43 5,220 VCM
9 Rob Jones 41 5,170 UNAT
10 Todd E Arris 41 5,165 TOC
11 Scott M Frederick 40 5,140 GAJA
12 Matthew N Dixon 44 5,135 AKMS
13 Dale Mercker 40 5,100 SKY
14 Arthur J Boyko 40 5,090 DUTC
15 Dave Pushka 43 5,050 IM
16 Kurtis C Baron 42 4,940 VCM
17 Daniel C Smith 44 4,930 PNA
18 Kris Calvin 44 4,900 OREG
19 David J Barra 41 4,870 ADMS
20 Simon A Millar 41 4,845 UCLA
21 Robert E Higley 41 4,795 OREG
22 Brian J Lichtenwalter 40 4,780 CRUZ
23 Michael R Stokes 44 4,730 UCLA
24 Kevin J Hunt 43 4,685 NEM
25 Spencer B Neyland 41 4,675 REDT
26 Tim K Sheeper 43 4,670 MELO
27 Keith E Wilson 42 4,660 MELO
28 Steve T Fredricks 41 4,645 TAM
29 Michael R Wright 44 4,575 ISF
30 James F Jonsson 44 4,565 UTAH
31 Jim McIntyre 44 4,555 NEM
32 Robert S LeVine 42 4,550 NCMS
32 Mark J Schactman 40 4,550 MARY
32 Craig J Hubert 42 4,550 JAM
35 Gerald E Anderson 42 4,540 DSSM
35 Scott McPherson 40 4,540 CMYM
37 William S Cleveland 41 4,500 SMS
38 Sherwick E Min 40 4,455 MVM
39 Jon D Haveman 42 4,440 TAM
40 Hendrik J Meerman 44 4,435 CRUZ
41 Andy J Fischer 40 4,425 FLAQ
42 Richard Ransdell 43 4,420 SKY
43 Jim A Lasersohn 41 4,405 PNA
44 Tim R Legge 41 4,400 IAMP
45 Michael Parry 42 4,385 CONN
46 Nick Gardner 41 4,375 UCLA
47 Glen A Zimmermann 43 4,345 1776
47 David Williamson 42 4,345 1776
49 Steve D Wursta 41 4,335 OREG
50 Gary A Cundiff 41 4,325 NEM
51 John C Henze 43 4,310 LOM
52 Steven L Scribner 40 4,295 MICH
53 David Perelstein 44 4,285 MOST
54 Robert A Bonsall 43 4,275 1776
55 David P Riley 44 4,265 NEM
55 Scott R Culbertson 44 4,265 OREG
55 Elvis L Ruiz 43 4,265 MOST
58 Steve C Knoell 44 4,250 UCI
59 Timothy A Eddy 44 4,225 DUTC
60 Thomas M Evans 41 4,215 CMS
61 Randy L Mertes 44 4,210 ARKM
62 Michael E Landa 40 4,200 UCLA
63 Russ S Kissel 42 4,195 MICH
64 Ian C Thompson 44 4,175 SWFA
64 Rick Vavul 42 4,175 ISF
64 Stephen M Dunkle 44 4,175 ECAM
67 Michael J Hennessey 40 4,155 MOST
68 Sherman R Hall 44 4,140 MELO
69 Joe P Mulcare 41 4,130 DRM
70 Eric E Grubel 44 4,125 DSSM
70 Utley Noble 43 4,125 UNAT
70 Amadeo Quiroga 44 4,125 FLAQ
70 John R Doty 42 4,125 NEM
74 Kenneth A Iczkowski 42 4,115 FACT
75 Lieven Vandenberghe 42 4,110 UCLA
76 Chris Gaarder 42 4,100 OREG
77 Tom P McGuill 43 4,060 NEM
78 Andrew A Duenow 41 4,040 AKMS
79 David Gingold 40 4,030 NEM
80 Glenn A Cunha 44 4,025 NEM
81 Mike L Bailey 42 4,015 PNA
82 Kevin J Murphy 40 4,000 NEM
82 Peter J Marucci 40 4,000 BTAM
82 Michael Silvers 42 4,000 DAMD
85 Paul Bonin 43 3,990 MOST
86 Randall R Carver 41 3,975 MOST
87 Mark R Hiskes 44 3,970 ISF
87 Robert L McDaniel 44 3,970 ISF
89 Don Anderson 42 3,965 SSMS
89 Christopher Bobo 44 3,965 SSMS
91 Scott M Lillis 40 3,960 JAM
92 Christopher D Willms 44 3,950 NCMS
92 John C Kramer 40 3,950 MHSC
94 Kenneth A Barbee 42 3,945 UNAT
95 Ken D Brisbin 41 3,880 LBG
96 Charles P Rainey 42 3,870 DSSM
96 Christian Kasseck 41 3,870 UCLA
98 William S Marshall 43 3,860 COM
99 Mike Chen 42 3,850 SPM
100 Denis R Pelletier 42 3,835 NEM
100 Greg D Bremer 41 3,835 MM
100 Akiharu Miyagi 43 3,835 *SC
103 Patrick M Dodd 42 3,830 UCLA
104 Brent R Anderson 44 3,825 MOST
105 Richard A Knipe 44 3,820 SPM
106 Bradley J Reynolds 44 3,810 MPSC
107 Thomas B Witmer 40 3,800 NIAG
107 Peter S Alfino 44 3,800 CMS
107 Randall B Turner 41 3,800 PMST
110 Robert C Albright 41 3,785 MINN
111 Michael Reed 41 3,750 ISF
112 Jason Ramos 43 3,740 RIDG
113 Brent R Hurwitz 44 3,735 UCLA
114 Kurt Laughbaum 44 3,730 RIDG
114 Reisuke Konishi 40 3,730 *SC
116 John Maple 44 3,725 EXCL
117 Steve Lisle 40 3,715 ARKM
118 John C Parker-fly 43 3,705 CRUZ
119 Raymond Toy 40 3,690 CMYM
120 Jay S Rector 44 3,685 MOST
121 Mike Karbouski 41 3,650 WMAC
121 Geoffrey C Comstock 44 3,650 MOST
123 Franklin W Duck 40 3,635 ISF
124 Ashley Miller 41 3,625 UCLA
125 Barrett Powers 44 3,610 ISF
126 Gregory L Darbonne 41 3,550 LBG
126 Daniel C Joyner 44 3,550 ISF
128 Rutger Engbersen 41 3,485 OREG
128 Douglas A Kabel-fly 41 3,485 OREG
130 Guy L Merchant 43 3,480 UCLA
131 Jeffrey H Caplan 42 3,425 GAJA
132 Oliver H Sudre 43 3,420 DSSM
133 Kevin M McIntyre 41 3,415 NEM
134 William H Finch 41 3,400 CSI
135 Dan A Turner 44 3,370 DRM
136 Michael S Gruber 44 3,330 UCLA
137 Thomas Majerek 44 3,300 IAMP
138 Karsten Kalthoff 40 3,290 FLAQ
139 Gregory Cooke 40 3,225 UCLA
140 Heriberto J Delgado 43 3,200 SPCO
140 Barry D Friedman 44 3,200 MPSC
142 John S Aker 42 3,180 ISF
143 Robert A Payne 44 3,170 LBG
144 Glenn M Garcia 41 3,155 MOST
145 Christopher Wee 41 3,125 FGM
145 John Roberts 41 3,125 MOST
147 John C Werner-breast 43 3,095 LBG
148 Mike R Miranda 44 3,070 LBG
149 Andres Mulet 44 3,055 MOST
150 Mark W Roberson 42 3,010 NCMS
151 David M Craig 41 3,000 ISF
152 Bill Maine 44 2,965 NEM
152 Nataniel Garcia 41 2,965 NEM
154 Samuel W Wu 40 2,950 MHSC
155 Charles W Smith 41 2,735 1776
156 David G Weingard 43 2,510 REDT
157 Paul W Martin 44 2,100 SKY
158 Vincent P Callanan 43 1,850 1776
1 Roger Von Jouanne 45 5,265 MATT
2 Jeff Moxie 48 5,120 DSSM
3 Stewart Weaver 49 5,095 NIAG
4 Joe S Dunn 48 5,050 SRM
4 Steve Wood 46 5,050 RIDG
6 Jim Barber 47 5,000 ISF
7 Peter P Neilley 46 4,965 NEM
8 Doug Asbury 47 4,955 OREG
8 Lincoln P Djang 47 4,955 INWM
10 Larry Richardson 47 4,925 NEM
11 Brad L Roby 45 4,920 ISF
12 Chris A French 45 4,915 NEM
13 Joe Delaney 45 4,875 TAM
13 Mark E Alexander 48 4,875 NEM
13 David Sebastian 45 4,875 IM
16 Bill Mc Cracken 45 4,870 TVM
17 Stephen T Washburn 48 4,860 SCAM
18 Michael D Smith 45 4,825 ISF
18 Thomas W Emison 48 4,825 MINN
20 Thomas A Grandine 48 4,755 PNA
21 Bart L Graham 46 4,740 AWJ
22 Chris Layton 48 4,700 IM
23 Dag L Seymour 48 4,675 CMS
24 Jim Amick 45 4,640 RIDG
25 Mark Doyle 47 4,635 NCMS
25 Cameron D Rose 46 4,635 SAWS
27 Rob Mulqueen 46 4,630 RIDG
28 Michael Degroat 47 4,610 1776
29 Bruce K Sawhill 49 4,600 CRUZ
30 Michael Johmann 45 4,580 SKY
31 Wadi N Farach 45 4,575 DSSM
32 John S Andrews 48 4,570 FLAQ
32 Marty Hendrick 48 4,570 FLAQ
34 Ronald W Niedrich 47 4,560 SMS
35 David S Heller 49 4,550 OREG
35 Craig O Siegel 48 4,550 NCMS
35 Jeff Spencer 48 4,550 ARKM
35 Scott F Marshall 45 4,550 MELO
39 John R Gleason 49 4,540 HSNM
40 Tim McGough 49 4,530 MERR
41 David A Schubert 45 4,520 NEM
41 Keith Haden 45 4,520 SSMS
43 Michael N Hirst 46 4,510 NEM
43 Brian A Cummings 47 4,510 ISF
45 Bryan E Boggs 45 4,490 ISF
46 Jim P Duffy 49 4,460 NEM
47 Paul A Silka 45 4,455 UCLA
48 Ken M Perantoni 49 4,450 PNA
49 Brian A Russell 49 4,425 PNA
49 Kenneth P Gutowski 48 4,425 MICH
51 Ed J Barth 48 4,420 NEM
51 Keith L Higginbottom 49 4,420 IAMP
53 Rick Hrabchak 47 4,400 JAM
54 Eric Dybdahl 46 4,375 PNA
54 Greg J Pottie 45 4,375 UCLA
56 Warren B Mori 47 4,350 UCLA
56 Kent L Ivey 46 4,350 HSNM
58 Chris Campbell 45 4,345 MVM
59 Bill H Sumerfield 46 4,340 OREG
60 Jarrett D Newby 49 4,325 NIAG
61 Chuck L Neumann 48 4,320 UNAT
62 Jon H Mesmer 48 4,310 PMST
63 James C Silk 47 4,295 TVM
64 Malcolm Stone 49 4,285 NEM
65 Joe F Aumiller 49 4,280 MICH
66 Brent H Scoville 49 4,275 OREG
67 Kurt A Stoll 47 4,265 TVM
68 John V Dolan 49 4,260 NEM
69 Konrad Fritz 46 4,250 UNAT
69 Richard J Risso 47 4,250 CRUZ
71 Gregory H Blaine 48 4,245 LOM
72 Michael S Kazek 45 4,235 CMAM
73 Daniel B Mullet 49 4,225 FACT
73 Steve D Hugo 49 4,225 IAMA
75 Bruce E Morey 49 4,210 MICH
75 Steven C Richey 46 4,210 MOST
77 Bill Miller 49 4,205 NCMS
78 Tom W Fields 46 4,200 DSSM
78 Peter B Turner 47 4,200 SPCO
80 Tom A Barnes 49 4,175 ISF
81 William S Simonet 46 4,165 DSSM
82 Woods Wannamaker 46 4,150 NEM
82 Joseph P Davis 48 4,150 MELO
84 Chuck Burr 49 4,125 RIDG
85 Douglas M Roth 45 4,120 MESC
86 Andy Mascheroni 49 4,115 TAM
87 David K Finch 49 4,090 NEM
88 Daniel D Nardozzi 47 4,085 SPM
88 Russell S Stanton 48 4,085 NEM
90 Robert I Ballou 46 4,070 NEM
90 Ashley Welke 47 4,070 *QTW
90 Philip J Schoepke 45 4,070 NEM
93 Wesley Hein 47 4,030 UCLA
94 John F O'Dea 48 4,025 ISF
95 David O Nobles 46 4,020 COM
96 Paul G O’Brien 47 4,010 NCMS
97 Alan N Berro 46 4,005 UCLA
98 Christian M Nelson 49 4,000 SCAM
98 Gary E Swart 45 4,000 MELO
100 William L Phillips 46 3,985 FLAQ
101 Dan Hood 46 3,980 MICH
102 Michael Harrill 47 3,960 ISF
103 Chic Chark 46 3,950 ISF
103 Rich Heimann 47 3,950 1776
105 Israel Robles 45 3,920 MOST
106 Steven R Erickson 49 3,905 MICH
107 Dwight Dickerman 45 3,900 NCMS
108 Jon Fairhurst 48 3,895 OREG
109 Ernest E Beauvais 45 3,890 NCMS
110 Bill Gerber 49 3,875 UCLA
111 Jeffrey E Bush 48 3,840 1776
112 David J Correia 49 3,825 FGM
113 David Fung 48 3,795 MVM
114 Paul N Roberts 49 3,775 UNAT
114 Michael R Peck 46 3,775 ISF
114 Patrick L Watson 48 3,775 HSNM
117 Bill Sweeney 49 3,770 FGM
118 Brian E Zenger 46 3,760 TVM
118 Steven S Maves 46 3,760 ISF
120 Bennett B Goldberg 47 3,750 NEM
121 Sean K Lehman 45 3,745 TVM
122 Paul F Stoermer-back 46 3,740 PNA
123 Peter S Virok 48 3,735 VMST
123 Bob J Dunsford 49 3,735 FGM
125 John M Weiss 45 3,730 ISF
126 Hubert C Williams 46 3,725 NCMS
127 John P Dionne 46 3,705 NEM
128 Yuji Utsumi 47 3,700 LBG
128 Scott R Tuttle 48 3,700 ISF
128 Stephen R Hunt 49 3,700 NEM
131 Jon G Morris 49 3,625 CMYM
132 Craig D Harrison 47 3,605 PMST
133 Carl E Thomsen 47 3,600 OREG
134 Richard Hrybyk 48 3,570 CMYM
135 Jerry McHugh 49 3,550 CMS
135 Tom K Merrell 46 3,550 ISF
137 Robert Ferrell 46 3,525 ISF
138 Ray W Senechal 47 3,510 NEM
139 Bob McLaughlin 48 3,500 JBMS
140 Peter W Jefferson 48 3,495 NEM
141 Scott White 48 3,490 LBG
142 Tim Zuelke 48 3,480 SSMS
142 Bradford A Lynch 49 3,480 SSMS
144 Thomas R Sturmer 46 3,460 ISF
144 Michael J Sopher 48 3,460 UCLA
146 Carl J Hefflefinger 46 3,455 NEM
147 Mitch Roob 45 3,425 ISF
148 Steve D Koch 49 3,390 OREG
148 Lou Hill 48 3,390 *QTW
150 Leo S Morales 46 3,375 UCLA
151 Robert H Jaeske 47 3,345 1776
152 Mike J Kearns 45 3,325 DRM
153 Courtney A Blanchard 48 3,290 INWM
154 Dean P Willmore 45 3,250 HSNM
155 Marty P Engel 49 3,240 UNAT
156 David B Bunker 47 3,200 LBG
157 Scott A Novogoratz 49 3,175 WMAC
158 Jeff Schechter 49 3,170 MOST
159 David Domrese Ginn 47 3,155 NCMS
160 David J Boothby 48 3,150 NEM
161 Matt C Guzik 47 3,145 MM
162 Chris D Foster 48 3,140 CRUZ
163 Mustafa M Pinarbasi 45 3,100 MHSC
164 Bobby Neeb 48 3,090 IM
165 Dan Geist 49 3,060 NEM
166 John V Dignard 49 3,050 NEM
167 David P Champagne 46 3,030 TAM
168 Lawrence M Hopp 48 3,000 UCLA
169 Andrew S Pomerantz 46 2,945 UCLA
170 Robert S Oppenheim 46 2,930 RGSC
171 Bill DeWeese 45 2,850 ISF
172 Bill Kerns 48 2,830 NCMS
173 Harold L Rosenberg 49 2,685 UCLA
174 Paul Cajka 49 2,480 SYSM
175 Greg C Gaffney 48 2,450 MELO
176 Charles Oswald-kick 46 1,910 MOST
1 Sandy M Mac Donald 51 5,485 SMST
2 Robert M Hansen 52 5,180 GMUP
3 Kern M Davis 52 5,155 SPM
4 James A Stewart 50 5,125 MINN
5 John S Hughes 53 4,950 CMS
6 John N Nunnelly 54 4,940 NEM
7 Timothy C Kennedy 50 4,930 SPM
8 Scott M Lautman 54 4,920 PNA
8 Tim D Erickson 50 4,920 FLAQ
10 John A Fields 50 4,815 AWJ
11 Fred R Bartlett 50 4,725 NEM
12 Ron J Emhoff 51 4,720 TVM
12 Trenholm Walker 54 4,720 PALM
14 Christopher C Nolte 50 4,675 CMS
15 Barney Heller 52 4,670 1776
16 Geoff Spellberg 50 4,585 TAM
17 Bill R Fenner 51 4,565 PNA
18 Scott J McAllister 52 4,520 OREG
19 Ken Calvert 50 4,515 SKY
19 John R Erb 50 4,515 DCM
21 David Speier 50 4,500 DAMD
21 David C Bright 53 4,500 NEM
21 Chris Hauty 50 4,500 UCLA
24 Jim C Tull 53 4,455 TAM
25 Mark Wright 53 4,450 MERR
25 Coak Matthews 51 4,450 ARKM
27 John DeWit 54 4,445 PNA
28 Robert N Tveitmoe 54 4,440 CMS
29 Mike Phillips 50 4,420 UNAT
30 Doug Brockbank 53 4,400 OREG
31 Jeremiah J Fitzgibbon 50 4,390 NEM
32 Patrick R Long 50 4,375 DAM
33 David R Carchedi 52 4,365 NEM
34 Paul H Brown 51 4,335 CRUZ
35 Jim R Gross 52 4,325 PNA
35 Sergio B Silva 51 4,325 TAM
37 Todd M Franke 52 4,295 UCLA
38 John M Flack 51 4,290 NCMS
39 Wes Edwards-back 53 4,280 OREG
40 George T Horan 52 4,250 FINS
41 Michael R Stephenson 54 4,245 OREG
42 Jim M Fox 54 4,240 ISF
43 Ralph J Smalling 51 4,235 DSSM
44 Tom Schmaltz 53 4,220 UNAT
45 Philip W Jonckheer 54 4,215 TAM
46 Hugh C Moore 52 4,195 PNA
46 Stephan J Freeman 50 4,195 SPM
48 Frank Troiano 52 4,175 ISF
49 Thomas Neill 54 4,170 SCAM
50 Jim Wallace 53 4,155 OREG
50 George Van Meter 51 4,155 SKY
52 Richard R Mack 52 4,135 NEM
53 David Parler 51 4,125 PALM
54 Philipp A Djang-back 52 4,120 RHMS
55 Dan R Meek 50 4,110 ISF
56 Stephen W Justinger 54 4,105 WMAC
57 Ken S Wagman 52 4,100 CRUZ
58 Donald S Slovenkai 50 4,095 NEM
58 Jonathan M Silver 53 4,095 REDT
60 Dan Beisel 54 4,090 CMYM
61 Paul T Edelman 50 4,050 NEM
61 Brendan Hayes 51 4,050 UNAT
63 Thomas W Rasch 51 4,040 IM
64 Paul L Ridgway 52 4,035 SCAM
65 Bryan G Johnson 52 4,025 ISF
66 Dennis Light 52 4,020 RIDG
67 Rick Kinard 53 4,015 GSC
68 Robert A Lawrence 54 4,010 UCLA
69 David F Anderson 52 4,000 DUTC
70 Todd L Erickson 52 3,980 MOST
71 Richard N Roberts 50 3,975 ISF
72 Samuel C Sinnott 52 3,965 MELO
73 John S Magyar 52 3,960 NEM
74 Paul McCaffrey 52 3,955 NEM
75 Mark Daw 50 3,950 IM
76 David S Hefner 52 3,935 SYSM
77 Eric J Winn 52 3,925 NEM
77 Tripp Blair 52 3,925 NEM
79 Craig A Detweiler 50 3,910 AWJ
80 Stephen J Cain 50 3,905 NCMS
81 Jefferson W Thomas 54 3,890 ARIZ
82 Cary J Leblanc 50 3,870 NEM
83 Paul K Harter 54 3,855 NEM
84 Erik A Sterne 54 3,850 SRM
84 Bill Beyerback 51 3,850 NIAG
84 Don R Perry 53 3,850 ARIZ
84 Michael A Baughman 51 3,850 MHSC
84 Floyd M Fisk 54 3,850 SAWS
89 Skip Montanaro 53 3,845 IM
90 Christopher S Landry 51 3,835 NEM
90 Scott M Mortensen 53 3,835 MOST
92 Tim P Snay 53 3,830 DSSM
93 David B Hogan 50 3,810 NEM
93 David L Gude 51 3,810 MOST
95 Michael T Garr 53 3,790 NEM
96 Donald P Verlenden 53 3,760 FINS
97 Jon D Scherbart 53 3,750 MHSC
98 David F Thompson 52 3,740 PNA
99 Gregory J Anshus 50 3,725 MINN
100 Steven R Weiss 53 3,720 UCLA
101 John A Gale 50 3,700 MESC
101 Rick B Rhodes 50 3,700 FLAQ
103 Joe R Couto 53 3,690 TVM
104 David Hummel 51 3,660 UNAT
105 Daniel S Greenblatt 51 3,650 OREG
105 Michael De Seguin 53 3,650 UNAT
105 Tom Snowdon 51 3,650 HSNM
108 Michael S Bernstein 50 3,590 ISF
109 Kevin L Menninger 52 3,585 LOM
110 Jim S Cunning 54 3,575 ISF
111 John Litchmann 50 3,570 UCLA
112 Michael P Cullen 54 3,565 NEM
113 Mark A Stone 50 3,560 UNAT
114 Paul E Cleary 50 3,550 UNAT
115 Charles R Taylor-breast 50 3,545 OREG
116 Walter R Patton 54 3,540 SMS
117 Kenneth M Leclerc 50 3,525 MOST
118 Kevin B Johnson 52 3,510 UNAT
119 Paul Moke 53 3,500 UNAT
120 Mark W Engelhart 53 3,490 PMST
121 Owen W Rutledge 52 3,485 UCLA
122 Buz Kroner-breast 53 3,460 MOST
123 David C Tattan 54 3,450 MICH
124 John R Fiely 52 3,435 DRM
125 Steve Fegley 51 3,430 RIDG
126 Curtis A Taylor 53 3,395 LOM
127 Ross Bogue-fly 50 3,390 IM
128 Jerry R Doyle 51 3,375 MOST
129 Tom G Neff 54 3,360 ISF
130 William J Berude 50 3,350 BTAM
130 Thomas M Mistele 53 3,350 TAM
132 Reynold H Lewke 51 3,340 LOM
133 David K Madison 53 3,335 LOM
134 Timothy J Meyer 54 3,330 ISF
135 David Marshall 52 3,325 MHSC
136 Gerald B Auman 54 3,320 1776
137 Glenn B Schrager 50 3,315 FLAQ
138 John C Kersten 54 3,305 PMST
139 Ralph Teller 54 3,300 PNA
140 Hugh Duffy 51 3,295 CMS
141 John Benson 51 3,285 IM
142 Dallas G Figley 54 3,260 OREG
143 Kirk Frieden 52 3,230 UCLA
144 James T Lima 51 3,175 AKMS
145 Robert A Dorman 54 3,165 ISF
146 Howard Burkons 52 3,100 UCLA
147 Robert J Hard 53 3,090 MOST
148 William J Smith 50 3,075 NEM
149 Timothy J Potter 50 3,030 WMAC
150 Lee A Porisch 51 3,020 MOST
151 Read B Johnston 51 3,010 COM
152 Kenneth C Winterberger 53 3,005 AKMS
153 Stephen Darnell 52 3,000 OREG
153 Jack H Wilkinson 53 3,000 RGSC
155 Paul K Burdick 51 2,930 CRUZ
156 Michael N Carbuto 54 2,920 LBG
157 Robert B Margevicius 54 2,900 MHSC
158 Barton E Parnes 50 2,890 LBG
159 Keith C Perry 50 2,775 MHSC
160 Timothy P Winter 51 2,630 SMS
161 Bradford S Cohen 53 2,535 UCLA
162 Gregory S Rotole-400 IM 52 2,530 UNAT
163 Armando D Garbero 52 2,480 NEM
164 Kevin B Porter 54 2,170 TAM
165 Robert M Alvarado 54 1,810 UNAT
1 Jim Mc Conica 56 5,440 VCM
2 Thomas H Knopf 59 5,300 TOC
3 Alan Bell 56 5,045 PNA
4 Steve M Johnson 58 4,920 OREG
5 Joel R Wilson 58 4,900 CRUZ
6 Jack R Martin 55 4,870 1776
7 Thomas C Perrin 56 4,800 ISF
8 Jack M Fritts 56 4,740 IAMA
9 Peter R O'Keeffe 56 4,725 UCLA
10 Frank L Thompson 55 4,705 MICH
11 Bruce Gianniny 55 4,700 NIAG
12 Hubie Kerns 57 4,680 VCM
13 Terry Laughlin 55 4,655 ADMS
14 Rick B Walker 56 4,645 SYSM
15 Bob A Bruce 58 4,535 OREG
16 Glenn A Gruber 57 4,525 VCM
17 Mark F Worden 55 4,520 OREG
18 Homer W Lane 57 4,510 NEM
19 Michael J Marks 55 4,430 UCLA
20 Hugh Wilder 59 4,405 PALM
21 George P Bowers 58 4,395 UCLA
22 Roger E Menard 57 4,320 NEM
22 James M Donnelly 57 4,320 FACT
24 David W Lewis 55 4,315 ISF
25 Bruce D Fisher 58 4,300 DCM
26 Jeremy M Cohen 58 4,270 SCAM
27 Ross T Patronsky 55 4,250 IM
28 Pat Marzulli 58 4,210 SPM
29 Randy Magin 57 4,195 FACT
30 Dennis D McGraw 55 4,150 NCMS
31 Robert E Aldrich 57 4,125 SPM
32 Arnold J Schmidt 55 4,110 UCLA
33 Craig B Leidersdorf 56 4,100 DSSM
34 John R Olander 56 4,085 NEM
35 Thomas Mester 55 4,075 SKY
36 William M Snyder 57 4,060 DAMD
37 Dick A Sidner 58 4,010 NAST
38 James F Deppe 55 3,975 VMST
39 Fred Dalby 57 3,970 NEM
40 Frederick J Lewis 56 3,960 SPM
41 Emilio A Sovero 58 3,920 DSSM
42 Greg Collins 58 3,910 PNA
42 James H Morris 56 3,910 MOST
44 Ofer Nisman-back 55 3,905 MOST
45 Steven L Halverson 58 3,875 DSSM
45 Craig S Mather 55 3,875 OREG
47 Lee Mc Collum 58 3,865 UCLA
48 Jack Cothren 57 3,840 DUTC
48 John D Goldman 57 3,840 MELO
50 John R Shrum 58 3,825 VMST
51 Mark A Simon 55 3,820 MELO
52 Robert D Boder 55 3,815 CFYM
53 James E Gloystein 55 3,810 RHMS
53 Rick D Meyerhoff 59 3,810 TAM
55 Ken W Phillips 57 3,800 NEM
55 William H Olds 57 3,800 ISF
57 Mingjie Song 59 3,795 NEM
58 Howard A Jess 55 3,775 PNA
58 Roger W Aleksa 57 3,775 ISF
60 Eytan Brandes 58 3,750 UCLA
61 Richard K Sutton 58 3,740 UMSN
62 Charles L Zeese 59 3,710 MICH
63 Reggie Sherwood 55 3,705 OREG
64 Charles L Perez 59 3,700 UNAT
65 Steve K Polley 57 3,660 DSSM
65 Frank C Napier 56 3,660 RGSC
65 Vito R Bialla 58 3,660 TOC
65 James N Stambolis 59 3,660 TAM
69 Craig C Carlson 59 3,650 PNA
69 Arthur R Russo 57 3,650 PMST
71 Michael J Forbes 56 3,615 NEM
72 Daniel McClenathan 55 3,500 SPM
73 Gary S Dorfman 55 3,495 NEM
74 Michael Carter 56 3,475 EXCL
75 Michael J Villamaino 57 3,465 NEM
75 Masao Miyasaka 56 3,465 *SC
77 Elliott Lauderdale 56 3,450 JBMS
78 Paul Lambert 57 3,445 NEM
79 Roger W Powell 58 3,440 FLAQ
80 Ron P Hansen 57 3,415 PNA
81 Richard R Wheeler 56 3,400 TAM
82 Perry C Heath 56 3,375 ISF
83 Larry Baskin 55 3,350 SSMS
84 James M Evans 59 3,345 VMST
85 David P Phillips 58 3,300 NEM
85 Jim Dicker 58 3,300 WMAC
87 Harrison Phipps 57 3,200 DAM
87 Joseph M Hladek 56 3,200 DSSM
89 Robert G McDonald 57 3,160 O*H*
90 Michael C Spence 55 3,145 PNA
91 Vance M Eaddy 58 3,125 SPM
92 Marc L Binenfeld 56 3,120 UCLA
93 Rodney E Swanigan 55 3,100 FMM
94 Randy Strand 55 3,075 ISF
95 Dave C Eckes 56 3,070 VMST
96 Kenneth D Sills 58 2,835 NEM
97 Paul C Jackson 59 2,800 CMAM
98 Mark Hurley 56 2,740 MERR
99 David L Greenwood 55 2,715 MELO
100 Joseph F Murray 57 2,625 NAVY
101 James M Lavrich 57 2,600 DAMD
102 Stanley L Mushaw 56 2,550 VMST
103 John P Straetmans 57 2,525 GAJA
103 Allen Beebe 57 2,525 NEM
103 Michael J O'Dowd 55 2,525 ISF
106 John S Morse 55 2,475 IAMP
107 Randy H Fields 58 2,415 MOST
108 Louis Covington 55 2,310 SMS
1 James T McCleery 61 4,970 PNA
2 Tom Landis 64 4,645 OREG
3 Douglas K Miller 60 4,575 ISF
4 Willis C Braswell 61 4,565 DCM
5 Larry L Raffaelli 63 4,505 VCM
6 Carl H Selles 60 4,495 CMS
7 Doug Hellerson 60 4,470 UNAT
8 Richard K Smith 61 4,400 GRIN
9 Donn Livoni 60 4,385 MM
10 Kenneth A Frost Jr 62 4,345 TAM
11 Vince Herring 63 4,310 MINN
12 Gary J Parlapiano 60 4,285 TAM
13 Bill T Mount 60 4,260 DSSM
14 Richard Burns 63 4,240 TAM
15 Tom Tulenko 64 4,160 1776
16 John T Ziegenhagen 60 4,095 MINN
17 Barry Dooley 62 4,075 NCMS
18 Bob Husson 61 4,060 NCMS
19 David Burgio 63 4,040 SKY
20 Richard A Stillinger 60 4,025 SAWS
21 Michael B Wood 64 3,965 VCM
22 Michael Austin 63 3,835 NEM
23 Roy Lee 60 3,830 UCLA
24 Hugh Kimball 60 3,825 PNA
24 Thomas M Finnegan 60 3,825 SKY
26 Gordon R Gray 61 3,815 PNA
27 Thomas G Manfredi 63 3,780 NEM
28 Morgan Edwards 62 3,760 CMS
29 Michael Burke 63 3,745 NEM
30 Brian Buzby 63 3,685 UNAT
31 Dennis Shea 63 3,680 SPM
32 Martin D Michael 63 3,675 MELO
33 Ben Bump 64 3,665 NEM
34 Edward J O'Connor 63 3,640 UCLA
35 Howard Brown 62 3,625 SPM
36 John L Ellis 60 3,600 OREG
37 Jerry M Audiat 60 3,585 FGM
38 Ben Wright 64 3,580 TAM
39 John C Wood 60 3,575 MOST
40 David C Baxter 62 3,570 NEM
41 Jonathan L Van Scoyk 61 3,530 DSSM
42 Bruce L Smith 60 3,475 ECAM
43 James B Terry 62 3,470 NEM
44 Michael J Beeks 60 3,415 ISF
45 Lee S Lovitz 61 3,410 NEM
46 James A Fair 60 3,395 ECYM
46 Peter R Betzer-400 IM 64 3,395 SPM
48 James R Dorsey 62 3,370 NEM
49 Stephen M Everhart 60 3,325 FMM
50 Hans P Van Meeteren 62 3,190 NCMS
50 Bob Wilson 64 3,190 CFYM
52 Victor Tabbush 61 3,175 UCLA
53 Peter C McGinnis 63 3,135 DUTC
54 Mario Gerla 63 3,130 UCLA
55 Michael C Miller 60 3,120 LOM
56 Chad W Keck 61 3,080 MELO
57 Thomas F Canale 60 3,045 CRUZ
58 William H Lynch 62 3,025 WMAC
59 Leslie S Cutler 64 3,020 NEM
60 Burt Strom 64 2,985 NEM
61 James A Herbert 61 2,925 NIAG
62 Ron E Clarke 62 2,800 AVON
63 Jim O'Donnell 62 2,795 NEM
64 Don M Gartner 61 2,770 CRUZ
65 Michael A Kerwin 61 2,720 SKY
65 Russ W Desserich 63 2,720 ISF
67 Michael J Marovich 61 2,700 TAM
68 James E Arnold 63 2,650 WMAC
69 Henry M Halff-fly 64 2,395 MOST
70 Steven K McDanal 63 2,200 CMS
1 Donald J Puchalski 67 4,065 FACT
2 Ralph W Mohr 65 3,905 OREG
3 Donald B Jackson 66 3,875 WMAC
3 Dave Casebolt 65 3,875 IM
5 Michael C Nordby 65 3,850 PNA
6 Matt Chrostowski 65 3,840 NEM
7 Barry A Fasbender 69 3,795 STAN
8 Michael A Stollmeyer 69 3,770 SWFA
9 Mel E Goldstein 68 3,685 ISF
10 Brent L Lake 68 3,615 OREG
11 William H Crowley 67 3,575 PCAT
12 James F Browne 68 3,525 FMM
13 William T Murray 69 3,520 NEM
14 Larry M Dunham 68 3,495 NEM
15 David L Gifford 66 3,440 FACT
16 Bert L Petersen 68 3,340 OREG
16 David C Arlander 65 3,340 MINN
18 Bill Mellow 65 3,325 OREG
19 David W Oakes 66 3,305 FACT
20 Neil E Topliffe 66 3,125 ISF
21 Norman S Macartney 68 3,100 NCMS
21 William Dickey 67 3,100 CTM
23 Jon E Nelson 68 3,020 CRUZ
24 Ed N Michael 67 2,950 OREG
25 Peter P Berghaus 66 2,915 CONN
26 Ward D Belding 65 2,785 TVM
27 Robert E Zeitner 66 2,625 IM
28 Jack Fife 66 2,580 ISF
29 Richard L Clapp 69 2,420 ISF
30 Peter R Stepanishen 65 2,335 NEM
31 Richard H Criche 67 2,250 FMM
32 Wendell R Peters 68 2,195 MOST
33 Ron V Maynard 65 2,015 NEM
34 Philip A Law 65 1,915 MOST
35 Joseph H Baker 67 1,910 SPM
36 Joel Bruck 65 1,700 FACT
1 David A Radcliff 72 4,490 OREG
2 Marty A Mennen 70 4,140 ISF
3 George E Brunstad 72 3,900 CONN
4 Stan F Morner 72 3,775 WCM
5 Philip B Kerr 71 3,670 MESC
6 Thomas J Hetzel 71 3,600 MOST
7 Tim Plummer 70 3,580 1776
8 Walter J Lincoln 73 3,575 NEM
9 John Sulzback 72 3,525 MELO
10 Robert J Cook 74 3,510 TAM
11 Charles E Weatherbee 74 3,490 FMM
12 Dick Weick 72 3,410 OREG
13 Russell L Judd 74 3,335 ISF
14 Dean L Kavanagh 72 3,315 NEM
15 George D Thayer 70 3,300 OREG
16 John Rapp 72 3,255 NTC
17 Gerald D Buckberg 71 3,250 UCLA
18 Robert F Benson 71 3,230 TERR
19 John R Cox 71 3,145 SPM
20 Nick Norton 72 3,140 OREG
21 William E Grohe 73 3,100 USF
22 Peter J Havel 70 3,050 NEM
22 George R Murray Jr 70 3,050 DAMD
24 Herbert Stone 72 3,020 LOM
25 Joseph R Kraus 73 3,010 UCLA
26 Jerry Marchbanks-breast 71 2,890 MOST
27 Alfred C Newbury 72 2,870 VMST
28 Richard E Cooke 70 2,860 SAWS
29 John H Cooper 73 2,700 TAM
30 Clifford F Konitz 71 2,685 DUTC
31 Alister R Murray 73 2,675 CMS
32 Roger Brockenbrough 72 2,665 SKY
33 Robert G Coulter 73 2,555 FACT
34 Peter T Lansbury 73 2,545 NIAG
35 Wellborn Jack 70 2,475 SMS
36 Joseph W Wilson 72 2,375 SKY
37 Forest R McDaniel 70 2,270 SPM
38 Dick A Levin 74 1,900 PNA
39 Mel M Shapiro 71 1,180 UCLA
1 Graham M Johnston 75 4,125 MOST
2 Thomas T Taylor 76 3,835 PNA
3 Robert E Beach 76 3,740 SPM
4 Harvey W Prosser 78 3,580 PNA
5 Charles H Schlegel 76 3,250 FMM
6 Stanley Jacobs 78 3,225 *QLD
7 Roy C Hoch 79 3,100 CRUZ
8 George J Mc Vey 79 3,080 NIAG
8 Charles H Kohnken 75 3,080 SPM
10 James T Pitts 76 3,040 FMM
11 Harold Ferris 76 2,975 SPM
12 Jordan B Wolle 78 2,965 SDSM
13 Seymour Boorstein 75 2,640 TAM
14 Harrison Homans 79 2,590 FMM
15 George H Weber 76 2,540 OREG
16 Thomas W Weber 76 2,535 NIAG
17 Robert M Williams 79 2,480 FMM
18 Lowell T Offer 76 2,370 UCLA
19 Keith Burbridge 78 1,915 BLUE
1 Frank M Piemme 82 3,475 SDSM
2 Jurgen B Schmidt 83 3,420 SDSM
3 Fren H Goldner 80 2,885 CONN
4 Alex M Ramirez-Miller 82 2,730 SPM
5 Raymond G Allen 80 2,550 OREG
6 Don H Korten 80 2,515 MICH
7 Robert S Blake 82 2,495 FMM
8 Vladimir I Ouchakof 83 2,145 CONN
9 Abrasha Brainin-breast 84 1,865 SPM
10 Doug Strong 82 1,000 DOC
1 Charles L Bushey 85 2,355 OREG
2 Lester O Bell 85 1,900 SPCO
3 Brud Cleaveland 89 1,750 FMM
4 Robert D Atwood 86 1,550 SPM
5 Allen R Fardie 88 1,500 NEM
6 John P Woods 88 850 MESC
1 Frank H Tillotson 92 1,325 FMM